registry/rainbow/calldata-RainbowRouter.json (before)
{
  "$schema": "../../specs/erc7730-v1.schema.json",
  "context": {
    "$id": "RainbowRouter",
    "contract": {
      "deployments": [
        {
          "chainId": 1,
          "address": "0x00000000009726632680fb29d3f7a9734e3010e2"
        },
        {
          "chainId": 10,
          "address": "0x00000000009726632680fb29d3f7a9734e3010e2"
        },
        {
          "chainId": 42161,
          "address": "0x00000000009726632680fb29d3f7a9734e3010e2"
        },
        {
          "chainId": 137,
          "address": "0x00000000009726632680fb29d3f7a9734e3010e2"
        },
        {
          "chainId": 8453,
          "address": "0x00000000009726632680fb29d3f7a9734e3010e2"
        },
        {
          "chainId": 56,
          "address": "0x00000000009726632680fb29d3f7a9734e3010e2"
        },
        {
          "chainId": 43114,
          "address": "0x00000000009726632680fb29d3f7a9734e3010e2"
        },
        {
          "chainId": 81457,
          "address": "0x00000000009726632680fb29d3f7a9734e3010e2"
        },
        {
          "chainId": 7777777,
          "address": "0xA61550E9ddD2797E16489db09343162BE98d9483"
        },
        {
          "chainId": 666666666,
          "address": "0x00000000009726632680fb29d3f7a9734e3010e2"
        },
        {
          "chainId": 57073,
          "address": "0x00000000009726632680fb29d3f7a9734e3010e2"
        },
        {
          "chainId": 80094,
          "address": "0x00000000009726632680fb29d3f7a9734e3010e2"
        },
        {
          "chainId": 33139,
          "address": "0x00000000009726632680fb29d3f7a9734e3010e2"
        },
        {
          "chainId": 1996,
          "address": "0x00000000009726632680fb29d3f7a9734e3010e2"
        },
        {
          "chainId": 1625,
          "address": "0x00000000009726632680fb29d3f7a9734e3010e2"
        },
        {
          "chainId": 130,
          "address": "0x2a0332e28913a06fa924d40a3e2160f763010417"
        }
      ],
      "abi": [
        {
          "type": "function",
          "name": "fillQuoteEthToToken",
          "inputs": [
            {
              "name": "buyTokenAddress",
              "type": "address",
              "internalType": "address",
              "components": null,
              "indexed": null,
              "unit": null
            },
            {
              "name": "target",
              "type": "address",
              "internalType": "address payable",
              "components": null,
              "indexed": null,
              "unit": null
            },
            {
              "name": "swapCallData",
              "type": "bytes",
              "internalType": "bytes",
              "components": null,
              "indexed": null,
              "unit": null
            },
            {
              "name": "feeAmount",
              "type": "uint256",
              "internalType": "uint256",
              "components": null,
              "indexed": null,
              "unit": null
            }
          ],
          "outputs": [],
          "stateMutability": "payable",
          "constant": null,
          "payable": null,
          "gas": null,
          "signature": null
        },
        {
          "type": "function",
          "name": "fillQuoteTokenToEth",
          "inputs": [
            {
              "name": "sellTokenAddress",
              "type": "address",
              "internalType": "address",
              "components": null,
              "indexed": null,
              "unit": null
            },
            {
              "name": "target",
              "type": "address",
              "internalType": "address payable",
              "components": null,
              "indexed": null,
              "unit": null
            },
            {
              "name": "swapCallData",
              "type": "bytes",
              "internalType": "bytes",
              "components": null,
              "indexed": null,
              "unit": null
            },
            {
              "name": "sellAmount",
              "type": "uint256",
              "internalType": "uint256",
              "components": null,
              "indexed": null,
              "unit": null
            },
            {
              "name": "feePercentageBasisPoints",
              "type": "uint256",
              "internalType": "uint256",
              "components": null,
              "indexed": null,
              "unit": null
            }
          ],
          "outputs": [],
          "stateMutability": "payable",
          "constant": null,
          "payable": null,
          "gas": null,
          "signature": null
        },
        {
          "type": "function",
          "name": "fillQuoteTokenToEthWithPermit",
          "inputs": [
            {
              "name": "sellTokenAddress",
              "type": "address",
              "internalType": "address",
              "components": null,
              "indexed": null,
              "unit": null
            },
            {
              "name": "target",
              "type": "address",
              "internalType": "address payable",
              "components": null,
              "indexed": null,
              "unit": null
            },
            {
              "name": "swapCallData",
              "type": "bytes",
              "internalType": "bytes",
              "components": null,
              "indexed": null,
              "unit": null
            },
            {
              "name": "sellAmount",
              "type": "uint256",
              "internalType": "uint256",
              "components": null,
              "indexed": null,
              "unit": null
            },
            {
              "name": "feePercentageBasisPoints",
              "type": "uint256",
              "internalType": "uint256",
              "components": null,
              "indexed": null,
              "unit": null
            },
            {
              "name": "permitData",
              "type": "tuple",
              "internalType": "struct PermitHelper.Permit",
              "components": [
                {
                  "name": "value",
                  "type": "uint256",
                  "internalType": "uint256",
                  "components": null
                },
                {
                  "name": "nonce",
                  "type": "uint256",
                  "internalType": "uint256",
                  "components": null
                },
                {
                  "name": "deadline",
                  "type": "uint256",
                  "internalType": "uint256",
                  "components": null
                },
                {
                  "name": "isDaiStylePermit",
                  "type": "bool",
                  "internalType": "bool",
                  "components": null
                },
                {
                  "name": "v",
                  "type": "uint8",
                  "internalType": "uint8",
                  "components": null
                },
                {
                  "name": "r",
                  "type": "bytes32",
                  "internalType": "bytes32",
                  "components": null
                },
                {
                  "name": "s",
                  "type": "bytes32",
                  "internalType": "bytes32",
                  "components": null
                }
              ],
              "indexed": null,
              "unit": null
            }
          ],
          "outputs": [],
          "stateMutability": "payable",
          "constant": null,
          "payable": null,
          "gas": null,
          "signature": null
        },
        {
          "type": "function",
          "name": "fillQuoteTokenToToken",
          "inputs": [
            {
              "name": "sellTokenAddress",
              "type": "address",
              "internalType": "address",
              "components": null,
              "indexed": null,
              "unit": null
            },
            {
              "name": "buyTokenAddress",
              "type": "address",
              "internalType": "address",
              "components": null,
              "indexed": null,
              "unit": null
            },
            {
              "name": "target",
              "type": "address",
              "internalType": "address payable",
              "components": null,
              "indexed": null,
              "unit": null
            },
            {
              "name": "swapCallData",
              "type": "bytes",
              "internalType": "bytes",
              "components": null,
              "indexed": null,
              "unit": null
            },
            {
              "name": "sellAmount",
              "type": "uint256",
              "internalType": "uint256",
              "components": null,
              "indexed": null,
              "unit": null
            },
            {
              "name": "feeAmount",
              "type": "uint256",
              "internalType": "uint256",
              "components": null,
              "indexed": null,
              "unit": null
            }
          ],
          "outputs": [],
          "stateMutability": "payable",
          "constant": null,
          "payable": null,
          "gas": null,
          "signature": null
        },
        {
          "type": "function",
          "name": "fillQuoteTokenToTokenWithPermit",
          "inputs": [
            {
              "name": "sellTokenAddress",
              "type": "address",
              "internalType": "address",
              "components": null,
              "indexed": null,
              "unit": null
            },
            {
              "name": "buyTokenAddress",
              "type": "address",
              "internalType": "address",
              "components": null,
              "indexed": null,
              "unit": null
            },
            {
              "name": "target",
              "type": "address",
              "internalType": "address payable",
              "components": null,
              "indexed": null,
              "unit": null
            },
            {
              "name": "swapCallData",
              "type": "bytes",
              "internalType": "bytes",
              "components": null,
              "indexed": null,
              "unit": null
            },
            {
              "name": "sellAmount",
              "type": "uint256",
              "internalType": "uint256",
              "components": null,
              "indexed": null,
              "unit": null
            },
            {
              "name": "feeAmount",
              "type": "uint256",
              "internalType": "uint256",
              "components": null,
              "indexed": null,
              "unit": null
            },
            {
              "name": "permitData",
              "type": "tuple",
              "internalType": "struct PermitHelper.Permit",
              "components": [
                {
                  "name": "value",
                  "type": "uint256",
                  "internalType": "uint256",
                  "components": null
                },
                {
                  "name": "nonce",
                  "type": "uint256",
                  "internalType": "uint256",
                  "components": null
                },
                {
                  "name": "deadline",
                  "type": "uint256",
                  "internalType": "uint256",
                  "components": null
                },
                {
                  "name": "isDaiStylePermit",
                  "type": "bool",
                  "internalType": "bool",
                  "components": null
                },
                {
                  "name": "v",
                  "type": "uint8",
                  "internalType": "uint8",
                  "components": null
                },
                {
                  "name": "r",
                  "type": "bytes32",
                  "internalType": "bytes32",
                  "components": null
                },
                {
                  "name": "s",
                  "type": "bytes32",
                  "internalType": "bytes32",
                  "components": null
                }
              ],
              "indexed": null,
              "unit": null
            }
          ],
          "outputs": [],
          "stateMutability": "payable",
          "constant": null,
          "payable": null,
          "gas": null,
          "signature": null
        },
        {
          "type": "function",
          "name": "owner",
          "inputs": [],
          "outputs": [
            {
              "name": "",
              "type": "address",
              "internalType": "address",
              "components": null,
              "indexed": null,
              "unit": null
            }
          ],
          "stateMutability": "view",
          "constant": null,
          "payable": null,
          "gas": null,
          "signature": null
        },
        {
          "type": "function",
          "name": "swapTargets",
          "inputs": [
            {
              "name": "",
              "type": "address",
              "internalType": "address",
              "components": null,
              "indexed": null,
              "unit": null
            }
          ],
          "outputs": [
            {
              "name": "",
              "type": "bool",
              "internalType": "bool",
              "components": null,
              "indexed": null,
              "unit": null
            }
          ],
          "stateMutability": "view",
          "constant": null,
          "payable": null,
          "gas": null,
          "signature": null
        },
        {
          "type": "function",
          "name": "transferOwnership",
          "inputs": [
            {
              "name": "newOwner",
              "type": "address",
              "internalType": "address",
              "components": null,
              "indexed": null,
              "unit": null
            }
          ],
          "outputs": [],
          "stateMutability": "nonpayable",
          "constant": null,
          "payable": null,
          "gas": null,
          "signature": null
        },
        {
          "type": "function",
          "name": "updateSwapTargets",
          "inputs": [
            {
              "name": "target",
              "type": "address",
              "internalType": "address",
              "components": null,
              "indexed": null,
              "unit": null
            },
            {
              "name": "add",
              "type": "bool",
              "internalType": "bool",
              "components": null,
              "indexed": null,
              "unit": null
            }
          ],
          "outputs": [],
          "stateMutability": "nonpayable",
          "constant": null,
          "payable": null,
          "gas": null,
          "signature": null
        },
        {
          "type": "function",
          "name": "withdrawEth",
          "inputs": [
            {
              "name": "to",
              "type": "address",
              "internalType": "address",
              "components": null,
              "indexed": null,
              "unit": null
            },
            {
              "name": "amount",
              "type": "uint256",
              "internalType": "uint256",
              "components": null,
              "indexed": null,
              "unit": null
            }
          ],
          "outputs": [],
          "stateMutability": "nonpayable",
          "constant": null,
          "payable": null,
          "gas": null,
          "signature": null
        },
        {
          "type": "function",
          "name": "withdrawToken",
          "inputs": [
            {
              "name": "token",
              "type": "address",
              "internalType": "address",
              "components": null,
              "indexed": null,
              "unit": null
            },
            {
              "name": "to",
              "type": "address",
              "internalType": "address",
              "components": null,
              "indexed": null,
              "unit": null
            },
            {
              "name": "amount",
              "type": "uint256",
              "internalType": "uint256",
              "components": null,
              "indexed": null,
              "unit": null
            }
          ],
          "outputs": [],
          "stateMutability": "nonpayable",
          "constant": null,
          "payable": null,
          "gas": null,
          "signature": null
        }
      ],
      "addressMatcher": null,
      "factory": null
    }
  },
  "metadata": {
    "owner": "Rainbow",
    "info": {
      "legalName": "Rainbow Studio, Inc.",
      "url": "https://rainbow.me"
    }
  },
  "display": {
    "formats": {
      "fillQuoteEthToToken(address,address,bytes,uint256)": {
        "$id": null,
        "intent": "Swap",
        "screens": null,
        "fields": [
          {
            "$id": null,
            "label": "Buying Token",
            "format": "addressName",
            "params": {
              "types": [
                "token"
              ],
              "sources": []
            },
            "path": "#.buyTokenAddress",
            "value": null
          },
          {
            "$id": null,
            "label": "Swap Router",
            "format": "addressName",
            "params": {
              "types": [
                "wallet",
                "eoa",
                "token",
                "collection"
              ],
              "sources": null
            },
            "path": "#.target",
            "value": null
          },
          {
            "$id": null,
            "label": "Swap Call Data",
            "format": "raw",
            "params": null,
            "path": "#.swapCallData",
            "value": null
          },
          {
            "$id": null,
            "label": "Fee Amount",
            "format": "amount",
            "params": null,
            "path": "#.feeAmount",
            "value": null
          }
        ],
        "required": [
          "#.buyTokenAddress",
          "#.target"
        ],
        "excluded": null
      },
      "fillQuoteTokenToEth(address,address,bytes,uint256,uint256)": {
        "$id": null,
        "intent": "Swap",
        "screens": null,
        "fields": [
          {
            "$id": null,
            "label": "Selling Token",
            "format": "addressName",
            "params": {
              "types": [
                "token"
              ],
              "sources": null
            },
            "path": "#.sellTokenAddress",
            "value": null
          },
          {
            "$id": null,
            "label": "Swap Router",
            "format": "addressName",
            "params": {
              "types": [
                "wallet",
                "eoa",
                "token",
                "collection"
              ],
              "sources": null
            },
            "path": "#.target",
            "value": null
          },
          {
            "$id": null,
            "label": "Swap Call Data",
            "format": "raw",
            "params": null,
            "path": "#.swapCallData",
            "value": null
          },
          {
            "$id": null,
            "label": "Sell Amount",
            "format": "amount",
            "params": null,
            "path": "#.sellAmount",
            "value": null
          },
          {
            "$id": null,
            "label": "Fee Percentage Basis Points",
            "format": "raw",
            "params": null,
            "path": "#.feePercentageBasisPoints",
            "value": null
          }
        ],
        "required": [
          "#.sellTokenAddress",
          "#.target",
          "#.sellAmount"
        ],
        "excluded": null
      },
      "fillQuoteTokenToEthWithPermit(address,address,bytes,uint256,uint256,(uint256,uint256,uint256,bool,uint8,bytes32,bytes32))": {
        "$id": null,
        "intent": "Swap",
        "screens": null,
        "fields": [
          {
            "$id": null,
            "label": "Selling Token",
            "format": "addressName",
            "params": {
              "types": [
                "token"
              ],
              "sources": null
            },
            "path": "#.sellTokenAddress",
            "value": null
          },
          {
            "$id": null,
            "label": "Swap Router",
            "format": "addressName",
            "params": {
              "types": [
                "wallet",
                "eoa",
                "token",
                "collection"
              ],
              "sources": null
            },
            "path": "#.target",
            "value": null
          },
          {
            "$id": null,
            "label": "Swap Call Data",
            "format": "raw",
            "params": null,
            "path": "#.swapCallData",
            "value": null
          },
          {
            "$id": null,
            "label": "Sell Amount",
            "format": "amount",
            "params": null,
            "path": "#.sellAmount",
            "value": null
          },
          {
            "$id": null,
            "label": "Fee Percentage Basis Points",
            "format": "raw",
            "params": null,
            "path": "#.feePercentageBasisPoints",
            "value": null
          },
          {
            "path": "#.permitData",
            "value": null,
            "fields": [
              {
                "$id": null,
                "label": "Allowance",
                "format": "amount",
                "params": {},
                "path": "value",
                "value": null
              },
              {
                "$id": null,
                "label": "Nonce",
                "format": "raw",
                "params": null,
                "path": "nonce",
                "value": null
              },
              {
                "$id": null,
                "label": "Expiration",
                "format": "date",
                "params": {
                  "encoding": "timestamp"
                },
                "path": "deadline",
                "value": null
              },
              {
                "$id": null,
                "label": "Is Dai Style Permit",
                "format": "raw",
                "params": null,
                "path": "isDaiStylePermit",
                "value": null
              },
              {
                "$id": null,
                "label": "V",
                "format": "raw",
                "params": null,
                "path": "v",
                "value": null
              },
              {
                "$id": null,
                "label": "R",
                "format": "raw",
                "params": null,
                "path": "r",
                "value": null
              },
              {
                "$id": null,
                "label": "S",
                "format": "raw",
                "params": null,
                "path": "s",
                "value": null
              }
            ]
          }
        ],
        "required": [
          "#.sellTokenAddress",
          "#.target",
          "#.sellAmount",
          "#.permitDatavalue",
          "#.permitDatadeadline"
        ],
        "excluded": null
      },
      "fillQuoteTokenToToken(address,address,address,bytes,uint256,uint256)": {
        "$id": null,
        "intent": "Swap",
        "screens": null,
        "fields": [
          {
            "$id": null,
            "label": "Selling Token",
            "format": "addressName",
            "params": {
              "types": [
                "token"
              ],
              "sources": null
            },
            "path": "#.sellTokenAddress",
            "value": null
          },
          {
            "$id": null,
            "label": "Buying Token",
            "format": "addressName",
            "params": {
              "types": [
                "token"
              ],
              "sources": null
            },
            "path": "#.buyTokenAddress",
            "value": null
          },
          {
            "$id": null,
            "label": "Swap Router",
            "format": "addressName",
            "params": {
              "types": [
                "wallet",
                "eoa",
                "token",
                "collection"
              ],
              "sources": null
            },
            "path": "#.target",
            "value": null
          },
          {
            "$id": null,
            "label": "Swap Call Data",
            "format": "raw",
            "params": null,
            "path": "#.swapCallData",
            "value": null
          },
          {
            "$id": null,
            "label": "Sell Amount",
            "format": "amount",
            "params": null,
            "path": "#.sellAmount",
            "value": null
          },
          {
            "$id": null,
            "label": "Fee Amount",
            "format": "amount",
            "params": null,
            "path": "#.feeAmount",
            "value": null
          }
        ],
        "required": [
          "#.sellTokenAddress",
          "#.buyTokenAddress",
          "#.target",
          "#.sellAmount"
        ],
        "excluded": null
      },
      "fillQuoteTokenToTokenWithPermit(address,address,address,bytes,uint256,uint256,(uint256,uint256,uint256,bool,uint8,bytes32,bytes32))": {
        "$id": null,
        "intent": "Swap",
        "screens": null,
        "fields": [
          {
            "$id": null,
            "label": "Selling Token",
            "format": "addressName",
            "params": {
              "types": [
                "token"
              ],
              "sources": null
            },
            "path": "#.sellTokenAddress",
            "value": null
          },
          {
            "$id": null,
            "label": "Buying Token",
            "format": "addressName",
            "params": {
              "types": [
                "token"
              ],
              "sources": null
            },
            "path": "#.buyTokenAddress",
            "value": null
          },
          {
            "$id": null,
            "label": "Swap Router",
            "format": "addressName",
            "params": {
              "types": [
                "wallet",
                "eoa",
                "token",
                "collection"
              ],
              "sources": null
            },
            "path": "#.target",
            "value": null
          },
          {
            "$id": null,
            "label": "Swap Call Data",
            "format": "raw",
            "params": null,
            "path": "#.swapCallData",
            "value": null
          },
          {
            "$id": null,
            "label": "Sell Amount",
            "format": "amount",
            "params": null,
            "path": "#.sellAmount",
            "value": null
          },
          {
            "$id": null,
            "label": "Fee Amount",
            "format": "amount",
            "params": null,
            "path": "#.feeAmount",
            "value": null
          },
          {
            "path": "#.permitData",
            "value": null,
            "fields": [
              {
                "$id": null,
                "label": "Allowance",
                "format": "amount",
                "params": null,
                "path": "value",
                "value": null
              },
              {
                "$id": null,
                "label": "Nonce",
                "format": "raw",
                "params": null,
                "path": "nonce",
                "value": null
              },
              {
                "$id": null,
                "label": "Expiration",
                "format": "date",
                "params": {
                  "encoding": "timestamp"
                },
                "path": "deadline",
                "value": null
              },
              {
                "$id": null,
                "label": "Is Dai Style Permit",
                "format": "raw",
                "params": null,
                "path": "isDaiStylePermit",
                "value": null
              },
              {
                "$id": null,
                "label": "V",
                "format": "raw",
                "params": null,
                "path": "v",
                "value": null
              },
              {
                "$id": null,
                "label": "R",
                "format": "raw",
                "params": null,
                "path": "r",
                "value": null
              },
              {
                "$id": null,
                "label": "S",
                "format": "raw",
                "params": null,
                "path": "s",
                "value": null
              }
            ]
          }
        ],
        "required": [
          "#.sellTokenAddress",
          "#.buyTokenAddress",
          "#.target",
          "#.sellAmount",
          "#.permitDatavalue",
          "#.permitDatadeadline"
        ],
        "excluded": null
      }
    }
  }
}

registry/rainbow/calldata-RainbowRouter.json (after)
{
  "$schema": "../../specs/erc7730-v1.schema.json",
  "context": {
    "$id": "RainbowRouter",
    "contract": {
      "deployments": [
        {
          "chainId": 1,
          "address": "0x00000000009726632680fb29d3f7a9734e3010e2"
        },
        {
          "chainId": 10,
          "address": "0x00000000009726632680fb29d3f7a9734e3010e2"
        },
        {
          "chainId": 42161,
          "address": "0x00000000009726632680fb29d3f7a9734e3010e2"
        },
        {
          "chainId": 137,
          "address": "0x00000000009726632680fb29d3f7a9734e3010e2"
        },
        {
          "chainId": 8453,
          "address": "0x00000000009726632680fb29d3f7a9734e3010e2"
        },
        {
          "chainId": 56,
          "address": "0x00000000009726632680fb29d3f7a9734e3010e2"
        },
        {
          "chainId": 43114,
          "address": "0x00000000009726632680fb29d3f7a9734e3010e2"
        },
        {
          "chainId": 81457,
          "address": "0x00000000009726632680fb29d3f7a9734e3010e2"
        },
        {
          "chainId": 7777777,
          "address": "0xA61550E9ddD2797E16489db09343162BE98d9483"
        },
        {
          "chainId": 666666666,
          "address": "0x00000000009726632680fb29d3f7a9734e3010e2"
        },
        {
          "chainId": 57073,
          "address": "0x00000000009726632680fb29d3f7a9734e3010e2"
        },
        {
          "chainId": 80094,
          "address": "0x00000000009726632680fb29d3f7a9734e3010e2"
        },
        {
          "chainId": 33139,
          "address": "0x00000000009726632680fb29d3f7a9734e3010e2"
        },
        {
          "chainId": 1996,
          "address": "0x00000000009726632680fb29d3f7a9734e3010e2"
        },
        {
          "chainId": 1625,
          "address": "0x00000000009726632680fb29d3f7a9734e3010e2"
        },
        {
          "chainId": 130,
          "address": "0x2a0332e28913a06fa924d40a3e2160f763010417"
        }
      ],
      "abi": [
        {
          "type": "function",
          "name": "fillQuoteEthToToken",
          "inputs": [
            {
              "name": "buyTokenAddress",
              "type": "address",
              "internalType": "address",
              "components": null,
              "indexed": null,
              "unit": null
            },
            {
              "name": "target",
              "type": "address",
              "internalType": "address payable",
              "components": null,
              "indexed": null,
              "unit": null
            },
            {
              "name": "swapCallData",
              "type": "bytes",
              "internalType": "bytes",
              "components": null,
              "indexed": null,
              "unit": null
            },
            {
              "name": "feeAmount",
              "type": "uint256",
              "internalType": "uint256",
              "components": null,
              "indexed": null,
              "unit": null
            }
          ],
          "outputs": [],
          "stateMutability": "payable",
          "constant": null,
          "payable": null,
          "gas": null,
          "signature": null
        },
        {
          "type": "function",
          "name": "fillQuoteTokenToEth",
          "inputs": [
            {
              "name": "sellTokenAddress",
              "type": "address",
              "internalType": "address",
              "components": null,
              "indexed": null,
              "unit": null
            },
            {
              "name": "target",
              "type": "address",
              "internalType": "address payable",
              "components": null,
              "indexed": null,
              "unit": null
            },
            {
              "name": "swapCallData",
              "type": "bytes",
              "internalType": "bytes",
              "components": null,
              "indexed": null,
              "unit": null
            },
            {
              "name": "sellAmount",
              "type": "uint256",
              "internalType": "uint256",
              "components": null,
              "indexed": null,
              "unit": null
            },
            {
              "name": "feePercentageBasisPoints",
              "type": "uint256",
              "internalType": "uint256",
              "components": null,
              "indexed": null,
              "unit": null
            }
          ],
          "outputs": [],
          "stateMutability": "payable",
          "constant": null,
          "payable": null,
          "gas": null,
          "signature": null
        },
        {
          "type": "function",
          "name": "fillQuoteTokenToEthWithPermit",
          "inputs": [
            {
              "name": "sellTokenAddress",
              "type": "address",
              "internalType": "address",
              "components": null,
              "indexed": null,
              "unit": null
            },
            {
              "name": "target",
              "type": "address",
              "internalType": "address payable",
              "components": null,
              "indexed": null,
              "unit": null
            },
            {
              "name": "swapCallData",
              "type": "bytes",
              "internalType": "bytes",
              "components": null,
              "indexed": null,
              "unit": null
            },
            {
              "name": "sellAmount",
              "type": "uint256",
              "internalType": "uint256",
              "components": null,
              "indexed": null,
              "unit": null
            },
            {
              "name": "feePercentageBasisPoints",
              "type": "uint256",
              "internalType": "uint256",
              "components": null,
              "indexed": null,
              "unit": null
            },
            {
              "name": "permitData",
              "type": "tuple",
              "internalType": "struct PermitHelper.Permit",
              "components": [
                {
                  "name": "value",
                  "type": "uint256",
                  "internalType": "uint256",
                  "components": null
                },
                {
                  "name": "nonce",
                  "type": "uint256",
                  "internalType": "uint256",
                  "components": null
                },
                {
                  "name": "deadline",
                  "type": "uint256",
                  "internalType": "uint256",
                  "components": null
                },
                {
                  "name": "isDaiStylePermit",
                  "type": "bool",
                  "internalType": "bool",
                  "components": null
                },
                {
                  "name": "v",
                  "type": "uint8",
                  "internalType": "uint8",
                  "components": null
                },
                {
                  "name": "r",
                  "type": "bytes32",
                  "internalType": "bytes32",
                  "components": null
                },
                {
                  "name": "s",
                  "type": "bytes32",
                  "internalType": "bytes32",
                  "components": null
                }
              ],
              "indexed": null,
              "unit": null
            }
          ],
          "outputs": [],
          "stateMutability": "payable",
          "constant": null,
          "payable": null,
          "gas": null,
          "signature": null
        },
        {
          "type": "function",
          "name": "fillQuoteTokenToToken",
          "inputs": [
            {
              "name": "sellTokenAddress",
              "type": "address",
              "internalType": "address",
              "components": null,
              "indexed": null,
              "unit": null
            },
            {
              "name": "buyTokenAddress",
              "type": "address",
              "internalType": "address",
              "components": null,
              "indexed": null,
              "unit": null
            },
            {
              "name": "target",
              "type": "address",
              "internalType": "address payable",
              "components": null,
              "indexed": null,
              "unit": null
            },
            {
              "name": "swapCallData",
              "type": "bytes",
              "internalType": "bytes",
              "components": null,
              "indexed": null,
              "unit": null
            },
            {
              "name": "sellAmount",
              "type": "uint256",
              "internalType": "uint256",
              "components": null,
              "indexed": null,
              "unit": null
            },
            {
              "name": "feeAmount",
              "type": "uint256",
              "internalType": "uint256",
              "components": null,
              "indexed": null,
              "unit": null
            }
          ],
          "outputs": [],
          "stateMutability": "payable",
          "constant": null,
          "payable": null,
          "gas": null,
          "signature": null
        },
        {
          "type": "function",
          "name": "fillQuoteTokenToTokenWithPermit",
          "inputs": [
            {
              "name": "sellTokenAddress",
              "type": "address",
              "internalType": "address",
              "components": null,
              "indexed": null,
              "unit": null
            },
            {
              "name": "buyTokenAddress",
              "type": "address",
              "internalType": "address",
              "components": null,
              "indexed": null,
              "unit": null
            },
            {
              "name": "target",
              "type": "address",
              "internalType": "address payable",
              "components": null,
              "indexed": null,
              "unit": null
            },
            {
              "name": "swapCallData",
              "type": "bytes",
              "internalType": "bytes",
              "components": null,
              "indexed": null,
              "unit": null
            },
            {
              "name": "sellAmount",
              "type": "uint256",
              "internalType": "uint256",
              "components": null,
              "indexed": null,
              "unit": null
            },
            {
              "name": "feeAmount",
              "type": "uint256",
              "internalType": "uint256",
              "components": null,
              "indexed": null,
              "unit": null
            },
            {
              "name": "permitData",
              "type": "tuple",
              "internalType": "struct PermitHelper.Permit",
              "components": [
                {
                  "name": "value",
                  "type": "uint256",
                  "internalType": "uint256",
                  "components": null
                },
                {
                  "name": "nonce",
                  "type": "uint256",
                  "internalType": "uint256",
                  "components": null
                },
                {
                  "name": "deadline",
                  "type": "uint256",
                  "internalType": "uint256",
                  "components": null
                },
                {
                  "name": "isDaiStylePermit",
                  "type": "bool",
                  "internalType": "bool",
                  "components": null
                },
                {
                  "name": "v",
                  "type": "uint8",
                  "internalType": "uint8",
                  "components": null
                },
                {
                  "name": "r",
                  "type": "bytes32",
                  "internalType": "bytes32",
                  "components": null
                },
                {
                  "name": "s",
                  "type": "bytes32",
                  "internalType": "bytes32",
                  "components": null
                }
              ],
              "indexed": null,
              "unit": null
            }
          ],
          "outputs": [],
          "stateMutability": "payable",
          "constant": null,
          "payable": null,
          "gas": null,
          "signature": null
        },
        {
          "type": "function",
          "name": "owner",
          "inputs": [],
          "outputs": [
            {
              "name": "",
              "type": "address",
              "internalType": "address",
              "components": null,
              "indexed": null,
              "unit": null
            }
          ],
          "stateMutability": "view",
          "constant": null,
          "payable": null,
          "gas": null,
          "signature": null
        },
        {
          "type": "function",
          "name": "swapTargets",
          "inputs": [
            {
              "name": "",
              "type": "address",
              "internalType": "address",
              "components": null,
              "indexed": null,
              "unit": null
            }
          ],
          "outputs": [
            {
              "name": "",
              "type": "bool",
              "internalType": "bool",
              "components": null,
              "indexed": null,
              "unit": null
            }
          ],
          "stateMutability": "view",
          "constant": null,
          "payable": null,
          "gas": null,
          "signature": null
        },
        {
          "type": "function",
          "name": "transferOwnership",
          "inputs": [
            {
              "name": "newOwner",
              "type": "address",
              "internalType": "address",
              "components": null,
              "indexed": null,
              "unit": null
            }
          ],
          "outputs": [],
          "stateMutability": "nonpayable",
          "constant": null,
          "payable": null,
          "gas": null,
          "signature": null
        },
        {
          "type": "function",
          "name": "updateSwapTargets",
          "inputs": [
            {
              "name": "target",
              "type": "address",
              "internalType": "address",
              "components": null,
              "indexed": null,
              "unit": null
            },
            {
              "name": "add",
              "type": "bool",
              "internalType": "bool",
              "components": null,
              "indexed": null,
              "unit": null
            }
          ],
          "outputs": [],
          "stateMutability": "nonpayable",
          "constant": null,
          "payable": null,
          "gas": null,
          "signature": null
        },
        {
          "type": "function",
          "name": "withdrawEth",
          "inputs": [
            {
              "name": "to",
              "type": "address",
              "internalType": "address",
              "components": null,
              "indexed": null,
              "unit": null
            },
            {
              "name": "amount",
              "type": "uint256",
              "internalType": "uint256",
              "components": null,
              "indexed": null,
              "unit": null
            }
          ],
          "outputs": [],
          "stateMutability": "nonpayable",
          "constant": null,
          "payable": null,
          "gas": null,
          "signature": null
        },
        {
          "type": "function",
          "name": "withdrawToken",
          "inputs": [
            {
              "name": "token",
              "type": "address",
              "internalType": "address",
              "components": null,
              "indexed": null,
              "unit": null
            },
            {
              "name": "to",
              "type": "address",
              "internalType": "address",
              "components": null,
              "indexed": null,
              "unit": null
            },
            {
              "name": "amount",
              "type": "uint256",
              "internalType": "uint256",
              "components": null,
              "indexed": null,
              "unit": null
            }
          ],
          "outputs": [],
          "stateMutability": "nonpayable",
          "constant": null,
          "payable": null,
          "gas": null,
          "signature": null
        }
      ],
      "addressMatcher": null,
      "factory": null
    }
  },
  "metadata": {
    "owner": "Rainbow",
    "info": {
      "legalName": "Rainbow Studio, Inc.",
      "url": "https://rainbow.me"
    }
  },
  "display": {
    "formats": {
      "fillQuoteEthToToken(address,address,bytes,uint256)": {
        "$id": null,
        "intent": "Swap",
        "screens": null,
        "fields": [
          {
            "$id": null,
            "label": "Buying Token",
            "format": "addressName",
            "params": {
              "types": [
                "token"
              ],
              "sources": ["local", "ens"]
            },
            "path": "#.buyTokenAddress",
            "value": null
          },
          {
            "$id": null,
            "label": "Swap Router",
            "format": "addressName",
            "params": {
              "types": [
                "wallet",
                "eoa",
                "token",
                "collection"
              ],
              "sources": null
            },
            "path": "#.target",
            "value": null
          },
          {
            "$id": null,
            "label": "Swap Call Data",
            "format": "raw",
            "params": null,
            "path": "#.swapCallData",
            "value": null
          },
          {
            "$id": null,
            "label": "Fee Amount",
            "format": "amount",
            "params": null,
            "path": "#.feeAmount",
            "value": null
          }
        ],
        "required": [
          "#.buyTokenAddress",
          "#.target"
        ],
        "excluded": null
      },
      "fillQuoteTokenToEth(address,address,bytes,uint256,uint256)": {
        "$id": null,
        "intent": "Swap",
        "screens": null,
        "fields": [
          {
            "$id": null,
            "label": "Selling Token",
            "format": "addressName",
            "params": {
              "types": [
                "token"
              ],
              "sources": null
            },
            "path": "#.sellTokenAddress",
            "value": null
          },
          {
            "$id": null,
            "label": "Swap Router",
            "format": "addressName",
            "params": {
              "types": [
                "wallet",
                "eoa",
                "token",
                "collection"
              ],
              "sources": null
            },
            "path": "#.target",
            "value": null
          },
          {
            "$id": null,
            "label": "Swap Call Data",
            "format": "raw",
            "params": null,
            "path": "#.swapCallData",
            "value": null
          },
          {
            "$id": null,
            "label": "Sell Amount",
            "format": "amount",
            "params": null,
            "path": "#.sellAmount",
            "value": null
          },
          {
            "$id": null,
            "label": "Fee Percentage Basis Points",
            "format": "raw",
            "params": null,
            "path": "#.feePercentageBasisPoints",
            "value": null
          }
        ],
        "required": [
          "#.sellTokenAddress",
          "#.target",
          "#.sellAmount"
        ],
        "excluded": null
      },
      "fillQuoteTokenToEthWithPermit(address,address,bytes,uint256,uint256,(uint256,uint256,uint256,bool,uint8,bytes32,bytes32))": {
        "$id": null,
        "intent": "Swap",
        "screens": null,
        "fields": [
          {
            "$id": null,
            "label": "Selling Token",
            "format": "addressName",
            "params": {
              "types": [
                "token"
              ],
              "sources": null
            },
            "path": "#.sellTokenAddress",
            "value": null
          },
          {
            "$id": null,
            "label": "Swap Router",
            "format": "addressName",
            "params": {
              "types": [
                "wallet",
                "eoa",
                "token",
                "collection"
              ],
              "sources": null
            },
            "path": "#.target",
            "value": null
          },
          {
            "$id": null,
            "label": "Swap Call Data",
            "format": "raw",
            "params": null,
            "path": "#.swapCallData",
            "value": null
          },
          {
            "$id": null,
            "label": "Sell Amount",
            "format": "amount",
            "params": null,
            "path": "#.sellAmount",
            "value": null
          },
          {
            "$id": null,
            "label": "Fee Percentage Basis Points",
            "format": "raw",
            "params": null,
            "path": "#.feePercentageBasisPoints",
            "value": null
          },
          {
            "path": "#.permitData",
            "value": null,
            "fields": [
              {
                "$id": null,
                "label": "Allowance",
                "format": "amount",
                "params": null,
                "path": "value",
                "value": null
              },
              {
                "$id": null,
                "label": "Nonce",
                "format": "raw",
                "params": null,
                "path": "nonce",
                "value": null
              },
              {
                "$id": null,
                "label": "Expiration",
                "format": "date",
                "params": {
                  "encoding": "timestamp"
                },
                "path": "deadline",
                "value": null
              },
              {
                "$id": null,
                "label": "Is Dai Style Permit",
                "format": "raw",
                "params": null,
                "path": "isDaiStylePermit",
                "value": null
              },
              {
                "$id": null,
                "label": "V",
                "format": "raw",
                "params": null,
                "path": "v",
                "value": null
              },
              {
                "$id": null,
                "label": "R",
                "format": "raw",
                "params": null,
                "path": "r",
                "value": null
              },
              {
                "$id": null,
                "label": "S",
                "format": "raw",
                "params": null,
                "path": "s",
                "value": null
              }
            ]
          }
        ],
        "required": [
          "#.sellTokenAddress",
          "#.target",
          "#.sellAmount",
          "#.permitDatavalue",
          "#.permitDatadeadline"
        ],
        "excluded": null
      },
      "fillQuoteTokenToToken(address,address,address,bytes,uint256,uint256)": {
        "$id": null,
        "intent": "Swap",
        "screens": null,
        "fields": [
          {
            "$id": null,
            "label": "Selling Token",
            "format": "addressName",
            "params": {
              "types": [
                "token"
              ],
              "sources": null
            },
            "path": "#.sellTokenAddress",
            "value": null
          },
          {
            "$id": null,
            "label": "Buying Token",
            "format": "addressName",
            "params": {
              "types": [
                "token"
              ],
              "sources": null
            },
            "path": "#.buyTokenAddress",
            "value": null
          },
          {
            "$id": null,
            "label": "Swap Router",
            "format": "addressName",
            "params": {
              "types": [
                "wallet",
                "eoa",
                "token",
                "collection"
              ],
              "sources": null
            },
            "path": "#.target",
            "value": null
          },
          {
            "$id": null,
            "label": "Swap Call Data",
            "format": "raw",
            "params": null,
            "path": "#.swapCallData",
            "value": null
          },
          {
            "$id": null,
            "label": "Sell Amount",
            "format": "amount",
            "params": null,
            "path": "#.sellAmount",
            "value": null
          },
          {
            "$id": null,
            "label": "Fee Amount",
            "format": "amount",
            "params": null,
            "path": "#.feeAmount",
            "value": null
          }
        ],
        "required": [
          "#.sellTokenAddress",
          "#.buyTokenAddress",
          "#.target",
          "#.sellAmount"
        ],
        "excluded": null
      },
      "fillQuoteTokenToTokenWithPermit(address,address,address,bytes,uint256,uint256,(uint256,uint256,uint256,bool,uint8,bytes32,bytes32))": {
        "$id": null,
        "intent": "Swap",
        "screens": null,
        "fields": [
          {
            "$id": null,
            "label": "Selling Token",
            "format": "addressName",
            "params": {
              "types": [
                "token"
              ],
              "sources": null
            },
            "path": "#.sellTokenAddress",
            "value": null
          },
          {
            "$id": null,
            "label": "Buying Token",
            "format": "addressName",
            "params": {
              "types": [
                "token"
              ],
              "sources": null
            },
            "path": "#.buyTokenAddress",
            "value": null
          },
          {
            "$id": null,
            "label": "Swap Router",
            "format": "addressName",
            "params": {
              "types": [
                "wallet",
                "eoa",
                "token",
                "collection"
              ],
              "sources": null
            },
            "path": "#.target",
            "value": null
          },
          {
            "$id": null,
            "label": "Swap Call Data",
            "format": "raw",
            "params": null,
            "path": "#.swapCallData",
            "value": null
          },
          {
            "$id": null,
            "label": "Sell Amount",
            "format": "amount",
            "params": null,
            "path": "#.sellAmount",
            "value": null
          },
          {
            "$id": null,
            "label": "Fee Amount",
            "format": "amount",
            "params": null,
            "path": "#.feeAmount",
            "value": null
          },
          {
            "path": "#.permitData",
            "value": null,
            "fields": [
              {
                "$id": null,
                "label": "Allowance",
                "format": "amount",
                "params": null,
                "path": "value",
                "value": null
              },
              {
                "$id": null,
                "label": "Nonce",
                "format": "raw",
                "params": null,
                "path": "nonce",
                "value": null
              },
              {
                "$id": null,
                "label": "Expiration",
                "format": "date",
                "params": {
                  "encoding": "timestamp"
                },
                "path": "deadline",
                "value": null
              },
              {
                "$id": null,
                "label": "Is Dai Style Permit",
                "format": "raw",
                "params": null,
                "path": "isDaiStylePermit",
                "value": null
              },
              {
                "$id": null,
                "label": "V",
                "format": "raw",
                "params": null,
                "path": "v",
                "value": null
              },
              {
                "$id": null,
                "label": "R",
                "format": "raw",
                "params": null,
                "path": "r",
                "value": null
              },
              {
                "$id": null,
                "label": "S",
                "format": "raw",
                "params": null,
                "path": "s",
                "value": null
              }
            ]
          }
        ],
        "required": [
          "#.sellTokenAddress",
          "#.buyTokenAddress",
          "#.target",
          "#.sellAmount",
          "#.permitDatavalue",
          "#.permitDatadeadline"
        ],
        "excluded": null
      }
    }
  }
}

registry/rainbow/calldata-RainbowRouter.json (diff)
@@ -628,7 +628,7 @@
               "types": [
                 "token"
               ],
-              "sources": []
+              "sources": ["local", "ens"]
             },
             "path": "#.buyTokenAddress",
             "value": null
@@ -804,7 +804,7 @@
                 "$id": null,
                 "label": "Allowance",
                 "format": "amount",
-                "params": {},
+                "params": null,
                 "path": "value",
                 "value": null
               },
