registry/flare/calldata-ValidatorRewardManager-Flare.json (before)
{
  "$schema": "../../specs/erc7730-v1.schema.json",
  "context": {
    "$id": "ValidatorRewardManager-Flare",
    "contract": {
      "deployments": [
        {
          "chainId": 14,
          "address": "0xc0CF3Aaf93bd978C5BC662564Aa73E331f2eC0B5"
        }
      ],
      "abi": [
        {
          "type": "function",
          "name": "activate",
          "inputs": [],
          "outputs": [],
          "stateMutability": "nonpayable",
          "constant": null,
          "payable": null,
          "gas": null,
          "signature": null
        },
        {
          "type": "function",
          "name": "active",
          "inputs": [],
          "outputs": [
            {
              "name": "",
              "type": "bool",
              "internalType": "bool",
              "components": null,
              "indexed": null,
              "unit": null
            }
          ],
          "stateMutability": "view",
          "constant": null,
          "payable": null,
          "gas": null,
          "signature": null
        },
        {
          "type": "function",
          "name": "allowedClaimRecipients",
          "inputs": [
            {
              "name": "_rewardOwner",
              "type": "address",
              "internalType": "address",
              "components": null,
              "indexed": null,
              "unit": null
            }
          ],
          "outputs": [
            {
              "name": "",
              "type": "address[]",
              "internalType": "address[]",
              "components": null,
              "indexed": null,
              "unit": null
            }
          ],
          "stateMutability": "view",
          "constant": null,
          "payable": null,
          "gas": null,
          "signature": null
        },
        {
          "type": "function",
          "name": "cancelGovernanceCall",
          "inputs": [
            {
              "name": "_selector",
              "type": "bytes4",
              "internalType": "bytes4",
              "components": null,
              "indexed": null,
              "unit": null
            }
          ],
          "outputs": [],
          "stateMutability": "nonpayable",
          "constant": null,
          "payable": null,
          "gas": null,
          "signature": null
        },
        {
          "type": "function",
          "name": "claim",
          "inputs": [
            {
              "name": "_rewardOwner",
              "type": "address",
              "internalType": "address",
              "components": null,
              "indexed": null,
              "unit": null
            },
            {
              "name": "_recipient",
              "type": "address",
              "internalType": "address payable",
              "components": null,
              "indexed": null,
              "unit": null
            },
            {
              "name": "_rewardAmount",
              "type": "uint256",
              "internalType": "uint256",
              "components": null,
              "indexed": null,
              "unit": null
            },
            {
              "name": "_wrap",
              "type": "bool",
              "internalType": "bool",
              "components": null,
              "indexed": null,
              "unit": null
            }
          ],
          "outputs": [],
          "stateMutability": "nonpayable",
          "constant": null,
          "payable": null,
          "gas": null,
          "signature": null
        },
        {
          "type": "function",
          "name": "claimExecutors",
          "inputs": [
            {
              "name": "_rewardOwner",
              "type": "address",
              "internalType": "address",
              "components": null,
              "indexed": null,
              "unit": null
            }
          ],
          "outputs": [
            {
              "name": "",
              "type": "address[]",
              "internalType": "address[]",
              "components": null,
              "indexed": null,
              "unit": null
            }
          ],
          "stateMutability": "view",
          "constant": null,
          "payable": null,
          "gas": null,
          "signature": null
        },
        {
          "type": "function",
          "name": "deactivate",
          "inputs": [],
          "outputs": [],
          "stateMutability": "nonpayable",
          "constant": null,
          "payable": null,
          "gas": null,
          "signature": null
        },
        {
          "type": "function",
          "name": "distributeRewards",
          "inputs": [
            {
              "name": "_addresses",
              "type": "address[]",
              "internalType": "address[]",
              "components": null,
              "indexed": null,
              "unit": null
            },
            {
              "name": "_rewardAmounts",
              "type": "uint256[]",
              "internalType": "uint256[]",
              "components": null,
              "indexed": null,
              "unit": null
            }
          ],
          "outputs": [],
          "stateMutability": "nonpayable",
          "constant": null,
          "payable": null,
          "gas": null,
          "signature": null
        },
        {
          "type": "function",
          "name": "executeGovernanceCall",
          "inputs": [
            {
              "name": "_selector",
              "type": "bytes4",
              "internalType": "bytes4",
              "components": null,
              "indexed": null,
              "unit": null
            }
          ],
          "outputs": [],
          "stateMutability": "nonpayable",
          "constant": null,
          "payable": null,
          "gas": null,
          "signature": null
        },
        {
          "type": "function",
          "name": "getAddressUpdater",
          "inputs": [],
          "outputs": [
            {
              "name": "_addressUpdater",
              "type": "address",
              "internalType": "address",
              "components": null,
              "indexed": null,
              "unit": null
            }
          ],
          "stateMutability": "view",
          "constant": null,
          "payable": null,
          "gas": null,
          "signature": null
        },
        {
          "type": "function",
          "name": "getContractName",
          "inputs": [],
          "outputs": [
            {
              "name": "",
              "type": "string",
              "internalType": "string",
              "components": null,
              "indexed": null,
              "unit": null
            }
          ],
          "stateMutability": "pure",
          "constant": null,
          "payable": null,
          "gas": null,
          "signature": null
        },
        {
          "type": "function",
          "name": "getInflationAddress",
          "inputs": [],
          "outputs": [
            {
              "name": "",
              "type": "address",
              "internalType": "address",
              "components": null,
              "indexed": null,
              "unit": null
            }
          ],
          "stateMutability": "view",
          "constant": null,
          "payable": null,
          "gas": null,
          "signature": null
        },
        {
          "type": "function",
          "name": "getStateOfRewards",
          "inputs": [
            {
              "name": "_beneficiary",
              "type": "address",
              "internalType": "address",
              "components": null,
              "indexed": null,
              "unit": null
            }
          ],
          "outputs": [
            {
              "name": "_totalReward",
              "type": "uint256",
              "internalType": "uint256",
              "components": null,
              "indexed": null,
              "unit": null
            },
            {
              "name": "_claimedReward",
              "type": "uint256",
              "internalType": "uint256",
              "components": null,
              "indexed": null,
              "unit": null
            }
          ],
          "stateMutability": "view",
          "constant": null,
          "payable": null,
          "gas": null,
          "signature": null
        },
        {
          "type": "function",
          "name": "getTokenPoolSupplyData",
          "inputs": [],
          "outputs": [
            {
              "name": "_lockedFundsWei",
              "type": "uint256",
              "internalType": "uint256",
              "components": null,
              "indexed": null,
              "unit": null
            },
            {
              "name": "_totalInflationAuthorizedWei",
              "type": "uint256",
              "internalType": "uint256",
              "components": null,
              "indexed": null,
              "unit": null
            },
            {
              "name": "_totalClaimedWei",
              "type": "uint256",
              "internalType": "uint256",
              "components": null,
              "indexed": null,
              "unit": null
            }
          ],
          "stateMutability": "view",
          "constant": null,
          "payable": null,
          "gas": null,
          "signature": null
        },
        {
          "type": "function",
          "name": "getTotals",
          "inputs": [],
          "outputs": [
            {
              "name": "_totalAwardedWei",
              "type": "uint256",
              "internalType": "uint256",
              "components": null,
              "indexed": null,
              "unit": null
            },
            {
              "name": "_totalClaimedWei",
              "type": "uint256",
              "internalType": "uint256",
              "components": null,
              "indexed": null,
              "unit": null
            },
            {
              "name": "_totalInflationAuthorizedWei",
              "type": "uint256",
              "internalType": "uint256",
              "components": null,
              "indexed": null,
              "unit": null
            },
            {
              "name": "_totalInflationReceivedWei",
              "type": "uint256",
              "internalType": "uint256",
              "components": null,
              "indexed": null,
              "unit": null
            },
            {
              "name": "_lastInflationAuthorizationReceivedTs",
              "type": "uint256",
              "internalType": "uint256",
              "components": null,
              "indexed": null,
              "unit": null
            },
            {
              "name": "_dailyAuthorizedInflation",
              "type": "uint256",
              "internalType": "uint256",
              "components": null,
              "indexed": null,
              "unit": null
            }
          ],
          "stateMutability": "view",
          "constant": null,
          "payable": null,
          "gas": null,
          "signature": null
        },
        {
          "type": "function",
          "name": "governance",
          "inputs": [],
          "outputs": [
            {
              "name": "",
              "type": "address",
              "internalType": "address",
              "components": null,
              "indexed": null,
              "unit": null
            }
          ],
          "stateMutability": "view",
          "constant": null,
          "payable": null,
          "gas": null,
          "signature": null
        },
        {
          "type": "function",
          "name": "governanceSettings",
          "inputs": [],
          "outputs": [
            {
              "name": "",
              "type": "address",
              "internalType": "contract IGovernanceSettings",
              "components": null,
              "indexed": null,
              "unit": null
            }
          ],
          "stateMutability": "view",
          "constant": null,
          "payable": null,
          "gas": null,
          "signature": null
        },
        {
          "type": "function",
          "name": "initialise",
          "inputs": [
            {
              "name": "_initialGovernance",
              "type": "address",
              "internalType": "address",
              "components": null,
              "indexed": null,
              "unit": null
            }
          ],
          "outputs": [],
          "stateMutability": "nonpayable",
          "constant": null,
          "payable": null,
          "gas": null,
          "signature": null
        },
        {
          "type": "function",
          "name": "newRewardManager",
          "inputs": [],
          "outputs": [
            {
              "name": "",
              "type": "address",
              "internalType": "address",
              "components": null,
              "indexed": null,
              "unit": null
            }
          ],
          "stateMutability": "view",
          "constant": null,
          "payable": null,
          "gas": null,
          "signature": null
        },
        {
          "type": "function",
          "name": "oldRewardManager",
          "inputs": [],
          "outputs": [
            {
              "name": "",
              "type": "address",
              "internalType": "address",
              "components": null,
              "indexed": null,
              "unit": null
            }
          ],
          "stateMutability": "view",
          "constant": null,
          "payable": null,
          "gas": null,
          "signature": null
        },
        {
          "type": "function",
          "name": "productionMode",
          "inputs": [],
          "outputs": [
            {
              "name": "",
              "type": "bool",
              "internalType": "bool",
              "components": null,
              "indexed": null,
              "unit": null
            }
          ],
          "stateMutability": "view",
          "constant": null,
          "payable": null,
          "gas": null,
          "signature": null
        },
        {
          "type": "function",
          "name": "receiveInflation",
          "inputs": [],
          "outputs": [],
          "stateMutability": "payable",
          "constant": null,
          "payable": null,
          "gas": null,
          "signature": null
        },
        {
          "type": "function",
          "name": "rewardDistributor",
          "inputs": [],
          "outputs": [
            {
              "name": "",
              "type": "address",
              "internalType": "address",
              "components": null,
              "indexed": null,
              "unit": null
            }
          ],
          "stateMutability": "view",
          "constant": null,
          "payable": null,
          "gas": null,
          "signature": null
        },
        {
          "type": "function",
          "name": "setAllowedClaimRecipients",
          "inputs": [
            {
              "name": "_recipients",
              "type": "address[]",
              "internalType": "address[]",
              "components": null,
              "indexed": null,
              "unit": null
            }
          ],
          "outputs": [],
          "stateMutability": "nonpayable",
          "constant": null,
          "payable": null,
          "gas": null,
          "signature": null
        },
        {
          "type": "function",
          "name": "setClaimExecutors",
          "inputs": [
            {
              "name": "_executors",
              "type": "address[]",
              "internalType": "address[]",
              "components": null,
              "indexed": null,
              "unit": null
            }
          ],
          "outputs": [],
          "stateMutability": "nonpayable",
          "constant": null,
          "payable": null,
          "gas": null,
          "signature": null
        },
        {
          "type": "function",
          "name": "setDailyAuthorizedInflation",
          "inputs": [
            {
              "name": "_toAuthorizeWei",
              "type": "uint256",
              "internalType": "uint256",
              "components": null,
              "indexed": null,
              "unit": null
            }
          ],
          "outputs": [],
          "stateMutability": "nonpayable",
          "constant": null,
          "payable": null,
          "gas": null,
          "signature": null
        },
        {
          "type": "function",
          "name": "setNewRewardManager",
          "inputs": [
            {
              "name": "_newRewardManager",
              "type": "address",
              "internalType": "address",
              "components": null,
              "indexed": null,
              "unit": null
            }
          ],
          "outputs": [],
          "stateMutability": "nonpayable",
          "constant": null,
          "payable": null,
          "gas": null,
          "signature": null
        },
        {
          "type": "function",
          "name": "setRewardDistributor",
          "inputs": [
            {
              "name": "_rewardDistributor",
              "type": "address",
              "internalType": "address",
              "components": null,
              "indexed": null,
              "unit": null
            }
          ],
          "outputs": [],
          "stateMutability": "nonpayable",
          "constant": null,
          "payable": null,
          "gas": null,
          "signature": null
        },
        {
          "type": "function",
          "name": "switchToProductionMode",
          "inputs": [],
          "outputs": [],
          "stateMutability": "nonpayable",
          "constant": null,
          "payable": null,
          "gas": null,
          "signature": null
        },
        {
          "type": "function",
          "name": "timelockedCalls",
          "inputs": [
            {
              "name": "",
              "type": "bytes4",
              "internalType": "bytes4",
              "components": null,
              "indexed": null,
              "unit": null
            }
          ],
          "outputs": [
            {
              "name": "allowedAfterTimestamp",
              "type": "uint256",
              "internalType": "uint256",
              "components": null,
              "indexed": null,
              "unit": null
            },
            {
              "name": "encodedCall",
              "type": "bytes",
              "internalType": "bytes",
              "components": null,
              "indexed": null,
              "unit": null
            }
          ],
          "stateMutability": "view",
          "constant": null,
          "payable": null,
          "gas": null,
          "signature": null
        },
        {
          "type": "function",
          "name": "updateContractAddresses",
          "inputs": [
            {
              "name": "_contractNameHashes",
              "type": "bytes32[]",
              "internalType": "bytes32[]",
              "components": null,
              "indexed": null,
              "unit": null
            },
            {
              "name": "_contractAddresses",
              "type": "address[]",
              "internalType": "address[]",
              "components": null,
              "indexed": null,
              "unit": null
            }
          ],
          "outputs": [],
          "stateMutability": "nonpayable",
          "constant": null,
          "payable": null,
          "gas": null,
          "signature": null
        },
        {
          "type": "function",
          "name": "wNat",
          "inputs": [],
          "outputs": [
            {
              "name": "",
              "type": "address",
              "internalType": "contract WNat",
              "components": null,
              "indexed": null,
              "unit": null
            }
          ],
          "stateMutability": "view",
          "constant": null,
          "payable": null,
          "gas": null,
          "signature": null
        }
      ],
      "addressMatcher": null,
      "factory": null
    }
  },
  "metadata": {
    "owner": "Flare Network",
    "info": {
      "legalName": "Flare Labs",
      "url": "https://flare.network/"
    }
  },
  "display": {
    "formats": {
      "claim(address,address,uint256,bool)": {
        "$id": null,
        "intent": "claim or wrap a reward amount",
        "screens": null,
        "fields": [
          {
            "$id": null,
            "label": "Reward Owner",
            "format": "addressName",
            "params": {
              "types": [
                "eoa",
                "wallet"
              ],
              "sources": null
            },
            "path": "#._rewardOwner",
            "value": null
          },
          {
            "$id": null,
            "label": "Recipient",
            "format": "addressName",
            "params": {
              "types": [
                "eoa",
                "wallet"
              ],
              "sources": null
            },
            "path": "#._recipient",
            "value": null
          },
          {
            "$id": null,
            "label": "Reward Amount",
            "format": "amount",
            "params": null,
            "path": "#._rewardAmount",
            "value": null
          },
          {
            "$id": null,
            "label": "Wrap",
            "format": "raw",
            "params": null,
            "path": "#._wrap",
            "value": null
          }
        ],
        "required": [
          "#._rewardOwner",
          "#._recipient",
          "#._rewardAmount",
          "#._wrap"
        ],
        "excluded": null
      },
      "setClaimExecutors(address[])": {
        "$id": null,
        "intent": "set the list of approved executors",
        "screens": null,
        "fields": [
          {
            "$id": null,
            "label": "Executors",
            "format": "addressName",
            "params": {
              "types": [
                "eoa",
                "wallet"
              ],
              "sources": null
            },
            "path": "#._executors.[]",
            "value": null
          }
        ],
        "required": [
          "#._executors.[]"
        ],
        "excluded": null
      },
      "setAllowedClaimRecipients(address[])": {
        "$id": null,
        "intent": "set the list of recipients for rewards",
        "screens": null,
        "fields": [
          {
            "$id": null,
            "label": "Recipients",
            "format": "addressName",
            "params": {
              "types": [
                "eoa",
                "wallet"
              ],
              "sources": null
            },
            "path": "#._recipients.[]",
            "value": null
          }
        ],
        "required": [
          "#._recipients.[]"
        ],
        "excluded": null
      }
    }
  }
}

registry/flare/calldata-ValidatorRewardManager-Flare.json (after)
{
  "$schema": "../../specs/erc7730-v1.schema.json",
  "context": {
    "$id": "ValidatorRewardManager-Flare",
    "contract": {
      "deployments": [
        {
          "chainId": 14,
          "address": "0xc0CF3Aaf93bd978C5BC662564Aa73E331f2eC0B5"
        }
      ],
      "abi": [
        {
          "type": "function",
          "name": "activate",
          "inputs": [],
          "outputs": [],
          "stateMutability": "nonpayable",
          "constant": null,
          "payable": null,
          "gas": null,
          "signature": null
        },
        {
          "type": "function",
          "name": "active",
          "inputs": [],
          "outputs": [
            {
              "name": "",
              "type": "bool",
              "internalType": "bool",
              "components": null,
              "indexed": null,
              "unit": null
            }
          ],
          "stateMutability": "view",
          "constant": null,
          "payable": null,
          "gas": null,
          "signature": null
        },
        {
          "type": "function",
          "name": "allowedClaimRecipients",
          "inputs": [
            {
              "name": "_rewardOwner",
              "type": "address",
              "internalType": "address",
              "components": null,
              "indexed": null,
              "unit": null
            }
          ],
          "outputs": [
            {
              "name": "",
              "type": "address[]",
              "internalType": "address[]",
              "components": null,
              "indexed": null,
              "unit": null
            }
          ],
          "stateMutability": "view",
          "constant": null,
          "payable": null,
          "gas": null,
          "signature": null
        },
        {
          "type": "function",
          "name": "cancelGovernanceCall",
          "inputs": [
            {
              "name": "_selector",
              "type": "bytes4",
              "internalType": "bytes4",
              "components": null,
              "indexed": null,
              "unit": null
            }
          ],
          "outputs": [],
          "stateMutability": "nonpayable",
          "constant": null,
          "payable": null,
          "gas": null,
          "signature": null
        },
        {
          "type": "function",
          "name": "claim",
          "inputs": [
            {
              "name": "_rewardOwner",
              "type": "address",
              "internalType": "address",
              "components": null,
              "indexed": null,
              "unit": null
            },
            {
              "name": "_recipient",
              "type": "address",
              "internalType": "address payable",
              "components": null,
              "indexed": null,
              "unit": null
            },
            {
              "name": "_rewardAmount",
              "type": "uint256",
              "internalType": "uint256",
              "components": null,
              "indexed": null,
              "unit": null
            },
            {
              "name": "_wrap",
              "type": "bool",
              "internalType": "bool",
              "components": null,
              "indexed": null,
              "unit": null
            }
          ],
          "outputs": [],
          "stateMutability": "nonpayable",
          "constant": null,
          "payable": null,
          "gas": null,
          "signature": null
        },
        {
          "type": "function",
          "name": "claimExecutors",
          "inputs": [
            {
              "name": "_rewardOwner",
              "type": "address",
              "internalType": "address",
              "components": null,
              "indexed": null,
              "unit": null
            }
          ],
          "outputs": [
            {
              "name": "",
              "type": "address[]",
              "internalType": "address[]",
              "components": null,
              "indexed": null,
              "unit": null
            }
          ],
          "stateMutability": "view",
          "constant": null,
          "payable": null,
          "gas": null,
          "signature": null
        },
        {
          "type": "function",
          "name": "deactivate",
          "inputs": [],
          "outputs": [],
          "stateMutability": "nonpayable",
          "constant": null,
          "payable": null,
          "gas": null,
          "signature": null
        },
        {
          "type": "function",
          "name": "distributeRewards",
          "inputs": [
            {
              "name": "_addresses",
              "type": "address[]",
              "internalType": "address[]",
              "components": null,
              "indexed": null,
              "unit": null
            },
            {
              "name": "_rewardAmounts",
              "type": "uint256[]",
              "internalType": "uint256[]",
              "components": null,
              "indexed": null,
              "unit": null
            }
          ],
          "outputs": [],
          "stateMutability": "nonpayable",
          "constant": null,
          "payable": null,
          "gas": null,
          "signature": null
        },
        {
          "type": "function",
          "name": "executeGovernanceCall",
          "inputs": [
            {
              "name": "_selector",
              "type": "bytes4",
              "internalType": "bytes4",
              "components": null,
              "indexed": null,
              "unit": null
            }
          ],
          "outputs": [],
          "stateMutability": "nonpayable",
          "constant": null,
          "payable": null,
          "gas": null,
          "signature": null
        },
        {
          "type": "function",
          "name": "getAddressUpdater",
          "inputs": [],
          "outputs": [
            {
              "name": "_addressUpdater",
              "type": "address",
              "internalType": "address",
              "components": null,
              "indexed": null,
              "unit": null
            }
          ],
          "stateMutability": "view",
          "constant": null,
          "payable": null,
          "gas": null,
          "signature": null
        },
        {
          "type": "function",
          "name": "getContractName",
          "inputs": [],
          "outputs": [
            {
              "name": "",
              "type": "string",
              "internalType": "string",
              "components": null,
              "indexed": null,
              "unit": null
            }
          ],
          "stateMutability": "pure",
          "constant": null,
          "payable": null,
          "gas": null,
          "signature": null
        },
        {
          "type": "function",
          "name": "getInflationAddress",
          "inputs": [],
          "outputs": [
            {
              "name": "",
              "type": "address",
              "internalType": "address",
              "components": null,
              "indexed": null,
              "unit": null
            }
          ],
          "stateMutability": "view",
          "constant": null,
          "payable": null,
          "gas": null,
          "signature": null
        },
        {
          "type": "function",
          "name": "getStateOfRewards",
          "inputs": [
            {
              "name": "_beneficiary",
              "type": "address",
              "internalType": "address",
              "components": null,
              "indexed": null,
              "unit": null
            }
          ],
          "outputs": [
            {
              "name": "_totalReward",
              "type": "uint256",
              "internalType": "uint256",
              "components": null,
              "indexed": null,
              "unit": null
            },
            {
              "name": "_claimedReward",
              "type": "uint256",
              "internalType": "uint256",
              "components": null,
              "indexed": null,
              "unit": null
            }
          ],
          "stateMutability": "view",
          "constant": null,
          "payable": null,
          "gas": null,
          "signature": null
        },
        {
          "type": "function",
          "name": "getTokenPoolSupplyData",
          "inputs": [],
          "outputs": [
            {
              "name": "_lockedFundsWei",
              "type": "uint256",
              "internalType": "uint256",
              "components": null,
              "indexed": null,
              "unit": null
            },
            {
              "name": "_totalInflationAuthorizedWei",
              "type": "uint256",
              "internalType": "uint256",
              "components": null,
              "indexed": null,
              "unit": null
            },
            {
              "name": "_totalClaimedWei",
              "type": "uint256",
              "internalType": "uint256",
              "components": null,
              "indexed": null,
              "unit": null
            }
          ],
          "stateMutability": "view",
          "constant": null,
          "payable": null,
          "gas": null,
          "signature": null
        },
        {
          "type": "function",
          "name": "getTotals",
          "inputs": [],
          "outputs": [
            {
              "name": "_totalAwardedWei",
              "type": "uint256",
              "internalType": "uint256",
              "components": null,
              "indexed": null,
              "unit": null
            },
            {
              "name": "_totalClaimedWei",
              "type": "uint256",
              "internalType": "uint256",
              "components": null,
              "indexed": null,
              "unit": null
            },
            {
              "name": "_totalInflationAuthorizedWei",
              "type": "uint256",
              "internalType": "uint256",
              "components": null,
              "indexed": null,
              "unit": null
            },
            {
              "name": "_totalInflationReceivedWei",
              "type": "uint256",
              "internalType": "uint256",
              "components": null,
              "indexed": null,
              "unit": null
            },
            {
              "name": "_lastInflationAuthorizationReceivedTs",
              "type": "uint256",
              "internalType": "uint256",
              "components": null,
              "indexed": null,
              "unit": null
            },
            {
              "name": "_dailyAuthorizedInflation",
              "type": "uint256",
              "internalType": "uint256",
              "components": null,
              "indexed": null,
              "unit": null
            }
          ],
          "stateMutability": "view",
          "constant": null,
          "payable": null,
          "gas": null,
          "signature": null
        },
        {
          "type": "function",
          "name": "governance",
          "inputs": [],
          "outputs": [
            {
              "name": "",
              "type": "address",
              "internalType": "address",
              "components": null,
              "indexed": null,
              "unit": null
            }
          ],
          "stateMutability": "view",
          "constant": null,
          "payable": null,
          "gas": null,
          "signature": null
        },
        {
          "type": "function",
          "name": "governanceSettings",
          "inputs": [],
          "outputs": [
            {
              "name": "",
              "type": "address",
              "internalType": "contract IGovernanceSettings",
              "components": null,
              "indexed": null,
              "unit": null
            }
          ],
          "stateMutability": "view",
          "constant": null,
          "payable": null,
          "gas": null,
          "signature": null
        },
        {
          "type": "function",
          "name": "initialise",
          "inputs": [
            {
              "name": "_initialGovernance",
              "type": "address",
              "internalType": "address",
              "components": null,
              "indexed": null,
              "unit": null
            }
          ],
          "outputs": [],
          "stateMutability": "nonpayable",
          "constant": null,
          "payable": null,
          "gas": null,
          "signature": null
        },
        {
          "type": "function",
          "name": "newRewardManager",
          "inputs": [],
          "outputs": [
            {
              "name": "",
              "type": "address",
              "internalType": "address",
              "components": null,
              "indexed": null,
              "unit": null
            }
          ],
          "stateMutability": "view",
          "constant": null,
          "payable": null,
          "gas": null,
          "signature": null
        },
        {
          "type": "function",
          "name": "oldRewardManager",
          "inputs": [],
          "outputs": [
            {
              "name": "",
              "type": "address",
              "internalType": "address",
              "components": null,
              "indexed": null,
              "unit": null
            }
          ],
          "stateMutability": "view",
          "constant": null,
          "payable": null,
          "gas": null,
          "signature": null
        },
        {
          "type": "function",
          "name": "productionMode",
          "inputs": [],
          "outputs": [
            {
              "name": "",
              "type": "bool",
              "internalType": "bool",
              "components": null,
              "indexed": null,
              "unit": null
            }
          ],
          "stateMutability": "view",
          "constant": null,
          "payable": null,
          "gas": null,
          "signature": null
        },
        {
          "type": "function",
          "name": "receiveInflation",
          "inputs": [],
          "outputs": [],
          "stateMutability": "payable",
          "constant": null,
          "payable": null,
          "gas": null,
          "signature": null
        },
        {
          "type": "function",
          "name": "rewardDistributor",
          "inputs": [],
          "outputs": [
            {
              "name": "",
              "type": "address",
              "internalType": "address",
              "components": null,
              "indexed": null,
              "unit": null
            }
          ],
          "stateMutability": "view",
          "constant": null,
          "payable": null,
          "gas": null,
          "signature": null
        },
        {
          "type": "function",
          "name": "setAllowedClaimRecipients",
          "inputs": [
            {
              "name": "_recipients",
              "type": "address[]",
              "internalType": "address[]",
              "components": null,
              "indexed": null,
              "unit": null
            }
          ],
          "outputs": [],
          "stateMutability": "nonpayable",
          "constant": null,
          "payable": null,
          "gas": null,
          "signature": null
        },
        {
          "type": "function",
          "name": "setClaimExecutors",
          "inputs": [
            {
              "name": "_executors",
              "type": "address[]",
              "internalType": "address[]",
              "components": null,
              "indexed": null,
              "unit": null
            }
          ],
          "outputs": [],
          "stateMutability": "nonpayable",
          "constant": null,
          "payable": null,
          "gas": null,
          "signature": null
        },
        {
          "type": "function",
          "name": "setDailyAuthorizedInflation",
          "inputs": [
            {
              "name": "_toAuthorizeWei",
              "type": "uint256",
              "internalType": "uint256",
              "components": null,
              "indexed": null,
              "unit": null
            }
          ],
          "outputs": [],
          "stateMutability": "nonpayable",
          "constant": null,
          "payable": null,
          "gas": null,
          "signature": null
        },
        {
          "type": "function",
          "name": "setNewRewardManager",
          "inputs": [
            {
              "name": "_newRewardManager",
              "type": "address",
              "internalType": "address",
              "components": null,
              "indexed": null,
              "unit": null
            }
          ],
          "outputs": [],
          "stateMutability": "nonpayable",
          "constant": null,
          "payable": null,
          "gas": null,
          "signature": null
        },
        {
          "type": "function",
          "name": "setRewardDistributor",
          "inputs": [
            {
              "name": "_rewardDistributor",
              "type": "address",
              "internalType": "address",
              "components": null,
              "indexed": null,
              "unit": null
            }
          ],
          "outputs": [],
          "stateMutability": "nonpayable",
          "constant": null,
          "payable": null,
          "gas": null,
          "signature": null
        },
        {
          "type": "function",
          "name": "switchToProductionMode",
          "inputs": [],
          "outputs": [],
          "stateMutability": "nonpayable",
          "constant": null,
          "payable": null,
          "gas": null,
          "signature": null
        },
        {
          "type": "function",
          "name": "timelockedCalls",
          "inputs": [
            {
              "name": "",
              "type": "bytes4",
              "internalType": "bytes4",
              "components": null,
              "indexed": null,
              "unit": null
            }
          ],
          "outputs": [
            {
              "name": "allowedAfterTimestamp",
              "type": "uint256",
              "internalType": "uint256",
              "components": null,
              "indexed": null,
              "unit": null
            },
            {
              "name": "encodedCall",
              "type": "bytes",
              "internalType": "bytes",
              "components": null,
              "indexed": null,
              "unit": null
            }
          ],
          "stateMutability": "view",
          "constant": null,
          "payable": null,
          "gas": null,
          "signature": null
        },
        {
          "type": "function",
          "name": "updateContractAddresses",
          "inputs": [
            {
              "name": "_contractNameHashes",
              "type": "bytes32[]",
              "internalType": "bytes32[]",
              "components": null,
              "indexed": null,
              "unit": null
            },
            {
              "name": "_contractAddresses",
              "type": "address[]",
              "internalType": "address[]",
              "components": null,
              "indexed": null,
              "unit": null
            }
          ],
          "outputs": [],
          "stateMutability": "nonpayable",
          "constant": null,
          "payable": null,
          "gas": null,
          "signature": null
        },
        {
          "type": "function",
          "name": "wNat",
          "inputs": [],
          "outputs": [
            {
              "name": "",
              "type": "address",
              "internalType": "contract WNat",
              "components": null,
              "indexed": null,
              "unit": null
            }
          ],
          "stateMutability": "view",
          "constant": null,
          "payable": null,
          "gas": null,
          "signature": null
        }
      ],
      "addressMatcher": null,
      "factory": null
    }
  },
  "metadata": {
    "owner": "Flare Network",
    "info": {
      "legalName": "Flare Labs",
      "url": "https://flare.network/"
    }
  },
  "display": {
    "formats": {
      "claim(address,address,uint256,bool)": {
        "$id": null,
        "intent": "claim or wrap a reward amount",
        "screens": null,
        "fields": [
          {
            "$id": null,
            "label": "Reward Owner",
            "format": "addressName",
            "params": {
              "types": [
                "eoa",
                "wallet"
              ],
              "sources": null
            },
            "path": "#._rewardOwner",
            "value": null
          },
          {
            "$id": null,
            "label": "Recipient",
            "format": "addressName",
            "params": {
              "types": [
                "eoa",
                "wallet"
              ],
              "sources": null
            },
            "path": "#._recipient",
            "value": null
          },
          {
            "$id": null,
            "label": "Reward Amount",
            "format": "amount",
            "params": null,
            "path": "#._rewardAmount",
            "value": null
          },
          {
            "$id": null,
            "label": "Wrap",
            "format": "raw",
            "params": null,
            "path": "#._wrap",
            "value": null
          }
        ],
        "required": [
          "#._rewardOwner",
          "#._recipient",
          "#._rewardAmount",
          "#._wrap"
        ],
        "excluded": null
      },
      "setClaimExecutors(address[])": {
        "$id": null,
        "intent": "set executors",
        "screens": null,
        "fields": [
          {
            "$id": null,
            "label": "Executor",
            "format": "addressName",
            "params": {
              "types": [
                "eoa",
                "wallet"
              ],
              "sources": null
            },
            "path": "#._executors.[]",
            "value": null
          }
        ],
        "required": [
          "#._executors.[]"
        ],
        "excluded": null
      },
      "setAllowedClaimRecipients(address[])": {
        "$id": null,
        "intent": "set recipients",
        "screens": null,
        "fields": [
          {
            "$id": null,
            "label": "Recipient",
            "format": "addressName",
            "params": {
              "types": [
                "eoa",
                "wallet"
              ],
              "sources": null
            },
            "path": "#._recipients.[]",
            "value": null
          }
        ],
        "required": [
          "#._recipients.[]"
        ],
        "excluded": null
      }
    }
  }
}

registry/flare/calldata-ValidatorRewardManager-Flare.json (diff)
@@ -836,12 +836,12 @@
       },
       "setClaimExecutors(address[])": {
         "$id": null,
-        "intent": "set the list of approved executors",
+        "intent": "set executors",
         "screens": null,
         "fields": [
           {
             "$id": null,
-            "label": "Executors",
+            "label": "Executor",
             "format": "addressName",
             "params": {
               "types": [
@@ -861,12 +861,12 @@
       },
       "setAllowedClaimRecipients(address[])": {
         "$id": null,
-        "intent": "set the list of recipients for rewards",
+        "intent": "set recipients",
         "screens": null,
         "fields": [
           {
             "$id": null,
-            "label": "Recipients",
+            "label": "Recipient",
             "format": "addressName",
             "params": {
               "types": [
