registry/uniswap/calldata-UniswapV3Router02.json (before)
{
  "$schema": "../../specs/erc7730-v1.schema.json",
  "context": {
    "$id": "Uniswap v3 Router 2",
    "contract": {
      "deployments": [{ "chainId": 1, "address": "0x68b3465833fb72A70ecDF485E0e4C7bD8665Fc45" }],
      "abi": "https://github.com/LedgerHQ/ledger-asset-dapps/blob/211e75ed27de3894f592ca73710fa0b72c3ceeae/ethereum/uniswap/abis/0x68b3465833fb72a70ecdf485e0e4c7bd8665fc45.abi.json"
    }
  },
  "metadata": {
    "owner": "Uniswap",
    "info": { "legalName": "Uniswap Labs", "deploymentDate": "2021-12-14T00:00:00Z", "url": "https://uniswap.org/" }
  },
  "display": {
    "formats": {
      "0xb858183f": {
        "$id": "exactInput",
        "intent": "Swap",
        "fields": [
          {
            "path": "params.amountIn",
            "label": "Amount to Send",
            "format": "tokenAmount",
            "params": { "tokenPath": "params.path.[0:20]" }
          },
          {
            "path": "params.amountOutMinimum",
            "label": "Minimum amount to Receive",
            "format": "tokenAmount",
            "params": { "tokenPath": "params.path.[-20:]" }
          },
          {
            "path": "params.recipient",
            "label": "Beneficiary",
            "format": "addressName",
            "params": { "types": ["eoa"], "sources": ["local", "ens"] }
          }
        ],
        "required": ["params.amountIn", "params.amountOutMinimum", "params.recipient"]
      },
      "0x04e45aaf": {
        "$id": "exactInputSingle",
        "intent": "swap",
        "fields": [
          { "path": "params.amountIn", "label": "Send", "format": "tokenAmount", "params": { "tokenPath": "params.tokenIn" } },
          {
            "path": "params.amountOutMinimum",
            "label": "Receive Minimum",
            "format": "tokenAmount",
            "params": { "tokenPath": "params.tokenOut" }
          },
          { "path": "params.fee", "label": "Uniswap fee", "format": "unit", "params": { "decimals": 4, "base": "%", "prefix": false } },
          {
            "path": "params.recipient",
            "label": "Beneficiary",
            "format": "addressName",
            "params": { "types": ["eoa"], "sources": ["local", "ens"] }
          }
        ],
        "required": ["params.amountIn", "params.amountOutMininimum", "params.fee", "params.recipient"]
      },
      "0x09b81346": {
        "$id": "exactOutput",
        "intent": "Swap",
        "fields": [
          {
            "path": "params.amountInMaximum",
            "label": "Maximum Amount to Send",
            "format": "tokenAmount",
            "params": { "tokenPath": "params.path.[0:20]" }
          },
          {
            "path": "params.amountOut",
            "label": "Amount to Receive",
            "format": "tokenAmount",
            "params": { "tokenPath": "params.path.[-20:]" }
          },
          {
            "path": "params.recipient",
            "label": "Beneficiary",
            "format": "addressName",
            "params": { "types": ["eoa"], "sources": ["local", "ens"] }
          }
        ],
        "required": ["params.amountInMaximum", "params.amountOut", "params.recipient"]
      },
      "0x5023b4df": {
        "$id": "exactOutputSingle",
        "intent": "Swap",
        "fields": [
          {
            "path": "params.amountInMaximum",
            "label": "Maximum Amount to Send",
            "format": "tokenAmount",
            "params": { "tokenPath": "params.tokenIn" }
          },
          {
            "path": "params.amountOut",
            "label": "Amount to Receive",
            "format": "tokenAmount",
            "params": { "tokenPath": "params.tokenOut" }
          },
          { "path": "params.fee", "label": "Uniswap fee", "format": "unit", "params": { "decimals": 4, "base": "%", "prefix": false } },
          {
            "path": "params.recipient",
            "label": "Beneficiary",
            "format": "addressName",
            "params": { "types": ["eoa"], "sources": ["local", "ens"] }
          }
        ]
      },
      "0x472b43f3": {
        "$id": "swapExactTokensForTokens",
        "intent": "Swap",
        "fields": [
          { "path": "amountIn", "label": "Amount to Send", "format": "tokenAmount", "params": { "tokenPath": "path.[0]" } },
          {
            "path": "amountOutMin",
            "label": "Minimum amount to Receive",
            "format": "tokenAmount",
            "params": { "tokenPath": "path.[-1]" }
          }
        ]
      },
      "0x42712a67": {
        "$id": "swapTokensForExactTokens",
        "intent": "Swap",
        "fields": [
          { "path": "amountOut", "label": "Amount to Receive", "format": "tokenAmount", "params": { "tokenPath": "path.[-1]" } },
          { "path": "amountInMax", "label": "Maximum Amount to Send", "format": "tokenAmount", "params": { "tokenPath": "path.[0]" } }
        ]
      }
    }
  }
}

registry/uniswap/calldata-UniswapV3Router02.json (after)
{
  "$schema": "../../specs/erc7730-v1.schema.json",
  "context": {
    "$id": "Uniswap v3 Router 2",
    "contract": {
      "deployments": [{ "chainId": 1, "address": "0x68b3465833fb72A70ecDF485E0e4C7bD8665Fc45" }],
      "abi": "https://github.com/LedgerHQ/ledger-asset-dapps/blob/211e75ed27de3894f592ca73710fa0b72c3ceeae/ethereum/uniswap/abis/0x68b3465833fb72a70ecdf485e0e4c7bd8665fc45.abi.json"
    }
  },
  "metadata": {
    "owner": "Uniswap",
    "info": { "legalName": "Uniswap Labs", "deploymentDate": "2021-12-14T00:00:00Z", "url": "https://uniswap.org/" }
  },
  "display": {
    "formats": {
      "0xb858183f": {
        "$id": "exactInput",
        "intent": "Swap",
        "fields": [
          {
            "path": "params.amountIn",
            "label": "Amount to Send",
            "format": "tokenAmount",
            "params": { "tokenPath": "params.path.[0:20]" }
          },
          {
            "path": "params.amountOutMinimum",
            "label": "Minimum amount to Receive",
            "format": "tokenAmount",
            "params": { "tokenPath": "params.path.[-20:]" }
          },
          {
            "path": "params.recipient",
            "label": "Beneficiary",
            "format": "addressName",
            "params": { "types": ["eoa","contract"], "sources": ["local", "ens"] }
          }
        ],
        "required": ["params.amountIn", "params.amountOutMinimum", "params.recipient"]
      },
      "0x04e45aaf": {
        "$id": "exactInputSingle",
        "intent": "swap",
        "fields": [
          { "path": "params.amountIn", "label": "Send", "format": "tokenAmount", "params": { "tokenPath": "params.tokenIn" } },
          {
            "path": "params.amountOutMinimum",
            "label": "Receive Minimum",
            "format": "tokenAmount",
            "params": { "tokenPath": "params.tokenOut" }
          },
          { "path": "params.fee", "label": "Uniswap fee", "format": "unit", "params": { "decimals": 4, "base": "%", "prefix": false } },
          {
            "path": "params.recipient",
            "label": "Beneficiary",
            "format": "addressName",
            "params": { "types": ["eoa","contract"], "sources": ["local", "ens"] }
          }
        ],
        "required": ["params.amountIn", "params.amountOutMinimum", "params.fee", "params.recipient"]
      },
      "0x09b81346": {
        "$id": "exactOutput",
        "intent": "Swap",
        "fields": [
          {
            "path": "params.amountInMaximum",
            "label": "Maximum Amount to Send",
            "format": "tokenAmount",
            "params": { "tokenPath": "params.path.[-20:]" }
          },
          {
            "path": "params.amountOut",
            "label": "Amount to Receive",
            "format": "tokenAmount",
            "params": { "tokenPath": "params.path.[0:20]" }
          },
          {
            "path": "params.recipient",
            "label": "Beneficiary",
            "format": "addressName",
            "params": { "types": ["eoa","contract"], "sources": ["local", "ens"] }
          }
        ],
        "required": ["params.amountInMaximum", "params.amountOut", "params.recipient"]
      },
      "0x5023b4df": {
        "$id": "exactOutputSingle",
        "intent": "Swap",
        "fields": [
          {
            "path": "params.amountInMaximum",
            "label": "Maximum Amount to Send",
            "format": "tokenAmount",
            "params": { "tokenPath": "params.tokenIn" }
          },
          {
            "path": "params.amountOut",
            "label": "Amount to Receive",
            "format": "tokenAmount",
            "params": { "tokenPath": "params.tokenOut" }
          },
          { "path": "params.fee", "label": "Uniswap fee", "format": "unit", "params": { "decimals": 4, "base": "%", "prefix": false } },
          {
            "path": "params.recipient",
            "label": "Beneficiary",
            "format": "addressName",
            "params": { "types": ["eoa","contract"], "sources": ["local", "ens"] }
          }
        ]
      },
      "0x472b43f3": {
        "$id": "swapExactTokensForTokens",
        "intent": "Swap",
        "fields": [
          { "path": "amountIn", "label": "Amount to Send", "format": "tokenAmount", "params": { "tokenPath": "path.[0]" } },
          {
            "path": "amountOutMin",
            "label": "Minimum amount to Receive",
            "format": "tokenAmount",
            "params": { "tokenPath": "path.[-1]" }
          },
          {
            "path": "to",
            "label": "Recipient",
            "format": "addressName",
            "params": { "types": ["eoa","contract"], "sources": ["local", "ens"] }
          }
        ]
      },
      "0x42712a67": {
        "$id": "swapTokensForExactTokens",
        "intent": "Swap",
        "fields": [
          { "path": "amountOut", "label": "Amount to Receive", "format": "tokenAmount", "params": { "tokenPath": "path.[-1]" } },
          { "path": "amountInMax", "label": "Maximum Amount to Send", "format": "tokenAmount", "params": { "tokenPath": "path.[0]" } },
          {
            "path": "to",
            "label": "Recipient",
            "format": "addressName",
            "params": { "types": ["eoa","contract"], "sources": ["local", "ens"] }
          }
        ]
      }
    }
  }
}

registry/uniswap/calldata-UniswapV3Router02.json (diff)
@@ -33,7 +33,7 @@
             "path": "params.recipient",
             "label": "Beneficiary",
             "format": "addressName",
-            "params": { "types": ["eoa"], "sources": ["local", "ens"] }
+            "params": { "types": ["eoa","contract"], "sources": ["local", "ens"] }
           }
         ],
         "required": ["params.amountIn", "params.amountOutMinimum", "params.recipient"]
@@ -54,10 +54,10 @@
             "path": "params.recipient",
             "label": "Beneficiary",
             "format": "addressName",
-            "params": { "types": ["eoa"], "sources": ["local", "ens"] }
+            "params": { "types": ["eoa","contract"], "sources": ["local", "ens"] }
           }
         ],
-        "required": ["params.amountIn", "params.amountOutMininimum", "params.fee", "params.recipient"]
+        "required": ["params.amountIn", "params.amountOutMinimum", "params.fee", "params.recipient"]
       },
       "0x09b81346": {
         "$id": "exactOutput",
@@ -67,19 +67,19 @@
             "path": "params.amountInMaximum",
             "label": "Maximum Amount to Send",
             "format": "tokenAmount",
-            "params": { "tokenPath": "params.path.[0:20]" }
+            "params": { "tokenPath": "params.path.[-20:]" }
           },
           {
             "path": "params.amountOut",
             "label": "Amount to Receive",
             "format": "tokenAmount",
-            "params": { "tokenPath": "params.path.[-20:]" }
+            "params": { "tokenPath": "params.path.[0:20]" }
           },
           {
             "path": "params.recipient",
             "label": "Beneficiary",
             "format": "addressName",
-            "params": { "types": ["eoa"], "sources": ["local", "ens"] }
+            "params": { "types": ["eoa","contract"], "sources": ["local", "ens"] }
           }
         ],
         "required": ["params.amountInMaximum", "params.amountOut", "params.recipient"]
@@ -105,7 +105,7 @@
             "path": "params.recipient",
             "label": "Beneficiary",
             "format": "addressName",
-            "params": { "types": ["eoa"], "sources": ["local", "ens"] }
+            "params": { "types": ["eoa","contract"], "sources": ["local", "ens"] }
           }
         ]
       },
@@ -119,6 +119,12 @@
             "label": "Minimum amount to Receive",
             "format": "tokenAmount",
             "params": { "tokenPath": "path.[-1]" }
+          },
+          {
+            "path": "to",
+            "label": "Recipient",
+            "format": "addressName",
+            "params": { "types": ["eoa","contract"], "sources": ["local", "ens"] }
           }
         ]
       },
@@ -127,7 +133,13 @@
         "intent": "Swap",
         "fields": [
           { "path": "amountOut", "label": "Amount to Receive", "format": "tokenAmount", "params": { "tokenPath": "path.[-1]" } },
-          { "path": "amountInMax", "label": "Maximum Amount to Send", "format": "tokenAmount", "params": { "tokenPath": "path.[0]" } }
+          { "path": "amountInMax", "label": "Maximum Amount to Send", "format": "tokenAmount", "params": { "tokenPath": "path.[0]" } },
+          {
+            "path": "to",
+            "label": "Recipient",
+            "format": "addressName",
+            "params": { "types": ["eoa","contract"], "sources": ["local", "ens"] }
+          }
         ]
       }
     }
