registry/uniswap/eip712-permit2.json (before)
{
    "$schema": "../../specs/erc7730-v1.schema.json",

    "includes": "common-eip712.json",

    "context": {
        "eip712": {
            "schemas": [
                {
                    "types": {
                        "EIP712Domain": [
                            {
                                "name": "name",
                                "type": "string"
                            },
                            {
                                "name": "chainId",
                                "type": "uint256"
                            },
                            {
                                "name": "verifyingContract",
                                "type": "address"
                            }
                        ],
                        "PermitDetails": [
                            {
                                "name": "token",
                                "type": "address"
                            },
                            {
                                "name": "amount",
                                "type": "uint160"
                            },
                            {
                                "name": "expiration",
                                "type": "uint48"
                            },
                            {
                                "name": "nonce",
                                "type": "uint48"
                            }
                        ],
                        "PermitBatch": [
                            {
                                "name": "details",
                                "type": "PermitDetails[]"
                            },
                            {
                                "name": "spender",
                                "type": "address"
                            },
                            {
                                "name": "sigDeadline",
                                "type": "uint256"
                            }
                        ]
                    },
                    "primaryType": "PermitBatch"
                },
                {
                    "types": {
                        "EIP712Domain": [
                            {
                                "name": "name",
                                "type": "string"
                            },
                            {
                                "name": "chainId",
                                "type": "uint256"
                            },
                            {
                                "name": "verifyingContract",
                                "type": "address"
                            }
                        ],
                        "PermitDetails": [
                            {
                                "name": "token",
                                "type": "address"
                            },
                            {
                                "name": "amount",
                                "type": "uint160"
                            },
                            {
                                "name": "expiration",
                                "type": "uint48"
                            },
                            {
                                "name": "nonce",
                                "type": "uint48"
                            }
                        ],
                        "PermitSingle": [
                            {
                                "name": "details",
                                "type": "PermitDetails"
                            },
                            {
                                "name": "spender",
                                "type": "address"
                            },
                            {
                                "name": "sigDeadline",
                                "type": "uint256"
                            }
                        ]
                    },
                    "primaryType": "PermitSingle"
                }
            ]
        }
    },

    "display": {
        "formats": {

            "PermitSingle": {
                "$id": "Permit2 Permit Single",
                "intent": "Authorize spending of token",
                "fields": [
                        {
                            "path": "spender",
                            "label": "Spender",
                            "format": "addressName"
                        },
                        {
                            "path": "details.amount",
                            "label": "Amount allowance",
                            "format": "tokenAmount",
                            "params": {
                                "tokenPath": "details.token"
                            }
                        },
                        {
                            "path": "details.expiration",
                            "label": "Approval expires",
                            "format": "date",
                            "params": {
                                "encoding": "timestamp"
                            }
                        }
                ],
                "required": [
                    "spender",
                    "details.amount"
                ],
                "screens": {}
            },

            "PermitBatch": {
                "$id": "Permit2 Permit Batch",
                "intent": "Authorize spending of tokens",
                "fields": [
                    {
                        "path": "spender",
                        "label": "Spender",
                        "format": "addressName"
                    },
                    {
                        "path": "details[].amount",
                        "label": "Amount allowance",
                        "format": "tokenAmount",
                        "params": {
                            "tokenPath": "token"
                        }
                    },
                    {
                        "path": "details[].expiration",
                        "label": "Approval expires",
                        "format": "date",
                        "params": {
                            "encoding": "timestamp"
                        }
                    }
                ],
                "required": [
                    "spender",
                    "details"
                ],
                "screens": {}
            }
        }
    }
}

registry/uniswap/eip712-permit2.json (after)
{
    "$schema": "../../specs/erc7730-v1.schema.json",

    "includes": "common-eip712.json",

    "context": {
        "eip712": {
            "schemas": [
                {
                    "types": {
                        "EIP712Domain": [
                            {
                                "name": "name",
                                "type": "string"
                            },
                            {
                                "name": "chainId",
                                "type": "uint256"
                            },
                            {
                                "name": "verifyingContract",
                                "type": "address"
                            }
                        ],
                        "PermitDetails": [
                            {
                                "name": "token",
                                "type": "address"
                            },
                            {
                                "name": "amount",
                                "type": "uint160"
                            },
                            {
                                "name": "expiration",
                                "type": "uint48"
                            },
                            {
                                "name": "nonce",
                                "type": "uint48"
                            }
                        ],
                        "PermitBatch": [
                            {
                                "name": "details",
                                "type": "PermitDetails[]"
                            },
                            {
                                "name": "spender",
                                "type": "address"
                            },
                            {
                                "name": "sigDeadline",
                                "type": "uint256"
                            }
                        ]
                    },
                    "primaryType": "PermitBatch"
                },
                {
                    "types": {
                        "EIP712Domain": [
                            {
                                "name": "name",
                                "type": "string"
                            },
                            {
                                "name": "chainId",
                                "type": "uint256"
                            },
                            {
                                "name": "verifyingContract",
                                "type": "address"
                            }
                        ],
                        "PermitDetails": [
                            {
                                "name": "token",
                                "type": "address"
                            },
                            {
                                "name": "amount",
                                "type": "uint160"
                            },
                            {
                                "name": "expiration",
                                "type": "uint48"
                            },
                            {
                                "name": "nonce",
                                "type": "uint48"
                            }
                        ],
                        "PermitSingle": [
                            {
                                "name": "details",
                                "type": "PermitDetails"
                            },
                            {
                                "name": "spender",
                                "type": "address"
                            },
                            {
                                "name": "sigDeadline",
                                "type": "uint256"
                            }
                        ]
                    },
                    "primaryType": "PermitSingle"
                }
            ]
        }
    },

    "display": {
        "formats": {

            "PermitSingle": {
                "$id": "Permit2 Permit Single",
                "intent": "Authorize spending of token",
                "fields": [
                        {
                            "path": "spender",
                            "label": "Spender",
                            "format": "addressName"
                        },
                        {
                            "path": "details.amount",
                            "label": "Amount allowance",
                            "format": "tokenAmount",
                            "params": {
                                "tokenPath": "details.token"
                            }
                        },
                        {
                            "path": "details.expiration",
                            "label": "Approval expires",
                            "format": "date",
                            "params": {
                                "encoding": "timestamp"
                            }
                        }
                ],
                "required": [
                    "spender",
                    "details.amount"
                ],
                "screens": {}
            },

            "PermitBatch": {
                "$id": "Permit2 Permit Batch",
                "intent": "Authorize spending of tokens",
                "fields": [
                    {
                        "path": "spender",
                        "label": "Spender",
                        "format": "addressName"
                    },
                    {
                        "path": "details.[]",
                        "fields": [
                            {
                                "path": "amount",
                                "label": "Amount allowance",
                                "format": "tokenAmount",
                                "params": {
                                    "tokenPath": "token"
                                }
                            },
                            {
                                "path": "expiration",
                                "label": "Approval expires",
                                "format": "date",
                                "params": {
                                    "encoding": "timestamp"
                                }
                            }
                        ]
                    }
                ],
                "required": [
                    "spender",
                    "details"
                ],
                "screens": {}
            }
        }
    }
}

registry/uniswap/eip712-permit2.json (diff)
@@ -158,20 +158,25 @@
                         "format": "addressName"
                     },
                     {
-                        "path": "details[].amount",
-                        "label": "Amount allowance",
-                        "format": "tokenAmount",
-                        "params": {
-                            "tokenPath": "token"
-                        }
-                    },
-                    {
-                        "path": "details[].expiration",
-                        "label": "Approval expires",
-                        "format": "date",
-                        "params": {
-                            "encoding": "timestamp"
-                        }
+                        "path": "details.[]",
+                        "fields": [
+                            {
+                                "path": "amount",
+                                "label": "Amount allowance",
+                                "format": "tokenAmount",
+                                "params": {
+                                    "tokenPath": "token"
+                                }
+                            },
+                            {
+                                "path": "expiration",
+                                "label": "Approval expires",
+                                "format": "date",
+                                "params": {
+                                    "encoding": "timestamp"
+                                }
+                            }
+                        ]
                     }
                 ],
                 "required": [
