registry/uniswap/eip712-uniswap-base_sepolia.json (before)
{
  "context": {
    "eip712": {
      "deployments": [
        {
          "chainId": 84532,
          "address": "0x000000000022d473030f116ddee9f6b43ac78ba3"
        }
      ],
      "domain": {
        "name": "Permit2",
        "chainId": 84532,
        "verifyingContract": "0x000000000022d473030f116ddee9f6b43ac78ba3"
      },
      "schemas": [
        {
          "primaryType": "PermitSingle",
          "types": {
            "EIP712Domain": [
              {
                "name": "name",
                "type": "string"
              },
              {
                "name": "chainId",
                "type": "uint256"
              },
              {
                "name": "verifyingContract",
                "type": "address"
              }
            ],
            "PermitDetails": [
              {
                "name": "token",
                "type": "address"
              },
              {
                "name": "amount",
                "type": "uint160"
              },
              {
                "name": "expiration",
                "type": "uint48"
              },
              {
                "name": "nonce",
                "type": "uint48"
              }
            ],
            "PermitSingle": [
              {
                "name": "details",
                "type": "PermitDetails"
              },
              {
                "name": "spender",
                "type": "address"
              },
              {
                "name": "sigDeadline",
                "type": "uint256"
              }
            ]
          }
        },
        {
          "primaryType": "OutputToken",
          "types": {
            "EIP712Domain": [
              {
                "name": "name",
                "type": "string"
              },
              {
                "name": "chainId",
                "type": "uint256"
              },
              {
                "name": "verifyingContract",
                "type": "address"
              }
            ],
            "LimitOrder": [
              {
                "name": "info",
                "type": "OrderInfo"
              },
              {
                "name": "inputToken",
                "type": "address"
              },
              {
                "name": "inputAmount",
                "type": "uint256"
              },
              {
                "name": "outputs",
                "type": "OutputToken[]"
              }
            ],
            "OrderInfo": [
              {
                "name": "reactor",
                "type": "address"
              },
              {
                "name": "swapper",
                "type": "address"
              },
              {
                "name": "nonce",
                "type": "uint256"
              },
              {
                "name": "deadline",
                "type": "uint256"
              },
              {
                "name": "additionalValidationContract",
                "type": "address"
              },
              {
                "name": "additionalValidationData",
                "type": "bytes"
              }
            ],
            "OutputToken": [
              {
                "name": "token",
                "type": "address"
              },
              {
                "name": "amount",
                "type": "uint256"
              },
              {
                "name": "recipient",
                "type": "address"
              }
            ],
            "PermitWitnessTransferFrom": [
              {
                "name": "permitted",
                "type": "TokenPermissions"
              },
              {
                "name": "spender",
                "type": "address"
              },
              {
                "name": "nonce",
                "type": "uint256"
              },
              {
                "name": "deadline",
                "type": "uint256"
              },
              {
                "name": "witness",
                "type": "LimitOrder"
              }
            ],
            "TokenPermissions": [
              {
                "name": "token",
                "type": "address"
              },
              {
                "name": "amount",
                "type": "uint256"
              }
            ]
          }
        },
        {
          "primaryType": "DutchOutput",
          "types": {
            "DutchOrder": [
              {
                "name": "info",
                "type": "OrderInfo"
              },
              {
                "name": "decayStartTime",
                "type": "uint256"
              },
              {
                "name": "decayEndTime",
                "type": "uint256"
              },
              {
                "name": "inputToken",
                "type": "address"
              },
              {
                "name": "inputStartAmount",
                "type": "uint256"
              },
              {
                "name": "inputEndAmount",
                "type": "uint256"
              },
              {
                "name": "outputs",
                "type": "DutchOutput[]"
              }
            ],
            "DutchOutput": [
              {
                "name": "token",
                "type": "address"
              },
              {
                "name": "startAmount",
                "type": "uint256"
              },
              {
                "name": "endAmount",
                "type": "uint256"
              },
              {
                "name": "recipient",
                "type": "address"
              }
            ],
            "EIP712Domain": [
              {
                "name": "name",
                "type": "string"
              },
              {
                "name": "chainId",
                "type": "uint256"
              },
              {
                "name": "verifyingContract",
                "type": "address"
              }
            ],
            "OrderInfo": [
              {
                "name": "reactor",
                "type": "address"
              },
              {
                "name": "swapper",
                "type": "address"
              },
              {
                "name": "nonce",
                "type": "uint256"
              },
              {
                "name": "deadline",
                "type": "uint256"
              },
              {
                "name": "additionalValidationContract",
                "type": "address"
              },
              {
                "name": "additionalValidationData",
                "type": "bytes"
              }
            ],
            "PermitWitnessTransferFrom": [
              {
                "name": "permitted",
                "type": "TokenPermissions"
              },
              {
                "name": "spender",
                "type": "address"
              },
              {
                "name": "nonce",
                "type": "uint256"
              },
              {
                "name": "deadline",
                "type": "uint256"
              },
              {
                "name": "witness",
                "type": "DutchOrder"
              }
            ],
            "TokenPermissions": [
              {
                "name": "token",
                "type": "address"
              },
              {
                "name": "amount",
                "type": "uint256"
              }
            ]
          }
        },
        {
          "primaryType": "DutchOutput",
          "types": {
            "DutchOutput": [
              {
                "name": "token",
                "type": "address"
              },
              {
                "name": "startAmount",
                "type": "uint256"
              },
              {
                "name": "endAmount",
                "type": "uint256"
              },
              {
                "name": "recipient",
                "type": "address"
              }
            ],
            "EIP712Domain": [
              {
                "name": "name",
                "type": "string"
              },
              {
                "name": "chainId",
                "type": "uint256"
              },
              {
                "name": "verifyingContract",
                "type": "address"
              }
            ],
            "ExclusiveDutchOrder": [
              {
                "name": "info",
                "type": "OrderInfo"
              },
              {
                "name": "decayStartTime",
                "type": "uint256"
              },
              {
                "name": "decayEndTime",
                "type": "uint256"
              },
              {
                "name": "exclusiveFiller",
                "type": "address"
              },
              {
                "name": "exclusivityOverrideBps",
                "type": "uint256"
              },
              {
                "name": "inputToken",
                "type": "address"
              },
              {
                "name": "inputStartAmount",
                "type": "uint256"
              },
              {
                "name": "inputEndAmount",
                "type": "uint256"
              },
              {
                "name": "outputs",
                "type": "DutchOutput[]"
              }
            ],
            "OrderInfo": [
              {
                "name": "reactor",
                "type": "address"
              },
              {
                "name": "swapper",
                "type": "address"
              },
              {
                "name": "nonce",
                "type": "uint256"
              },
              {
                "name": "deadline",
                "type": "uint256"
              },
              {
                "name": "additionalValidationContract",
                "type": "address"
              },
              {
                "name": "additionalValidationData",
                "type": "bytes"
              }
            ],
            "PermitWitnessTransferFrom": [
              {
                "name": "permitted",
                "type": "TokenPermissions"
              },
              {
                "name": "spender",
                "type": "address"
              },
              {
                "name": "nonce",
                "type": "uint256"
              },
              {
                "name": "deadline",
                "type": "uint256"
              },
              {
                "name": "witness",
                "type": "ExclusiveDutchOrder"
              }
            ],
            "TokenPermissions": [
              {
                "name": "token",
                "type": "address"
              },
              {
                "name": "amount",
                "type": "uint256"
              }
            ]
          }
        }
      ]
    }
  },
  "metadata": {
    "owner": "Uniswap Protocol: Permit2"
  },
  "display": {
    "formats": {
      "PermitSingle": {
        "fields": [
          {
            "path": "details.amount",
            "label": "Amount allowance",
            "format": "tokenAmount",
            "params": {
              "tokenPath": "details.token"
            }
          },
          {
            "path": "spender",
            "label": "Approve to spender",
            "format": "raw"
          },
          {
            "path": "details.expiration",
            "label": "Approval expire",
            "format": "date"
          }
        ]
      },
      "OutputToken": {
        "fields": [
          {
            "path": "spender",
            "label": "Approve to spender",
            "format": "raw"
          },
          {
            "path": "permitted.amount",
            "label": "Amount allowance",
            "format": "tokenAmount",
            "params": {
              "tokenPath": "permitted.token"
            }
          },
          {
            "path": "witness.inputAmount",
            "label": "To swap",
            "format": "tokenAmount",
            "params": {
              "tokenPath": "witness.inputToken"
            }
          },
          {
            "path": "witness.outputs.[].token",
            "label": "Tokens to receive",
            "format": "raw"
          },
          {
            "path": "witness.outputs.[].amount",
            "label": "Minimum amounts to receive",
            "format": "raw"
          },
          {
            "path": "witness.outputs.[].recipient",
            "label": "On Addresses",
            "format": "raw"
          },
          {
            "path": "deadline",
            "label": "Approval expire",
            "format": "date"
          }
        ]
      },
      "DutchOutput": {
        "fields": [
          {
            "path": "spender",
            "label": "Approve to spender",
            "format": "raw"
          },
          {
            "path": "permitted.amount",
            "label": "Amount allowance",
            "format": "tokenAmount",
            "params": {
              "tokenPath": "permitted.token"
            }
          },
          {
            "path": "witness.inputStartAmount",
            "label": "To swap",
            "format": "tokenAmount",
            "params": {
              "tokenPath": "witness.inputToken"
            }
          },
          {
            "path": "witness.outputs.[].token",
            "label": "Tokens to receive",
            "format": "raw"
          },
          {
            "path": "witness.outputs.[].endAmount",
            "label": "Minimum amounts to receive",
            "format": "raw"
          },
          {
            "path": "witness.outputs.[].recipient",
            "label": "On Addresses",
            "format": "raw"
          },
          {
            "path": "deadline",
            "label": "Approval expire",
            "format": "date"
          }
        ]
      }
    }
  }
}

registry/uniswap/eip712-uniswap-base_sepolia.json (after)
{
  "context": {
    "eip712": {
      "deployments": [
        {
          "chainId": 84532,
          "address": "0x000000000022d473030f116ddee9f6b43ac78ba3"
        }
      ],
      "domain": {
        "name": "Permit2",
        "chainId": 84532,
        "verifyingContract": "0x000000000022d473030f116ddee9f6b43ac78ba3"
      },
      "schemas": [
        {
          "primaryType": "PermitSingle",
          "types": {
            "EIP712Domain": [
              {
                "name": "name",
                "type": "string"
              },
              {
                "name": "chainId",
                "type": "uint256"
              },
              {
                "name": "verifyingContract",
                "type": "address"
              }
            ],
            "PermitDetails": [
              {
                "name": "token",
                "type": "address"
              },
              {
                "name": "amount",
                "type": "uint160"
              },
              {
                "name": "expiration",
                "type": "uint48"
              },
              {
                "name": "nonce",
                "type": "uint48"
              }
            ],
            "PermitSingle": [
              {
                "name": "details",
                "type": "PermitDetails"
              },
              {
                "name": "spender",
                "type": "address"
              },
              {
                "name": "sigDeadline",
                "type": "uint256"
              }
            ]
          }
        },
        {
          "primaryType": "PermitWitnessTransferFrom",
          "types": {
            "EIP712Domain": [
              {
                "name": "name",
                "type": "string"
              },
              {
                "name": "chainId",
                "type": "uint256"
              },
              {
                "name": "verifyingContract",
                "type": "address"
              }
            ],
            "LimitOrder": [
              {
                "name": "info",
                "type": "OrderInfo"
              },
              {
                "name": "inputToken",
                "type": "address"
              },
              {
                "name": "inputAmount",
                "type": "uint256"
              },
              {
                "name": "outputs",
                "type": "OutputToken[]"
              }
            ],
            "OrderInfo": [
              {
                "name": "reactor",
                "type": "address"
              },
              {
                "name": "swapper",
                "type": "address"
              },
              {
                "name": "nonce",
                "type": "uint256"
              },
              {
                "name": "deadline",
                "type": "uint256"
              },
              {
                "name": "additionalValidationContract",
                "type": "address"
              },
              {
                "name": "additionalValidationData",
                "type": "bytes"
              }
            ],
            "OutputToken": [
              {
                "name": "token",
                "type": "address"
              },
              {
                "name": "amount",
                "type": "uint256"
              },
              {
                "name": "recipient",
                "type": "address"
              }
            ],
            "PermitWitnessTransferFrom": [
              {
                "name": "permitted",
                "type": "TokenPermissions"
              },
              {
                "name": "spender",
                "type": "address"
              },
              {
                "name": "nonce",
                "type": "uint256"
              },
              {
                "name": "deadline",
                "type": "uint256"
              },
              {
                "name": "witness",
                "type": "LimitOrder"
              }
            ],
            "TokenPermissions": [
              {
                "name": "token",
                "type": "address"
              },
              {
                "name": "amount",
                "type": "uint256"
              }
            ]
          }
        },
        {
          "primaryType": "PermitWitnessTransferFrom",
          "types": {
            "DutchOrder": [
              {
                "name": "info",
                "type": "OrderInfo"
              },
              {
                "name": "decayStartTime",
                "type": "uint256"
              },
              {
                "name": "decayEndTime",
                "type": "uint256"
              },
              {
                "name": "inputToken",
                "type": "address"
              },
              {
                "name": "inputStartAmount",
                "type": "uint256"
              },
              {
                "name": "inputEndAmount",
                "type": "uint256"
              },
              {
                "name": "outputs",
                "type": "DutchOutput[]"
              }
            ],
            "DutchOutput": [
              {
                "name": "token",
                "type": "address"
              },
              {
                "name": "startAmount",
                "type": "uint256"
              },
              {
                "name": "endAmount",
                "type": "uint256"
              },
              {
                "name": "recipient",
                "type": "address"
              }
            ],
            "EIP712Domain": [
              {
                "name": "name",
                "type": "string"
              },
              {
                "name": "chainId",
                "type": "uint256"
              },
              {
                "name": "verifyingContract",
                "type": "address"
              }
            ],
            "OrderInfo": [
              {
                "name": "reactor",
                "type": "address"
              },
              {
                "name": "swapper",
                "type": "address"
              },
              {
                "name": "nonce",
                "type": "uint256"
              },
              {
                "name": "deadline",
                "type": "uint256"
              },
              {
                "name": "additionalValidationContract",
                "type": "address"
              },
              {
                "name": "additionalValidationData",
                "type": "bytes"
              }
            ],
            "PermitWitnessTransferFrom": [
              {
                "name": "permitted",
                "type": "TokenPermissions"
              },
              {
                "name": "spender",
                "type": "address"
              },
              {
                "name": "nonce",
                "type": "uint256"
              },
              {
                "name": "deadline",
                "type": "uint256"
              },
              {
                "name": "witness",
                "type": "DutchOrder"
              }
            ],
            "TokenPermissions": [
              {
                "name": "token",
                "type": "address"
              },
              {
                "name": "amount",
                "type": "uint256"
              }
            ]
          }
        },
        {
          "primaryType": "PermitWitnessTransferFrom",
          "types": {
            "DutchOutput": [
              {
                "name": "token",
                "type": "address"
              },
              {
                "name": "startAmount",
                "type": "uint256"
              },
              {
                "name": "endAmount",
                "type": "uint256"
              },
              {
                "name": "recipient",
                "type": "address"
              }
            ],
            "EIP712Domain": [
              {
                "name": "name",
                "type": "string"
              },
              {
                "name": "chainId",
                "type": "uint256"
              },
              {
                "name": "verifyingContract",
                "type": "address"
              }
            ],
            "ExclusiveDutchOrder": [
              {
                "name": "info",
                "type": "OrderInfo"
              },
              {
                "name": "decayStartTime",
                "type": "uint256"
              },
              {
                "name": "decayEndTime",
                "type": "uint256"
              },
              {
                "name": "exclusiveFiller",
                "type": "address"
              },
              {
                "name": "exclusivityOverrideBps",
                "type": "uint256"
              },
              {
                "name": "inputToken",
                "type": "address"
              },
              {
                "name": "inputStartAmount",
                "type": "uint256"
              },
              {
                "name": "inputEndAmount",
                "type": "uint256"
              },
              {
                "name": "outputs",
                "type": "DutchOutput[]"
              }
            ],
            "OrderInfo": [
              {
                "name": "reactor",
                "type": "address"
              },
              {
                "name": "swapper",
                "type": "address"
              },
              {
                "name": "nonce",
                "type": "uint256"
              },
              {
                "name": "deadline",
                "type": "uint256"
              },
              {
                "name": "additionalValidationContract",
                "type": "address"
              },
              {
                "name": "additionalValidationData",
                "type": "bytes"
              }
            ],
            "PermitWitnessTransferFrom": [
              {
                "name": "permitted",
                "type": "TokenPermissions"
              },
              {
                "name": "spender",
                "type": "address"
              },
              {
                "name": "nonce",
                "type": "uint256"
              },
              {
                "name": "deadline",
                "type": "uint256"
              },
              {
                "name": "witness",
                "type": "ExclusiveDutchOrder"
              }
            ],
            "TokenPermissions": [
              {
                "name": "token",
                "type": "address"
              },
              {
                "name": "amount",
                "type": "uint256"
              }
            ]
          }
        }
      ]
    }
  },
  "metadata": {
    "owner": "Uniswap Protocol: Permit2"
  },
  "display": {
    "formats": {
      "PermitSingle": {
        "intent": "Permit2",
        "fields": [
          {
            "path": "details.amount",
            "label": "Amount allowance",
            "format": "tokenAmount",
            "params": {
              "tokenPath": "details.token"
            }
          },
          {
            "path": "spender",
            "label": "Approve to spender",
            "format": "raw"
          },
          {
            "path": "details.expiration",
            "label": "Approval expire",
            "format": "date",
            "params": {
              "encoding": "timestamp"
            }
          }
        ]
      },
      "PermitWitnessTransferFrom": {
        "intent": "UniswapX Exclusive Dutch Order",
        "fields": [
          {
            "path": "spender",
            "label": "Approve to spender",
            "format": "raw"
          },
          {
            "path": "permitted.amount",
            "label": "Amount allowance",
            "format": "tokenAmount",
            "params": {
              "tokenPath": "permitted.token"
            }
          },
          {
            "path": "witness.inputStartAmount",
            "label": "To swap",
            "format": "tokenAmount",
            "params": {
              "tokenPath": "witness.inputToken"
            }
          },
          {
            "path": "witness.outputs.[].token",
            "label": "Tokens to receive",
            "format": "raw"
          },
          {
            "path": "witness.outputs.[].endAmount",
            "label": "Minimum amounts to receive",
            "format": "raw"
          },
          {
            "path": "witness.outputs.[].recipient",
            "label": "On Addresses",
            "format": "raw"
          },
          {
            "path": "deadline",
            "label": "Approval expire",
            "format": "date",
            "params": {
              "encoding": "timestamp"
            }
          }
        ]
      }
    }
  }
}

registry/uniswap/eip712-uniswap-base_sepolia.json (diff)
@@ -65,7 +65,7 @@
           }
         },
         {
-          "primaryType": "OutputToken",
+          "primaryType": "PermitWitnessTransferFrom",
           "types": {
             "EIP712Domain": [
               {
@@ -174,7 +174,7 @@
           }
         },
         {
-          "primaryType": "DutchOutput",
+          "primaryType": "PermitWitnessTransferFrom",
           "types": {
             "DutchOrder": [
               {
@@ -299,7 +299,7 @@
           }
         },
         {
-          "primaryType": "DutchOutput",
+          "primaryType": "PermitWitnessTransferFrom",
           "types": {
             "DutchOutput": [
               {
@@ -440,6 +440,7 @@
   "display": {
     "formats": {
       "PermitSingle": {
+        "intent": "Permit2",
         "fields": [
           {
             "path": "details.amount",
@@ -457,56 +458,15 @@
           {
             "path": "details.expiration",
             "label": "Approval expire",
-            "format": "date"
+            "format": "date",
+            "params": {
+              "encoding": "timestamp"
+            }
           }
         ]
       },
-      "OutputToken": {
-        "fields": [
-          {
-            "path": "spender",
-            "label": "Approve to spender",
-            "format": "raw"
-          },
-          {
-            "path": "permitted.amount",
-            "label": "Amount allowance",
-            "format": "tokenAmount",
-            "params": {
-              "tokenPath": "permitted.token"
-            }
-          },
-          {
-            "path": "witness.inputAmount",
-            "label": "To swap",
-            "format": "tokenAmount",
-            "params": {
-              "tokenPath": "witness.inputToken"
-            }
-          },
-          {
-            "path": "witness.outputs.[].token",
-            "label": "Tokens to receive",
-            "format": "raw"
-          },
-          {
-            "path": "witness.outputs.[].amount",
-            "label": "Minimum amounts to receive",
-            "format": "raw"
-          },
-          {
-            "path": "witness.outputs.[].recipient",
-            "label": "On Addresses",
-            "format": "raw"
-          },
-          {
-            "path": "deadline",
-            "label": "Approval expire",
-            "format": "date"
-          }
-        ]
-      },
-      "DutchOutput": {
+      "PermitWitnessTransferFrom": {
+        "intent": "UniswapX Exclusive Dutch Order",
         "fields": [
           {
             "path": "spender",
@@ -547,7 +507,10 @@
           {
             "path": "deadline",
             "label": "Approval expire",
-            "format": "date"
+            "format": "date",
+            "params": {
+              "encoding": "timestamp"
+            }
           }
         ]
       }
