registry/uniswap/eip7120-UniswapX-LimitOrder.json (before)
{
    "$schema": "../../specs/erc7730-v1.schema.json",

    "includes": "common-eip712.json",

    "context": {
        "eip712": {
            "schemas": [
                {
                    "types": {
                        "EIP712Domain": [
                            {
                                "name": "name",
                                "type": "string"
                            },
                            {
                                "name": "chainId",
                                "type": "uint256"
                            },
                            {
                                "name": "verifyingContract",
                                "type": "address"
                            }
                        ],
                        "LimitOrder": [
                            {
                                "name": "info",
                                "type": "OrderInfo"
                            },
                            {
                                "name": "inputToken",
                                "type": "address"
                            },
                            {
                                "name": "inputAmount",
                                "type": "uint256"
                            },
                            {
                                "name": "outputs",
                                "type": "OutputToken[]"
                            }
                        ],
                        "OrderInfo": [
                            {
                                "name": "reactor",
                                "type": "address"
                            },
                            {
                                "name": "swapper",
                                "type": "address"
                            },
                            {
                                "name": "nonce",
                                "type": "uint256"
                            },
                            {
                                "name": "deadline",
                                "type": "uint256"
                            },
                            {
                                "name": "additionalValidationContract",
                                "type": "address"
                            },
                            {
                                "name": "additionalValidationData",
                                "type": "bytes"
                            }
                        ],
                        "OutputToken": [
                            {
                                "name": "token",
                                "type": "address"
                            },
                            {
                                "name": "amount",
                                "type": "uint256"
                            },
                            {
                                "name": "recipient",
                                "type": "address"
                            }
                        ],
                        "PermitWitnessTransferFrom": [
                            {
                                "name": "permitted",
                                "type": "TokenPermissions"
                            },
                            {
                                "name": "spender",
                                "type": "address"
                            },
                            {
                                "name": "nonce",
                                "type": "uint256"
                            },
                            {
                                "name": "deadline",
                                "type": "uint256"
                            },
                            {
                                "name": "witness",
                                "type": "LimitOrder"
                            }
                        ],
                        "TokenPermissions": [
                            {
                                "name": "token",
                                "type": "address"
                            },
                            {
                                "name": "amount",
                                "type": "uint256"
                            }
                        ]
                    },
                    "primaryType": "PermitWitnessTransferFrom"
                }
            ]
        }
    },

    "display": {
        "formats": {
            "PermitWitnessTransferFrom" : {
                "intent": "UniswapX Limit Order",
                "fields": {
                    "spender": {
                        "label": "Approve to spender",
                        "format": "addressName"
                    },
                    "permitted.amount": {
                        "label": "Amount allowance",
                        "format": "tokenAmount",
                        "params": {
                            "tokenPath": "permitted.token"
                        }
                    },
                    "witness.inputAmount": {
                        "label": "Send",
                        "format": "tokenAmount",
                        "params": {
                            "tokenPath": "witness.inputToken"
                        }
                    },
                    "witness.outputs[]": {
                        "fields": {
                            "amount": {
                                "label": "Min amount to receive",
                                "format": "tokenAmount",
                                "params": {
                                    "tokenPath": "token"
                                }
                            },
                            "recipient": {
                                "label": "On Address",
                                "format": "addressName"
                            }
                        }
                    },
                    "deadline": {
                        "label": "Approval expire",
                        "format": "date",
                        "params": {
                            "encoding": "timestamp"
                        }
                    }
                }
            }
        }
    }
}

registry/uniswap/eip7120-UniswapX-LimitOrder.json (after)
{
    "$schema": "../../specs/erc7730-v1.schema.json",
    "includes": "common-eip712.json",
    "context": {
        "eip712": {
            "schemas": [
                {
                    "types": {
                        "EIP712Domain": [
                            {
                                "name": "name",
                                "type": "string"
                            },
                            {
                                "name": "chainId",
                                "type": "uint256"
                            },
                            {
                                "name": "verifyingContract",
                                "type": "address"
                            }
                        ],
                        "LimitOrder": [
                            {
                                "name": "info",
                                "type": "OrderInfo"
                            },
                            {
                                "name": "inputToken",
                                "type": "address"
                            },
                            {
                                "name": "inputAmount",
                                "type": "uint256"
                            },
                            {
                                "name": "outputs",
                                "type": "OutputToken[]"
                            }
                        ],
                        "OrderInfo": [
                            {
                                "name": "reactor",
                                "type": "address"
                            },
                            {
                                "name": "swapper",
                                "type": "address"
                            },
                            {
                                "name": "nonce",
                                "type": "uint256"
                            },
                            {
                                "name": "deadline",
                                "type": "uint256"
                            },
                            {
                                "name": "additionalValidationContract",
                                "type": "address"
                            },
                            {
                                "name": "additionalValidationData",
                                "type": "bytes"
                            }
                        ],
                        "OutputToken": [
                            {
                                "name": "token",
                                "type": "address"
                            },
                            {
                                "name": "amount",
                                "type": "uint256"
                            },
                            {
                                "name": "recipient",
                                "type": "address"
                            }
                        ],
                        "PermitWitnessTransferFrom": [
                            {
                                "name": "permitted",
                                "type": "TokenPermissions"
                            },
                            {
                                "name": "spender",
                                "type": "address"
                            },
                            {
                                "name": "nonce",
                                "type": "uint256"
                            },
                            {
                                "name": "deadline",
                                "type": "uint256"
                            },
                            {
                                "name": "witness",
                                "type": "LimitOrder"
                            }
                        ],
                        "TokenPermissions": [
                            {
                                "name": "token",
                                "type": "address"
                            },
                            {
                                "name": "amount",
                                "type": "uint256"
                            }
                        ]
                    },
                    "primaryType": "PermitWitnessTransferFrom"
                }
            ]
        }
    },
    "display": {
        "formats": {
            "PermitWitnessTransferFrom": {
                "intent": "UniswapX Limit Order",
                "fields": [
                    {
                        "path": "spender",
                        "label": "Approve to spender",
                        "format": "addressName"
                    },
                    {
                        "path": "permitted.amount",
                        "label": "Amount allowance",
                        "format": "tokenAmount",
                        "params": {
                            "tokenPath": "permitted.token"
                        }
                    },
                    {
                        "path": "witness.inputAmount",
                        "label": "Send",
                        "format": "tokenAmount",
                        "params": {
                            "tokenPath": "witness.inputToken"
                        }
                    },
                    {
                        "path": "witness.outputs[]",
                        "fields": [
                            {
                                "path": "amount",
                                "label": "Min amount to receive",
                                "format": "tokenAmount",
                                "params": {
                                    "tokenPath": "token"
                                }
                            },
                            {
                                "path": "recipient",
                                "label": "On Address",
                                "format": "addressName"
                            }
                        ]
                    },
                    {
                        "path": "deadline",
                        "label": "Approval expire",
                        "format": "date",
                        "params": {
                            "encoding": "timestamp"
                        }
                    }
                ]
            }
        }
    }
}

registry/uniswap/eip7120-UniswapX-LimitOrder.json (diff)
@@ -1,8 +1,6 @@
 {
     "$schema": "../../specs/erc7730-v1.schema.json",
-
     "includes": "common-eip712.json",
-
     "context": {
         "eip712": {
             "schemas": [
@@ -118,53 +116,59 @@
             ]
         }
     },
-
     "display": {
         "formats": {
-            "PermitWitnessTransferFrom" : {
+            "PermitWitnessTransferFrom": {
                 "intent": "UniswapX Limit Order",
-                "fields": {
-                    "spender": {
+                "fields": [
+                    {
+                        "path": "spender",
                         "label": "Approve to spender",
                         "format": "addressName"
                     },
-                    "permitted.amount": {
+                    {
+                        "path": "permitted.amount",
                         "label": "Amount allowance",
                         "format": "tokenAmount",
                         "params": {
                             "tokenPath": "permitted.token"
                         }
                     },
-                    "witness.inputAmount": {
+                    {
+                        "path": "witness.inputAmount",
                         "label": "Send",
                         "format": "tokenAmount",
                         "params": {
                             "tokenPath": "witness.inputToken"
                         }
                     },
-                    "witness.outputs[]": {
-                        "fields": {
-                            "amount": {
+                    {
+                        "path": "witness.outputs[]",
+                        "fields": [
+                            {
+                                "path": "amount",
                                 "label": "Min amount to receive",
                                 "format": "tokenAmount",
                                 "params": {
                                     "tokenPath": "token"
                                 }
                             },
-                            "recipient": {
+                            {
+                                "path": "recipient",
                                 "label": "On Address",
                                 "format": "addressName"
                             }
-                        }
+                        ]
                     },
-                    "deadline": {
+                    {
+                        "path": "deadline",
                         "label": "Approval expire",
                         "format": "date",
                         "params": {
                             "encoding": "timestamp"
                         }
                     }
-                }
+                ]
             }
         }
     }
