registry/uniswap/eip7120-UniswapX-DutchOrder.json (before)
{
    "$schema": "../../specs/erc7730-v1.schema.json",

    "includes": "common-eip712.json",

    "context": {
        "eip712": {
            "schemas": [
                {
                    "types": {
                        "DutchOrder": [
                            {
                                "name": "info",
                                "type": "OrderInfo"
                            },
                            {
                                "name": "decayStartTime",
                                "type": "uint256"
                            },
                            {
                                "name": "decayEndTime",
                                "type": "uint256"
                            },
                            {
                                "name": "inputToken",
                                "type": "address"
                            },
                            {
                                "name": "inputStartAmount",
                                "type": "uint256"
                            },
                            {
                                "name": "inputEndAmount",
                                "type": "uint256"
                            },
                            {
                                "name": "outputs",
                                "type": "DutchOutput[]"
                            }
                        ],
                        "DutchOutput": [
                            {
                                "name": "token",
                                "type": "address"
                            },
                            {
                                "name": "startAmount",
                                "type": "uint256"
                            },
                            {
                                "name": "endAmount",
                                "type": "uint256"
                            },
                            {
                                "name": "recipient",
                                "type": "address"
                            }
                        ],
                        "EIP712Domain": [
                            {
                                "name": "name",
                                "type": "string"
                            },
                            {
                                "name": "chainId",
                                "type": "uint256"
                            },
                            {
                                "name": "verifyingContract",
                                "type": "address"
                            }
                        ],
                        "OrderInfo": [
                            {
                                "name": "reactor",
                                "type": "address"
                            },
                            {
                                "name": "swapper",
                                "type": "address"
                            },
                            {
                                "name": "nonce",
                                "type": "uint256"
                            },
                            {
                                "name": "deadline",
                                "type": "uint256"
                            },
                            {
                                "name": "additionalValidationContract",
                                "type": "address"
                            },
                            {
                                "name": "additionalValidationData",
                                "type": "bytes"
                            }
                        ],
                        "PermitWitnessTransferFrom": [
                            {
                                "name": "permitted",
                                "type": "TokenPermissions"
                            },
                            {
                                "name": "spender",
                                "type": "address"
                            },
                            {
                                "name": "nonce",
                                "type": "uint256"
                            },
                            {
                                "name": "deadline",
                                "type": "uint256"
                            },
                            {
                                "name": "witness",
                                "type": "DutchOrder"
                            }
                        ],
                        "TokenPermissions": [
                            {
                                "name": "token",
                                "type": "address"
                            },
                            {
                                "name": "amount",
                                "type": "uint256"
                            }
                        ]                    
                    },
                    "primaryType": "PermitWitnessTransferFrom"
                }
            ]
        }
    },

    "display": {
        "formats": {
            "PermitWitnessTransferFrom" : {
                "intent": "UniswapX Dutch Order",
                "fields": {
                    "spender": {
                        "label": "Approve to spender",
                        "format": "addressName"
                    },
                    "permitted.amount": {
                        "label": "Approve amount",
                        "format": "tokenAmount",
                        "params": {
                            "tokenPath": "permitted.token"
                        }
                    },
                    "witness.inputStartAmount": {
                        "label": "Spend max",
                        "format": "tokenAmount",
                        "params": {
                            "tokenPath": "witness.inputToken"
                        }
                    },
                    "witness.outputs[]": {
                        "fields": {
                            "endAmount": {
                                "label": "Minimum amounts to receive",
                                "format": "tokenAmount",
                                "params": {
                                    "tokenPath": "token"
                                }
                            },
                            "recipient": {
                                "label": "On Addresses",
                                "format": "addressName"
                            }
                        }
                    },
                    "deadline": {
                        "label": "Approval expire",
                        "format": "date",
                        "params": {
                            "encoding": "timestamp"
                        }
                    }
                }
            }
        }
    }
}

registry/uniswap/eip7120-UniswapX-DutchOrder.json (after)
{
    "$schema": "../../specs/erc7730-v1.schema.json",

    "includes": "common-eip712.json",

    "context": {
        "eip712": {
            "schemas": [
                {
                    "types": {
                        "DutchOrder": [
                            {
                                "name": "info",
                                "type": "OrderInfo"
                            },
                            {
                                "name": "decayStartTime",
                                "type": "uint256"
                            },
                            {
                                "name": "decayEndTime",
                                "type": "uint256"
                            },
                            {
                                "name": "inputToken",
                                "type": "address"
                            },
                            {
                                "name": "inputStartAmount",
                                "type": "uint256"
                            },
                            {
                                "name": "inputEndAmount",
                                "type": "uint256"
                            },
                            {
                                "name": "outputs",
                                "type": "DutchOutput[]"
                            }
                        ],
                        "DutchOutput": [
                            {
                                "name": "token",
                                "type": "address"
                            },
                            {
                                "name": "startAmount",
                                "type": "uint256"
                            },
                            {
                                "name": "endAmount",
                                "type": "uint256"
                            },
                            {
                                "name": "recipient",
                                "type": "address"
                            }
                        ],
                        "EIP712Domain": [
                            {
                                "name": "name",
                                "type": "string"
                            },
                            {
                                "name": "chainId",
                                "type": "uint256"
                            },
                            {
                                "name": "verifyingContract",
                                "type": "address"
                            }
                        ],
                        "OrderInfo": [
                            {
                                "name": "reactor",
                                "type": "address"
                            },
                            {
                                "name": "swapper",
                                "type": "address"
                            },
                            {
                                "name": "nonce",
                                "type": "uint256"
                            },
                            {
                                "name": "deadline",
                                "type": "uint256"
                            },
                            {
                                "name": "additionalValidationContract",
                                "type": "address"
                            },
                            {
                                "name": "additionalValidationData",
                                "type": "bytes"
                            }
                        ],
                        "PermitWitnessTransferFrom": [
                            {
                                "name": "permitted",
                                "type": "TokenPermissions"
                            },
                            {
                                "name": "spender",
                                "type": "address"
                            },
                            {
                                "name": "nonce",
                                "type": "uint256"
                            },
                            {
                                "name": "deadline",
                                "type": "uint256"
                            },
                            {
                                "name": "witness",
                                "type": "DutchOrder"
                            }
                        ],
                        "TokenPermissions": [
                            {
                                "name": "token",
                                "type": "address"
                            },
                            {
                                "name": "amount",
                                "type": "uint256"
                            }
                        ]                    
                    },
                    "primaryType": "PermitWitnessTransferFrom"
                }
            ]
        }
    },
    "display": {
        "formats": {
            "PermitWitnessTransferFrom" : {
                "intent": "UniswapX Dutch Order",
                "fields": [
                    {
                        "path": "fields.spender",
                        "label": "Approve to spender",
                        "format": "addressName"
                    },
                    {
                        "path": "fields.permitted.amount",
                        "label": "Approve amount",
                        "format": "tokenAmount",
                        "params": {
                            "tokenPath": "fields.permitted.token"
                        }
                    },
                    {
                        "path": "fields.witness.inputStartAmount",
                        "label": "Spend max",
                        "format": "tokenAmount",
                        "params": {
                            "tokenPath": "fields.witness.inputToken"
                        }
                    },
                    {
                        "path": "fields.witness.outputs[]",
                        "fields": [
                            {
                                "path": "fields.endAmount",
                                "label": "Minimum amounts to receive",
                                "format": "tokenAmount",
                                "params": {
                                    "tokenPath": "fields.token"
                                }
                            },
                            {
                                "path": "fields.recipient",
                                "label": "On Addresses",
                                "format": "addressName"
                            }
                        ]
                    },
                    {
                        "path": "fields.deadline",
                        "label": "Approval expire",
                        "format": "date",
                        "params": {
                            "encoding": "timestamp"
                        }
                    }
                ]
            }
        }
    }
}

registry/uniswap/eip7120-UniswapX-DutchOrder.json (diff)
@@ -134,53 +134,59 @@
             ]
         }
     },
-
     "display": {
         "formats": {
             "PermitWitnessTransferFrom" : {
                 "intent": "UniswapX Dutch Order",
-                "fields": {
-                    "spender": {
+                "fields": [
+                    {
+                        "path": "fields.spender",
                         "label": "Approve to spender",
                         "format": "addressName"
                     },
-                    "permitted.amount": {
+                    {
+                        "path": "fields.permitted.amount",
                         "label": "Approve amount",
                         "format": "tokenAmount",
                         "params": {
-                            "tokenPath": "permitted.token"
+                            "tokenPath": "fields.permitted.token"
                         }
                     },
-                    "witness.inputStartAmount": {
+                    {
+                        "path": "fields.witness.inputStartAmount",
                         "label": "Spend max",
                         "format": "tokenAmount",
                         "params": {
-                            "tokenPath": "witness.inputToken"
+                            "tokenPath": "fields.witness.inputToken"
                         }
                     },
-                    "witness.outputs[]": {
-                        "fields": {
-                            "endAmount": {
+                    {
+                        "path": "fields.witness.outputs[]",
+                        "fields": [
+                            {
+                                "path": "fields.endAmount",
                                 "label": "Minimum amounts to receive",
                                 "format": "tokenAmount",
                                 "params": {
-                                    "tokenPath": "token"
+                                    "tokenPath": "fields.token"
                                 }
                             },
-                            "recipient": {
+                            {
+                                "path": "fields.recipient",
                                 "label": "On Addresses",
                                 "format": "addressName"
                             }
-                        }
+                        ]
                     },
-                    "deadline": {
+                    {
+                        "path": "fields.deadline",
                         "label": "Approval expire",
                         "format": "date",
                         "params": {
                             "encoding": "timestamp"
                         }
                     }
-                }
+                ]
             }
         }
     }
