registry/uniswap/eip712-UniswapX-ExclusiveDutchOrder.json (before)
{
    "$schema": "../../specs/erc7730-v1.schema.json",

    "includes": "uniswap-common-eip712.json",

    "context": {
        "eip712": {
            "schemas": [
                {
                    "types": {
                        "DutchOutput": [
                            {
                                "name": "token",
                                "type": "address"
                            },
                            {
                                "name": "startAmount",
                                "type": "uint256"
                            },
                            {
                                "name": "endAmount",
                                "type": "uint256"
                            },
                            {
                                "name": "recipient",
                                "type": "address"
                            }
                        ],
                        "EIP712Domain": [
                            {
                                "name": "name",
                                "type": "string"
                            },
                            {
                                "name": "chainId",
                                "type": "uint256"
                            },
                            {
                                "name": "verifyingContract",
                                "type": "address"
                            }
                        ],
                        "ExclusiveDutchOrder": [
                            {
                                "name": "info",
                                "type": "OrderInfo"
                            },
                            {
                                "name": "decayStartTime",
                                "type": "uint256"
                            },
                            {
                                "name": "decayEndTime",
                                "type": "uint256"
                            },
                            {
                                "name": "exclusiveFiller",
                                "type": "address"
                            },
                            {
                                "name": "exclusivityOverrideBps",
                                "type": "uint256"
                            },
                            {
                                "name": "inputToken",
                                "type": "address"
                            },
                            {
                                "name": "inputStartAmount",
                                "type": "uint256"
                            },
                            {
                                "name": "inputEndAmount",
                                "type": "uint256"
                            },
                            {
                                "name": "outputs",
                                "type": "DutchOutput[]"
                            }
                        ],
                        "OrderInfo": [
                            {
                                "name": "reactor",
                                "type": "address"
                            },
                            {
                                "name": "swapper",
                                "type": "address"
                            },
                            {
                                "name": "nonce",
                                "type": "uint256"
                            },
                            {
                                "name": "deadline",
                                "type": "uint256"
                            },
                            {
                                "name": "additionalValidationContract",
                                "type": "address"
                            },
                            {
                                "name": "additionalValidationData",
                                "type": "bytes"
                            }
                        ],
                        "PermitWitnessTransferFrom": [
                            {
                                "name": "permitted",
                                "type": "TokenPermissions"
                            },
                            {
                                "name": "spender",
                                "type": "address"
                            },
                            {
                                "name": "nonce",
                                "type": "uint256"
                            },
                            {
                                "name": "deadline",
                                "type": "uint256"
                            },
                            {
                                "name": "witness",
                                "type": "ExclusiveDutchOrder"
                            }
                        ],
                        "TokenPermissions": [
                            {
                                "name": "token",
                                "type": "address"
                            },
                            {
                                "name": "amount",
                                "type": "uint256"
                            }
                        ]
                    },
                    "primaryType": "PermitWitnessTransferFrom"
                }
            ]
        }
    },

    "display": {
        "formats": {
            "PermitWitnessTransferFrom" : {
                "intent": "UniswapX Exclusive Dutch Order",
                "fields": [
                    {
                        "path": "spender",
                        "label": "Approve to spender",
                        "format": "addressName"
                    },
                    {
                        "path": "permitted.amount",
                        "label": "Approve amount",
                        "format": "tokenAmount",
                        "params": {
                            "tokenPath": "permitted.token"
                        }
                    },
                    {
                        "path": "witness.inputStartAmount",
                        "label": "Spend max",
                        "format": "tokenAmount",
                        "params": {
                            "tokenPath": "witness.inputToken"
                        }
                    },
                    {
                        "path": "witness.outputs.[]",
                        "fields": [
                            {
                                "path": "endAmount",
                                "label": "Minimum amounts to receive",
                                "format": "tokenAmount",
                                "params": {
                                    "tokenPath": "token"
                                }
                            },
                            {
                                "path": "recipient",
                                "label": "On Addresses",
                                "format": "addressName"
                            }
                        ]
                    },
                    {
                        "path": "deadline",
                        "label": "Approval expire",
                        "format": "date",
                        "params": {
                            "encoding": "timestamp"
                        }
                    }
                ],
                "excluded": [
                    "nonce",
                    "witness.info",
                    "witness.decayStartTime",
                    "witness.decayEndTime",
                    "witness.exclusiveFiller",
                    "witness.exclusivityOverrideBps",
                    "witness.inputEndAmount",
                    "witness.outputs.[].startAmount"
                ]
            }
        }
    }
}

registry/uniswap/eip712-UniswapX-ExclusiveDutchOrder.json (after)
{
    "$schema": "../../specs/erc7730-v1.schema.json",

    "includes": "uniswap-common-eip712.json",

    "context": {
        "eip712": {
            "schemas": [
                {
                    "types": {
                        "DutchOutput": [
                            {
                                "name": "token",
                                "type": "address"
                            },
                            {
                                "name": "startAmount",
                                "type": "uint256"
                            },
                            {
                                "name": "endAmount",
                                "type": "uint256"
                            },
                            {
                                "name": "recipient",
                                "type": "address"
                            }
                        ],
                        "EIP712Domain": [
                            {
                                "name": "name",
                                "type": "string"
                            },
                            {
                                "name": "chainId",
                                "type": "uint256"
                            },
                            {
                                "name": "verifyingContract",
                                "type": "address"
                            }
                        ],
                        "ExclusiveDutchOrder": [
                            {
                                "name": "info",
                                "type": "OrderInfo"
                            },
                            {
                                "name": "decayStartTime",
                                "type": "uint256"
                            },
                            {
                                "name": "decayEndTime",
                                "type": "uint256"
                            },
                            {
                                "name": "exclusiveFiller",
                                "type": "address"
                            },
                            {
                                "name": "exclusivityOverrideBps",
                                "type": "uint256"
                            },
                            {
                                "name": "inputToken",
                                "type": "address"
                            },
                            {
                                "name": "inputStartAmount",
                                "type": "uint256"
                            },
                            {
                                "name": "inputEndAmount",
                                "type": "uint256"
                            },
                            {
                                "name": "outputs",
                                "type": "DutchOutput[]"
                            }
                        ],
                        "OrderInfo": [
                            {
                                "name": "reactor",
                                "type": "address"
                            },
                            {
                                "name": "swapper",
                                "type": "address"
                            },
                            {
                                "name": "nonce",
                                "type": "uint256"
                            },
                            {
                                "name": "deadline",
                                "type": "uint256"
                            },
                            {
                                "name": "additionalValidationContract",
                                "type": "address"
                            },
                            {
                                "name": "additionalValidationData",
                                "type": "bytes"
                            }
                        ],
                        "PermitWitnessTransferFrom": [
                            {
                                "name": "permitted",
                                "type": "TokenPermissions"
                            },
                            {
                                "name": "spender",
                                "type": "address"
                            },
                            {
                                "name": "nonce",
                                "type": "uint256"
                            },
                            {
                                "name": "deadline",
                                "type": "uint256"
                            },
                            {
                                "name": "witness",
                                "type": "ExclusiveDutchOrder"
                            }
                        ],
                        "TokenPermissions": [
                            {
                                "name": "token",
                                "type": "address"
                            },
                            {
                                "name": "amount",
                                "type": "uint256"
                            }
                        ]
                    },
                    "primaryType": "PermitWitnessTransferFrom"
                }
            ]
        }
    },

    "display": {
        "formats": {
            "PermitWitnessTransferFrom" : {
                "intent": "UniswapX Exclusive Dutch Order",
                "fields": [
                    {
                        "path": "spender",
                        "label": "Approve to spender",
                        "format": "addressName",
                        "params": {
                            "types": [
                                "contract"
                            ],
                            "sources": [
                                "local",
                                "ens"
                            ]
                        }
                    },
                    {
                        "path": "permitted.amount",
                        "label": "Approve amount",
                        "format": "tokenAmount",
                        "params": {
                            "tokenPath": "permitted.token"
                        }
                    },
                    {
                        "path": "witness.inputStartAmount",
                        "label": "Spend max",
                        "format": "tokenAmount",
                        "params": {
                            "tokenPath": "witness.inputToken"
                        }
                    },
                    {
                        "path": "witness.outputs.[]",
                        "fields": [
                            {
                                "path": "endAmount",
                                "label": "Minimum amounts to receive",
                                "format": "tokenAmount",
                                "params": {
                                    "tokenPath": "token"
                                }
                            },
                            {
                                "path": "recipient",
                                "label": "On Addresses",
                                "format": "addressName",
                                "params": {
                                    "types": [
                                        "contract"
                                    ],
                                    "sources": [
                                        "local",
                                        "ens"
                                    ]
                                }
                            }
                        ]
                    },
                    {
                        "path": "deadline",
                        "label": "Approval expire",
                        "format": "date",
                        "params": {
                            "encoding": "timestamp"
                        }
                    }
                ],
                "excluded": [
                    "nonce",
                    "witness.info",
                    "witness.decayStartTime",
                    "witness.decayEndTime",
                    "witness.exclusiveFiller",
                    "witness.exclusivityOverrideBps",
                    "witness.inputEndAmount",
                    "witness.outputs.[].startAmount"
                ]
            }
        }
    }
}

registry/uniswap/eip712-UniswapX-ExclusiveDutchOrder.json (diff)
@@ -151,7 +151,16 @@
                     {
                         "path": "spender",
                         "label": "Approve to spender",
-                        "format": "addressName"
+                        "format": "addressName",
+                        "params": {
+                            "types": [
+                                "contract"
+                            ],
+                            "sources": [
+                                "local",
+                                "ens"
+                            ]
+                        }
                     },
                     {
                         "path": "permitted.amount",
@@ -183,7 +192,16 @@
                             {
                                 "path": "recipient",
                                 "label": "On Addresses",
-                                "format": "addressName"
+                                "format": "addressName",
+                                "params": {
+                                    "types": [
+                                        "contract"
+                                    ],
+                                    "sources": [
+                                        "local",
+                                        "ens"
+                                    ]
+                                }
                             }
                         ]
                     },
