registry/uniswap/eip712-UniswapX-DutchOrder.json (before)
{
  "$schema": "../../specs/erc7730-v1.schema.json",
  "includes": "uniswap-common-eip712.json",
  "context": {
    "eip712": {
      "schemas": [
        {
          "types": {
            "DutchOrder": [
              { "name": "info", "type": "OrderInfo" },
              { "name": "decayStartTime", "type": "uint256" },
              { "name": "decayEndTime", "type": "uint256" },
              { "name": "inputToken", "type": "address" },
              { "name": "inputStartAmount", "type": "uint256" },
              { "name": "inputEndAmount", "type": "uint256" },
              { "name": "outputs", "type": "DutchOutput[]" }
            ],
            "DutchOutput": [
              { "name": "token", "type": "address" },
              { "name": "startAmount", "type": "uint256" },
              { "name": "endAmount", "type": "uint256" },
              { "name": "recipient", "type": "address" }
            ],
            "EIP712Domain": [
              { "name": "name", "type": "string" },
              { "name": "chainId", "type": "uint256" },
              { "name": "verifyingContract", "type": "address" }
            ],
            "OrderInfo": [
              { "name": "reactor", "type": "address" },
              { "name": "swapper", "type": "address" },
              { "name": "nonce", "type": "uint256" },
              { "name": "deadline", "type": "uint256" },
              { "name": "additionalValidationContract", "type": "address" },
              { "name": "additionalValidationData", "type": "bytes" }
            ],
            "PermitWitnessTransferFrom": [
              { "name": "permitted", "type": "TokenPermissions" },
              { "name": "spender", "type": "address" },
              { "name": "nonce", "type": "uint256" },
              { "name": "deadline", "type": "uint256" },
              { "name": "witness", "type": "DutchOrder" }
            ],
            "TokenPermissions": [{ "name": "token", "type": "address" }, { "name": "amount", "type": "uint256" }]
          },
          "primaryType": "PermitWitnessTransferFrom"
        }
      ]
    }
  },
  "display": {
    "formats": {
      "PermitWitnessTransferFrom": {
        "intent": "UniswapX Dutch Order",
        "fields": [
          {
            "path": "spender",
            "label": "Approve to spender",
            "format": "addressName",
            "params": { "types": ["contract"], "sources": ["local", "ens"] }
          },
          {
            "path": "permitted.amount",
            "label": "Approve amount",
            "format": "tokenAmount",
            "params": { "tokenPath": "permitted.token" }
          },
          {
            "path": "witness.inputStartAmount",
            "label": "Spend max",
            "format": "tokenAmount",
            "params": { "tokenPath": "witness.inputToken" }
          },
          {
            "path": "witness.outputs.[]",
            "fields": [
              { "path": "endAmount", "label": "Minimum amounts to receive", "format": "tokenAmount", "params": { "tokenPath": "token" } },
              {
                "path": "recipient",
                "label": "On Addresses",
                "format": "addressName",
                "params": { "types": ["contract"], "sources": ["local", "ens"] }
              }
            ]
          },
          { "path": "deadline", "label": "Approval expire", "format": "date", "params": { "encoding": "timestamp" } }
        ],
        "excluded": [
          "nonce",
          "witness.info",
          "witness.decayStartTime",
          "witness.decayEndTime",
          "witness.inputEndAmount",
          "witness.outputs.[].startAmount"
        ]
      }
    }
  }
}

registry/uniswap/eip712-UniswapX-DutchOrder.json (after)
{
  "$schema": "../../specs/erc7730-v1.schema.json",
  "includes": "uniswap-common-eip712.json",
  "context": {
    "eip712": {
      "schemas": [
        {
          "types": {
            "DutchOrder": [
              { "name": "info", "type": "OrderInfo" },
              { "name": "decayStartTime", "type": "uint256" },
              { "name": "decayEndTime", "type": "uint256" },
              { "name": "inputToken", "type": "address" },
              { "name": "inputStartAmount", "type": "uint256" },
              { "name": "inputEndAmount", "type": "uint256" },
              { "name": "outputs", "type": "DutchOutput[]" }
            ],
            "DutchOutput": [
              { "name": "token", "type": "address" },
              { "name": "startAmount", "type": "uint256" },
              { "name": "endAmount", "type": "uint256" },
              { "name": "recipient", "type": "address" }
            ],
            "EIP712Domain": [
              { "name": "name", "type": "string" },
              { "name": "chainId", "type": "uint256" },
              { "name": "verifyingContract", "type": "address" }
            ],
            "OrderInfo": [
              { "name": "reactor", "type": "address" },
              { "name": "swapper", "type": "address" },
              { "name": "nonce", "type": "uint256" },
              { "name": "deadline", "type": "uint256" },
              { "name": "additionalValidationContract", "type": "address" },
              { "name": "additionalValidationData", "type": "bytes" }
            ],
            "PermitWitnessTransferFrom": [
              { "name": "permitted", "type": "TokenPermissions" },
              { "name": "spender", "type": "address" },
              { "name": "nonce", "type": "uint256" },
              { "name": "deadline", "type": "uint256" },
              { "name": "witness", "type": "DutchOrder" }
            ],
            "TokenPermissions": [{ "name": "token", "type": "address" }, { "name": "amount", "type": "uint256" }]
          },
          "primaryType": "PermitWitnessTransferFrom"
        }
      ]
    }
  },
  "display": {
    "formats": {
      "PermitWitnessTransferFrom": {
        "intent": "UniswapX Dutch Order",
        "fields": [
          { "path": "spender", "label": "Approve to spender", "format": "raw" },
          {
            "path": "permitted.amount",
            "label": "Approve amount",
            "format": "tokenAmount",
            "params": { "tokenPath": "permitted.token" }
          },
          {
            "path": "witness.inputStartAmount",
            "label": "Spend max",
            "format": "tokenAmount",
            "params": { "tokenPath": "witness.inputToken" }
          },
          {
            "path": "witness.outputs.[]",
            "fields": [
              { "path": "endAmount", "label": "Minimum amounts to receive", "format": "tokenAmount", "params": { "tokenPath": "token" } },
              { "path": "recipient", "label": "On Addresses", "format": "raw" }
            ]
          },
          { "path": "deadline", "label": "Approval expire", "format": "date", "params": { "encoding": "timestamp" } }
        ],
        "excluded": [
          "nonce",
          "witness.info",
          "witness.decayStartTime",
          "witness.decayEndTime",
          "witness.inputEndAmount",
          "witness.outputs.[].startAmount"
        ]
      }
    }
  }
}

registry/uniswap/eip712-UniswapX-DutchOrder.json (diff)
@@ -53,12 +53,7 @@
       "PermitWitnessTransferFrom": {
         "intent": "UniswapX Dutch Order",
         "fields": [
-          {
-            "path": "spender",
-            "label": "Approve to spender",
-            "format": "addressName",
-            "params": { "types": ["contract"], "sources": ["local", "ens"] }
-          },
+          { "path": "spender", "label": "Approve to spender", "format": "raw" },
           {
             "path": "permitted.amount",
             "label": "Approve amount",
@@ -75,12 +70,7 @@
             "path": "witness.outputs.[]",
             "fields": [
               { "path": "endAmount", "label": "Minimum amounts to receive", "format": "tokenAmount", "params": { "tokenPath": "token" } },
-              {
-                "path": "recipient",
-                "label": "On Addresses",
-                "format": "addressName",
-                "params": { "types": ["contract"], "sources": ["local", "ens"] }
-              }
+              { "path": "recipient", "label": "On Addresses", "format": "raw" }
             ]
           },
           { "path": "deadline", "label": "Approval expire", "format": "date", "params": { "encoding": "timestamp" } }
