registry/p2p/calldata-P2pOrgUnlimitedEthDepositor.json (before)
{
  "$schema": "../../specs/erc7730-v1.schema.json",
  "context": {
    "$id": "P2pOrgUnlimitedEthDepositor",
    "contract": {
      "deployments": [
        {
          "chainId": 1,
          "address": "0x23be839a14cec3d6d716d904f09368bbf9c750eb"
        },
        {
          "chainId": 560048,
          "address": "0x933AcC6f337489D78188CBef2141cD9D6466d07D"
        }
      ],
      "abi": [
        {
          "type": "function",
          "name": "addEth",
          "inputs": [
            {
              "name": "_eth2WithdrawalCredentials",
              "type": "bytes32",
              "internalType": "bytes32",
              "components": null,
              "indexed": null,
              "unit": null
            },
            {
              "name": "_ethAmountPerValidatorInWei",
              "type": "uint96",
              "internalType": "uint96",
              "components": null,
              "indexed": null,
              "unit": null
            },
            {
              "name": "_referenceFeeDistributor",
              "type": "address",
              "internalType": "address",
              "components": null,
              "indexed": null,
              "unit": null
            },
            {
              "name": "_clientConfig",
              "type": "tuple",
              "internalType": "struct FeeRecipient",
              "components": [
                {
                  "name": "basisPoints",
                  "type": "uint96",
                  "internalType": "uint96",
                  "components": null
                },
                {
                  "name": "recipient",
                  "type": "address",
                  "internalType": "address payable",
                  "components": null
                }
              ],
              "indexed": null,
              "unit": null
            },
            {
              "name": "_referrerConfig",
              "type": "tuple",
              "internalType": "struct FeeRecipient",
              "components": [
                {
                  "name": "basisPoints",
                  "type": "uint96",
                  "internalType": "uint96",
                  "components": null
                },
                {
                  "name": "recipient",
                  "type": "address",
                  "internalType": "address payable",
                  "components": null
                }
              ],
              "indexed": null,
              "unit": null
            },
            {
              "name": "_extraData",
              "type": "bytes",
              "internalType": "bytes",
              "components": null,
              "indexed": null,
              "unit": null
            }
          ],
          "outputs": [
            {
              "name": "depositId",
              "type": "bytes32",
              "internalType": "bytes32",
              "components": null,
              "indexed": null,
              "unit": null
            },
            {
              "name": "feeDistributorInstance",
              "type": "address",
              "internalType": "address",
              "components": null,
              "indexed": null,
              "unit": null
            }
          ],
          "stateMutability": "payable",
          "constant": null,
          "payable": null,
          "gas": null,
          "signature": null
        },
        {
          "type": "function",
          "name": "depositAmount",
          "inputs": [
            {
              "name": "_depositId",
              "type": "bytes32",
              "internalType": "bytes32",
              "components": null,
              "indexed": null,
              "unit": null
            }
          ],
          "outputs": [
            {
              "name": "",
              "type": "uint112",
              "internalType": "uint112",
              "components": null,
              "indexed": null,
              "unit": null
            }
          ],
          "stateMutability": "view",
          "constant": null,
          "payable": null,
          "gas": null,
          "signature": null
        },
        {
          "type": "function",
          "name": "depositExpiration",
          "inputs": [
            {
              "name": "_depositId",
              "type": "bytes32",
              "internalType": "bytes32",
              "components": null,
              "indexed": null,
              "unit": null
            }
          ],
          "outputs": [
            {
              "name": "",
              "type": "uint40",
              "internalType": "uint40",
              "components": null,
              "indexed": null,
              "unit": null
            }
          ],
          "stateMutability": "view",
          "constant": null,
          "payable": null,
          "gas": null,
          "signature": null
        },
        {
          "type": "function",
          "name": "depositStatus",
          "inputs": [
            {
              "name": "_depositId",
              "type": "bytes32",
              "internalType": "bytes32",
              "components": null,
              "indexed": null,
              "unit": null
            }
          ],
          "outputs": [
            {
              "name": "",
              "type": "uint8",
              "internalType": "enum ClientDepositStatus",
              "components": null,
              "indexed": null,
              "unit": null
            }
          ],
          "stateMutability": "view",
          "constant": null,
          "payable": null,
          "gas": null,
          "signature": null
        },
        {
          "type": "function",
          "name": "eip7251Enabled",
          "inputs": [],
          "outputs": [
            {
              "name": "",
              "type": "bool",
              "internalType": "bool",
              "components": null,
              "indexed": null,
              "unit": null
            }
          ],
          "stateMutability": "view",
          "constant": null,
          "payable": null,
          "gas": null,
          "signature": null
        },
        {
          "type": "function",
          "name": "enableEip7251",
          "inputs": [],
          "outputs": [],
          "stateMutability": "nonpayable",
          "constant": null,
          "payable": null,
          "gas": null,
          "signature": null
        },
        {
          "type": "function",
          "name": "getDepositId",
          "inputs": [
            {
              "name": "_eth2WithdrawalCredentials",
              "type": "bytes32",
              "internalType": "bytes32",
              "components": null,
              "indexed": null,
              "unit": null
            },
            {
              "name": "_ethAmountPerValidatorInWei",
              "type": "uint96",
              "internalType": "uint96",
              "components": null,
              "indexed": null,
              "unit": null
            },
            {
              "name": "_feeDistributorInstance",
              "type": "address",
              "internalType": "address",
              "components": null,
              "indexed": null,
              "unit": null
            }
          ],
          "outputs": [
            {
              "name": "",
              "type": "bytes32",
              "internalType": "bytes32",
              "components": null,
              "indexed": null,
              "unit": null
            }
          ],
          "stateMutability": "pure",
          "constant": null,
          "payable": null,
          "gas": null,
          "signature": null
        },
        {
          "type": "function",
          "name": "getDepositId",
          "inputs": [
            {
              "name": "_eth2WithdrawalCredentials",
              "type": "bytes32",
              "internalType": "bytes32",
              "components": null,
              "indexed": null,
              "unit": null
            },
            {
              "name": "_ethAmountPerValidatorInWei",
              "type": "uint96",
              "internalType": "uint96",
              "components": null,
              "indexed": null,
              "unit": null
            },
            {
              "name": "_referenceFeeDistributor",
              "type": "address",
              "internalType": "address",
              "components": null,
              "indexed": null,
              "unit": null
            },
            {
              "name": "_clientConfig",
              "type": "tuple",
              "internalType": "struct FeeRecipient",
              "components": [
                {
                  "name": "basisPoints",
                  "type": "uint96",
                  "internalType": "uint96",
                  "components": null
                },
                {
                  "name": "recipient",
                  "type": "address",
                  "internalType": "address payable",
                  "components": null
                }
              ],
              "indexed": null,
              "unit": null
            },
            {
              "name": "_referrerConfig",
              "type": "tuple",
              "internalType": "struct FeeRecipient",
              "components": [
                {
                  "name": "basisPoints",
                  "type": "uint96",
                  "internalType": "uint96",
                  "components": null
                },
                {
                  "name": "recipient",
                  "type": "address",
                  "internalType": "address payable",
                  "components": null
                }
              ],
              "indexed": null,
              "unit": null
            }
          ],
          "outputs": [
            {
              "name": "",
              "type": "bytes32",
              "internalType": "bytes32",
              "components": null,
              "indexed": null,
              "unit": null
            }
          ],
          "stateMutability": "view",
          "constant": null,
          "payable": null,
          "gas": null,
          "signature": null
        },
        {
          "type": "function",
          "name": "i_depositContract",
          "inputs": [],
          "outputs": [
            {
              "name": "",
              "type": "address",
              "internalType": "contract IDepositContract",
              "components": null,
              "indexed": null,
              "unit": null
            }
          ],
          "stateMutability": "view",
          "constant": null,
          "payable": null,
          "gas": null,
          "signature": null
        },
        {
          "type": "function",
          "name": "i_feeDistributorFactory",
          "inputs": [],
          "outputs": [
            {
              "name": "",
              "type": "address",
              "internalType": "contract IFeeDistributorFactory",
              "components": null,
              "indexed": null,
              "unit": null
            }
          ],
          "stateMutability": "view",
          "constant": null,
          "payable": null,
          "gas": null,
          "signature": null
        },
        {
          "type": "function",
          "name": "makeBeaconDeposit",
          "inputs": [
            {
              "name": "_eth2WithdrawalCredentials",
              "type": "bytes32",
              "internalType": "bytes32",
              "components": null,
              "indexed": null,
              "unit": null
            },
            {
              "name": "_ethAmountPerValidatorInWei",
              "type": "uint96",
              "internalType": "uint96",
              "components": null,
              "indexed": null,
              "unit": null
            },
            {
              "name": "_feeDistributorInstance",
              "type": "address",
              "internalType": "address",
              "components": null,
              "indexed": null,
              "unit": null
            },
            {
              "name": "_pubkeys",
              "type": "bytes[]",
              "internalType": "bytes[]",
              "components": null,
              "indexed": null,
              "unit": null
            },
            {
              "name": "_signatures",
              "type": "bytes[]",
              "internalType": "bytes[]",
              "components": null,
              "indexed": null,
              "unit": null
            },
            {
              "name": "_depositDataRoots",
              "type": "bytes32[]",
              "internalType": "bytes32[]",
              "components": null,
              "indexed": null,
              "unit": null
            }
          ],
          "outputs": [],
          "stateMutability": "nonpayable",
          "constant": null,
          "payable": null,
          "gas": null,
          "signature": null
        },
        {
          "type": "function",
          "name": "refund",
          "inputs": [
            {
              "name": "_eth2WithdrawalCredentials",
              "type": "bytes32",
              "internalType": "bytes32",
              "components": null,
              "indexed": null,
              "unit": null
            },
            {
              "name": "_ethAmountPerValidatorInWei",
              "type": "uint96",
              "internalType": "uint96",
              "components": null,
              "indexed": null,
              "unit": null
            },
            {
              "name": "_feeDistributorInstance",
              "type": "address",
              "internalType": "address",
              "components": null,
              "indexed": null,
              "unit": null
            }
          ],
          "outputs": [],
          "stateMutability": "nonpayable",
          "constant": null,
          "payable": null,
          "gas": null,
          "signature": null
        },
        {
          "type": "function",
          "name": "rejectService",
          "inputs": [
            {
              "name": "_depositId",
              "type": "bytes32",
              "internalType": "bytes32",
              "components": null,
              "indexed": null,
              "unit": null
            },
            {
              "name": "_reason",
              "type": "string",
              "internalType": "string",
              "components": null,
              "indexed": null,
              "unit": null
            }
          ],
          "outputs": [],
          "stateMutability": "nonpayable",
          "constant": null,
          "payable": null,
          "gas": null,
          "signature": null
        },
        {
          "type": "function",
          "name": "supportsInterface",
          "inputs": [
            {
              "name": "interfaceId",
              "type": "bytes4",
              "internalType": "bytes4",
              "components": null,
              "indexed": null,
              "unit": null
            }
          ],
          "outputs": [
            {
              "name": "",
              "type": "bool",
              "internalType": "bool",
              "components": null,
              "indexed": null,
              "unit": null
            }
          ],
          "stateMutability": "view",
          "constant": null,
          "payable": null,
          "gas": null,
          "signature": null
        },
        {
          "type": "function",
          "name": "totalBalance",
          "inputs": [],
          "outputs": [
            {
              "name": "",
              "type": "uint256",
              "internalType": "uint256",
              "components": null,
              "indexed": null,
              "unit": null
            }
          ],
          "stateMutability": "view",
          "constant": null,
          "payable": null,
          "gas": null,
          "signature": null
        }
      ],
      "addressMatcher": null,
      "factory": null
    }
  },
  "metadata": {
    "owner": "p2p",
    "info": {
      "legalName": "P2P Staking",
      "url": "https://www.p2p.org/"
    }
  },
  "display": {
    "formats": {
      "addEth(bytes32,uint96,address,(uint96,address),(uint96,address),bytes)": {
        "$id": null,
        "intent": "Stake ETH with p2p.org",
        "screens": null,
        "fields": [
          {
            "$id": null,
            "label": "Validator withdrawal credentials",
            "format": "raw",
            "params": null,
            "path": "#._eth2WithdrawalCredentials",
            "value": null
          },
          {
            "$id": null,
            "label": "Amount of ETH stake per single validator",
            "format": "amount",
            "params": null,
            "path": "#._ethAmountPerValidatorInWei",
            "value": null
          },
          {
            "$id": null,
            "label": "Amount to deposit",
            "format": "amount",
            "params": null,
            "path": "@.value",
            "value": null
          },
          {
            "$id": null,
            "label": "Fee Distributor",
            "format": "addressName",
            "params": {
              "types": ["contract"],
              "sources": null
            },
            "path": "#._referenceFeeDistributor",
            "value": null
          },
          {
            "path": "#._clientConfig",
            "value": null,
            "fields": [
              {
                "$id": null,
                "label": "Percentage of rewards that goes to client",
                "format": "unit",
                "params": {
                  "base": "%",
                  "decimals": "2",
                  "prefix": null
                },
                "path": "basisPoints",
                "value": null
              },
              {
                "$id": null,
                "label": "Client address",
                "format": "addressName",
                "params": {
                  "types": ["contract", "wallet", "eoa"],
                  "sources": null
                },
                "path": "recipient",
                "value": null
              }
            ]
          },
          {
            "path": "#._referrerConfig",
            "value": null,
            "fields": [
              {
                "$id": null,
                "label": "Percentage of rewards that goes to referrer",
                "format": "unit",
                "params": {
                  "base": "%",
                  "decimals": "2",
                  "prefix": null
                },
                "path": "basisPoints",
                "value": null
              },
              {
                "$id": null,
                "label": "Referrer address",
                "format": "addressName",
                "params": {
                  "types": ["eoa", "wallet", "contract"],
                  "sources": null
                },
                "path": "recipient",
                "value": null
              }
            ]
          },
          {
            "$id": null,
            "label": "Extra Data",
            "format": "raw",
            "params": null,
            "path": "#._extraData",
            "value": null
          }
        ],
        "required": [
          "#._eth2WithdrawalCredentials",
          "#._ethAmountPerValidatorInWei",
          "#._referenceFeeDistributor",
          "#._clientConfigbasisPoints",
          "#._clientConfigrecipient"
        ],
        "excluded": null
      }
    }
  }
}

registry/p2p/calldata-P2pOrgUnlimitedEthDepositor.json (after)
{
  "$schema": "../../specs/erc7730-v1.schema.json",
  "context": {
    "$id": "P2pOrgUnlimitedEthDepositor",
    "contract": {
      "deployments": [
        {
          "chainId": 1,
          "address": "0x23be839a14cec3d6d716d904f09368bbf9c750eb"
        },
        {
          "chainId": 560048,
          "address": "0x933AcC6f337489D78188CBef2141cD9D6466d07D"
        }
      ],
      "abi": [
        {
          "type": "function",
          "name": "addEth",
          "inputs": [
            {
              "name": "_eth2WithdrawalCredentials",
              "type": "bytes32",
              "internalType": "bytes32",
              "components": null,
              "indexed": null,
              "unit": null
            },
            {
              "name": "_ethAmountPerValidatorInWei",
              "type": "uint96",
              "internalType": "uint96",
              "components": null,
              "indexed": null,
              "unit": null
            },
            {
              "name": "_referenceFeeDistributor",
              "type": "address",
              "internalType": "address",
              "components": null,
              "indexed": null,
              "unit": null
            },
            {
              "name": "_clientConfig",
              "type": "tuple",
              "internalType": "struct FeeRecipient",
              "components": [
                {
                  "name": "basisPoints",
                  "type": "uint96",
                  "internalType": "uint96",
                  "components": null
                },
                {
                  "name": "recipient",
                  "type": "address",
                  "internalType": "address payable",
                  "components": null
                }
              ],
              "indexed": null,
              "unit": null
            },
            {
              "name": "_referrerConfig",
              "type": "tuple",
              "internalType": "struct FeeRecipient",
              "components": [
                {
                  "name": "basisPoints",
                  "type": "uint96",
                  "internalType": "uint96",
                  "components": null
                },
                {
                  "name": "recipient",
                  "type": "address",
                  "internalType": "address payable",
                  "components": null
                }
              ],
              "indexed": null,
              "unit": null
            },
            {
              "name": "_extraData",
              "type": "bytes",
              "internalType": "bytes",
              "components": null,
              "indexed": null,
              "unit": null
            }
          ],
          "outputs": [
            {
              "name": "depositId",
              "type": "bytes32",
              "internalType": "bytes32",
              "components": null,
              "indexed": null,
              "unit": null
            },
            {
              "name": "feeDistributorInstance",
              "type": "address",
              "internalType": "address",
              "components": null,
              "indexed": null,
              "unit": null
            }
          ],
          "stateMutability": "payable",
          "constant": null,
          "payable": null,
          "gas": null,
          "signature": null
        },
        {
          "type": "function",
          "name": "depositAmount",
          "inputs": [
            {
              "name": "_depositId",
              "type": "bytes32",
              "internalType": "bytes32",
              "components": null,
              "indexed": null,
              "unit": null
            }
          ],
          "outputs": [
            {
              "name": "",
              "type": "uint112",
              "internalType": "uint112",
              "components": null,
              "indexed": null,
              "unit": null
            }
          ],
          "stateMutability": "view",
          "constant": null,
          "payable": null,
          "gas": null,
          "signature": null
        },
        {
          "type": "function",
          "name": "depositExpiration",
          "inputs": [
            {
              "name": "_depositId",
              "type": "bytes32",
              "internalType": "bytes32",
              "components": null,
              "indexed": null,
              "unit": null
            }
          ],
          "outputs": [
            {
              "name": "",
              "type": "uint40",
              "internalType": "uint40",
              "components": null,
              "indexed": null,
              "unit": null
            }
          ],
          "stateMutability": "view",
          "constant": null,
          "payable": null,
          "gas": null,
          "signature": null
        },
        {
          "type": "function",
          "name": "depositStatus",
          "inputs": [
            {
              "name": "_depositId",
              "type": "bytes32",
              "internalType": "bytes32",
              "components": null,
              "indexed": null,
              "unit": null
            }
          ],
          "outputs": [
            {
              "name": "",
              "type": "uint8",
              "internalType": "enum ClientDepositStatus",
              "components": null,
              "indexed": null,
              "unit": null
            }
          ],
          "stateMutability": "view",
          "constant": null,
          "payable": null,
          "gas": null,
          "signature": null
        },
        {
          "type": "function",
          "name": "eip7251Enabled",
          "inputs": [],
          "outputs": [
            {
              "name": "",
              "type": "bool",
              "internalType": "bool",
              "components": null,
              "indexed": null,
              "unit": null
            }
          ],
          "stateMutability": "view",
          "constant": null,
          "payable": null,
          "gas": null,
          "signature": null
        },
        {
          "type": "function",
          "name": "enableEip7251",
          "inputs": [],
          "outputs": [],
          "stateMutability": "nonpayable",
          "constant": null,
          "payable": null,
          "gas": null,
          "signature": null
        },
        {
          "type": "function",
          "name": "getDepositId",
          "inputs": [
            {
              "name": "_eth2WithdrawalCredentials",
              "type": "bytes32",
              "internalType": "bytes32",
              "components": null,
              "indexed": null,
              "unit": null
            },
            {
              "name": "_ethAmountPerValidatorInWei",
              "type": "uint96",
              "internalType": "uint96",
              "components": null,
              "indexed": null,
              "unit": null
            },
            {
              "name": "_feeDistributorInstance",
              "type": "address",
              "internalType": "address",
              "components": null,
              "indexed": null,
              "unit": null
            }
          ],
          "outputs": [
            {
              "name": "",
              "type": "bytes32",
              "internalType": "bytes32",
              "components": null,
              "indexed": null,
              "unit": null
            }
          ],
          "stateMutability": "pure",
          "constant": null,
          "payable": null,
          "gas": null,
          "signature": null
        },
        {
          "type": "function",
          "name": "getDepositId",
          "inputs": [
            {
              "name": "_eth2WithdrawalCredentials",
              "type": "bytes32",
              "internalType": "bytes32",
              "components": null,
              "indexed": null,
              "unit": null
            },
            {
              "name": "_ethAmountPerValidatorInWei",
              "type": "uint96",
              "internalType": "uint96",
              "components": null,
              "indexed": null,
              "unit": null
            },
            {
              "name": "_referenceFeeDistributor",
              "type": "address",
              "internalType": "address",
              "components": null,
              "indexed": null,
              "unit": null
            },
            {
              "name": "_clientConfig",
              "type": "tuple",
              "internalType": "struct FeeRecipient",
              "components": [
                {
                  "name": "basisPoints",
                  "type": "uint96",
                  "internalType": "uint96",
                  "components": null
                },
                {
                  "name": "recipient",
                  "type": "address",
                  "internalType": "address payable",
                  "components": null
                }
              ],
              "indexed": null,
              "unit": null
            },
            {
              "name": "_referrerConfig",
              "type": "tuple",
              "internalType": "struct FeeRecipient",
              "components": [
                {
                  "name": "basisPoints",
                  "type": "uint96",
                  "internalType": "uint96",
                  "components": null
                },
                {
                  "name": "recipient",
                  "type": "address",
                  "internalType": "address payable",
                  "components": null
                }
              ],
              "indexed": null,
              "unit": null
            }
          ],
          "outputs": [
            {
              "name": "",
              "type": "bytes32",
              "internalType": "bytes32",
              "components": null,
              "indexed": null,
              "unit": null
            }
          ],
          "stateMutability": "view",
          "constant": null,
          "payable": null,
          "gas": null,
          "signature": null
        },
        {
          "type": "function",
          "name": "i_depositContract",
          "inputs": [],
          "outputs": [
            {
              "name": "",
              "type": "address",
              "internalType": "contract IDepositContract",
              "components": null,
              "indexed": null,
              "unit": null
            }
          ],
          "stateMutability": "view",
          "constant": null,
          "payable": null,
          "gas": null,
          "signature": null
        },
        {
          "type": "function",
          "name": "i_feeDistributorFactory",
          "inputs": [],
          "outputs": [
            {
              "name": "",
              "type": "address",
              "internalType": "contract IFeeDistributorFactory",
              "components": null,
              "indexed": null,
              "unit": null
            }
          ],
          "stateMutability": "view",
          "constant": null,
          "payable": null,
          "gas": null,
          "signature": null
        },
        {
          "type": "function",
          "name": "makeBeaconDeposit",
          "inputs": [
            {
              "name": "_eth2WithdrawalCredentials",
              "type": "bytes32",
              "internalType": "bytes32",
              "components": null,
              "indexed": null,
              "unit": null
            },
            {
              "name": "_ethAmountPerValidatorInWei",
              "type": "uint96",
              "internalType": "uint96",
              "components": null,
              "indexed": null,
              "unit": null
            },
            {
              "name": "_feeDistributorInstance",
              "type": "address",
              "internalType": "address",
              "components": null,
              "indexed": null,
              "unit": null
            },
            {
              "name": "_pubkeys",
              "type": "bytes[]",
              "internalType": "bytes[]",
              "components": null,
              "indexed": null,
              "unit": null
            },
            {
              "name": "_signatures",
              "type": "bytes[]",
              "internalType": "bytes[]",
              "components": null,
              "indexed": null,
              "unit": null
            },
            {
              "name": "_depositDataRoots",
              "type": "bytes32[]",
              "internalType": "bytes32[]",
              "components": null,
              "indexed": null,
              "unit": null
            }
          ],
          "outputs": [],
          "stateMutability": "nonpayable",
          "constant": null,
          "payable": null,
          "gas": null,
          "signature": null
        },
        {
          "type": "function",
          "name": "refund",
          "inputs": [
            {
              "name": "_eth2WithdrawalCredentials",
              "type": "bytes32",
              "internalType": "bytes32",
              "components": null,
              "indexed": null,
              "unit": null
            },
            {
              "name": "_ethAmountPerValidatorInWei",
              "type": "uint96",
              "internalType": "uint96",
              "components": null,
              "indexed": null,
              "unit": null
            },
            {
              "name": "_feeDistributorInstance",
              "type": "address",
              "internalType": "address",
              "components": null,
              "indexed": null,
              "unit": null
            }
          ],
          "outputs": [],
          "stateMutability": "nonpayable",
          "constant": null,
          "payable": null,
          "gas": null,
          "signature": null
        },
        {
          "type": "function",
          "name": "rejectService",
          "inputs": [
            {
              "name": "_depositId",
              "type": "bytes32",
              "internalType": "bytes32",
              "components": null,
              "indexed": null,
              "unit": null
            },
            {
              "name": "_reason",
              "type": "string",
              "internalType": "string",
              "components": null,
              "indexed": null,
              "unit": null
            }
          ],
          "outputs": [],
          "stateMutability": "nonpayable",
          "constant": null,
          "payable": null,
          "gas": null,
          "signature": null
        },
        {
          "type": "function",
          "name": "supportsInterface",
          "inputs": [
            {
              "name": "interfaceId",
              "type": "bytes4",
              "internalType": "bytes4",
              "components": null,
              "indexed": null,
              "unit": null
            }
          ],
          "outputs": [
            {
              "name": "",
              "type": "bool",
              "internalType": "bool",
              "components": null,
              "indexed": null,
              "unit": null
            }
          ],
          "stateMutability": "view",
          "constant": null,
          "payable": null,
          "gas": null,
          "signature": null
        },
        {
          "type": "function",
          "name": "totalBalance",
          "inputs": [],
          "outputs": [
            {
              "name": "",
              "type": "uint256",
              "internalType": "uint256",
              "components": null,
              "indexed": null,
              "unit": null
            }
          ],
          "stateMutability": "view",
          "constant": null,
          "payable": null,
          "gas": null,
          "signature": null
        }
      ],
      "addressMatcher": null,
      "factory": null
    }
  },
  "metadata": {
    "owner": "p2p",
    "info": {
      "legalName": "P2P Staking",
      "url": "https://www.p2p.org/"
    }
  },
  "display": {
    "formats": {
      "addEth(bytes32,uint96,address,(uint96,address),(uint96,address),bytes)": {
        "$id": null,
        "intent": "Stake ETH with p2p.org",
        "screens": null,
        "fields": [
          {
            "$id": null,
            "label": "Validator withdrawal credentials",
            "format": "raw",
            "params": null,
            "path": "#._eth2WithdrawalCredentials",
            "value": null
          },
          {
            "$id": null,
            "label": "Amount of ETH stake per single validator",
            "format": "amount",
            "params": null,
            "path": "#._ethAmountPerValidatorInWei",
            "value": null
          },
          {
            "$id": null,
            "label": "Amount to deposit",
            "format": "amount",
            "params": null,
            "path": "@.value",
            "value": null
          },
          {
            "$id": null,
            "label": "Fee Distributor",
            "format": "addressName",
            "params": {
              "types": ["contract"],
              "sources": null
            },
            "path": "#._referenceFeeDistributor",
            "value": null
          },
          {
            "path": "#._clientConfig",
            "value": null,
            "fields": [
              {
                "$id": null,
                "label": "Percentage of rewards that goes to client",
                "format": "unit",
                "params": {
                  "base": "%",
                  "decimals": "2",
                  "prefix": null
                },
                "path": "basisPoints",
                "value": null
              },
              {
                "$id": null,
                "label": "Client address",
                "format": "addressName",
                "params": {
                  "types": ["contract", "wallet", "eoa"],
                  "sources": null
                },
                "path": "recipient",
                "value": null
              }
            ]
          },
          {
            "path": "#._referrerConfig",
            "value": null,
            "fields": [
              {
                "$id": null,
                "label": "Percentage of rewards that goes to referrer",
                "format": "unit",
                "params": {
                  "base": "%",
                  "decimals": "2",
                  "prefix": null
                },
                "path": "basisPoints",
                "value": null
              },
              {
                "$id": null,
                "label": "Referrer address",
                "format": "addressName",
                "params": {
                  "types": ["eoa", "wallet", "contract"],
                  "sources": null
                },
                "path": "recipient",
                "value": null
              }
            ]
          },
          {
            "$id": null,
            "label": "Extra Data",
            "format": "raw",
            "params": null,
            "path": "#._extraData",
            "value": null
          }
        ],
        "required": [
          "#._eth2WithdrawalCredentials",
          "#._ethAmountPerValidatorInWei",
          "@.value",
          "#._referenceFeeDistributor"
        ],
        "excluded": [
          "#._clientConfig.basisPoints",
          "#._clientConfig.recipient",
          "#._referrerConfig.basisPoints",
          "#._referrerConfig.recipient",
          "#._extraData"
        ]
      }
    }
  }
}

registry/p2p/calldata-P2pOrgUnlimitedEthDepositor.json (diff)
@@ -704,11 +704,16 @@
         "required": [
           "#._eth2WithdrawalCredentials",
           "#._ethAmountPerValidatorInWei",
-          "#._referenceFeeDistributor",
-          "#._clientConfigbasisPoints",
-          "#._clientConfigrecipient"
+          "@.value",
+          "#._referenceFeeDistributor"
         ],
-        "excluded": null
+        "excluded": [
+          "#._clientConfig.basisPoints",
+          "#._clientConfig.recipient",
+          "#._referrerConfig.basisPoints",
+          "#._referrerConfig.recipient",
+          "#._extraData"
+        ]
       }
     }
   }
