registry/figment/calldata-figment-batch-deposit.json (before)
{
  "$schema": "../../specs/erc7730-v1.schema.json",
  "context": {
    "$id": "Figment ETH Depositor",
    "contract": {
      "deployments": [
        { "chainId": 1, "address": "0x8B0d88B8Be3C15D746Feb0B1f18c883c03B6Aa62" },
        { "chainId": 560048, "address": "0x7Ac74cb69104Cea773cc3154D47c930ca6462fe8" }
      ],
      "abi": [
        {
          "type": "function",
          "name": "CREDENTIALS_LENGTH",
          "inputs": [],
          "outputs": [{ "name": "", "type": "uint256", "internalType": "uint256", "components": null, "indexed": null, "unit": null }],
          "stateMutability": "view",
          "constant": null,
          "payable": null,
          "gas": null,
          "signature": null
        },
        {
          "type": "function",
          "name": "GWEI_TO_WEI",
          "inputs": [],
          "outputs": [{ "name": "", "type": "uint256", "internalType": "uint256", "components": null, "indexed": null, "unit": null }],
          "stateMutability": "view",
          "constant": null,
          "payable": null,
          "gas": null,
          "signature": null
        },
        {
          "type": "function",
          "name": "MAX_COLLATERAL_GWEI",
          "inputs": [],
          "outputs": [{ "name": "", "type": "uint256", "internalType": "uint256", "components": null, "indexed": null, "unit": null }],
          "stateMutability": "view",
          "constant": null,
          "payable": null,
          "gas": null,
          "signature": null
        },
        {
          "type": "function",
          "name": "MIN_COLLATERAL_GWEI",
          "inputs": [],
          "outputs": [{ "name": "", "type": "uint256", "internalType": "uint256", "components": null, "indexed": null, "unit": null }],
          "stateMutability": "view",
          "constant": null,
          "payable": null,
          "gas": null,
          "signature": null
        },
        {
          "type": "function",
          "name": "NODES_MAX_AMOUNT",
          "inputs": [],
          "outputs": [{ "name": "", "type": "uint256", "internalType": "uint256", "components": null, "indexed": null, "unit": null }],
          "stateMutability": "view",
          "constant": null,
          "payable": null,
          "gas": null,
          "signature": null
        },
        {
          "type": "function",
          "name": "PUBKEY_LENGTH",
          "inputs": [],
          "outputs": [{ "name": "", "type": "uint256", "internalType": "uint256", "components": null, "indexed": null, "unit": null }],
          "stateMutability": "view",
          "constant": null,
          "payable": null,
          "gas": null,
          "signature": null
        },
        {
          "type": "function",
          "name": "SIGNATURE_LENGTH",
          "inputs": [],
          "outputs": [{ "name": "", "type": "uint256", "internalType": "uint256", "components": null, "indexed": null, "unit": null }],
          "stateMutability": "view",
          "constant": null,
          "payable": null,
          "gas": null,
          "signature": null
        },
        {
          "type": "function",
          "name": "acceptOwnership",
          "inputs": [],
          "outputs": [],
          "stateMutability": "nonpayable",
          "constant": null,
          "payable": null,
          "gas": null,
          "signature": null
        },
        {
          "type": "function",
          "name": "deposit",
          "inputs": [
            { "name": "pubkeys", "type": "bytes[]", "internalType": "bytes[]", "components": null, "indexed": null, "unit": null },
            {
              "name": "withdrawal_credentials",
              "type": "bytes[]",
              "internalType": "bytes[]",
              "components": null,
              "indexed": null,
              "unit": null
            },
            { "name": "signatures", "type": "bytes[]", "internalType": "bytes[]", "components": null, "indexed": null, "unit": null },
            {
              "name": "deposit_data_roots",
              "type": "bytes32[]",
              "internalType": "bytes32[]",
              "components": null,
              "indexed": null,
              "unit": null
            },
            {
              "name": "amounts_gwei",
              "type": "uint256[]",
              "internalType": "uint256[]",
              "components": null,
              "indexed": null,
              "unit": null
            }
          ],
          "outputs": [],
          "stateMutability": "payable",
          "constant": null,
          "payable": null,
          "gas": null,
          "signature": null
        },
        {
          "type": "function",
          "name": "depositContract",
          "inputs": [],
          "outputs": [
            {
              "name": "",
              "type": "address",
              "internalType": "contract IDepositContract",
              "components": null,
              "indexed": null,
              "unit": null
            }
          ],
          "stateMutability": "view",
          "constant": null,
          "payable": null,
          "gas": null,
          "signature": null
        },
        {
          "type": "function",
          "name": "owner",
          "inputs": [],
          "outputs": [{ "name": "", "type": "address", "internalType": "address", "components": null, "indexed": null, "unit": null }],
          "stateMutability": "view",
          "constant": null,
          "payable": null,
          "gas": null,
          "signature": null
        },
        {
          "type": "function",
          "name": "pause",
          "inputs": [],
          "outputs": [],
          "stateMutability": "nonpayable",
          "constant": null,
          "payable": null,
          "gas": null,
          "signature": null
        },
        {
          "type": "function",
          "name": "paused",
          "inputs": [],
          "outputs": [{ "name": "", "type": "bool", "internalType": "bool", "components": null, "indexed": null, "unit": null }],
          "stateMutability": "view",
          "constant": null,
          "payable": null,
          "gas": null,
          "signature": null
        },
        {
          "type": "function",
          "name": "pendingOwner",
          "inputs": [],
          "outputs": [{ "name": "", "type": "address", "internalType": "address", "components": null, "indexed": null, "unit": null }],
          "stateMutability": "view",
          "constant": null,
          "payable": null,
          "gas": null,
          "signature": null
        },
        {
          "type": "function",
          "name": "renounceOwnership",
          "inputs": [],
          "outputs": [],
          "stateMutability": "pure",
          "constant": null,
          "payable": null,
          "gas": null,
          "signature": null
        },
        {
          "type": "function",
          "name": "transferOwnership",
          "inputs": [{ "name": "newOwner", "type": "address", "internalType": "address", "components": null, "indexed": null, "unit": null }],
          "outputs": [],
          "stateMutability": "nonpayable",
          "constant": null,
          "payable": null,
          "gas": null,
          "signature": null
        },
        {
          "type": "function",
          "name": "unpause",
          "inputs": [],
          "outputs": [],
          "stateMutability": "nonpayable",
          "constant": null,
          "payable": null,
          "gas": null,
          "signature": null
        }
      ],
      "addressMatcher": null,
      "factory": null
    }
  },
  "metadata": { "owner": "Figment", "info": { "legalName": "Figment", "url": "https://figment.io/" } },
  "display": {
    "formats": {
      "deposit(bytes[],bytes[],bytes[],bytes32[],uint256[])": {
        "$id": null,
        "intent": "Stake ETH",
        "screens": null,
        "fields": [
          { "$id": null, "label": "Validator Public Key", "format": "raw", "params": null, "path": "#.pubkeys.[]", "value": null },
          {
            "$id": null,
            "label": "Withdraw Credentials",
            "format": "raw",
            "params": null,
            "path": "#.withdrawal_credentials.[]",
            "value": null
          },
          {
            "$id": null,
            "label": "Amount to Deposit",
            "format": "unit",
            "params": { "base": "ETH", "decimals": "9" },
            "path": "#.amounts_gwei.[]",
            "value": null
          }
        ],
        "required": ["#.amounts_gwei.[]"],
        "excluded": ["#.signatures.[]", "#.deposit_data_roots.[]"]
      }
    }
  }
}

registry/figment/calldata-figment-batch-deposit.json (after)
{
  "$schema": "../../specs/erc7730-v1.schema.json",
  "context": {
    "$id": "Figment ETH Depositor",
    "contract": {
      "deployments": [
        { "chainId": 1, "address": "0x8B0d88B8Be3C15D746Feb0B1f18c883c03B6Aa62" },
        { "chainId": 560048, "address": "0x7Ac74cb69104Cea773cc3154D47c930ca6462fe8" }
      ],
      "abi": [
        {
          "type": "function",
          "name": "CREDENTIALS_LENGTH",
          "inputs": [],
          "outputs": [{ "name": "", "type": "uint256", "internalType": "uint256", "components": null, "indexed": null, "unit": null }],
          "stateMutability": "view",
          "constant": null,
          "payable": null,
          "gas": null,
          "signature": null
        },
        {
          "type": "function",
          "name": "GWEI_TO_WEI",
          "inputs": [],
          "outputs": [{ "name": "", "type": "uint256", "internalType": "uint256", "components": null, "indexed": null, "unit": null }],
          "stateMutability": "view",
          "constant": null,
          "payable": null,
          "gas": null,
          "signature": null
        },
        {
          "type": "function",
          "name": "MAX_COLLATERAL_GWEI",
          "inputs": [],
          "outputs": [{ "name": "", "type": "uint256", "internalType": "uint256", "components": null, "indexed": null, "unit": null }],
          "stateMutability": "view",
          "constant": null,
          "payable": null,
          "gas": null,
          "signature": null
        },
        {
          "type": "function",
          "name": "MIN_COLLATERAL_GWEI",
          "inputs": [],
          "outputs": [{ "name": "", "type": "uint256", "internalType": "uint256", "components": null, "indexed": null, "unit": null }],
          "stateMutability": "view",
          "constant": null,
          "payable": null,
          "gas": null,
          "signature": null
        },
        {
          "type": "function",
          "name": "NODES_MAX_AMOUNT",
          "inputs": [],
          "outputs": [{ "name": "", "type": "uint256", "internalType": "uint256", "components": null, "indexed": null, "unit": null }],
          "stateMutability": "view",
          "constant": null,
          "payable": null,
          "gas": null,
          "signature": null
        },
        {
          "type": "function",
          "name": "PUBKEY_LENGTH",
          "inputs": [],
          "outputs": [{ "name": "", "type": "uint256", "internalType": "uint256", "components": null, "indexed": null, "unit": null }],
          "stateMutability": "view",
          "constant": null,
          "payable": null,
          "gas": null,
          "signature": null
        },
        {
          "type": "function",
          "name": "SIGNATURE_LENGTH",
          "inputs": [],
          "outputs": [{ "name": "", "type": "uint256", "internalType": "uint256", "components": null, "indexed": null, "unit": null }],
          "stateMutability": "view",
          "constant": null,
          "payable": null,
          "gas": null,
          "signature": null
        },
        {
          "type": "function",
          "name": "acceptOwnership",
          "inputs": [],
          "outputs": [],
          "stateMutability": "nonpayable",
          "constant": null,
          "payable": null,
          "gas": null,
          "signature": null
        },
        {
          "type": "function",
          "name": "deposit",
          "inputs": [
            { "name": "pubkeys", "type": "bytes[]", "internalType": "bytes[]", "components": null, "indexed": null, "unit": null },
            {
              "name": "withdrawal_credentials",
              "type": "bytes[]",
              "internalType": "bytes[]",
              "components": null,
              "indexed": null,
              "unit": null
            },
            { "name": "signatures", "type": "bytes[]", "internalType": "bytes[]", "components": null, "indexed": null, "unit": null },
            {
              "name": "deposit_data_roots",
              "type": "bytes32[]",
              "internalType": "bytes32[]",
              "components": null,
              "indexed": null,
              "unit": null
            },
            {
              "name": "amounts_gwei",
              "type": "uint256[]",
              "internalType": "uint256[]",
              "components": null,
              "indexed": null,
              "unit": null
            }
          ],
          "outputs": [],
          "stateMutability": "payable",
          "constant": null,
          "payable": null,
          "gas": null,
          "signature": null
        },
        {
          "type": "function",
          "name": "depositContract",
          "inputs": [],
          "outputs": [
            {
              "name": "",
              "type": "address",
              "internalType": "contract IDepositContract",
              "components": null,
              "indexed": null,
              "unit": null
            }
          ],
          "stateMutability": "view",
          "constant": null,
          "payable": null,
          "gas": null,
          "signature": null
        },
        {
          "type": "function",
          "name": "owner",
          "inputs": [],
          "outputs": [{ "name": "", "type": "address", "internalType": "address", "components": null, "indexed": null, "unit": null }],
          "stateMutability": "view",
          "constant": null,
          "payable": null,
          "gas": null,
          "signature": null
        },
        {
          "type": "function",
          "name": "pause",
          "inputs": [],
          "outputs": [],
          "stateMutability": "nonpayable",
          "constant": null,
          "payable": null,
          "gas": null,
          "signature": null
        },
        {
          "type": "function",
          "name": "paused",
          "inputs": [],
          "outputs": [{ "name": "", "type": "bool", "internalType": "bool", "components": null, "indexed": null, "unit": null }],
          "stateMutability": "view",
          "constant": null,
          "payable": null,
          "gas": null,
          "signature": null
        },
        {
          "type": "function",
          "name": "pendingOwner",
          "inputs": [],
          "outputs": [{ "name": "", "type": "address", "internalType": "address", "components": null, "indexed": null, "unit": null }],
          "stateMutability": "view",
          "constant": null,
          "payable": null,
          "gas": null,
          "signature": null
        },
        {
          "type": "function",
          "name": "renounceOwnership",
          "inputs": [],
          "outputs": [],
          "stateMutability": "pure",
          "constant": null,
          "payable": null,
          "gas": null,
          "signature": null
        },
        {
          "type": "function",
          "name": "transferOwnership",
          "inputs": [{ "name": "newOwner", "type": "address", "internalType": "address", "components": null, "indexed": null, "unit": null }],
          "outputs": [],
          "stateMutability": "nonpayable",
          "constant": null,
          "payable": null,
          "gas": null,
          "signature": null
        },
        {
          "type": "function",
          "name": "unpause",
          "inputs": [],
          "outputs": [],
          "stateMutability": "nonpayable",
          "constant": null,
          "payable": null,
          "gas": null,
          "signature": null
        }
      ],
      "addressMatcher": null,
      "factory": null
    }
  },
  "metadata": { "owner": "Figment", "info": { "legalName": "Figment", "url": "https://figment.io/" } },
  "display": {
    "formats": {
      "deposit(bytes[],bytes[],bytes[],bytes32[],uint256[])": {
        "$id": null,
        "intent": "Stake ETH",
        "screens": null,
        "fields": [
          { "$id": null, "label": "Validator Public Key", "format": "raw", "params": null, "path": "#.pubkeys.[]", "value": null },
          {
            "$id": null,
            "label": "Withdraw Credentials",
            "format": "addressName",
            "params": null,
            "path": "#.withdrawal_credentials.[].[-20:]",
            "value": null
          },
          {
            "$id": null,
            "label": "Amount to Deposit",
            "format": "unit",
            "params": { "base": "ETH", "decimals": "9" },
            "path": "#.amounts_gwei.[]",
            "value": null
          }
        ],
        "required": ["#.amounts_gwei.[]"],
        "excluded": ["#.signatures.[]", "#.deposit_data_roots.[]"]
      }
    }
  }
}

registry/figment/calldata-figment-batch-deposit.json (diff)
@@ -248,9 +248,9 @@
           {
             "$id": null,
             "label": "Withdraw Credentials",
-            "format": "raw",
+            "format": "addressName",
             "params": null,
-            "path": "#.withdrawal_credentials.[]",
+            "path": "#.withdrawal_credentials.[].[-20:]",
             "value": null
           },
           {
