registry/degate/eip712-degate-ethereum.json (before)
{
  "context": {
    "eip712": {
      "domain": {
        "name": "DeGate",
        "chainId": 1,
        "verifyingContract": "0xe63602a9b3dfe983187525ac985fec4f57b24ed5"
      },
      "schemas": [
        {
          "primaryType": "DeGate AccountUpdate",
          "types": {
            "AccountUpdate": [
              {
                "name": "owner",
                "type": "address"
              },
              {
                "name": "accountID",
                "type": "uint32"
              },
              {
                "name": "feeTokenID",
                "type": "uint32"
              },
              {
                "name": "maxFee",
                "type": "uint96"
              },
              {
                "name": "publicKey",
                "type": "uint256"
              },
              {
                "name": "validUntil",
                "type": "uint32"
              },
              {
                "name": "nonce",
                "type": "uint32"
              }
            ],
            "EIP712Domain": [
              {
                "name": "name",
                "type": "string"
              },
              {
                "name": "version",
                "type": "string"
              },
              {
                "name": "chainId",
                "type": "uint256"
              },
              {
                "name": "verifyingContract",
                "type": "address"
              }
            ]
          }
        },
        {
          "primaryType": "DeGate Withdrawal",
          "types": {
            "EIP712Domain": [
              {
                "name": "name",
                "type": "string"
              },
              {
                "name": "version",
                "type": "string"
              },
              {
                "name": "chainId",
                "type": "uint256"
              },
              {
                "name": "verifyingContract",
                "type": "address"
              }
            ],
            "Withdrawal": [
              {
                "name": "owner",
                "type": "address"
              },
              {
                "name": "accountID",
                "type": "uint32"
              },
              {
                "name": "tokenID",
                "type": "uint32"
              },
              {
                "name": "amount",
                "type": "uint248"
              },
              {
                "name": "feeTokenID",
                "type": "uint32"
              },
              {
                "name": "maxFee",
                "type": "uint96"
              },
              {
                "name": "to",
                "type": "address"
              },
              {
                "name": "minGas",
                "type": "uint248"
              },
              {
                "name": "validUntil",
                "type": "uint32"
              },
              {
                "name": "storageID",
                "type": "uint32"
              }
            ]
          }
        },
        {
          "primaryType": "DeGate Transfer",
          "types": {
            "EIP712Domain": [
              {
                "name": "name",
                "type": "string"
              },
              {
                "name": "version",
                "type": "string"
              },
              {
                "name": "chainId",
                "type": "uint256"
              },
              {
                "name": "verifyingContract",
                "type": "address"
              }
            ],
            "Transfer": [
              {
                "name": "owner",
                "type": "address"
              },
              {
                "name": "accountID",
                "type": "uint32"
              },
              {
                "name": "tokenID",
                "type": "uint32"
              },
              {
                "name": "amount",
                "type": "uint248"
              },
              {
                "name": "feeTokenID",
                "type": "uint32"
              },
              {
                "name": "maxFee",
                "type": "uint96"
              },
              {
                "name": "to",
                "type": "address"
              },
              {
                "name": "validUntil",
                "type": "uint32"
              },
              {
                "name": "storageID",
                "type": "uint32"
              }
            ]
          }
        }
      ],
      "deployments": [
        {
          "chainId": 1,
          "address": "0xe63602a9b3dfe983187525ac985fec4f57b24ed5"
        }
      ]
    }
  },
  "metadata": {
    "owner": "DeGate Exchange Contract"
  },
  "display": {
    "formats": {
      "DeGate AccountUpdate": {
        "fields": [
          {
            "path": "owner",
            "label": "Owner",
            "format": "raw"
          },
          {
            "path": "accountID",
            "label": "AccountID",
            "format": "raw"
          },
          {
            "path": "feeTokenID",
            "label": "FeeTokenID",
            "format": "raw"
          },
          {
            "path": "maxFee",
            "label": "MaxFee",
            "format": "raw"
          },
          {
            "path": "publicKey",
            "label": "PublicKey",
            "format": "raw"
          },
          {
            "path": "validUntil",
            "label": "ValidUntil",
            "format": "raw"
          },
          {
            "path": "nonce",
            "label": "Nonce",
            "format": "raw"
          }
        ]
      },
      "DeGate Withdrawal": {
        "fields": [
          {
            "path": "owner",
            "label": "Owner",
            "format": "raw"
          },
          {
            "path": "accountID",
            "label": "AccountID",
            "format": "raw"
          },
          {
            "path": "tokenID",
            "label": "TokenID",
            "format": "raw"
          },
          {
            "path": "amount",
            "label": "Amount",
            "format": "raw"
          },
          {
            "path": "feeTokenID",
            "label": "FeeTokenID",
            "format": "raw"
          },
          {
            "path": "maxFee",
            "label": "MaxFee",
            "format": "raw"
          },
          {
            "path": "to",
            "label": "To",
            "format": "raw"
          },
          {
            "path": "minGas",
            "label": "MinGas",
            "format": "raw"
          },
          {
            "path": "validUntil",
            "label": "ValidUntil",
            "format": "raw"
          },
          {
            "path": "storageID",
            "label": "StorageID",
            "format": "raw"
          }
        ]
      },
      "DeGate Transfer": {
        "fields": [
          {
            "path": "owner",
            "label": "Owner",
            "format": "raw"
          },
          {
            "path": "accountID",
            "label": "AccountID",
            "format": "raw"
          },
          {
            "path": "tokenID",
            "label": "TokenID",
            "format": "raw"
          },
          {
            "path": "amount",
            "label": "Amount",
            "format": "raw"
          },
          {
            "path": "feeTokenID",
            "label": "FeeTokenID",
            "format": "raw"
          },
          {
            "path": "maxFee",
            "label": "MaxFee",
            "format": "raw"
          },
          {
            "path": "to",
            "label": "To",
            "format": "raw"
          },
          {
            "path": "validUntil",
            "label": "ValidUntil",
            "format": "raw"
          },
          {
            "path": "storageID",
            "label": "StorageID",
            "format": "raw"
          }
        ]
      }
    }
  }
}

registry/degate/eip712-degate-ethereum.json (after)
{
  "context": {
    "eip712": {
      "deployments": [
        {
          "chainId": 1,
          "address": "0xe63602a9b3dfe983187525ac985fec4f57b24ed5"
        }
      ],
      "domain": {
        "name": "DeGate",
        "chainId": 1,
        "verifyingContract": "0xe63602a9b3dfe983187525ac985fec4f57b24ed5"
      },
      "schemas": [
        {
          "primaryType": "AccountUpdate",
          "types": {
            "AccountUpdate": [
              {
                "name": "owner",
                "type": "address"
              },
              {
                "name": "accountID",
                "type": "uint32"
              },
              {
                "name": "feeTokenID",
                "type": "uint32"
              },
              {
                "name": "maxFee",
                "type": "uint96"
              },
              {
                "name": "publicKey",
                "type": "uint256"
              },
              {
                "name": "validUntil",
                "type": "uint32"
              },
              {
                "name": "nonce",
                "type": "uint32"
              }
            ],
            "EIP712Domain": [
              {
                "name": "name",
                "type": "string"
              },
              {
                "name": "version",
                "type": "string"
              },
              {
                "name": "chainId",
                "type": "uint256"
              },
              {
                "name": "verifyingContract",
                "type": "address"
              }
            ]
          }
        },
        {
          "primaryType": "Withdrawal",
          "types": {
            "EIP712Domain": [
              {
                "name": "name",
                "type": "string"
              },
              {
                "name": "version",
                "type": "string"
              },
              {
                "name": "chainId",
                "type": "uint256"
              },
              {
                "name": "verifyingContract",
                "type": "address"
              }
            ],
            "Withdrawal": [
              {
                "name": "owner",
                "type": "address"
              },
              {
                "name": "accountID",
                "type": "uint32"
              },
              {
                "name": "tokenID",
                "type": "uint32"
              },
              {
                "name": "amount",
                "type": "uint248"
              },
              {
                "name": "feeTokenID",
                "type": "uint32"
              },
              {
                "name": "maxFee",
                "type": "uint96"
              },
              {
                "name": "to",
                "type": "address"
              },
              {
                "name": "minGas",
                "type": "uint248"
              },
              {
                "name": "validUntil",
                "type": "uint32"
              },
              {
                "name": "storageID",
                "type": "uint32"
              }
            ]
          }
        },
        {
          "primaryType": "Transfer",
          "types": {
            "EIP712Domain": [
              {
                "name": "name",
                "type": "string"
              },
              {
                "name": "version",
                "type": "string"
              },
              {
                "name": "chainId",
                "type": "uint256"
              },
              {
                "name": "verifyingContract",
                "type": "address"
              }
            ],
            "Transfer": [
              {
                "name": "owner",
                "type": "address"
              },
              {
                "name": "accountID",
                "type": "uint32"
              },
              {
                "name": "tokenID",
                "type": "uint32"
              },
              {
                "name": "amount",
                "type": "uint248"
              },
              {
                "name": "feeTokenID",
                "type": "uint32"
              },
              {
                "name": "maxFee",
                "type": "uint96"
              },
              {
                "name": "to",
                "type": "address"
              },
              {
                "name": "validUntil",
                "type": "uint32"
              },
              {
                "name": "storageID",
                "type": "uint32"
              }
            ]
          }
        }
      ]
    }
  },
  "metadata": {
    "owner": "DeGate Exchange Contract"
  },
  "display": {
    "formats": {
      "AccountUpdate": {
        "fields": [
          {
            "path": "owner",
            "label": "Owner",
            "format": "raw"
          },
          {
            "path": "accountID",
            "label": "AccountID",
            "format": "raw"
          },
          {
            "path": "feeTokenID",
            "label": "FeeTokenID",
            "format": "raw"
          },
          {
            "path": "maxFee",
            "label": "MaxFee",
            "format": "raw"
          },
          {
            "path": "publicKey",
            "label": "PublicKey",
            "format": "raw"
          },
          {
            "path": "validUntil",
            "label": "ValidUntil",
            "format": "raw"
          },
          {
            "path": "nonce",
            "label": "Nonce",
            "format": "raw"
          }
        ]
      },
      "Withdrawal": {
        "fields": [
          {
            "path": "owner",
            "label": "Owner",
            "format": "raw"
          },
          {
            "path": "accountID",
            "label": "AccountID",
            "format": "raw"
          },
          {
            "path": "tokenID",
            "label": "TokenID",
            "format": "raw"
          },
          {
            "path": "amount",
            "label": "Amount",
            "format": "raw"
          },
          {
            "path": "feeTokenID",
            "label": "FeeTokenID",
            "format": "raw"
          },
          {
            "path": "maxFee",
            "label": "MaxFee",
            "format": "raw"
          },
          {
            "path": "to",
            "label": "To",
            "format": "raw"
          },
          {
            "path": "minGas",
            "label": "MinGas",
            "format": "raw"
          },
          {
            "path": "validUntil",
            "label": "ValidUntil",
            "format": "raw"
          },
          {
            "path": "storageID",
            "label": "StorageID",
            "format": "raw"
          }
        ]
      },
      "Transfer": {
        "fields": [
          {
            "path": "owner",
            "label": "Owner",
            "format": "raw"
          },
          {
            "path": "accountID",
            "label": "AccountID",
            "format": "raw"
          },
          {
            "path": "tokenID",
            "label": "TokenID",
            "format": "raw"
          },
          {
            "path": "amount",
            "label": "Amount",
            "format": "raw"
          },
          {
            "path": "feeTokenID",
            "label": "FeeTokenID",
            "format": "raw"
          },
          {
            "path": "maxFee",
            "label": "MaxFee",
            "format": "raw"
          },
          {
            "path": "to",
            "label": "To",
            "format": "raw"
          },
          {
            "path": "validUntil",
            "label": "ValidUntil",
            "format": "raw"
          },
          {
            "path": "storageID",
            "label": "StorageID",
            "format": "raw"
          }
        ]
      }
    }
  }
}

registry/degate/eip712-degate-ethereum.json (diff)
@@ -1,6 +1,12 @@
 {
   "context": {
     "eip712": {
+      "deployments": [
+        {
+          "chainId": 1,
+          "address": "0xe63602a9b3dfe983187525ac985fec4f57b24ed5"
+        }
+      ],
       "domain": {
         "name": "DeGate",
         "chainId": 1,
@@ -8,7 +14,7 @@
       },
       "schemas": [
         {
-          "primaryType": "DeGate AccountUpdate",
+          "primaryType": "AccountUpdate",
           "types": {
             "AccountUpdate": [
               {
@@ -61,7 +67,7 @@
           }
         },
         {
-          "primaryType": "DeGate Withdrawal",
+          "primaryType": "Withdrawal",
           "types": {
             "EIP712Domain": [
               {
@@ -126,7 +132,7 @@
           }
         },
         {
-          "primaryType": "DeGate Transfer",
+          "primaryType": "Transfer",
           "types": {
             "EIP712Domain": [
               {
@@ -186,12 +192,6 @@
             ]
           }
         }
-      ],
-      "deployments": [
-        {
-          "chainId": 1,
-          "address": "0xe63602a9b3dfe983187525ac985fec4f57b24ed5"
-        }
       ]
     }
   },
@@ -200,7 +200,7 @@
   },
   "display": {
     "formats": {
-      "DeGate AccountUpdate": {
+      "AccountUpdate": {
         "fields": [
           {
             "path": "owner",
@@ -239,7 +239,7 @@
           }
         ]
       },
-      "DeGate Withdrawal": {
+      "Withdrawal": {
         "fields": [
           {
             "path": "owner",
@@ -293,7 +293,7 @@
           }
         ]
       },
-      "DeGate Transfer": {
+      "Transfer": {
         "fields": [
           {
             "path": "owner",
