registry/consensus-specs/calldata-DepositContract.json (before)
{
  "$schema": "../../specs/erc7730-v1.schema.json",
  "context": {
    "$id": "DepositContract",
    "contract": {
      "deployments": [
        {
          "chainId": 1,
          "address": "0x00000000219ab540356cBB839Cbe05303d7705Fa"
        },
        {
          "chainId": 560048,
          "address": "0x00000000219ab540356cBB839Cbe05303d7705Fa"
        }
      ],
      "abi": [
        {
          "type": "function",
          "name": "deposit",
          "inputs": [
            {
              "name": "pubkey",
              "type": "bytes",
              "internalType": "bytes",
              "components": null,
              "indexed": null,
              "unit": null
            },
            {
              "name": "withdrawal_credentials",
              "type": "bytes",
              "internalType": "bytes",
              "components": null,
              "indexed": null,
              "unit": null
            },
            {
              "name": "signature",
              "type": "bytes",
              "internalType": "bytes",
              "components": null,
              "indexed": null,
              "unit": null
            },
            {
              "name": "deposit_data_root",
              "type": "bytes32",
              "internalType": "bytes32",
              "components": null,
              "indexed": null,
              "unit": null
            }
          ],
          "outputs": [],
          "stateMutability": "payable",
          "constant": null,
          "payable": null,
          "gas": null,
          "signature": null
        },
        {
          "type": "function",
          "name": "get_deposit_count",
          "inputs": [],
          "outputs": [
            {
              "name": "",
              "type": "bytes",
              "internalType": "bytes",
              "components": null,
              "indexed": null,
              "unit": null
            }
          ],
          "stateMutability": "view",
          "constant": null,
          "payable": null,
          "gas": null,
          "signature": null
        },
        {
          "type": "function",
          "name": "get_deposit_root",
          "inputs": [],
          "outputs": [
            {
              "name": "",
              "type": "bytes32",
              "internalType": "bytes32",
              "components": null,
              "indexed": null,
              "unit": null
            }
          ],
          "stateMutability": "view",
          "constant": null,
          "payable": null,
          "gas": null,
          "signature": null
        },
        {
          "type": "function",
          "name": "supportsInterface",
          "inputs": [
            {
              "name": "interfaceId",
              "type": "bytes4",
              "internalType": "bytes4",
              "components": null,
              "indexed": null,
              "unit": null
            }
          ],
          "outputs": [
            {
              "name": "",
              "type": "bool",
              "internalType": "bool",
              "components": null,
              "indexed": null,
              "unit": null
            }
          ],
          "stateMutability": "pure",
          "constant": null,
          "payable": null,
          "gas": null,
          "signature": null
        }
      ],
      "addressMatcher": null,
      "factory": null
    }
  },
  "metadata": {
    "owner": "Ethereum",
    "info": {
      "legalName": "Ethereum Foundation",
      "url": "https://ethereum.foundation"
    }
  },
  "display": {
    "formats": {
      "deposit(bytes,bytes,bytes,bytes32)": {
        "$id": null,
        "intent": "top up validator",
        "screens": null,
        "fields": [
          {
            "$id": null,
            "label": "Validator public key",
            "format": "raw",
            "params": null,
            "path": "#.pubkey",
            "value": null
          },
          {
            "$id": null,
            "label": "Validator withdrawal credentials",
            "format": "raw",
            "params": null,
            "path": "#.withdrawal_credentials",
            "value": null
          },
          {
            "$id": null,
            "label": "Amount to deposit",
            "format": "amount",
            "params": null,
            "path": "@.value",
            "value": null
          },
          {
            "$id": null,
            "label": "Signature",
            "format": "raw",
            "params": null,
            "path": "#.signature",
            "value": null
          },
          {
            "$id": null,
            "label": "Deposit Data Root",
            "format": "raw",
            "params": null,
            "path": "#.deposit_data_root",
            "value": null
          }
        ],
        "required": ["#.pubkey", "#.withdrawal_credentials", "@.value"],
        "excluded": ["#.signature", "#.deposit_data_root"]
      }
    }
  }
}

registry/consensus-specs/calldata-DepositContract.json (after)
{
  "$schema": "../../specs/erc7730-v1.schema.json",
  "context": {
    "$id": "DepositContract",
    "contract": {
      "deployments": [
        {
          "chainId": 1,
          "address": "0x00000000219ab540356cBB839Cbe05303d7705Fa"
        },
        {
          "chainId": 560048,
          "address": "0x00000000219ab540356cBB839Cbe05303d7705Fa"
        }
      ],
      "abi": [
        {
          "type": "function",
          "name": "deposit",
          "inputs": [
            {
              "name": "pubkey",
              "type": "bytes",
              "internalType": "bytes",
              "components": null,
              "indexed": null,
              "unit": null
            },
            {
              "name": "withdrawal_credentials",
              "type": "bytes",
              "internalType": "bytes",
              "components": null,
              "indexed": null,
              "unit": null
            },
            {
              "name": "signature",
              "type": "bytes",
              "internalType": "bytes",
              "components": null,
              "indexed": null,
              "unit": null
            },
            {
              "name": "deposit_data_root",
              "type": "bytes32",
              "internalType": "bytes32",
              "components": null,
              "indexed": null,
              "unit": null
            }
          ],
          "outputs": [],
          "stateMutability": "payable",
          "constant": null,
          "payable": null,
          "gas": null,
          "signature": null
        },
        {
          "type": "function",
          "name": "get_deposit_count",
          "inputs": [],
          "outputs": [
            {
              "name": "",
              "type": "bytes",
              "internalType": "bytes",
              "components": null,
              "indexed": null,
              "unit": null
            }
          ],
          "stateMutability": "view",
          "constant": null,
          "payable": null,
          "gas": null,
          "signature": null
        },
        {
          "type": "function",
          "name": "get_deposit_root",
          "inputs": [],
          "outputs": [
            {
              "name": "",
              "type": "bytes32",
              "internalType": "bytes32",
              "components": null,
              "indexed": null,
              "unit": null
            }
          ],
          "stateMutability": "view",
          "constant": null,
          "payable": null,
          "gas": null,
          "signature": null
        },
        {
          "type": "function",
          "name": "supportsInterface",
          "inputs": [
            {
              "name": "interfaceId",
              "type": "bytes4",
              "internalType": "bytes4",
              "components": null,
              "indexed": null,
              "unit": null
            }
          ],
          "outputs": [
            {
              "name": "",
              "type": "bool",
              "internalType": "bool",
              "components": null,
              "indexed": null,
              "unit": null
            }
          ],
          "stateMutability": "pure",
          "constant": null,
          "payable": null,
          "gas": null,
          "signature": null
        }
      ],
      "addressMatcher": null,
      "factory": null
    }
  },
  "metadata": {
    "owner": "Ethereum",
    "info": {
      "legalName": "Ethereum Foundation",
      "url": "https://ethereum.foundation"
    }
  },
  "display": {
    "formats": {
      "deposit(bytes,bytes,bytes,bytes32)": {
        "$id": null,
        "intent": "top up validator",
        "screens": null,
        "fields": [
          {
            "$id": null,
            "label": "Validator public key",
            "format": "raw",
            "params": null,
            "path": "#.pubkey",
            "value": null
          },
          {
            "$id": null,
            "label": "Validator withdrawal credentials",
            "format": "raw",
            "params": null,
            "path": "#.withdrawal_credentials",
            "value": null
          },
          {
            "$id": null,
            "label": "Amount to deposit",
            "format": "amount",
            "params": null,
            "path": "@.value",
            "value": null
          }
        ],
        "required": ["#.pubkey", "#.withdrawal_credentials", "@.value"],
        "excluded": ["#.signature", "#.deposit_data_root"]
      }
    }
  }
}

registry/consensus-specs/calldata-DepositContract.json (diff)
@@ -169,22 +169,6 @@
             "params": null,
             "path": "@.value",
             "value": null
-          },
-          {
-            "$id": null,
-            "label": "Signature",
-            "format": "raw",
-            "params": null,
-            "path": "#.signature",
-            "value": null
-          },
-          {
-            "$id": null,
-            "label": "Deposit Data Root",
-            "format": "raw",
-            "params": null,
-            "path": "#.deposit_data_root",
-            "value": null
           }
         ],
         "required": ["#.pubkey", "#.withdrawal_credentials", "@.value"],
