registry/circle/tests/eip712-TransferWithAuthorization.tests.json (before)
{
  "$schema": "../../../specs/erc7730-tests.schema.json",
  "tests": [
    {
      "description": "CoinGecko x402 v2 - USDC transfer authorization for onchain DEX pool search API",
      "data": {
        "types": {
          "EIP712Domain": [
            { "name": "name", "type": "string" },
            { "name": "version", "type": "string" },
            { "name": "chainId", "type": "uint256" },
            { "name": "verifyingContract", "type": "address" }
          ],
          "TransferWithAuthorization": [
            { "name": "from", "type": "address" },
            { "name": "to", "type": "address" },
            { "name": "value", "type": "uint256" },
            { "name": "validAfter", "type": "uint256" },
            { "name": "validBefore", "type": "uint256" },
            { "name": "nonce", "type": "bytes32" }
          ]
        },
        "primaryType": "TransferWithAuthorization",
        "domain": {
          "name": "USD Coin",
          "version": "2",
          "chainId": 8453,
          "verifyingContract": "0x833589fCD6eDb6E08f4c7C32D4f71b54bdA02913"
        },
        "message": {
          "from": "0x1234567890123456789012345678901234567890",
          "to": "0x110cdBba7FE6434Ec4CE3464CC523942ad6Fb784",
          "value": "10000",
          "validAfter": "0",
          "validBefore": "1738886400",
          "nonce": "0x0000000000000000000000000000000000000000000000000000000000000001"
        }
      },
      "expectedTexts": [
        "Contract",
        "Authorize USDC",
        "transfer",
        "From",
        "0x12345678901234567",
        "To",
        "0x110cdBba7FE6434Ec",
        "Amount",
        "0.01 USDC",
        "Valid after",
        "1970-01-01",
        "Valid before",
        "2025-02-07"
      ]
    },
    {
      "description": "Zapper x402 v1 - USDC transfer authorization for token price API",
      "data": {
        "types": {
          "EIP712Domain": [
            { "name": "name", "type": "string" },
            { "name": "version", "type": "string" },
            { "name": "chainId", "type": "uint256" },
            { "name": "verifyingContract", "type": "address" }
          ],
          "TransferWithAuthorization": [
            { "name": "from", "type": "address" },
            { "name": "to", "type": "address" },
            { "name": "value", "type": "uint256" },
            { "name": "validAfter", "type": "uint256" },
            { "name": "validBefore", "type": "uint256" },
            { "name": "nonce", "type": "bytes32" }
          ]
        },
        "primaryType": "TransferWithAuthorization",
        "domain": {
          "name": "USD Coin",
          "version": "2",
          "chainId": 8453,
          "verifyingContract": "0x833589fCD6eDb6E08f4c7C32D4f71b54bdA02913"
        },
        "message": {
          "from": "0xABCDEF0123456789ABCDEF0123456789ABCDEF01",
          "to": "0x43a2a720cd0911690c248075f4a29a5e7716f758",
          "value": "3000",
          "validAfter": "0",
          "validBefore": "1738886410",
          "nonce": "0x0000000000000000000000000000000000000000000000000000000000000002"
        }
      },
      "expectedTexts": [
        "Contract",
        "Authorize USDC",
        "transfer",
        "From",
        "0xabCDeF0123456789",
        "To",
        "0x43A2A720cD091169",
        "Amount",
        "0.003 USDC",
        "Valid after",
        "1970-01-01",
        "Valid before",
        "2025-02-07"
      ]
    },
    {
      "description": "x402Factory x402 v1 - USDC transfer authorization for text-to-speech API",
      "data": {
        "types": {
          "EIP712Domain": [
            { "name": "name", "type": "string" },
            { "name": "version", "type": "string" },
            { "name": "chainId", "type": "uint256" },
            { "name": "verifyingContract", "type": "address" }
          ],
          "TransferWithAuthorization": [
            { "name": "from", "type": "address" },
            { "name": "to", "type": "address" },
            { "name": "value", "type": "uint256" },
            { "name": "validAfter", "type": "uint256" },
            { "name": "validBefore", "type": "uint256" },
            { "name": "nonce", "type": "bytes32" }
          ]
        },
        "primaryType": "TransferWithAuthorization",
        "domain": {
          "name": "USD Coin",
          "version": "2",
          "chainId": 8453,
          "verifyingContract": "0x833589fCD6eDb6E08f4c7C32D4f71b54bdA02913"
        },
        "message": {
          "from": "0x9876543210987654321098765432109876543210",
          "to": "0x402FaCcC3fAeb72351CC2b68C7966faF5f22B0d4",
          "value": "300000",
          "validAfter": "0",
          "validBefore": "1738886460",
          "nonce": "0x0000000000000000000000000000000000000000000000000000000000000003"
        }
      },
      "expectedTexts": [
        "Contract",
        "Authorize USDC",
        "transfer",
        "From",
        "0x9876543210987654",
        "To",
        "0x402FaCcC3fAeb723",
        "Amount",
        "0.3 USDC",
        "Valid after",
        "1970-01-01",
        "Valid before",
        "2025-02-07"
      ]
    },
    {
      "description": "SilverbackDeFi x402 v2 - USDC transfer authorization for pool analysis API",
      "data": {
        "types": {
          "EIP712Domain": [
            { "name": "name", "type": "string" },
            { "name": "version", "type": "string" },
            { "name": "chainId", "type": "uint256" },
            { "name": "verifyingContract", "type": "address" }
          ],
          "TransferWithAuthorization": [
            { "name": "from", "type": "address" },
            { "name": "to", "type": "address" },
            { "name": "value", "type": "uint256" },
            { "name": "validAfter", "type": "uint256" },
            { "name": "validBefore", "type": "uint256" },
            { "name": "nonce", "type": "bytes32" }
          ]
        },
        "primaryType": "TransferWithAuthorization",
        "domain": {
          "name": "USD Coin",
          "version": "2",
          "chainId": 8453,
          "verifyingContract": "0x833589fCD6eDb6E08f4c7C32D4f71b54bdA02913"
        },
        "message": {
          "from": "0xFEDCBA9876543210FEDCBA9876543210FEDCBA98",
          "to": "0xD34411a70EffbDd000c529bbF572082ffDcF1794",
          "value": "5000",
          "validAfter": "0",
          "validBefore": "1738886700",
          "nonce": "0x0000000000000000000000000000000000000000000000000000000000000004"
        }
      },
      "expectedTexts": [
        "Authorize USDC",
        "transfer",
        "From",
        "0xfEdcBA9876543210F",
        "To",
        "0xD34411a70EffbDd00",
        "Amount",
        "0.005 USDC",
        "Valid after",
        "1970-01-01",
        "Valid before",
        "2025-02-07"
      ]
    },
    {
      "description": "Nittarab x402 v1 - USDC transfer authorization for secret content API",
      "data": {
        "types": {
          "EIP712Domain": [
            { "name": "name", "type": "string" },
            { "name": "version", "type": "string" },
            { "name": "chainId", "type": "uint256" },
            { "name": "verifyingContract", "type": "address" }
          ],
          "TransferWithAuthorization": [
            { "name": "from", "type": "address" },
            { "name": "to", "type": "address" },
            { "name": "value", "type": "uint256" },
            { "name": "validAfter", "type": "uint256" },
            { "name": "validBefore", "type": "uint256" },
            { "name": "nonce", "type": "bytes32" }
          ]
        },
        "primaryType": "TransferWithAuthorization",
        "domain": {
          "name": "USD Coin",
          "version": "2",
          "chainId": 8453,
          "verifyingContract": "0x833589fCD6eDb6E08f4c7C32D4f71b54bdA02913"
        },
        "message": {
          "from": "0x0123456789ABCDEF0123456789ABCDEF01234567",
          "to": "0x89764c3dEd721c29999A237cF935a34e1C8EDf97",
          "value": "50000",
          "validAfter": "0",
          "validBefore": "1738886700",
          "nonce": "0x0000000000000000000000000000000000000000000000000000000000000005"
        }
      },
      "expectedTexts": [
        "Authorize USDC",
        "transfer",
        "From",
        "0x0123456789abcDEF",
        "To",
        "0x89764c3dEd721c299",
        "Amount",
        "0.05 USDC",
        "Valid after",
        "1970-01-01",
        "Valid before",
        "2025-02-07"
      ]
    }
  ]
}

registry/circle/tests/eip712-TransferWithAuthorization.tests.json (after)
{
  "$schema": "../../../specs/erc7730-tests.schema.json",
  "tests": [
    {
      "description": "CoinGecko x402 v2 - USDC transfer authorization for onchain DEX pool search API",
      "data": {
        "types": {
          "EIP712Domain": [
            { "name": "name", "type": "string" },
            { "name": "version", "type": "string" },
            { "name": "chainId", "type": "uint256" },
            { "name": "verifyingContract", "type": "address" }
          ],
          "TransferWithAuthorization": [
            { "name": "from", "type": "address" },
            { "name": "to", "type": "address" },
            { "name": "value", "type": "uint256" },
            { "name": "validAfter", "type": "uint256" },
            { "name": "validBefore", "type": "uint256" },
            { "name": "nonce", "type": "bytes32" }
          ]
        },
        "primaryType": "TransferWithAuthorization",
        "domain": { "name": "USD Coin", "version": "2", "chainId": 8453, "verifyingContract": "0x833589fCD6eDb6E08f4c7C32D4f71b54bdA02913" },
        "message": {
          "from": "0x1234567890123456789012345678901234567890",
          "to": "0x110cdBba7FE6434Ec4CE3464CC523942ad6Fb784",
          "value": "10000",
          "validAfter": "0",
          "validBefore": "1738886400",
          "nonce": "0x0000000000000000000000000000000000000000000000000000000000000001"
        }
      },
      "expectedTexts": [
        "Contract",
        "Authorize USDC",
        "transfer",
        "From",
        "0x12345678901234567",
        "To",
        "0x110cdBba7FE6434Ec",
        "Amount",
        "0.01 USDC",
        "Valid after",
        "1970-01-01",
        "Valid before",
        "2025-02-07"
      ]
    },
    {
      "description": "Zapper x402 v1 - USDC transfer authorization for token price API",
      "data": {
        "types": {
          "EIP712Domain": [
            { "name": "name", "type": "string" },
            { "name": "version", "type": "string" },
            { "name": "chainId", "type": "uint256" },
            { "name": "verifyingContract", "type": "address" }
          ],
          "TransferWithAuthorization": [
            { "name": "from", "type": "address" },
            { "name": "to", "type": "address" },
            { "name": "value", "type": "uint256" },
            { "name": "validAfter", "type": "uint256" },
            { "name": "validBefore", "type": "uint256" },
            { "name": "nonce", "type": "bytes32" }
          ]
        },
        "primaryType": "TransferWithAuthorization",
        "domain": { "name": "USD Coin", "version": "2", "chainId": 8453, "verifyingContract": "0x833589fCD6eDb6E08f4c7C32D4f71b54bdA02913" },
        "message": {
          "from": "0xABCDEF0123456789ABCDEF0123456789ABCDEF01",
          "to": "0x43a2a720cd0911690c248075f4a29a5e7716f758",
          "value": "3000",
          "validAfter": "0",
          "validBefore": "1738886410",
          "nonce": "0x0000000000000000000000000000000000000000000000000000000000000002"
        }
      },
      "expectedTexts": [
        "Contract",
        "Authorize USDC",
        "transfer",
        "From",
        "0xabCDeF0123456789",
        "To",
        "0x43A2A720cD091169",
        "Amount",
        "0.003 USDC",
        "Valid after",
        "1970-01-01",
        "Valid before",
        "2025-02-07"
      ]
    },
    {
      "description": "x402Factory x402 v1 - USDC transfer authorization for text-to-speech API",
      "data": {
        "types": {
          "EIP712Domain": [
            { "name": "name", "type": "string" },
            { "name": "version", "type": "string" },
            { "name": "chainId", "type": "uint256" },
            { "name": "verifyingContract", "type": "address" }
          ],
          "TransferWithAuthorization": [
            { "name": "from", "type": "address" },
            { "name": "to", "type": "address" },
            { "name": "value", "type": "uint256" },
            { "name": "validAfter", "type": "uint256" },
            { "name": "validBefore", "type": "uint256" },
            { "name": "nonce", "type": "bytes32" }
          ]
        },
        "primaryType": "TransferWithAuthorization",
        "domain": { "name": "USD Coin", "version": "2", "chainId": 8453, "verifyingContract": "0x833589fCD6eDb6E08f4c7C32D4f71b54bdA02913" },
        "message": {
          "from": "0x9876543210987654321098765432109876543210",
          "to": "0x402FaCcC3fAeb72351CC2b68C7966faF5f22B0d4",
          "value": "300000",
          "validAfter": "0",
          "validBefore": "1738886460",
          "nonce": "0x0000000000000000000000000000000000000000000000000000000000000003"
        }
      },
      "expectedTexts": [
        "Contract",
        "Authorize USDC",
        "transfer",
        "From",
        "0x9876543210987654",
        "To",
        "0x402FaCcC3fAeb723",
        "Amount",
        "0.3 USDC",
        "Valid after",
        "1970-01-01",
        "Valid before",
        "2025-02-07"
      ]
    },
    {
      "description": "SilverbackDeFi x402 v2 - USDC transfer authorization for pool analysis API",
      "data": {
        "types": {
          "EIP712Domain": [
            { "name": "name", "type": "string" },
            { "name": "version", "type": "string" },
            { "name": "chainId", "type": "uint256" },
            { "name": "verifyingContract", "type": "address" }
          ],
          "TransferWithAuthorization": [
            { "name": "from", "type": "address" },
            { "name": "to", "type": "address" },
            { "name": "value", "type": "uint256" },
            { "name": "validAfter", "type": "uint256" },
            { "name": "validBefore", "type": "uint256" },
            { "name": "nonce", "type": "bytes32" }
          ]
        },
        "primaryType": "TransferWithAuthorization",
        "domain": { "name": "USD Coin", "version": "2", "chainId": 8453, "verifyingContract": "0x833589fCD6eDb6E08f4c7C32D4f71b54bdA02913" },
        "message": {
          "from": "0xFEDCBA9876543210FEDCBA9876543210FEDCBA98",
          "to": "0xD34411a70EffbDd000c529bbF572082ffDcF1794",
          "value": "5000",
          "validAfter": "0",
          "validBefore": "1738886700",
          "nonce": "0x0000000000000000000000000000000000000000000000000000000000000004"
        }
      },
      "expectedTexts": [
        "Authorize USDC",
        "transfer",
        "From",
        "0xfEdcBA9876543210F",
        "To",
        "0xD34411a70EffbDd00",
        "Amount",
        "0.005 USDC",
        "Valid after",
        "1970-01-01",
        "Valid before",
        "2025-02-07"
      ]
    },
    {
      "description": "Nittarab x402 v1 - USDC transfer authorization for secret content API",
      "data": {
        "types": {
          "EIP712Domain": [
            { "name": "name", "type": "string" },
            { "name": "version", "type": "string" },
            { "name": "chainId", "type": "uint256" },
            { "name": "verifyingContract", "type": "address" }
          ],
          "TransferWithAuthorization": [
            { "name": "from", "type": "address" },
            { "name": "to", "type": "address" },
            { "name": "value", "type": "uint256" },
            { "name": "validAfter", "type": "uint256" },
            { "name": "validBefore", "type": "uint256" },
            { "name": "nonce", "type": "bytes32" }
          ]
        },
        "primaryType": "TransferWithAuthorization",
        "domain": { "name": "USD Coin", "version": "2", "chainId": 8453, "verifyingContract": "0x833589fCD6eDb6E08f4c7C32D4f71b54bdA02913" },
        "message": {
          "from": "0x0123456789ABCDEF0123456789ABCDEF01234567",
          "to": "0x89764c3dEd721c29999A237cF935a34e1C8EDf97",
          "value": "50000",
          "validAfter": "0",
          "validBefore": "1738886700",
          "nonce": "0x0000000000000000000000000000000000000000000000000000000000000005"
        }
      },
      "expectedTexts": [
        "Authorize USDC",
        "transfer",
        "From",
        "0x0123456789abcDEF",
        "To",
        "0x89764c3dEd721c299",
        "Amount",
        "0.05 USDC",
        "Valid after",
        "1970-01-01",
        "Valid before",
        "2025-02-07"
      ]
    }
  ]
}

registry/circle/tests/eip712-TransferWithAuthorization.tests.json (diff)
@@ -21,12 +21,7 @@
           ]
         },
         "primaryType": "TransferWithAuthorization",
-        "domain": {
-          "name": "USD Coin",
-          "version": "2",
-          "chainId": 8453,
-          "verifyingContract": "0x833589fCD6eDb6E08f4c7C32D4f71b54bdA02913"
-        },
+        "domain": { "name": "USD Coin", "version": "2", "chainId": 8453, "verifyingContract": "0x833589fCD6eDb6E08f4c7C32D4f71b54bdA02913" },
         "message": {
           "from": "0x1234567890123456789012345678901234567890",
           "to": "0x110cdBba7FE6434Ec4CE3464CC523942ad6Fb784",
@@ -72,12 +67,7 @@
           ]
         },
         "primaryType": "TransferWithAuthorization",
-        "domain": {
-          "name": "USD Coin",
-          "version": "2",
-          "chainId": 8453,
-          "verifyingContract": "0x833589fCD6eDb6E08f4c7C32D4f71b54bdA02913"
-        },
+        "domain": { "name": "USD Coin", "version": "2", "chainId": 8453, "verifyingContract": "0x833589fCD6eDb6E08f4c7C32D4f71b54bdA02913" },
         "message": {
           "from": "0xABCDEF0123456789ABCDEF0123456789ABCDEF01",
           "to": "0x43a2a720cd0911690c248075f4a29a5e7716f758",
@@ -123,12 +113,7 @@
           ]
         },
         "primaryType": "TransferWithAuthorization",
-        "domain": {
-          "name": "USD Coin",
-          "version": "2",
-          "chainId": 8453,
-          "verifyingContract": "0x833589fCD6eDb6E08f4c7C32D4f71b54bdA02913"
-        },
+        "domain": { "name": "USD Coin", "version": "2", "chainId": 8453, "verifyingContract": "0x833589fCD6eDb6E08f4c7C32D4f71b54bdA02913" },
         "message": {
           "from": "0x9876543210987654321098765432109876543210",
           "to": "0x402FaCcC3fAeb72351CC2b68C7966faF5f22B0d4",
@@ -174,12 +159,7 @@
           ]
         },
         "primaryType": "TransferWithAuthorization",
-        "domain": {
-          "name": "USD Coin",
-          "version": "2",
-          "chainId": 8453,
-          "verifyingContract": "0x833589fCD6eDb6E08f4c7C32D4f71b54bdA02913"
-        },
+        "domain": { "name": "USD Coin", "version": "2", "chainId": 8453, "verifyingContract": "0x833589fCD6eDb6E08f4c7C32D4f71b54bdA02913" },
         "message": {
           "from": "0xFEDCBA9876543210FEDCBA9876543210FEDCBA98",
           "to": "0xD34411a70EffbDd000c529bbF572082ffDcF1794",
@@ -224,12 +204,7 @@
           ]
         },
         "primaryType": "TransferWithAuthorization",
-        "domain": {
-          "name": "USD Coin",
-          "version": "2",
-          "chainId": 8453,
-          "verifyingContract": "0x833589fCD6eDb6E08f4c7C32D4f71b54bdA02913"
-        },
+        "domain": { "name": "USD Coin", "version": "2", "chainId": 8453, "verifyingContract": "0x833589fCD6eDb6E08f4c7C32D4f71b54bdA02913" },
         "message": {
           "from": "0x0123456789ABCDEF0123456789ABCDEF01234567",
           "to": "0x89764c3dEd721c29999A237cF935a34e1C8EDf97",
