registry/relay-protocol/calldata-RelayApprovalProxyV3.json (before)
{
  "$schema": "../../specs/erc7730-v1.schema.json",
  "context": {
    "$id": "Relay Approval Proxy V3",
    "contract": {
      "deployments": [
        { "chainId": 1, "address": "0xccc88a9d1b4ed6b0eaba998850414b24f1c315be" },
        { "chainId": 10, "address": "0xccc88a9d1b4ed6b0eaba998850414b24f1c315be" },
        { "chainId": 25, "address": "0x8754bc615047de01228a7527b712806a71a8dc9a" },
        { "chainId": 56, "address": "0xccc88a9d1b4ed6b0eaba998850414b24f1c315be" },
        { "chainId": 100, "address": "0xccc88a9d1b4ed6b0eaba998850414b24f1c315be" },
        { "chainId": 130, "address": "0xccc88a9d1b4ed6b0eaba998850414b24f1c315be" },
        { "chainId": 137, "address": "0xccc88a9d1b4ed6b0eaba998850414b24f1c315be" },
        { "chainId": 143, "address": "0xccc88a9d1b4ed6b0eaba998850414b24f1c315be" },
        { "chainId": 146, "address": "0xccc88a9d1b4ed6b0eaba998850414b24f1c315be" },
        { "chainId": 169, "address": "0xccc88a9d1b4ed6b0eaba998850414b24f1c315be" },
        { "chainId": 185, "address": "0xccc88a9d1b4ed6b0eaba998850414b24f1c315be" },
        { "chainId": 288, "address": "0xccc88a9d1b4ed6b0eaba998850414b24f1c315be" },
        { "chainId": 324, "address": "0xccc88a9d1b4ed6b0eaba998850414b24f1c315be" },
        { "chainId": 360, "address": "0xccc88a9d1b4ed6b0eaba998850414b24f1c315be" },
        { "chainId": 466, "address": "0xccc88a9d1b4ed6b0eaba998850414b24f1c315be" },
        { "chainId": 480, "address": "0xccc88a9d1b4ed6b0eaba998850414b24f1c315be" },
        { "chainId": 690, "address": "0xccc88a9d1b4ed6b0eaba998850414b24f1c315be" },
        { "chainId": 747, "address": "0xccc88a9d1b4ed6b0eaba998850414b24f1c315be" },
        { "chainId": 999, "address": "0xccc88a9d1b4ed6b0eaba998850414b24f1c315be" },
        { "chainId": 1088, "address": "0x8754bc615047de01228a7527b712806a71a8dc9a" },
        { "chainId": 1101, "address": "0x8754bc615047de01228a7527b712806a71a8dc9a" },
        { "chainId": 1135, "address": "0xccc88a9d1b4ed6b0eaba998850414b24f1c315be" },
        { "chainId": 1329, "address": "0xccc88a9d1b4ed6b0eaba998850414b24f1c315be" },
        { "chainId": 1424, "address": "0xccc88a9d1b4ed6b0eaba998850414b24f1c315be" },
        { "chainId": 1514, "address": "0xccc88a9d1b4ed6b0eaba998850414b24f1c315be" },
        { "chainId": 1625, "address": "0xccc88a9d1b4ed6b0eaba998850414b24f1c315be" },
        { "chainId": 1868, "address": "0xccc88a9d1b4ed6b0eaba998850414b24f1c315be" },
        { "chainId": 1923, "address": "0xccc88a9d1b4ed6b0eaba998850414b24f1c315be" },
        { "chainId": 1996, "address": "0xccc88a9d1b4ed6b0eaba998850414b24f1c315be" },
        { "chainId": 2020, "address": "0xccc88a9d1b4ed6b0eaba998850414b24f1c315be" },
        { "chainId": 2741, "address": "0xccc88a9d1b4ed6b0eaba998850414b24f1c315be" },
        { "chainId": 2818, "address": "0xccc88a9d1b4ed6b0eaba998850414b24f1c315be" },
        { "chainId": 5000, "address": "0x8754bc615047de01228a7527b712806a71a8dc9a" },
        { "chainId": 5031, "address": "0xccc88a9d1b4ed6b0eaba998850414b24f1c315be" },
        { "chainId": 5330, "address": "0xccc88a9d1b4ed6b0eaba998850414b24f1c315be" },
        { "chainId": 7560, "address": "0xccc88a9d1b4ed6b0eaba998850414b24f1c315be" },
        { "chainId": 7869, "address": "0xccc88a9d1b4ed6b0eaba998850414b24f1c315be" },
        { "chainId": 7897, "address": "0xccc88a9d1b4ed6b0eaba998850414b24f1c315be" },
        { "chainId": 8333, "address": "0xccc88a9d1b4ed6b0eaba998850414b24f1c315be" },
        { "chainId": 8453, "address": "0xccc88a9d1b4ed6b0eaba998850414b24f1c315be" },
        { "chainId": 9745, "address": "0xccc88a9d1b4ed6b0eaba998850414b24f1c315be" },
        { "chainId": 33139, "address": "0xccc88a9d1b4ed6b0eaba998850414b24f1c315be" },
        { "chainId": 33979, "address": "0xccc88a9d1b4ed6b0eaba998850414b24f1c315be" },
        { "chainId": 34443, "address": "0xccc88a9d1b4ed6b0eaba998850414b24f1c315be" },
        { "chainId": 42161, "address": "0xccc88a9d1b4ed6b0eaba998850414b24f1c315be" },
        { "chainId": 42170, "address": "0xccc88a9d1b4ed6b0eaba998850414b24f1c315be" },
        { "chainId": 42220, "address": "0xccc88a9d1b4ed6b0eaba998850414b24f1c315be" },
        { "chainId": 43111, "address": "0xccc88a9d1b4ed6b0eaba998850414b24f1c315be" },
        { "chainId": 43114, "address": "0xccc88a9d1b4ed6b0eaba998850414b24f1c315be" },
        { "chainId": 43419, "address": "0xccc88a9d1b4ed6b0eaba998850414b24f1c315be" },
        { "chainId": 48900, "address": "0xccc88a9d1b4ed6b0eaba998850414b24f1c315be" },
        { "chainId": 55244, "address": "0xccc88a9d1b4ed6b0eaba998850414b24f1c315be" },
        { "chainId": 57073, "address": "0xccc88a9d1b4ed6b0eaba998850414b24f1c315be" },
        { "chainId": 59144, "address": "0x8754bc615047de01228a7527b712806a71a8dc9a" },
        { "chainId": 60808, "address": "0xccc88a9d1b4ed6b0eaba998850414b24f1c315be" },
        { "chainId": 69000, "address": "0xccc88a9d1b4ed6b0eaba998850414b24f1c315be" },
        { "chainId": 80094, "address": "0xccc88a9d1b4ed6b0eaba998850414b24f1c315be" },
        { "chainId": 81457, "address": "0xccc88a9d1b4ed6b0eaba998850414b24f1c315be" },
        { "chainId": 98866, "address": "0xccc88a9d1b4ed6b0eaba998850414b24f1c315be" },
        { "chainId": 167000, "address": "0x8754bc615047de01228a7527b712806a71a8dc9a" },
        { "chainId": 510003, "address": "0xccc88a9d1b4ed6b0eaba998850414b24f1c315be" },
        { "chainId": 534352, "address": "0xccc88a9d1b4ed6b0eaba998850414b24f1c315be" },
        { "chainId": 543210, "address": "0xf6e54bbf91e564fcf0df3ed9f2dd82913e9232c3" },
        { "chainId": 660279, "address": "0xccc88a9d1b4ed6b0eaba998850414b24f1c315be" },
        { "chainId": 747474, "address": "0xccc88a9d1b4ed6b0eaba998850414b24f1c315be" },
        { "chainId": 984122, "address": "0xccc88a9d1b4ed6b0eaba998850414b24f1c315be" },
        { "chainId": 5064014, "address": "0xccc88a9d1b4ed6b0eaba998850414b24f1c315be" },
        { "chainId": 7777777, "address": "0xccc88a9d1b4ed6b0eaba998850414b24f1c315be" },
        { "chainId": 21000000, "address": "0xccc88a9d1b4ed6b0eaba998850414b24f1c315be" },
        { "chainId": 84530008, "address": "0xccc88a9d1b4ed6b0eaba998850414b24f1c315be" },
        { "chainId": 666666666, "address": "0xccc88a9d1b4ed6b0eaba998850414b24f1c315be" },
        { "chainId": 845300014, "address": "0xccc88a9d1b4ed6b0eaba998850414b24f1c315be" },
        { "chainId": 888888888, "address": "0xccc88a9d1b4ed6b0eaba998850414b24f1c315be" },
        { "chainId": 1380012617, "address": "0xccc88a9d1b4ed6b0eaba998850414b24f1c315be" }
      ],
      "abi": [
        {
          "type": "function",
          "name": "transferAndMulticall",
          "inputs": [
            { "name": "tokens", "type": "address[]", "internalType": "address[]" },
            { "name": "amounts", "type": "uint256[]", "internalType": "uint256[]" },
            {
              "name": "calls",
              "type": "tuple[]",
              "internalType": "struct Call3Value[]",
              "components": [
                { "name": "target", "type": "address", "internalType": "address" },
                { "name": "allowFailure", "type": "bool", "internalType": "bool" },
                { "name": "value", "type": "uint256", "internalType": "uint256" },
                { "name": "callData", "type": "bytes", "internalType": "bytes" }
              ]
            },
            { "name": "refundTo", "type": "address", "internalType": "address" },
            { "name": "nftRecipient", "type": "address", "internalType": "address" },
            { "name": "metadata", "type": "bytes", "internalType": "bytes" }
          ],
          "outputs": [
            {
              "name": "returnData",
              "type": "tuple[]",
              "internalType": "struct Result[]",
              "components": [
                { "name": "success", "type": "bool", "internalType": "bool" },
                { "name": "returnData", "type": "bytes", "internalType": "bytes" }
              ]
            }
          ],
          "stateMutability": "payable"
        },
        {
          "type": "function",
          "name": "permitTransferAndMulticall",
          "inputs": [
            {
              "name": "permits",
              "type": "tuple[]",
              "internalType": "struct Permit2612[]",
              "components": [
                { "name": "token", "type": "address", "internalType": "address" },
                { "name": "value", "type": "uint256", "internalType": "uint256" },
                { "name": "nonce", "type": "uint256", "internalType": "uint256" },
                { "name": "deadline", "type": "uint256", "internalType": "uint256" },
                { "name": "v", "type": "uint8", "internalType": "uint8" },
                { "name": "r", "type": "bytes32", "internalType": "bytes32" },
                { "name": "s", "type": "bytes32", "internalType": "bytes32" },
                { "name": "owner", "type": "address", "internalType": "address" }
              ]
            },
            {
              "name": "calls",
              "type": "tuple[]",
              "internalType": "struct Call3Value[]",
              "components": [
                { "name": "target", "type": "address", "internalType": "address" },
                { "name": "allowFailure", "type": "bool", "internalType": "bool" },
                { "name": "value", "type": "uint256", "internalType": "uint256" },
                { "name": "callData", "type": "bytes", "internalType": "bytes" }
              ]
            },
            { "name": "refundTo", "type": "address", "internalType": "address" },
            { "name": "nftRecipient", "type": "address", "internalType": "address" },
            { "name": "metadata", "type": "bytes", "internalType": "bytes" }
          ],
          "outputs": [
            {
              "name": "returnData",
              "type": "tuple[]",
              "internalType": "struct Result[]",
              "components": [
                { "name": "success", "type": "bool", "internalType": "bool" },
                { "name": "returnData", "type": "bytes", "internalType": "bytes" }
              ]
            }
          ],
          "stateMutability": "payable"
        },
        {
          "type": "function",
          "name": "permit2TransferAndMulticall",
          "inputs": [
            { "name": "user", "type": "address", "internalType": "address" },
            {
              "name": "permit",
              "type": "tuple",
              "internalType": "struct ISignatureTransfer.PermitBatchTransferFrom",
              "components": [
                {
                  "name": "permitted",
                  "type": "tuple[]",
                  "internalType": "struct ISignatureTransfer.TokenPermissions[]",
                  "components": [
                    { "name": "token", "type": "address", "internalType": "address" },
                    { "name": "amount", "type": "uint256", "internalType": "uint256" }
                  ]
                },
                { "name": "nonce", "type": "uint256", "internalType": "uint256" },
                { "name": "deadline", "type": "uint256", "internalType": "uint256" }
              ]
            },
            {
              "name": "calls",
              "type": "tuple[]",
              "internalType": "struct Call3Value[]",
              "components": [
                { "name": "target", "type": "address", "internalType": "address" },
                { "name": "allowFailure", "type": "bool", "internalType": "bool" },
                { "name": "value", "type": "uint256", "internalType": "uint256" },
                { "name": "callData", "type": "bytes", "internalType": "bytes" }
              ]
            },
            { "name": "refundTo", "type": "address", "internalType": "address" },
            { "name": "nftRecipient", "type": "address", "internalType": "address" },
            { "name": "metadata", "type": "bytes", "internalType": "bytes" },
            { "name": "permitSignature", "type": "bytes", "internalType": "bytes" }
          ],
          "outputs": [
            {
              "name": "returnData",
              "type": "tuple[]",
              "internalType": "struct Result[]",
              "components": [
                { "name": "success", "type": "bool", "internalType": "bool" },
                { "name": "returnData", "type": "bytes", "internalType": "bytes" }
              ]
            }
          ],
          "stateMutability": "payable"
        },
        {
          "type": "function",
          "name": "permit3009TransferAndMulticall",
          "inputs": [
            {
              "name": "permits",
              "type": "tuple[]",
              "internalType": "struct Permit3009[]",
              "components": [
                { "name": "from", "type": "address", "internalType": "address" },
                { "name": "value", "type": "uint256", "internalType": "uint256" },
                { "name": "validAfter", "type": "uint256", "internalType": "uint256" },
                { "name": "validBefore", "type": "uint256", "internalType": "uint256" },
                { "name": "v", "type": "uint8", "internalType": "uint8" },
                { "name": "r", "type": "bytes32", "internalType": "bytes32" },
                { "name": "s", "type": "bytes32", "internalType": "bytes32" }
              ]
            },
            { "name": "tokens", "type": "address[]", "internalType": "address[]" },
            {
              "name": "calls",
              "type": "tuple[]",
              "internalType": "struct Call3Value[]",
              "components": [
                { "name": "target", "type": "address", "internalType": "address" },
                { "name": "allowFailure", "type": "bool", "internalType": "bool" },
                { "name": "value", "type": "uint256", "internalType": "uint256" },
                { "name": "callData", "type": "bytes", "internalType": "bytes" }
              ]
            },
            { "name": "refundTo", "type": "address", "internalType": "address" },
            { "name": "nftRecipient", "type": "address", "internalType": "address" },
            { "name": "metadata", "type": "bytes", "internalType": "bytes" }
          ],
          "outputs": [
            {
              "name": "returnData",
              "type": "tuple[]",
              "internalType": "struct Result[]",
              "components": [
                { "name": "success", "type": "bool", "internalType": "bool" },
                { "name": "returnData", "type": "bytes", "internalType": "bytes" }
              ]
            }
          ],
          "stateMutability": "payable"
        }
      ]
    }
  },
  "metadata": {
    "owner": "Relay Protocol",
    "info": {
      "legalName": "Relay Protocol",
      "url": "https://github.com/relayprotocol"
    }
  },
  "display": {
    "formats": {
      "transferAndMulticall(address[],uint256[],(address,bool,uint256,bytes)[],address,address,bytes)": {
        "$id": "transferAndMulticall",
        "intent": "Transfer and multicall",
        "fields": [
          {
            "path": "calls.[].callData",
            "label": "Call",
            "format": "calldata",
            "params": { "calleePath": "calls.[].target", "valuePath": "calls.[].value" }
          },
          {
            "path": "refundTo",
            "label": "Refund to",
            "format": "addressName",
            "params": { "types": ["eoa"], "sources": ["local", "ens"] }
          },
          {
            "path": "nftRecipient",
            "label": "NFT recipient",
            "format": "addressName",
            "params": { "types": ["eoa"], "sources": ["local", "ens"] }
          }
        ],
        "required": ["calls.[].callData", "refundTo", "nftRecipient"],
        "excluded": ["tokens", "amounts", "metadata"]
      },
      "permitTransferAndMulticall((address,uint256,uint256,uint256,uint8,bytes32,bytes32,address)[],(address,bool,uint256,bytes)[],address,address,bytes)": {
        "$id": "permitTransferAndMulticall",
        "intent": "Permit transfer and multicall",
        "fields": [
          {
            "path": "calls.[].callData",
            "label": "Call",
            "format": "calldata",
            "params": { "calleePath": "calls.[].target", "valuePath": "calls.[].value" }
          },
          {
            "path": "refundTo",
            "label": "Refund to",
            "format": "addressName",
            "params": { "types": ["eoa"], "sources": ["local", "ens"] }
          },
          {
            "path": "nftRecipient",
            "label": "NFT recipient",
            "format": "addressName",
            "params": { "types": ["eoa"], "sources": ["local", "ens"] }
          }
        ],
        "required": ["calls.[].callData", "refundTo", "nftRecipient"],
        "excluded": ["permits", "metadata"]
      },
      "permit2TransferAndMulticall(address,((address,uint256)[],uint256,uint256),(address,bool,uint256,bytes)[],address,address,bytes,bytes)": {
        "$id": "permit2TransferAndMulticall",
        "intent": "Permit2 transfer and multicall",
        "fields": [
          {
            "path": "user",
            "label": "User",
            "format": "addressName",
            "params": { "types": ["eoa"], "sources": ["local", "ens"] }
          },
          {
            "path": "calls.[].callData",
            "label": "Call",
            "format": "calldata",
            "params": { "calleePath": "calls.[].target", "valuePath": "calls.[].value" }
          },
          {
            "path": "refundTo",
            "label": "Refund to",
            "format": "addressName",
            "params": { "types": ["eoa"], "sources": ["local", "ens"] }
          },
          {
            "path": "nftRecipient",
            "label": "NFT recipient",
            "format": "addressName",
            "params": { "types": ["eoa"], "sources": ["local", "ens"] }
          }
        ],
        "required": ["user", "calls.[].callData", "refundTo", "nftRecipient"],
        "excluded": ["permit", "metadata", "permitSignature"]
      },
      "permit3009TransferAndMulticall((address,uint256,uint256,uint256,uint8,bytes32,bytes32)[],address[],(address,bool,uint256,bytes)[],address,address,bytes)": {
        "$id": "permit3009TransferAndMulticall",
        "intent": "Permit3009 transfer and multicall",
        "fields": [
          {
            "path": "calls.[].callData",
            "label": "Call",
            "format": "calldata",
            "params": { "calleePath": "calls.[].target", "valuePath": "calls.[].value" }
          },
          {
            "path": "refundTo",
            "label": "Refund to",
            "format": "addressName",
            "params": { "types": ["eoa"], "sources": ["local", "ens"] }
          },
          {
            "path": "nftRecipient",
            "label": "NFT recipient",
            "format": "addressName",
            "params": { "types": ["eoa"], "sources": ["local", "ens"] }
          }
        ],
        "required": ["calls.[].callData", "refundTo", "nftRecipient"],
        "excluded": ["permits", "tokens", "metadata"]
      }
    }
  }
}

registry/relay-protocol/calldata-RelayApprovalProxyV3.json (after)
{
  "$schema": "../../specs/erc7730-v1.schema.json",
  "context": {
    "$id": "Relay Approval Proxy V3",
    "contract": {
      "deployments": [
        { "chainId": 1, "address": "0xccc88a9d1b4ed6b0eaba998850414b24f1c315be" },
        { "chainId": 10, "address": "0xccc88a9d1b4ed6b0eaba998850414b24f1c315be" },
        { "chainId": 25, "address": "0x8754bc615047de01228a7527b712806a71a8dc9a" },
        { "chainId": 56, "address": "0xccc88a9d1b4ed6b0eaba998850414b24f1c315be" },
        { "chainId": 100, "address": "0xccc88a9d1b4ed6b0eaba998850414b24f1c315be" },
        { "chainId": 130, "address": "0xccc88a9d1b4ed6b0eaba998850414b24f1c315be" },
        { "chainId": 137, "address": "0xccc88a9d1b4ed6b0eaba998850414b24f1c315be" },
        { "chainId": 143, "address": "0xccc88a9d1b4ed6b0eaba998850414b24f1c315be" },
        { "chainId": 146, "address": "0xccc88a9d1b4ed6b0eaba998850414b24f1c315be" },
        { "chainId": 169, "address": "0xccc88a9d1b4ed6b0eaba998850414b24f1c315be" },
        { "chainId": 185, "address": "0xccc88a9d1b4ed6b0eaba998850414b24f1c315be" },
        { "chainId": 288, "address": "0xccc88a9d1b4ed6b0eaba998850414b24f1c315be" },
        { "chainId": 324, "address": "0xccc88a9d1b4ed6b0eaba998850414b24f1c315be" },
        { "chainId": 360, "address": "0xccc88a9d1b4ed6b0eaba998850414b24f1c315be" },
        { "chainId": 466, "address": "0xccc88a9d1b4ed6b0eaba998850414b24f1c315be" },
        { "chainId": 480, "address": "0xccc88a9d1b4ed6b0eaba998850414b24f1c315be" },
        { "chainId": 690, "address": "0xccc88a9d1b4ed6b0eaba998850414b24f1c315be" },
        { "chainId": 747, "address": "0xccc88a9d1b4ed6b0eaba998850414b24f1c315be" },
        { "chainId": 999, "address": "0xccc88a9d1b4ed6b0eaba998850414b24f1c315be" },
        { "chainId": 1088, "address": "0x8754bc615047de01228a7527b712806a71a8dc9a" },
        { "chainId": 1101, "address": "0x8754bc615047de01228a7527b712806a71a8dc9a" },
        { "chainId": 1135, "address": "0xccc88a9d1b4ed6b0eaba998850414b24f1c315be" },
        { "chainId": 1329, "address": "0xccc88a9d1b4ed6b0eaba998850414b24f1c315be" },
        { "chainId": 1424, "address": "0xccc88a9d1b4ed6b0eaba998850414b24f1c315be" },
        { "chainId": 1514, "address": "0xccc88a9d1b4ed6b0eaba998850414b24f1c315be" },
        { "chainId": 1625, "address": "0xccc88a9d1b4ed6b0eaba998850414b24f1c315be" },
        { "chainId": 1868, "address": "0xccc88a9d1b4ed6b0eaba998850414b24f1c315be" },
        { "chainId": 1923, "address": "0xccc88a9d1b4ed6b0eaba998850414b24f1c315be" },
        { "chainId": 1996, "address": "0xccc88a9d1b4ed6b0eaba998850414b24f1c315be" },
        { "chainId": 2020, "address": "0xccc88a9d1b4ed6b0eaba998850414b24f1c315be" },
        { "chainId": 2741, "address": "0xccc88a9d1b4ed6b0eaba998850414b24f1c315be" },
        { "chainId": 2818, "address": "0xccc88a9d1b4ed6b0eaba998850414b24f1c315be" },
        { "chainId": 5000, "address": "0x8754bc615047de01228a7527b712806a71a8dc9a" },
        { "chainId": 5031, "address": "0xccc88a9d1b4ed6b0eaba998850414b24f1c315be" },
        { "chainId": 5330, "address": "0xccc88a9d1b4ed6b0eaba998850414b24f1c315be" },
        { "chainId": 7560, "address": "0xccc88a9d1b4ed6b0eaba998850414b24f1c315be" },
        { "chainId": 7869, "address": "0xccc88a9d1b4ed6b0eaba998850414b24f1c315be" },
        { "chainId": 7897, "address": "0xccc88a9d1b4ed6b0eaba998850414b24f1c315be" },
        { "chainId": 8333, "address": "0xccc88a9d1b4ed6b0eaba998850414b24f1c315be" },
        { "chainId": 8453, "address": "0xccc88a9d1b4ed6b0eaba998850414b24f1c315be" },
        { "chainId": 9745, "address": "0xccc88a9d1b4ed6b0eaba998850414b24f1c315be" },
        { "chainId": 33139, "address": "0xccc88a9d1b4ed6b0eaba998850414b24f1c315be" },
        { "chainId": 33979, "address": "0xccc88a9d1b4ed6b0eaba998850414b24f1c315be" },
        { "chainId": 34443, "address": "0xccc88a9d1b4ed6b0eaba998850414b24f1c315be" },
        { "chainId": 42161, "address": "0xccc88a9d1b4ed6b0eaba998850414b24f1c315be" },
        { "chainId": 42170, "address": "0xccc88a9d1b4ed6b0eaba998850414b24f1c315be" },
        { "chainId": 42220, "address": "0xccc88a9d1b4ed6b0eaba998850414b24f1c315be" },
        { "chainId": 43111, "address": "0xccc88a9d1b4ed6b0eaba998850414b24f1c315be" },
        { "chainId": 43114, "address": "0xccc88a9d1b4ed6b0eaba998850414b24f1c315be" },
        { "chainId": 43419, "address": "0xccc88a9d1b4ed6b0eaba998850414b24f1c315be" },
        { "chainId": 48900, "address": "0xccc88a9d1b4ed6b0eaba998850414b24f1c315be" },
        { "chainId": 55244, "address": "0xccc88a9d1b4ed6b0eaba998850414b24f1c315be" },
        { "chainId": 57073, "address": "0xccc88a9d1b4ed6b0eaba998850414b24f1c315be" },
        { "chainId": 59144, "address": "0x8754bc615047de01228a7527b712806a71a8dc9a" },
        { "chainId": 60808, "address": "0xccc88a9d1b4ed6b0eaba998850414b24f1c315be" },
        { "chainId": 69000, "address": "0xccc88a9d1b4ed6b0eaba998850414b24f1c315be" },
        { "chainId": 80094, "address": "0xccc88a9d1b4ed6b0eaba998850414b24f1c315be" },
        { "chainId": 81457, "address": "0xccc88a9d1b4ed6b0eaba998850414b24f1c315be" },
        { "chainId": 98866, "address": "0xccc88a9d1b4ed6b0eaba998850414b24f1c315be" },
        { "chainId": 167000, "address": "0x8754bc615047de01228a7527b712806a71a8dc9a" },
        { "chainId": 510003, "address": "0xccc88a9d1b4ed6b0eaba998850414b24f1c315be" },
        { "chainId": 534352, "address": "0xccc88a9d1b4ed6b0eaba998850414b24f1c315be" },
        { "chainId": 543210, "address": "0xf6e54bbf91e564fcf0df3ed9f2dd82913e9232c3" },
        { "chainId": 660279, "address": "0xccc88a9d1b4ed6b0eaba998850414b24f1c315be" },
        { "chainId": 747474, "address": "0xccc88a9d1b4ed6b0eaba998850414b24f1c315be" },
        { "chainId": 984122, "address": "0xccc88a9d1b4ed6b0eaba998850414b24f1c315be" },
        { "chainId": 5064014, "address": "0xccc88a9d1b4ed6b0eaba998850414b24f1c315be" },
        { "chainId": 7777777, "address": "0xccc88a9d1b4ed6b0eaba998850414b24f1c315be" },
        { "chainId": 21000000, "address": "0xccc88a9d1b4ed6b0eaba998850414b24f1c315be" },
        { "chainId": 84530008, "address": "0xccc88a9d1b4ed6b0eaba998850414b24f1c315be" },
        { "chainId": 666666666, "address": "0xccc88a9d1b4ed6b0eaba998850414b24f1c315be" },
        { "chainId": 845300014, "address": "0xccc88a9d1b4ed6b0eaba998850414b24f1c315be" },
        { "chainId": 888888888, "address": "0xccc88a9d1b4ed6b0eaba998850414b24f1c315be" },
        { "chainId": 1380012617, "address": "0xccc88a9d1b4ed6b0eaba998850414b24f1c315be" }
      ],
      "abi": [
        {
          "type": "function",
          "name": "transferAndMulticall",
          "inputs": [
            { "name": "tokens", "type": "address[]", "internalType": "address[]" },
            { "name": "amounts", "type": "uint256[]", "internalType": "uint256[]" },
            {
              "name": "calls",
              "type": "tuple[]",
              "internalType": "struct Call3Value[]",
              "components": [
                { "name": "target", "type": "address", "internalType": "address" },
                { "name": "allowFailure", "type": "bool", "internalType": "bool" },
                { "name": "value", "type": "uint256", "internalType": "uint256" },
                { "name": "callData", "type": "bytes", "internalType": "bytes" }
              ]
            },
            { "name": "refundTo", "type": "address", "internalType": "address" },
            { "name": "nftRecipient", "type": "address", "internalType": "address" },
            { "name": "metadata", "type": "bytes", "internalType": "bytes" }
          ],
          "outputs": [
            {
              "name": "returnData",
              "type": "tuple[]",
              "internalType": "struct Result[]",
              "components": [
                { "name": "success", "type": "bool", "internalType": "bool" },
                { "name": "returnData", "type": "bytes", "internalType": "bytes" }
              ]
            }
          ],
          "stateMutability": "payable"
        },
        {
          "type": "function",
          "name": "permitTransferAndMulticall",
          "inputs": [
            {
              "name": "permits",
              "type": "tuple[]",
              "internalType": "struct Permit2612[]",
              "components": [
                { "name": "token", "type": "address", "internalType": "address" },
                { "name": "value", "type": "uint256", "internalType": "uint256" },
                { "name": "nonce", "type": "uint256", "internalType": "uint256" },
                { "name": "deadline", "type": "uint256", "internalType": "uint256" },
                { "name": "v", "type": "uint8", "internalType": "uint8" },
                { "name": "r", "type": "bytes32", "internalType": "bytes32" },
                { "name": "s", "type": "bytes32", "internalType": "bytes32" },
                { "name": "owner", "type": "address", "internalType": "address" }
              ]
            },
            {
              "name": "calls",
              "type": "tuple[]",
              "internalType": "struct Call3Value[]",
              "components": [
                { "name": "target", "type": "address", "internalType": "address" },
                { "name": "allowFailure", "type": "bool", "internalType": "bool" },
                { "name": "value", "type": "uint256", "internalType": "uint256" },
                { "name": "callData", "type": "bytes", "internalType": "bytes" }
              ]
            },
            { "name": "refundTo", "type": "address", "internalType": "address" },
            { "name": "nftRecipient", "type": "address", "internalType": "address" },
            { "name": "metadata", "type": "bytes", "internalType": "bytes" }
          ],
          "outputs": [
            {
              "name": "returnData",
              "type": "tuple[]",
              "internalType": "struct Result[]",
              "components": [
                { "name": "success", "type": "bool", "internalType": "bool" },
                { "name": "returnData", "type": "bytes", "internalType": "bytes" }
              ]
            }
          ],
          "stateMutability": "payable"
        },
        {
          "type": "function",
          "name": "permit2TransferAndMulticall",
          "inputs": [
            { "name": "user", "type": "address", "internalType": "address" },
            {
              "name": "permit",
              "type": "tuple",
              "internalType": "struct ISignatureTransfer.PermitBatchTransferFrom",
              "components": [
                {
                  "name": "permitted",
                  "type": "tuple[]",
                  "internalType": "struct ISignatureTransfer.TokenPermissions[]",
                  "components": [
                    { "name": "token", "type": "address", "internalType": "address" },
                    { "name": "amount", "type": "uint256", "internalType": "uint256" }
                  ]
                },
                { "name": "nonce", "type": "uint256", "internalType": "uint256" },
                { "name": "deadline", "type": "uint256", "internalType": "uint256" }
              ]
            },
            {
              "name": "calls",
              "type": "tuple[]",
              "internalType": "struct Call3Value[]",
              "components": [
                { "name": "target", "type": "address", "internalType": "address" },
                { "name": "allowFailure", "type": "bool", "internalType": "bool" },
                { "name": "value", "type": "uint256", "internalType": "uint256" },
                { "name": "callData", "type": "bytes", "internalType": "bytes" }
              ]
            },
            { "name": "refundTo", "type": "address", "internalType": "address" },
            { "name": "nftRecipient", "type": "address", "internalType": "address" },
            { "name": "metadata", "type": "bytes", "internalType": "bytes" },
            { "name": "permitSignature", "type": "bytes", "internalType": "bytes" }
          ],
          "outputs": [
            {
              "name": "returnData",
              "type": "tuple[]",
              "internalType": "struct Result[]",
              "components": [
                { "name": "success", "type": "bool", "internalType": "bool" },
                { "name": "returnData", "type": "bytes", "internalType": "bytes" }
              ]
            }
          ],
          "stateMutability": "payable"
        },
        {
          "type": "function",
          "name": "permit3009TransferAndMulticall",
          "inputs": [
            {
              "name": "permits",
              "type": "tuple[]",
              "internalType": "struct Permit3009[]",
              "components": [
                { "name": "from", "type": "address", "internalType": "address" },
                { "name": "value", "type": "uint256", "internalType": "uint256" },
                { "name": "validAfter", "type": "uint256", "internalType": "uint256" },
                { "name": "validBefore", "type": "uint256", "internalType": "uint256" },
                { "name": "v", "type": "uint8", "internalType": "uint8" },
                { "name": "r", "type": "bytes32", "internalType": "bytes32" },
                { "name": "s", "type": "bytes32", "internalType": "bytes32" }
              ]
            },
            { "name": "tokens", "type": "address[]", "internalType": "address[]" },
            {
              "name": "calls",
              "type": "tuple[]",
              "internalType": "struct Call3Value[]",
              "components": [
                { "name": "target", "type": "address", "internalType": "address" },
                { "name": "allowFailure", "type": "bool", "internalType": "bool" },
                { "name": "value", "type": "uint256", "internalType": "uint256" },
                { "name": "callData", "type": "bytes", "internalType": "bytes" }
              ]
            },
            { "name": "refundTo", "type": "address", "internalType": "address" },
            { "name": "nftRecipient", "type": "address", "internalType": "address" },
            { "name": "metadata", "type": "bytes", "internalType": "bytes" }
          ],
          "outputs": [
            {
              "name": "returnData",
              "type": "tuple[]",
              "internalType": "struct Result[]",
              "components": [
                { "name": "success", "type": "bool", "internalType": "bool" },
                { "name": "returnData", "type": "bytes", "internalType": "bytes" }
              ]
            }
          ],
          "stateMutability": "payable"
        }
      ]
    }
  },
  "metadata": {
    "owner": "Relay Protocol",
    "info": {
      "legalName": "Relay Protocol",
      "url": "https://github.com/relayprotocol"
    }
  },
  "display": {
    "formats": {
      "transferAndMulticall(address[],uint256[],(address,bool,uint256,bytes)[],address,address,bytes)": {
        "$id": "transferAndMulticall",
        "intent": "Transfer and multicall",
        "fields": [
          {
            "path": "calls.[].callData",
            "label": "Call",
            "format": "calldata",
            "params": { "calleePath": "calls.[].target" }
          },
          {
            "path": "refundTo",
            "label": "Refund to",
            "format": "addressName",
            "params": { "types": ["eoa"], "sources": ["local", "ens"] }
          },
          {
            "path": "nftRecipient",
            "label": "NFT recipient",
            "format": "addressName",
            "params": { "types": ["eoa"], "sources": ["local", "ens"] }
          }
        ],
        "required": ["calls.[].callData", "refundTo", "nftRecipient"],
        "excluded": ["tokens", "amounts", "metadata"]
      },
      "permitTransferAndMulticall((address,uint256,uint256,uint256,uint8,bytes32,bytes32,address)[],(address,bool,uint256,bytes)[],address,address,bytes)": {
        "$id": "permitTransferAndMulticall",
        "intent": "Permit transfer and multicall",
        "fields": [
          {
            "path": "calls.[].callData",
            "label": "Call",
            "format": "calldata",
            "params": { "calleePath": "calls.[].target" }
          },
          {
            "path": "refundTo",
            "label": "Refund to",
            "format": "addressName",
            "params": { "types": ["eoa"], "sources": ["local", "ens"] }
          },
          {
            "path": "nftRecipient",
            "label": "NFT recipient",
            "format": "addressName",
            "params": { "types": ["eoa"], "sources": ["local", "ens"] }
          }
        ],
        "required": ["calls.[].callData", "refundTo", "nftRecipient"],
        "excluded": ["permits", "metadata"]
      },
      "permit2TransferAndMulticall(address,((address,uint256)[],uint256,uint256),(address,bool,uint256,bytes)[],address,address,bytes,bytes)": {
        "$id": "permit2TransferAndMulticall",
        "intent": "Permit2 transfer and multicall",
        "fields": [
          {
            "path": "user",
            "label": "User",
            "format": "addressName",
            "params": { "types": ["eoa"], "sources": ["local", "ens"] }
          },
          {
            "path": "calls.[].callData",
            "label": "Call",
            "format": "calldata",
            "params": { "calleePath": "calls.[].target" }
          },
          {
            "path": "refundTo",
            "label": "Refund to",
            "format": "addressName",
            "params": { "types": ["eoa"], "sources": ["local", "ens"] }
          },
          {
            "path": "nftRecipient",
            "label": "NFT recipient",
            "format": "addressName",
            "params": { "types": ["eoa"], "sources": ["local", "ens"] }
          }
        ],
        "required": ["user", "calls.[].callData", "refundTo", "nftRecipient"],
        "excluded": ["permit", "metadata", "permitSignature"]
      },
      "permit3009TransferAndMulticall((address,uint256,uint256,uint256,uint8,bytes32,bytes32)[],address[],(address,bool,uint256,bytes)[],address,address,bytes)": {
        "$id": "permit3009TransferAndMulticall",
        "intent": "Permit3009 transfer and multicall",
        "fields": [
          {
            "path": "calls.[].callData",
            "label": "Call",
            "format": "calldata",
            "params": { "calleePath": "calls.[].target" }
          },
          {
            "path": "refundTo",
            "label": "Refund to",
            "format": "addressName",
            "params": { "types": ["eoa"], "sources": ["local", "ens"] }
          },
          {
            "path": "nftRecipient",
            "label": "NFT recipient",
            "format": "addressName",
            "params": { "types": ["eoa"], "sources": ["local", "ens"] }
          }
        ],
        "required": ["calls.[].callData", "refundTo", "nftRecipient"],
        "excluded": ["permits", "tokens", "metadata"]
      }
    }
  }
}

registry/relay-protocol/calldata-RelayApprovalProxyV3.json (diff)
@@ -280,7 +280,7 @@
             "path": "calls.[].callData",
             "label": "Call",
             "format": "calldata",
-            "params": { "calleePath": "calls.[].target", "valuePath": "calls.[].value" }
+            "params": { "calleePath": "calls.[].target" }
           },
           {
             "path": "refundTo",
@@ -306,7 +306,7 @@
             "path": "calls.[].callData",
             "label": "Call",
             "format": "calldata",
-            "params": { "calleePath": "calls.[].target", "valuePath": "calls.[].value" }
+            "params": { "calleePath": "calls.[].target" }
           },
           {
             "path": "refundTo",
@@ -338,7 +338,7 @@
             "path": "calls.[].callData",
             "label": "Call",
             "format": "calldata",
-            "params": { "calleePath": "calls.[].target", "valuePath": "calls.[].value" }
+            "params": { "calleePath": "calls.[].target" }
           },
           {
             "path": "refundTo",
@@ -364,7 +364,7 @@
             "path": "calls.[].callData",
             "label": "Call",
             "format": "calldata",
-            "params": { "calleePath": "calls.[].target", "valuePath": "calls.[].value" }
+            "params": { "calleePath": "calls.[].target" }
           },
           {
             "path": "refundTo",
