registry/rarible/eip712-rarible-ethereum.0x7f19564c35c681099c0c857a7141836cf7edaa53.json (before)
{
  "context": {
    "eip712": {
      "domain": {
        "name": "Rarible",
        "chainId": 1,
        "verifyingContract": "0x7f19564c35c681099c0c857a7141836cf7edaa53"
      },
      "schemas": [
        {
          "primaryType": "List Order",
          "types": {
            "Asset": [
              {
                "name": "assetType",
                "type": "AssetType"
              },
              {
                "name": "value",
                "type": "uint256"
              }
            ],
            "AssetType": [
              {
                "name": "assetClass",
                "type": "bytes4"
              },
              {
                "name": "data",
                "type": "bytes"
              }
            ],
            "EIP712Domain": [
              {
                "name": "name",
                "type": "string"
              },
              {
                "name": "version",
                "type": "string"
              },
              {
                "name": "chainId",
                "type": "uint256"
              },
              {
                "name": "verifyingContract",
                "type": "address"
              }
            ],
            "Order": [
              {
                "name": "maker",
                "type": "address"
              },
              {
                "name": "makeAsset",
                "type": "Asset"
              },
              {
                "name": "taker",
                "type": "address"
              },
              {
                "name": "takeAsset",
                "type": "Asset"
              },
              {
                "name": "salt",
                "type": "uint256"
              },
              {
                "name": "start",
                "type": "uint256"
              },
              {
                "name": "end",
                "type": "uint256"
              },
              {
                "name": "dataType",
                "type": "bytes4"
              },
              {
                "name": "data",
                "type": "bytes"
              }
            ]
          }
        }
      ],
      "deployments": [
        {
          "chainId": 1,
          "address": "0x7f19564c35c681099c0c857a7141836cf7edaa53"
        }
      ]
    }
  },
  "metadata": {
    "owner": "RaribleExchangeWrapper"
  },
  "display": {
    "formats": {
      "List Order": {
        "fields": [
          {
            "path": "maker",
            "label": "Order maker address",
            "format": "raw"
          },
          {
            "path": "makeAsset.value",
            "label": "Order make asset value",
            "format": "raw"
          },
          {
            "path": "taker",
            "label": "Order taker address",
            "format": "raw"
          },
          {
            "path": "takeAsset.value",
            "label": "Order take asset value",
            "format": "raw"
          },
          {
            "path": "start",
            "label": "Order start time",
            "format": "raw"
          },
          {
            "path": "end",
            "label": "Order end time",
            "format": "raw"
          }
        ]
      }
    }
  }
}

registry/rarible/eip712-rarible-ethereum.0x7f19564c35c681099c0c857a7141836cf7edaa53.json (after)
{
  "context": {
    "eip712": {
      "deployments": [
        {
          "chainId": 1,
          "address": "0x7f19564c35c681099c0c857a7141836cf7edaa53"
        }
      ],
      "domain": {
        "name": "Rarible",
        "chainId": 1,
        "verifyingContract": "0x7f19564c35c681099c0c857a7141836cf7edaa53"
      },
      "schemas": [
        {
          "primaryType": "Order",
          "types": {
            "Asset": [
              {
                "name": "assetType",
                "type": "AssetType"
              },
              {
                "name": "value",
                "type": "uint256"
              }
            ],
            "AssetType": [
              {
                "name": "assetClass",
                "type": "bytes4"
              },
              {
                "name": "data",
                "type": "bytes"
              }
            ],
            "EIP712Domain": [
              {
                "name": "name",
                "type": "string"
              },
              {
                "name": "version",
                "type": "string"
              },
              {
                "name": "chainId",
                "type": "uint256"
              },
              {
                "name": "verifyingContract",
                "type": "address"
              }
            ],
            "Order": [
              {
                "name": "maker",
                "type": "address"
              },
              {
                "name": "makeAsset",
                "type": "Asset"
              },
              {
                "name": "taker",
                "type": "address"
              },
              {
                "name": "takeAsset",
                "type": "Asset"
              },
              {
                "name": "salt",
                "type": "uint256"
              },
              {
                "name": "start",
                "type": "uint256"
              },
              {
                "name": "end",
                "type": "uint256"
              },
              {
                "name": "dataType",
                "type": "bytes4"
              },
              {
                "name": "data",
                "type": "bytes"
              }
            ]
          }
        }
      ]
    }
  },
  "metadata": {
    "owner": "RaribleExchangeWrapper"
  },
  "display": {
    "formats": {
      "Order": {
        "fields": [
          {
            "path": "maker",
            "label": "Order maker address",
            "format": "raw"
          },
          {
            "path": "makeAsset.value",
            "label": "Order make asset value",
            "format": "raw"
          },
          {
            "path": "taker",
            "label": "Order taker address",
            "format": "raw"
          },
          {
            "path": "takeAsset.value",
            "label": "Order take asset value",
            "format": "raw"
          },
          {
            "path": "start",
            "label": "Order start time",
            "format": "raw"
          },
          {
            "path": "end",
            "label": "Order end time",
            "format": "raw"
          }
        ]
      }
    }
  }
}

registry/rarible/eip712-rarible-ethereum.0x7f19564c35c681099c0c857a7141836cf7edaa53.json (diff)
@@ -1,6 +1,12 @@
 {
   "context": {
     "eip712": {
+      "deployments": [
+        {
+          "chainId": 1,
+          "address": "0x7f19564c35c681099c0c857a7141836cf7edaa53"
+        }
+      ],
       "domain": {
         "name": "Rarible",
         "chainId": 1,
@@ -8,7 +14,7 @@
       },
       "schemas": [
         {
-          "primaryType": "List Order",
+          "primaryType": "Order",
           "types": {
             "Asset": [
               {
@@ -88,12 +94,6 @@
             ]
           }
         }
-      ],
-      "deployments": [
-        {
-          "chainId": 1,
-          "address": "0x7f19564c35c681099c0c857a7141836cf7edaa53"
-        }
       ]
     }
   },
@@ -102,7 +102,7 @@
   },
   "display": {
     "formats": {
-      "List Order": {
+      "Order": {
         "fields": [
           {
             "path": "maker",
