registry/rarible/eip712-rarible-polygon.0x35f8aee672cde8e5fd09c93d2bfe4ff5a9cf0756.json (before)
{
  "context": {
    "eip712": {
      "domain": {
        "name": "Rarible",
        "chainId": 137,
        "verifyingContract": "0x35f8aee672cde8e5fd09c93d2bfe4ff5a9cf0756"
      },
      "schemas": [
        {
          "primaryType": "Lazy Mint ERC-721",
          "types": {
            "Mint721": [
              {
                "name": "tokenId",
                "type": "uint256"
              },
              {
                "name": "tokenURI",
                "type": "string"
              },
              {
                "name": "creators",
                "type": "Part[]"
              },
              {
                "name": "royalties",
                "type": "Part[]"
              }
            ],
            "Part": [
              {
                "name": "account",
                "type": "address"
              },
              {
                "name": "value",
                "type": "uint96"
              }
            ]
          }
        },
        {
          "primaryType": "Meta Transaction",
          "types": {
            "EIP712Domain": [
              {
                "name": "name",
                "type": "string"
              },
              {
                "name": "version",
                "type": "string"
              },
              {
                "name": "verifyingContract",
                "type": "address"
              },
              {
                "name": "salt",
                "type": "bytes32"
              }
            ],
            "MetaTransaction": [
              {
                "name": "nonce",
                "type": "uint256"
              },
              {
                "name": "from",
                "type": "address"
              },
              {
                "name": "functionSignature",
                "type": "bytes"
              }
            ]
          }
        }
      ],
      "deployments": [
        {
          "chainId": 137,
          "address": "0x35f8aee672cde8e5fd09c93d2bfe4ff5a9cf0756"
        }
      ]
    }
  },
  "metadata": {
    "owner": "Rarible ERC-721 Collection"
  },
  "display": {
    "formats": {
      "Lazy Mint ERC-721": {
        "fields": [
          {
            "path": "tokenId",
            "label": "Token ID",
            "format": "raw"
          },
          {
            "path": "tokenURI",
            "label": "Token URI",
            "format": "raw"
          },
          {
            "path": "creators.[].account",
            "label": "Creator account address",
            "format": "raw"
          },
          {
            "path": "creators.[].value",
            "label": "Creator value (10000 = 100%)",
            "format": "raw"
          },
          {
            "path": "royalties.[].account",
            "label": "Royalties account address",
            "format": "raw"
          },
          {
            "path": "royalties.[].value",
            "label": "Royalties value (10000 = 100%)",
            "format": "raw"
          }
        ]
      },
      "Meta Transaction": {
        "fields": [
          {
            "path": "from",
            "label": "User Address",
            "format": "raw"
          },
          {
            "path": "nonce",
            "label": "Meta Transaction Nonce",
            "format": "raw"
          }
        ]
      }
    }
  }
}

registry/rarible/eip712-rarible-polygon.0x35f8aee672cde8e5fd09c93d2bfe4ff5a9cf0756.json (after)
{
  "context": {
    "eip712": {
      "deployments": [
        {
          "chainId": 137,
          "address": "0x35f8aee672cde8e5fd09c93d2bfe4ff5a9cf0756"
        }
      ],
      "domain": {
        "name": "Rarible",
        "chainId": 137,
        "verifyingContract": "0x35f8aee672cde8e5fd09c93d2bfe4ff5a9cf0756"
      },
      "schemas": [
        {
          "primaryType": "Mint721",
          "types": {
            "Mint721": [
              {
                "name": "tokenId",
                "type": "uint256"
              },
              {
                "name": "tokenURI",
                "type": "string"
              },
              {
                "name": "creators",
                "type": "Part[]"
              },
              {
                "name": "royalties",
                "type": "Part[]"
              }
            ],
            "Part": [
              {
                "name": "account",
                "type": "address"
              },
              {
                "name": "value",
                "type": "uint96"
              }
            ]
          }
        },
        {
          "primaryType": "MetaTransaction",
          "types": {
            "EIP712Domain": [
              {
                "name": "name",
                "type": "string"
              },
              {
                "name": "version",
                "type": "string"
              },
              {
                "name": "verifyingContract",
                "type": "address"
              },
              {
                "name": "salt",
                "type": "bytes32"
              }
            ],
            "MetaTransaction": [
              {
                "name": "nonce",
                "type": "uint256"
              },
              {
                "name": "from",
                "type": "address"
              },
              {
                "name": "functionSignature",
                "type": "bytes"
              }
            ]
          }
        }
      ]
    }
  },
  "metadata": {
    "owner": "Rarible ERC-721 Collection"
  },
  "display": {
    "formats": {
      "Mint721": {
        "fields": [
          {
            "path": "tokenId",
            "label": "Token ID",
            "format": "raw"
          },
          {
            "path": "tokenURI",
            "label": "Token URI",
            "format": "raw"
          },
          {
            "path": "creators.[].account",
            "label": "Creator account address",
            "format": "raw"
          },
          {
            "path": "creators.[].value",
            "label": "Creator value (10000 = 100%)",
            "format": "raw"
          },
          {
            "path": "royalties.[].account",
            "label": "Royalties account address",
            "format": "raw"
          },
          {
            "path": "royalties.[].value",
            "label": "Royalties value (10000 = 100%)",
            "format": "raw"
          }
        ]
      },
      "MetaTransaction": {
        "fields": [
          {
            "path": "from",
            "label": "User Address",
            "format": "raw"
          },
          {
            "path": "nonce",
            "label": "Meta Transaction Nonce",
            "format": "raw"
          }
        ]
      }
    }
  }
}

registry/rarible/eip712-rarible-polygon.0x35f8aee672cde8e5fd09c93d2bfe4ff5a9cf0756.json (diff)
@@ -1,6 +1,12 @@
 {
   "context": {
     "eip712": {
+      "deployments": [
+        {
+          "chainId": 137,
+          "address": "0x35f8aee672cde8e5fd09c93d2bfe4ff5a9cf0756"
+        }
+      ],
       "domain": {
         "name": "Rarible",
         "chainId": 137,
@@ -8,7 +14,7 @@
       },
       "schemas": [
         {
-          "primaryType": "Lazy Mint ERC-721",
+          "primaryType": "Mint721",
           "types": {
             "Mint721": [
               {
@@ -41,7 +47,7 @@
           }
         },
         {
-          "primaryType": "Meta Transaction",
+          "primaryType": "MetaTransaction",
           "types": {
             "EIP712Domain": [
               {
@@ -77,12 +83,6 @@
             ]
           }
         }
-      ],
-      "deployments": [
-        {
-          "chainId": 137,
-          "address": "0x35f8aee672cde8e5fd09c93d2bfe4ff5a9cf0756"
-        }
       ]
     }
   },
@@ -91,7 +91,7 @@
   },
   "display": {
     "formats": {
-      "Lazy Mint ERC-721": {
+      "Mint721": {
         "fields": [
           {
             "path": "tokenId",
@@ -125,7 +125,7 @@
           }
         ]
       },
-      "Meta Transaction": {
+      "MetaTransaction": {
         "fields": [
           {
             "path": "from",
