registry/rarible/eip712-rarible-polygon.0x7f19564c35c681099c0c857a7141836cf7edaa53.json (before)
{
  "context": {
    "eip712": {
      "domain": {
        "name": "Rarible",
        "chainId": 137,
        "verifyingContract": "0x7f19564c35c681099c0c857a7141836cf7edaa53"
      },
      "schemas": [
        {
          "primaryType": "List Order",
          "types": {
            "Asset": [
              {
                "name": "assetType",
                "type": "AssetType"
              },
              {
                "name": "value",
                "type": "uint256"
              }
            ],
            "AssetType": [
              {
                "name": "assetClass",
                "type": "bytes4"
              },
              {
                "name": "data",
                "type": "bytes"
              }
            ],
            "EIP712Domain": [
              {
                "name": "name",
                "type": "string"
              },
              {
                "name": "version",
                "type": "string"
              },
              {
                "name": "chainId",
                "type": "uint256"
              },
              {
                "name": "verifyingContract",
                "type": "address"
              }
            ],
            "Order": [
              {
                "name": "maker",
                "type": "address"
              },
              {
                "name": "makeAsset",
                "type": "Asset"
              },
              {
                "name": "taker",
                "type": "address"
              },
              {
                "name": "takeAsset",
                "type": "Asset"
              },
              {
                "name": "salt",
                "type": "uint256"
              },
              {
                "name": "start",
                "type": "uint256"
              },
              {
                "name": "end",
                "type": "uint256"
              },
              {
                "name": "dataType",
                "type": "bytes4"
              },
              {
                "name": "data",
                "type": "bytes"
              }
            ]
          }
        },
        {
          "primaryType": "Meta Transaction",
          "types": {
            "EIP712Domain": [
              {
                "name": "name",
                "type": "string"
              },
              {
                "name": "version",
                "type": "string"
              },
              {
                "name": "verifyingContract",
                "type": "address"
              },
              {
                "name": "salt",
                "type": "bytes32"
              }
            ],
            "MetaTransaction": [
              {
                "name": "nonce",
                "type": "uint256"
              },
              {
                "name": "from",
                "type": "address"
              },
              {
                "name": "functionSignature",
                "type": "bytes"
              }
            ]
          }
        }
      ],
      "deployments": [
        {
          "chainId": 137,
          "address": "0x7f19564c35c681099c0c857a7141836cf7edaa53"
        }
      ]
    }
  },
  "metadata": {
    "owner": "Rarible ExchangeV2"
  },
  "display": {
    "formats": {
      "List Order": {
        "fields": [
          {
            "path": "maker",
            "label": "Order maker address",
            "format": "raw"
          },
          {
            "path": "makeAsset.value",
            "label": "Order make asset value",
            "format": "raw"
          },
          {
            "path": "taker",
            "label": "Order taker address",
            "format": "raw"
          },
          {
            "path": "takeAsset.value",
            "label": "Order take asset value",
            "format": "raw"
          },
          {
            "path": "start",
            "label": "Order start time",
            "format": "raw"
          },
          {
            "path": "end",
            "label": "Order end time",
            "format": "raw"
          }
        ]
      },
      "Meta Transaction": {
        "fields": [
          {
            "path": "from",
            "label": "User Address",
            "format": "raw"
          },
          {
            "path": "nonce",
            "label": "Meta Transaction Nonce",
            "format": "raw"
          }
        ]
      }
    }
  }
}

registry/rarible/eip712-rarible-polygon.0x7f19564c35c681099c0c857a7141836cf7edaa53.json (after)
{
  "context": {
    "eip712": {
      "deployments": [
        {
          "chainId": 137,
          "address": "0x7f19564c35c681099c0c857a7141836cf7edaa53"
        }
      ],
      "domain": {
        "name": "Rarible",
        "chainId": 137,
        "verifyingContract": "0x7f19564c35c681099c0c857a7141836cf7edaa53"
      },
      "schemas": [
        {
          "primaryType": "Order",
          "types": {
            "Asset": [
              {
                "name": "assetType",
                "type": "AssetType"
              },
              {
                "name": "value",
                "type": "uint256"
              }
            ],
            "AssetType": [
              {
                "name": "assetClass",
                "type": "bytes4"
              },
              {
                "name": "data",
                "type": "bytes"
              }
            ],
            "EIP712Domain": [
              {
                "name": "name",
                "type": "string"
              },
              {
                "name": "version",
                "type": "string"
              },
              {
                "name": "chainId",
                "type": "uint256"
              },
              {
                "name": "verifyingContract",
                "type": "address"
              }
            ],
            "Order": [
              {
                "name": "maker",
                "type": "address"
              },
              {
                "name": "makeAsset",
                "type": "Asset"
              },
              {
                "name": "taker",
                "type": "address"
              },
              {
                "name": "takeAsset",
                "type": "Asset"
              },
              {
                "name": "salt",
                "type": "uint256"
              },
              {
                "name": "start",
                "type": "uint256"
              },
              {
                "name": "end",
                "type": "uint256"
              },
              {
                "name": "dataType",
                "type": "bytes4"
              },
              {
                "name": "data",
                "type": "bytes"
              }
            ]
          }
        },
        {
          "primaryType": "MetaTransaction",
          "types": {
            "EIP712Domain": [
              {
                "name": "name",
                "type": "string"
              },
              {
                "name": "version",
                "type": "string"
              },
              {
                "name": "verifyingContract",
                "type": "address"
              },
              {
                "name": "salt",
                "type": "bytes32"
              }
            ],
            "MetaTransaction": [
              {
                "name": "nonce",
                "type": "uint256"
              },
              {
                "name": "from",
                "type": "address"
              },
              {
                "name": "functionSignature",
                "type": "bytes"
              }
            ]
          }
        }
      ]
    }
  },
  "metadata": {
    "owner": "Rarible ExchangeV2"
  },
  "display": {
    "formats": {
      "Order": {
        "fields": [
          {
            "path": "maker",
            "label": "Order maker address",
            "format": "raw"
          },
          {
            "path": "makeAsset.value",
            "label": "Order make asset value",
            "format": "raw"
          },
          {
            "path": "taker",
            "label": "Order taker address",
            "format": "raw"
          },
          {
            "path": "takeAsset.value",
            "label": "Order take asset value",
            "format": "raw"
          },
          {
            "path": "start",
            "label": "Order start time",
            "format": "raw"
          },
          {
            "path": "end",
            "label": "Order end time",
            "format": "raw"
          }
        ]
      },
      "MetaTransaction": {
        "fields": [
          {
            "path": "from",
            "label": "User Address",
            "format": "raw"
          },
          {
            "path": "nonce",
            "label": "Meta Transaction Nonce",
            "format": "raw"
          }
        ]
      }
    }
  }
}

registry/rarible/eip712-rarible-polygon.0x7f19564c35c681099c0c857a7141836cf7edaa53.json (diff)
@@ -1,6 +1,12 @@
 {
   "context": {
     "eip712": {
+      "deployments": [
+        {
+          "chainId": 137,
+          "address": "0x7f19564c35c681099c0c857a7141836cf7edaa53"
+        }
+      ],
       "domain": {
         "name": "Rarible",
         "chainId": 137,
@@ -8,7 +14,7 @@
       },
       "schemas": [
         {
-          "primaryType": "List Order",
+          "primaryType": "Order",
           "types": {
             "Asset": [
               {
@@ -89,7 +95,7 @@
           }
         },
         {
-          "primaryType": "Meta Transaction",
+          "primaryType": "MetaTransaction",
           "types": {
             "EIP712Domain": [
               {
@@ -125,12 +131,6 @@
             ]
           }
         }
-      ],
-      "deployments": [
-        {
-          "chainId": 137,
-          "address": "0x7f19564c35c681099c0c857a7141836cf7edaa53"
-        }
       ]
     }
   },
@@ -139,7 +139,7 @@
   },
   "display": {
     "formats": {
-      "List Order": {
+      "Order": {
         "fields": [
           {
             "path": "maker",
@@ -173,7 +173,7 @@
           }
         ]
       },
-      "Meta Transaction": {
+      "MetaTransaction": {
         "fields": [
           {
             "path": "from",
