registry/1inch/calldata-AggregationRouterV5.json (before)
{
  "$schema": "../../specs/erc7730-v1.schema.json",
  "context": {
    "$id": "AggregationRouterV5",
    "contract": {
      "abi": "https://api.etherscan.io/api?module=contract&action=getabi&address=0x1111111254eeb25477b68fb85ed929f73a960582",
      "deployments": [
        { "chainId": 1, "address": "0x1111111254EEB25477B68fb85Ed929f73A960582" },
        { "chainId": 10, "address": "0x1111111254EEB25477B68fb85Ed929f73A960582" },
        { "chainId": 56, "address": "0x1111111254EEB25477B68fb85Ed929f73A960582" },
        { "chainId": 137, "address": "0x1111111254EEB25477B68fb85Ed929f73A960582" },
        { "chainId": 42161, "address": "0x1111111254EEB25477B68fb85Ed929f73A960582" }
      ]
    }
  },
  "metadata": {
    "owner": "1inch",
    "info": { "url": "https://1inch.io/", "legalName": "1inch Network", "deploymentDate": "2022-11-04T06:04:59Z" },
    "constants": {
      "addressAsEth": "0xEeeeeEeeeEeEeeEeEeEeeEEEeeeeEeeeeeeeEEeE",
      "addressAsNull": "0x0000000000000000000000000000000000000000"
    }
  },
  "display": {
    "definitions": {
      "sendAmount": {
        "label": "Amount to Send",
        "format": "tokenAmount",
        "params": { "nativeCurrencyAddress": ["$.metadata.constants.addressAsEth", "$.metadata.constants.addressAsNull"] }
      },
      "minReceiveAmount": {
        "label": "Minimum to Receive",
        "format": "tokenAmount",
        "params": { "nativeCurrencyAddress": ["$.metadata.constants.addressAsEth", "$.metadata.constants.addressAsNull"] }
      },
      "lastPool": { "label": "Last pool", "format": "addressName", "params": { "types": ["contract"] } },
      "beneficiary": { "label": "Beneficiary", "format": "addressName" },
      "expirationTime": { "label": "Expiration time", "format": "date", "params": { "encoding": "timestamp" } }
    },
    "formats": {
      "swap(address executor, (address srcToken, address dstToken, address srcReceiver, address dstReceiver, uint256 amount, uint256 minReturnAmount, uint256 flags) desc, bytes permit, bytes data)": {
        "$id": "swap",
        "intent": "Swap",
        "fields": [
          { "path": "desc.amount", "$ref": "$.display.definitions.sendAmount", "params": { "tokenPath": "desc.srcToken" } },
          {
            "path": "desc.minReturnAmount",
            "$ref": "$.display.definitions.minReceiveAmount",
            "params": { "tokenPath": "desc.dstToken" }
          },
          { "path": "desc.dstReceiver", "$ref": "$.display.definitions.beneficiary" }
        ],
        "required": ["desc.amount", "desc.minReturnAmount", "desc.dstReceiver"],
        "excluded": ["executor", "desc.srcReceiver", "desc.flags", "permit", "data"]
      },
      "unoswap(address srcToken, uint256 amount, uint256 minReturn, uint256[] pools)": {
        "$id": "unoswap",
        "intent": "Swap",
        "fields": [
          { "path": "amount", "$ref": "$.display.definitions.sendAmount", "params": { "tokenPath": "srcToken" } },
          { "path": "minReturn", "$ref": "$.display.definitions.minReceiveAmount" },
          { "path": "@.from", "$ref": "$.display.definitions.beneficiary" },
          { "path": "pools.[-1]", "$ref": "$.display.definitions.lastPool" }
        ],
        "required": ["amount", "minReturn", "@.from", "pools"],
        "excluded": []
      },
      "unoswapTo(address recipient, address srcToken, uint256 amount, uint256 minReturn, uint256[] pools)": {
        "$id": "unoswapTo",
        "intent": "Swap",
        "fields": [
          { "path": "amount", "$ref": "$.display.definitions.sendAmount", "params": { "tokenPath": "srcToken" } },
          { "path": "minReturn", "$ref": "$.display.definitions.minReceiveAmount" },
          { "path": "recipient", "$ref": "$.display.definitions.beneficiary" },
          { "path": "pools.[-1]", "$ref": "$.display.definitions.lastPool" }
        ],
        "required": ["amount", "minReturn", "recipient", "pools"],
        "excluded": []
      },
      "unoswapToWithPermit(address recipient, address srcToken, uint256 amount, uint256 minReturn, uint256[] pools, bytes permit)": {
        "$id": "unoswapToWithPermit",
        "intent": "Swap",
        "fields": [
          { "path": "amount", "$ref": "$.display.definitions.sendAmount", "params": { "tokenPath": "srcToken" } },
          { "path": "minReturn", "$ref": "$.display.definitions.minReceiveAmount" },
          { "path": "recipient", "$ref": "$.display.definitions.beneficiary" },
          { "path": "pools.[-1]", "$ref": "$.display.definitions.lastPool" }
        ],
        "required": ["amount", "minReturn", "recipient", "pools"],
        "excluded": ["permit"]
      },
      "uniswapV3Swap(uint256 amount, uint256 minReturn, uint256[] pools)": {
        "$id": "uniswapV3Swap",
        "intent": "Swap",
        "fields": [
          { "path": "amount", "$ref": "$.display.definitions.sendAmount" },
          { "path": "minReturn", "$ref": "$.display.definitions.minReceiveAmount" },
          { "path": "@.from", "$ref": "$.display.definitions.beneficiary" },
          { "path": "pools.[-1]", "$ref": "$.display.definitions.lastPool" }
        ],
        "required": ["amount", "minReturn", "@.from", "pools"],
        "excluded": []
      },
      "uniswapV3SwapTo(address recipient, uint256 amount, uint256 minReturn, uint256[] pools)": {
        "$id": "uniswapV3SwapTo",
        "intent": "Swap",
        "fields": [
          { "path": "amount", "$ref": "$.display.definitions.sendAmount" },
          { "path": "minReturn", "$ref": "$.display.definitions.minReceiveAmount" },
          { "path": "recipient", "$ref": "$.display.definitions.beneficiary" },
          { "path": "pools.[-1]", "$ref": "$.display.definitions.lastPool" }
        ],
        "required": ["amount", "minReturn", "recipient", "pools"],
        "excluded": []
      },
      "uniswapV3SwapToWithPermit(address recipient, address srcToken, uint256 amount, uint256 minReturn, uint256[] pools, bytes permit)": {
        "$id": "uniswapV3SwapToWithPermit",
        "intent": "Swap",
        "fields": [
          { "path": "amount", "$ref": "$.display.definitions.sendAmount", "params": { "tokenPath": "srcToken" } },
          { "path": "minReturn", "$ref": "$.display.definitions.minReceiveAmount" },
          { "path": "recipient", "$ref": "$.display.definitions.beneficiary" },
          { "path": "pools.[-1]", "$ref": "$.display.definitions.lastPool" }
        ],
        "required": ["amount", "minReturn", "recipient", "pools"],
        "excluded": ["permit"]
      },
      "clipperSwap(address clipperExchange, address srcToken, address dstToken, uint256 inputAmount, uint256 outputAmount, uint256 goodUntil, bytes32 r, bytes32 vs)": {
        "$id": "clipperSwap",
        "intent": "Swap",
        "fields": [
          { "path": "inputAmount", "$ref": "$.display.definitions.sendAmount", "params": { "tokenPath": "srcToken" } },
          { "path": "outputAmount", "$ref": "$.display.definitions.minReceiveAmount", "params": { "tokenPath": "dstToken" } },
          { "path": "@.from", "$ref": "$.display.definitions.beneficiary" },
          { "path": "goodUntil", "$ref": "$.display.definitions.expirationTime" }
        ],
        "required": ["inputAmount", "outputAmount", "@.from", "goodUntil"],
        "excluded": ["clipperExchange", "r", "vs"]
      },
      "clipperSwapTo(address clipperExchange, address recipient, address srcToken, address dstToken, uint256 inputAmount, uint256 outputAmount, uint256 goodUntil, bytes32 r, bytes32 vs)": {
        "$id": "clipperSwapTo",
        "intent": "Swap",
        "fields": [
          { "path": "inputAmount", "$ref": "$.display.definitions.sendAmount", "params": { "tokenPath": "srcToken" } },
          { "path": "outputAmount", "$ref": "$.display.definitions.minReceiveAmount", "params": { "tokenPath": "dstToken" } },
          { "path": "recipient", "$ref": "$.display.definitions.beneficiary" },
          { "path": "goodUntil", "$ref": "$.display.definitions.expirationTime" }
        ],
        "required": ["inputAmount", "outputAmount", "recipient", "goodUntil"],
        "excluded": ["clipperExchange", "r", "vs"]
      },
      "clipperSwapToWithPermit(address clipperExchange, address recipient, address srcToken, address dstToken, uint256 inputAmount, uint256 outputAmount, uint256 goodUntil, bytes32 r, bytes32 vs, bytes permit)": {
        "$id": "clipperSwapToWithPermit",
        "intent": "Swap",
        "fields": [
          { "path": "inputAmount", "$ref": "$.display.definitions.sendAmount", "params": { "tokenPath": "srcToken" } },
          { "path": "outputAmount", "$ref": "$.display.definitions.minReceiveAmount", "params": { "tokenPath": "dstToken" } },
          { "path": "recipient", "$ref": "$.display.definitions.beneficiary" },
          { "path": "goodUntil", "$ref": "$.display.definitions.expirationTime" }
        ],
        "required": ["inputAmount", "outputAmount", "recipient", "goodUntil"],
        "excluded": ["clipperExchange", "r", "vs", "permit"]
      }
    }
  }
}

registry/1inch/calldata-AggregationRouterV5.json (after)
{
  "$schema": "../../specs/erc7730-v1.schema.json",
  "context": {
    "$id": "AggregationRouterV5",
    "contract": {
      "abi": "https://api.etherscan.io/api?module=contract&action=getabi&address=0x1111111254eeb25477b68fb85ed929f73a960582",
      "deployments": [
        { "chainId": 1, "address": "0x1111111254EEB25477B68fb85Ed929f73A960582" },
        { "chainId": 10, "address": "0x1111111254EEB25477B68fb85Ed929f73A960582" },
        { "chainId": 56, "address": "0x1111111254EEB25477B68fb85Ed929f73A960582" },
        { "chainId": 137, "address": "0x1111111254EEB25477B68fb85Ed929f73A960582" },
        { "chainId": 8453, "address": "0x1111111254EEB25477B68fb85Ed929f73A960582" },
        { "chainId": 42161, "address": "0x1111111254EEB25477B68fb85Ed929f73A960582" },
        { "chainId": 59144, "address": "0x1111111254EEB25477B68fb85Ed929f73A960582" }
      ]
    }
  },
  "metadata": {
    "owner": "1inch",
    "info": { "url": "https://1inch.io/", "legalName": "1inch Network", "deploymentDate": "2022-11-04T06:04:59Z" },
    "constants": {
      "addressAsEth": "0xEeeeeEeeeEeEeeEeEeEeeEEEeeeeEeeeeeeeEEeE",
      "addressAsNull": "0x0000000000000000000000000000000000000000"
    }
  },
  "display": {
    "definitions": {
      "sendAmount": {
        "label": "Amount to Send",
        "format": "tokenAmount",
        "params": { "nativeCurrencyAddress": ["$.metadata.constants.addressAsEth", "$.metadata.constants.addressAsNull"] }
      },
      "minReceiveAmount": {
        "label": "Minimum to Receive",
        "format": "tokenAmount",
        "params": { "nativeCurrencyAddress": ["$.metadata.constants.addressAsEth", "$.metadata.constants.addressAsNull"] }
      },
      "lastPool": { "label": "Last pool", "format": "addressName", "params": { "types": ["contract"] } },
      "beneficiary": { "label": "Beneficiary", "format": "addressName" },
      "expirationTime": { "label": "Expiration time", "format": "date", "params": { "encoding": "timestamp" } }
    },
    "formats": {
      "swap(address executor, (address srcToken, address dstToken, address srcReceiver, address dstReceiver, uint256 amount, uint256 minReturnAmount, uint256 flags) desc, bytes permit, bytes data)": {
        "$id": "swap",
        "intent": "Swap",
        "fields": [
          { "path": "desc.amount", "$ref": "$.display.definitions.sendAmount", "params": { "tokenPath": "desc.srcToken" } },
          {
            "path": "desc.minReturnAmount",
            "$ref": "$.display.definitions.minReceiveAmount",
            "params": { "tokenPath": "desc.dstToken" }
          },
          { "path": "desc.dstReceiver", "$ref": "$.display.definitions.beneficiary" }
        ],
        "required": ["desc.amount", "desc.minReturnAmount", "desc.dstReceiver"],
        "excluded": ["executor", "desc.srcReceiver", "desc.flags", "permit", "data"]
      },
      "unoswap(address srcToken, uint256 amount, uint256 minReturn, uint256[] pools)": {
        "$id": "unoswap",
        "intent": "Swap",
        "fields": [
          { "path": "amount", "$ref": "$.display.definitions.sendAmount", "params": { "tokenPath": "srcToken" } },
          { "path": "minReturn", "$ref": "$.display.definitions.minReceiveAmount" },
          { "path": "@.from", "$ref": "$.display.definitions.beneficiary" },
          { "path": "pools.[-1]", "$ref": "$.display.definitions.lastPool" }
        ],
        "required": ["amount", "minReturn", "@.from", "pools"],
        "excluded": []
      },
      "unoswapTo(address recipient, address srcToken, uint256 amount, uint256 minReturn, uint256[] pools)": {
        "$id": "unoswapTo",
        "intent": "Swap",
        "fields": [
          { "path": "amount", "$ref": "$.display.definitions.sendAmount", "params": { "tokenPath": "srcToken" } },
          { "path": "minReturn", "$ref": "$.display.definitions.minReceiveAmount" },
          { "path": "recipient", "$ref": "$.display.definitions.beneficiary" },
          { "path": "pools.[-1]", "$ref": "$.display.definitions.lastPool" }
        ],
        "required": ["amount", "minReturn", "recipient", "pools"],
        "excluded": []
      },
      "unoswapToWithPermit(address recipient, address srcToken, uint256 amount, uint256 minReturn, uint256[] pools, bytes permit)": {
        "$id": "unoswapToWithPermit",
        "intent": "Swap",
        "fields": [
          { "path": "amount", "$ref": "$.display.definitions.sendAmount", "params": { "tokenPath": "srcToken" } },
          { "path": "minReturn", "$ref": "$.display.definitions.minReceiveAmount" },
          { "path": "recipient", "$ref": "$.display.definitions.beneficiary" },
          { "path": "pools.[-1]", "$ref": "$.display.definitions.lastPool" }
        ],
        "required": ["amount", "minReturn", "recipient", "pools"],
        "excluded": ["permit"]
      },
      "uniswapV3Swap(uint256 amount, uint256 minReturn, uint256[] pools)": {
        "$id": "uniswapV3Swap",
        "intent": "Swap",
        "fields": [
          { "path": "amount", "$ref": "$.display.definitions.sendAmount" },
          { "path": "minReturn", "$ref": "$.display.definitions.minReceiveAmount" },
          { "path": "@.from", "$ref": "$.display.definitions.beneficiary" },
          { "path": "pools.[-1]", "$ref": "$.display.definitions.lastPool" }
        ],
        "required": ["amount", "minReturn", "@.from", "pools"],
        "excluded": []
      },
      "uniswapV3SwapTo(address recipient, uint256 amount, uint256 minReturn, uint256[] pools)": {
        "$id": "uniswapV3SwapTo",
        "intent": "Swap",
        "fields": [
          { "path": "amount", "$ref": "$.display.definitions.sendAmount" },
          { "path": "minReturn", "$ref": "$.display.definitions.minReceiveAmount" },
          { "path": "recipient", "$ref": "$.display.definitions.beneficiary" },
          { "path": "pools.[-1]", "$ref": "$.display.definitions.lastPool" }
        ],
        "required": ["amount", "minReturn", "recipient", "pools"],
        "excluded": []
      },
      "uniswapV3SwapToWithPermit(address recipient, address srcToken, uint256 amount, uint256 minReturn, uint256[] pools, bytes permit)": {
        "$id": "uniswapV3SwapToWithPermit",
        "intent": "Swap",
        "fields": [
          { "path": "amount", "$ref": "$.display.definitions.sendAmount", "params": { "tokenPath": "srcToken" } },
          { "path": "minReturn", "$ref": "$.display.definitions.minReceiveAmount" },
          { "path": "recipient", "$ref": "$.display.definitions.beneficiary" },
          { "path": "pools.[-1]", "$ref": "$.display.definitions.lastPool" }
        ],
        "required": ["amount", "minReturn", "recipient", "pools"],
        "excluded": ["permit"]
      },
      "clipperSwap(address clipperExchange, address srcToken, address dstToken, uint256 inputAmount, uint256 outputAmount, uint256 goodUntil, bytes32 r, bytes32 vs)": {
        "$id": "clipperSwap",
        "intent": "Swap",
        "fields": [
          { "path": "inputAmount", "$ref": "$.display.definitions.sendAmount", "params": { "tokenPath": "srcToken" } },
          { "path": "outputAmount", "$ref": "$.display.definitions.minReceiveAmount", "params": { "tokenPath": "dstToken" } },
          { "path": "@.from", "$ref": "$.display.definitions.beneficiary" },
          { "path": "goodUntil", "$ref": "$.display.definitions.expirationTime" }
        ],
        "required": ["inputAmount", "outputAmount", "@.from", "goodUntil"],
        "excluded": ["clipperExchange", "r", "vs"]
      },
      "clipperSwapTo(address clipperExchange, address recipient, address srcToken, address dstToken, uint256 inputAmount, uint256 outputAmount, uint256 goodUntil, bytes32 r, bytes32 vs)": {
        "$id": "clipperSwapTo",
        "intent": "Swap",
        "fields": [
          { "path": "inputAmount", "$ref": "$.display.definitions.sendAmount", "params": { "tokenPath": "srcToken" } },
          { "path": "outputAmount", "$ref": "$.display.definitions.minReceiveAmount", "params": { "tokenPath": "dstToken" } },
          { "path": "recipient", "$ref": "$.display.definitions.beneficiary" },
          { "path": "goodUntil", "$ref": "$.display.definitions.expirationTime" }
        ],
        "required": ["inputAmount", "outputAmount", "recipient", "goodUntil"],
        "excluded": ["clipperExchange", "r", "vs"]
      },
      "clipperSwapToWithPermit(address clipperExchange, address recipient, address srcToken, address dstToken, uint256 inputAmount, uint256 outputAmount, uint256 goodUntil, bytes32 r, bytes32 vs, bytes permit)": {
        "$id": "clipperSwapToWithPermit",
        "intent": "Swap",
        "fields": [
          { "path": "inputAmount", "$ref": "$.display.definitions.sendAmount", "params": { "tokenPath": "srcToken" } },
          { "path": "outputAmount", "$ref": "$.display.definitions.minReceiveAmount", "params": { "tokenPath": "dstToken" } },
          { "path": "recipient", "$ref": "$.display.definitions.beneficiary" },
          { "path": "goodUntil", "$ref": "$.display.definitions.expirationTime" }
        ],
        "required": ["inputAmount", "outputAmount", "recipient", "goodUntil"],
        "excluded": ["clipperExchange", "r", "vs", "permit"]
      }
    }
  }
}

registry/1inch/calldata-AggregationRouterV5.json (diff)
@@ -9,7 +9,9 @@
         { "chainId": 10, "address": "0x1111111254EEB25477B68fb85Ed929f73A960582" },
         { "chainId": 56, "address": "0x1111111254EEB25477B68fb85Ed929f73A960582" },
         { "chainId": 137, "address": "0x1111111254EEB25477B68fb85Ed929f73A960582" },
-        { "chainId": 42161, "address": "0x1111111254EEB25477B68fb85Ed929f73A960582" }
+        { "chainId": 8453, "address": "0x1111111254EEB25477B68fb85Ed929f73A960582" },
+        { "chainId": 42161, "address": "0x1111111254EEB25477B68fb85Ed929f73A960582" },
+        { "chainId": 59144, "address": "0x1111111254EEB25477B68fb85Ed929f73A960582" }
       ]
     }
   },
