registry/1inch/calldata-NativeOrderFactory.json (before)
{
  "$schema": "../../specs/erc7730-v1.schema.json",
  "context": {
    "$id": "NativeOrderFactory",
    "contract": {
      "abi": "https://api.etherscan.io/v2/api?module=contract&action=getabi&chainid=1&address=0xe12E0f117d23a5ccc57f8935CD8c4E80cD91FF01",
      "deployments": [
        { "chainId": 1, "address": "0xe12E0f117d23a5ccc57f8935CD8c4E80cD91FF01" },
        { "chainId": 10, "address": "0xe12E0f117d23a5ccc57f8935CD8c4E80cD91FF01" },
        { "chainId": 56, "address": "0xe12E0f117d23a5ccc57f8935CD8c4E80cD91FF01" },
        { "chainId": 100, "address": "0xe12E0f117d23a5ccc57f8935CD8c4E80cD91FF01" },
        { "chainId": 137, "address": "0xe12E0f117d23a5ccc57f8935CD8c4E80cD91FF01" },
        { "chainId": 8453, "address": "0xe12E0f117d23a5ccc57f8935CD8c4E80cD91FF01" },
        { "chainId": 42161, "address": "0xe12E0f117d23a5ccc57f8935CD8c4E80cD91FF01" },
        { "chainId": 43114, "address": "0xe12E0f117d23a5ccc57f8935CD8c4E80cD91FF01" }
      ]
    }
  },
  "metadata": {
    "owner": "1inch",
    "info": { "url": "https://1inch.io/", "legalName": "1inch Network", "deploymentDate": "2025-09-26T02:02:59Z" },
    "constants": {
      "addressAsEth": "0xEeeeeEeeeEeEeeEeEeEeeEEEeeeeEeeeeeeeEEeE",
      "addressAsNull": "0x0000000000000000000000000000000000000000"
    }
  },
  "display": {
    "formats": {
      "create((uint256 salt, uint256 maker, uint256 receiver, uint256 makerAsset, uint256 takerAsset, uint256 makingAmount, uint256 takingAmount, uint256 makerTraits) makerOrder)": {
        "$id": "create",
        "intent": "create order",
        "fields": [
          { "label": "Amount to Send", "path": "@.value", "format": "amount" },
          {
            "label": "Minimum to receive",
            "path": "makerOrder.takingAmount",
            "format": "tokenAmount",
            "params": {
              "tokenPath": "makerOrder.takerAsset",
              "nativeCurrencyAddress": ["$.metadata.constants.addressAsEth", "$.metadata.constants.addressAsNull"]
            }
          },
          { "label": "Beneficiary", "path": "makerOrder.receiver", "format": "addressName", "params": { "types": ["eoa", "contract"] } }
        ],
        "required": ["makerOrder.takingAmount", "makerOrder.takerAsset", "makerOrder.receiver"],
        "excluded": ["makerOrder.salt", "makerOrder.maker", "makerOrder.makerAsset", "makerOrder.makingAmount", "makerOrder.makerTraits"]
      }
    }
  }
}

registry/1inch/calldata-NativeOrderFactory.json (after)
{
  "$schema": "../../specs/erc7730-v1.schema.json",
  "context": {
    "$id": "NativeOrderFactory",
    "contract": {
      "abi": "https://api.etherscan.io/v2/api?module=contract&action=getabi&chainid=1&address=0xe12E0f117d23a5ccc57f8935CD8c4E80cD91FF01",
      "deployments": [
        { "chainId": 1, "address": "0xe12E0f117d23a5ccc57f8935CD8c4E80cD91FF01" },
        { "chainId": 10, "address": "0xe12E0f117d23a5ccc57f8935CD8c4E80cD91FF01" },
        { "chainId": 56, "address": "0xe12E0f117d23a5ccc57f8935CD8c4E80cD91FF01" },
        { "chainId": 100, "address": "0xe12E0f117d23a5ccc57f8935CD8c4E80cD91FF01" },
        { "chainId": 137, "address": "0xe12E0f117d23a5ccc57f8935CD8c4E80cD91FF01" },
        { "chainId": 146, "address": "0xe12E0f117d23a5ccc57f8935CD8c4E80cD91FF01" },
        { "chainId": 8453, "address": "0xe12E0f117d23a5ccc57f8935CD8c4E80cD91FF01" },
        { "chainId": 42161, "address": "0xe12E0f117d23a5ccc57f8935CD8c4E80cD91FF01" },
        { "chainId": 43114, "address": "0xe12E0f117d23a5ccc57f8935CD8c4E80cD91FF01" },
        { "chainId": 59144, "address": "0xe12E0f117d23a5ccc57f8935CD8c4E80cD91FF01" }
      ]
    }
  },
  "metadata": {
    "owner": "1inch",
    "info": { "url": "https://1inch.io/", "legalName": "1inch Network", "deploymentDate": "2025-09-26T02:02:59Z" },
    "constants": {
      "addressAsEth": "0xEeeeeEeeeEeEeeEeEeEeeEEEeeeeEeeeeeeeEEeE",
      "addressAsNull": "0x0000000000000000000000000000000000000000"
    }
  },
  "display": {
    "formats": {
      "create((uint256 salt, uint256 maker, uint256 receiver, uint256 makerAsset, uint256 takerAsset, uint256 makingAmount, uint256 takingAmount, uint256 makerTraits) makerOrder)": {
        "$id": "create",
        "intent": "create order",
        "fields": [
          { "label": "Amount to Send", "path": "@.value", "format": "amount" },
          {
            "label": "Minimum to receive",
            "path": "makerOrder.takingAmount",
            "format": "tokenAmount",
            "params": {
              "tokenPath": "makerOrder.takerAsset",
              "nativeCurrencyAddress": ["$.metadata.constants.addressAsEth", "$.metadata.constants.addressAsNull"]
            }
          },
          { "label": "Beneficiary", "path": "makerOrder.receiver", "format": "addressName", "params": { "types": ["eoa", "contract"] } }
        ],
        "required": ["makerOrder.takingAmount", "makerOrder.takerAsset", "makerOrder.receiver"],
        "excluded": ["makerOrder.salt", "makerOrder.maker", "makerOrder.makerAsset", "makerOrder.makingAmount", "makerOrder.makerTraits"]
      }
    }
  }
}

registry/1inch/calldata-NativeOrderFactory.json (diff)
@@ -10,9 +10,11 @@
         { "chainId": 56, "address": "0xe12E0f117d23a5ccc57f8935CD8c4E80cD91FF01" },
         { "chainId": 100, "address": "0xe12E0f117d23a5ccc57f8935CD8c4E80cD91FF01" },
         { "chainId": 137, "address": "0xe12E0f117d23a5ccc57f8935CD8c4E80cD91FF01" },
+        { "chainId": 146, "address": "0xe12E0f117d23a5ccc57f8935CD8c4E80cD91FF01" },
         { "chainId": 8453, "address": "0xe12E0f117d23a5ccc57f8935CD8c4E80cD91FF01" },
         { "chainId": 42161, "address": "0xe12E0f117d23a5ccc57f8935CD8c4E80cD91FF01" },
-        { "chainId": 43114, "address": "0xe12E0f117d23a5ccc57f8935CD8c4E80cD91FF01" }
+        { "chainId": 43114, "address": "0xe12E0f117d23a5ccc57f8935CD8c4E80cD91FF01" },
+        { "chainId": 59144, "address": "0xe12E0f117d23a5ccc57f8935CD8c4E80cD91FF01" }
       ]
     }
   },
