registry/1inch/common-AggregationRouterV4.json (before)
{
    "$schema": "../../specs/erc7730-v1.schema.json",

    "metadata": {
        "owner": "1inch",
        "info": {
            "url": "https://1inch.io/",
            "legalName": "1inch Network",
            "lastUpdate": "2021-11-05T10:18:09Z"
        },
        "constants": {
            "addressAsEth": "0xEeeeeEeeeEeEeeEeEeEeeEEEeeeeEeeeeeeeEEeE",
            "addressAsNull": "0x0000000000000000000000000000000000000000"
        }
    },

    "display": {
        "definitions": {
            "sendAmount": {
                "label": "Amount to Send",
                "format": "tokenAmount",
                "params": {
                    "nativeCurrencyAddress": [
                        "$.metadata.constants.addressAsEth",
                        "$.metadata.constants.addressAsNull"
                    ]
                }
            },
            "minReceiveAmount": {
                "label": "Minimum to Receive",
                "format": "tokenAmount",
                "params": {
                    "nativeCurrencyAddress": [
                        "$.metadata.constants.addressAsEth",
                        "$.metadata.constants.addressAsNull"
                    ]
                }
            },
            "beneficiary": {
                "label": "Beneficiary",
                "format": "addressName"
            }
        },
        "formats": {
            "swap(address caller, (address srcToken, address dstToken, address srcReceiver, address dstReceiver, uint256 amount, uint256 minReturnAmount, uint256 flags, bytes permit) desc, bytes data)" : {
                "$id": "swap",
                "intent": "Swap",
                "fields": [
                    {
                        "path": "desc.amount",
                        "$ref": "$.display.definitions.sendAmount",
                        "params": { "tokenPath": "desc.srcToken" }
                    },
                    {
                        "path": "desc.minReturnAmount",
                        "$ref": "$.display.definitions.minReceiveAmount",
                        "params": { "tokenPath": "desc.dstToken" }
                    },
                    {
                        "path": "desc.dstReceiver",
                        "$ref": "$.display.definitions.beneficiary"
                    }
                ],
                "required": ["desc.amount", "desc.minReturnAmount", "desc.dstReceiver"],
                "excluded": ["caller", "desc.srcReceiver", "desc.flags", "desc.permit", "data"]
            },
            "unoswap(address srcToken, uint256 amount, uint256 minReturn, bytes32[] pools)" : {
                "$id": "unoswap",
                "intent": "Swap",
                "fields": [
                    {
                        "path": "amount",
                        "$ref": "$.display.definitions.sendAmount",
                        "params": { "tokenPath": "srcToken" }
                    },
                    {
                        "path": "minReturn",
                        "$ref": "$.display.definitions.minReceiveAmount"
                    },
                    {
                        "path": "@.from",
                        "$ref": "$.display.definitions.beneficiary"
                    }
                ],
                "required": ["amount", "minReturn", "@.from"],
                "excluded": ["pools"]
            },
            "unoswapWithPermit(address srcToken, uint256 amount, uint256 minReturn, bytes32[] pools, bytes permit)" : {
                "$id": "unoswapWithPermit",
                "intent": "Swap",
                "fields": [
                    {
                        "path": "amount",
                        "$ref": "$.display.definitions.sendAmount",
                        "params": { "tokenPath": "srcToken" }
                    },
                    {
                        "path": "minReturn",
                        "$ref": "$.display.definitions.minReceiveAmount"
                    },
                    {
                        "path": "@.from",
                        "$ref": "$.display.definitions.beneficiary"
                    }
                ],
                "required": ["amount", "minReturn", "@.from"],
                "excluded": ["pools", "permit"]
            },
            "uniswapV3Swap(uint256 amount, uint256 minReturn, uint256[] pools)" : {
                "$id": "uniswapV3Swap",
                "intent": "Swap",
                "fields": [
                    {
                        "path": "amount",
                        "$ref": "$.display.definitions.sendAmount"
                    },
                    {
                        "path": "minReturn",
                        "$ref": "$.display.definitions.minReceiveAmount"
                    },
                    {
                        "path": "@.from",
                        "$ref": "$.display.definitions.beneficiary"
                    }
                ],
                "required": ["amount", "minReturn", "@.from"],
                "excluded": ["pools"]
            },
            "uniswapV3SwapTo(address recipient, uint256 amount, uint256 minReturn, uint256[] pools)" : {
                "$id": "uniswapV3SwapTo",
                "intent": "Swap",
                "fields": [
                    {
                        "path": "amount",
                        "$ref": "$.display.definitions.sendAmount"
                    },
                    {
                        "path": "minReturn",
                        "$ref": "$.display.definitions.minReceiveAmount"
                    },
                    {
                        "path": "recipient",
                        "$ref": "$.display.definitions.beneficiary"
                    }
                ],
                "required": ["amount", "minReturn", "recipient"],
                "excluded": ["pools"]
            },
            "uniswapV3SwapToWithPermit(address recipient, address srcToken, uint256 amount, uint256 minReturn, uint256[] pools, bytes permit)" : {
                "$id": "uniswapV3SwapToWithPermit",
                "intent": "Swap",
                "fields": [
                    {
                        "path": "amount",
                        "$ref": "$.display.definitions.sendAmount",
                        "params": { "tokenPath": "srcToken" }
                    },
                    {
                        "path": "minReturn",
                        "$ref": "$.display.definitions.minReceiveAmount"
                    },
                    {
                        "path": "recipient",
                        "$ref": "$.display.definitions.beneficiary"
                    }
                ],
                "required": ["amount", "minReturn", "recipient"],
                "excluded": ["pools", "permit"]
            }
        }
    }
}

registry/1inch/common-AggregationRouterV4.json (after)
{
    "$schema": "../../specs/erc7730-v1.schema.json",

    "metadata": {
        "owner": "1inch",
        "info": {
            "url": "https://1inch.io/",
            "legalName": "1inch Network",
            "lastUpdate": "2021-11-05T10:18:09Z"
        },
        "constants": {
            "addressAsEth": "0xEeeeeEeeeEeEeeEeEeEeeEEEeeeeEeeeeeeeEEeE",
            "addressAsNull": "0x0000000000000000000000000000000000000000"
        }
    },

    "display": {
        "definitions": {
            "sendAmount": {
                "label": "Amount to Send",
                "format": "tokenAmount",
                "params": {
                    "nativeCurrencyAddress": [
                        "$.metadata.constants.addressAsEth",
                        "$.metadata.constants.addressAsNull"
                    ]
                }
            },
            "minReceiveAmount": {
                "label": "Minimum to Receive",
                "format": "tokenAmount",
                "params": {
                    "nativeCurrencyAddress": [
                        "$.metadata.constants.addressAsEth",
                        "$.metadata.constants.addressAsNull"
                    ]
                }
            },
            "lastPool": { "label": "Last pool", "format": "addressName", "params": { "types": ["contract"] } },
            "beneficiary": {
                "label": "Beneficiary",
                "format": "addressName"
            }
        },
        "formats": {
            "swap(address caller, (address srcToken, address dstToken, address srcReceiver, address dstReceiver, uint256 amount, uint256 minReturnAmount, uint256 flags, bytes permit) desc, bytes data)" : {
                "$id": "swap",
                "intent": "Swap",
                "fields": [
                    {
                        "path": "desc.amount",
                        "$ref": "$.display.definitions.sendAmount",
                        "params": { "tokenPath": "desc.srcToken" }
                    },
                    {
                        "path": "desc.minReturnAmount",
                        "$ref": "$.display.definitions.minReceiveAmount",
                        "params": { "tokenPath": "desc.dstToken" }
                    },
                    {
                        "path": "desc.dstReceiver",
                        "$ref": "$.display.definitions.beneficiary"
                    }
                ],
                "required": ["desc.amount", "desc.minReturnAmount", "desc.dstReceiver"],
                "excluded": ["caller", "desc.srcReceiver", "desc.flags", "desc.permit", "data"]
            },
            "unoswap(address srcToken, uint256 amount, uint256 minReturn, bytes32[] pools)" : {
                "$id": "unoswap",
                "intent": "Swap",
                "fields": [
                    {
                        "path": "amount",
                        "$ref": "$.display.definitions.sendAmount",
                        "params": { "tokenPath": "srcToken" }
                    },
                    {
                        "path": "minReturn",
                        "$ref": "$.display.definitions.minReceiveAmount"
                    },
                    {
                        "path": "@.from",
                        "$ref": "$.display.definitions.beneficiary"
                    },
                    { "path": "pools.[-1]", "$ref": "$.display.definitions.lastPool" }
                ],
                "required": ["amount", "minReturn", "@.from", "pools"],
                "excluded": []
            },
            "unoswapWithPermit(address srcToken, uint256 amount, uint256 minReturn, bytes32[] pools, bytes permit)" : {
                "$id": "unoswapWithPermit",
                "intent": "Swap",
                "fields": [
                    {
                        "path": "amount",
                        "$ref": "$.display.definitions.sendAmount",
                        "params": { "tokenPath": "srcToken" }
                    },
                    {
                        "path": "minReturn",
                        "$ref": "$.display.definitions.minReceiveAmount"
                    },
                    {
                        "path": "@.from",
                        "$ref": "$.display.definitions.beneficiary"
                    },
                    { "path": "pools.[-1]", "$ref": "$.display.definitions.lastPool" }
                ],
                "required": ["amount", "minReturn", "@.from", "pools"],
                "excluded": ["permit"]
            },
            "uniswapV3Swap(uint256 amount, uint256 minReturn, uint256[] pools)" : {
                "$id": "uniswapV3Swap",
                "intent": "Swap",
                "fields": [
                    {
                        "path": "amount",
                        "$ref": "$.display.definitions.sendAmount"
                    },
                    {
                        "path": "minReturn",
                        "$ref": "$.display.definitions.minReceiveAmount"
                    },
                    {
                        "path": "@.from",
                        "$ref": "$.display.definitions.beneficiary"
                    },
                    { "path": "pools.[-1]", "$ref": "$.display.definitions.lastPool" }
                ],
                "required": ["amount", "minReturn", "@.from", "pools"],
                "excluded": []
            },
            "uniswapV3SwapTo(address recipient, uint256 amount, uint256 minReturn, uint256[] pools)" : {
                "$id": "uniswapV3SwapTo",
                "intent": "Swap",
                "fields": [
                    {
                        "path": "amount",
                        "$ref": "$.display.definitions.sendAmount"
                    },
                    {
                        "path": "minReturn",
                        "$ref": "$.display.definitions.minReceiveAmount"
                    },
                    {
                        "path": "recipient",
                        "$ref": "$.display.definitions.beneficiary"
                    },
                    { "path": "pools.[-1]", "$ref": "$.display.definitions.lastPool" }
                ],
                "required": ["amount", "minReturn", "recipient", "pools"],
                "excluded": []
            },
            "uniswapV3SwapToWithPermit(address recipient, address srcToken, uint256 amount, uint256 minReturn, uint256[] pools, bytes permit)" : {
                "$id": "uniswapV3SwapToWithPermit",
                "intent": "Swap",
                "fields": [
                    {
                        "path": "amount",
                        "$ref": "$.display.definitions.sendAmount",
                        "params": { "tokenPath": "srcToken" }
                    },
                    {
                        "path": "minReturn",
                        "$ref": "$.display.definitions.minReceiveAmount"
                    },
                    {
                        "path": "recipient",
                        "$ref": "$.display.definitions.beneficiary"
                    },
                    { "path": "pools.[-1]", "$ref": "$.display.definitions.lastPool" }
                ],
                "required": ["amount", "minReturn", "recipient", "pools"],
                "excluded": ["permit"]
            }
        }
    }
}

registry/1inch/common-AggregationRouterV4.json (diff)
@@ -36,6 +36,7 @@
                     ]
                 }
             },
+            "lastPool": { "label": "Last pool", "format": "addressName", "params": { "types": ["contract"] } },
             "beneficiary": {
                 "label": "Beneficiary",
                 "format": "addressName"
@@ -80,10 +81,11 @@
                     {
                         "path": "@.from",
                         "$ref": "$.display.definitions.beneficiary"
-                    }
+                    },
+                    { "path": "pools.[-1]", "$ref": "$.display.definitions.lastPool" }
                 ],
-                "required": ["amount", "minReturn", "@.from"],
-                "excluded": ["pools"]
+                "required": ["amount", "minReturn", "@.from", "pools"],
+                "excluded": []
             },
             "unoswapWithPermit(address srcToken, uint256 amount, uint256 minReturn, bytes32[] pools, bytes permit)" : {
                 "$id": "unoswapWithPermit",
@@ -101,10 +103,11 @@
                     {
                         "path": "@.from",
                         "$ref": "$.display.definitions.beneficiary"
-                    }
+                    },
+                    { "path": "pools.[-1]", "$ref": "$.display.definitions.lastPool" }
                 ],
-                "required": ["amount", "minReturn", "@.from"],
-                "excluded": ["pools", "permit"]
+                "required": ["amount", "minReturn", "@.from", "pools"],
+                "excluded": ["permit"]
             },
             "uniswapV3Swap(uint256 amount, uint256 minReturn, uint256[] pools)" : {
                 "$id": "uniswapV3Swap",
@@ -121,10 +124,11 @@
                     {
                         "path": "@.from",
                         "$ref": "$.display.definitions.beneficiary"
-                    }
+                    },
+                    { "path": "pools.[-1]", "$ref": "$.display.definitions.lastPool" }
                 ],
-                "required": ["amount", "minReturn", "@.from"],
-                "excluded": ["pools"]
+                "required": ["amount", "minReturn", "@.from", "pools"],
+                "excluded": []
             },
             "uniswapV3SwapTo(address recipient, uint256 amount, uint256 minReturn, uint256[] pools)" : {
                 "$id": "uniswapV3SwapTo",
@@ -141,10 +145,11 @@
                     {
                         "path": "recipient",
                         "$ref": "$.display.definitions.beneficiary"
-                    }
+                    },
+                    { "path": "pools.[-1]", "$ref": "$.display.definitions.lastPool" }
                 ],
-                "required": ["amount", "minReturn", "recipient"],
-                "excluded": ["pools"]
+                "required": ["amount", "minReturn", "recipient", "pools"],
+                "excluded": []
             },
             "uniswapV3SwapToWithPermit(address recipient, address srcToken, uint256 amount, uint256 minReturn, uint256[] pools, bytes permit)" : {
                 "$id": "uniswapV3SwapToWithPermit",
@@ -162,10 +167,11 @@
                     {
                         "path": "recipient",
                         "$ref": "$.display.definitions.beneficiary"
-                    }
+                    },
+                    { "path": "pools.[-1]", "$ref": "$.display.definitions.lastPool" }
                 ],
-                "required": ["amount", "minReturn", "recipient"],
-                "excluded": ["pools", "permit"]
+                "required": ["amount", "minReturn", "recipient", "pools"],
+                "excluded": ["permit"]
             }
         }
     }
