registry/1inch/eip712-1inch-arbitrum.0x111111125421ca6dc452d289314280a0f8842a65.json (before)
{
  "context": {
    "eip712": {
      "domain": {
        "name": "Permit2",
        "chainId": 42161,
        "verifyingContract": "0x111111125421ca6dc452d289314280a0f8842a65"
      },
      "schemas": [
        {
          "primaryType": "1inch Order",
          "types": {
            "EIP712Domain": [
              {
                "name": "name",
                "type": "string"
              },
              {
                "name": "version",
                "type": "string"
              },
              {
                "name": "chainId",
                "type": "uint256"
              },
              {
                "name": "verifyingContract",
                "type": "address"
              }
            ],
            "Order": [
              {
                "name": "salt",
                "type": "uint256"
              },
              {
                "name": "maker",
                "type": "address"
              },
              {
                "name": "receiver",
                "type": "address"
              },
              {
                "name": "makerAsset",
                "type": "address"
              },
              {
                "name": "takerAsset",
                "type": "address"
              },
              {
                "name": "makingAmount",
                "type": "uint256"
              },
              {
                "name": "takingAmount",
                "type": "uint256"
              },
              {
                "name": "makerTraits",
                "type": "uint256"
              }
            ]
          }
        }
      ],
      "deployments": [
        {
          "chainId": 42161,
          "address": "0x111111125421ca6dc452d289314280a0f8842a65"
        }
      ]
    }
  },
  "metadata": {
    "owner": "1inch Aggregation Router"
  },
  "display": {
    "formats": {
      "1inch Order": {
        "fields": [
          {
            "path": "maker",
            "label": "From",
            "format": "raw"
          },
          {
            "path": "makingAmount",
            "label": "Send",
            "format": "tokenAmount",
            "params": {
              "tokenPath": "makerAsset"
            }
          },
          {
            "path": "takingAmount",
            "label": "Receive minimum",
            "format": "tokenAmount",
            "params": {
              "tokenPath": "takerAsset"
            }
          },
          {
            "path": "receiver",
            "label": "To",
            "format": "raw"
          }
        ]
      }
    }
  }
}

registry/1inch/eip712-1inch-arbitrum.0x111111125421ca6dc452d289314280a0f8842a65.json (after)
{
  "context": {
    "eip712": {
      "deployments": [
        {
          "chainId": 42161,
          "address": "0x111111125421ca6dc452d289314280a0f8842a65"
        }
      ],
      "domain": {
        "name": "Permit2",
        "chainId": 42161,
        "verifyingContract": "0x111111125421ca6dc452d289314280a0f8842a65"
      },
      "schemas": [
        {
          "primaryType": "Order",
          "types": {
            "EIP712Domain": [
              {
                "name": "name",
                "type": "string"
              },
              {
                "name": "version",
                "type": "string"
              },
              {
                "name": "chainId",
                "type": "uint256"
              },
              {
                "name": "verifyingContract",
                "type": "address"
              }
            ],
            "Order": [
              {
                "name": "salt",
                "type": "uint256"
              },
              {
                "name": "maker",
                "type": "address"
              },
              {
                "name": "receiver",
                "type": "address"
              },
              {
                "name": "makerAsset",
                "type": "address"
              },
              {
                "name": "takerAsset",
                "type": "address"
              },
              {
                "name": "makingAmount",
                "type": "uint256"
              },
              {
                "name": "takingAmount",
                "type": "uint256"
              },
              {
                "name": "makerTraits",
                "type": "uint256"
              }
            ]
          }
        }
      ]
    }
  },
  "metadata": {
    "owner": "1inch Aggregation Router"
  },
  "display": {
    "formats": {
      "Order": {
        "fields": [
          {
            "path": "maker",
            "label": "From",
            "format": "raw"
          },
          {
            "path": "makingAmount",
            "label": "Send",
            "format": "tokenAmount",
            "params": {
              "tokenPath": "makerAsset"
            }
          },
          {
            "path": "takingAmount",
            "label": "Receive minimum",
            "format": "tokenAmount",
            "params": {
              "tokenPath": "takerAsset"
            }
          },
          {
            "path": "receiver",
            "label": "To",
            "format": "raw"
          }
        ]
      }
    }
  }
}

registry/1inch/eip712-1inch-arbitrum.0x111111125421ca6dc452d289314280a0f8842a65.json (diff)
@@ -1,6 +1,12 @@
 {
   "context": {
     "eip712": {
+      "deployments": [
+        {
+          "chainId": 42161,
+          "address": "0x111111125421ca6dc452d289314280a0f8842a65"
+        }
+      ],
       "domain": {
         "name": "Permit2",
         "chainId": 42161,
@@ -8,7 +14,7 @@
       },
       "schemas": [
         {
-          "primaryType": "1inch Order",
+          "primaryType": "Order",
           "types": {
             "EIP712Domain": [
               {
@@ -64,12 +70,6 @@
             ]
           }
         }
-      ],
-      "deployments": [
-        {
-          "chainId": 42161,
-          "address": "0x111111125421ca6dc452d289314280a0f8842a65"
-        }
       ]
     }
   },
@@ -78,7 +78,7 @@
   },
   "display": {
     "formats": {
-      "1inch Order": {
+      "Order": {
         "fields": [
           {
             "path": "maker",
