registry/1inch/eip712-1inch-optimism.0x11431a89893025d2a48dca4eddc396f8c8117187.json (before)
{
  "context": {
    "eip712": {
      "domain": {
        "name": "Permit2",
        "chainId": 10,
        "verifyingContract": "0x11431a89893025d2a48dca4eddc396f8c8117187"
      },
      "schemas": [
        {
          "primaryType": "1inch Order",
          "types": {
            "EIP712Domain": [
              {
                "name": "name",
                "type": "string"
              },
              {
                "name": "version",
                "type": "string"
              },
              {
                "name": "chainId",
                "type": "uint256"
              },
              {
                "name": "verifyingContract",
                "type": "address"
              }
            ],
            "OrderStructure": [
              {
                "name": "salt",
                "type": "uint256"
              },
              {
                "name": "maker",
                "type": "address"
              },
              {
                "name": "receiver",
                "type": "address"
              },
              {
                "name": "makerAsset",
                "type": "address"
              },
              {
                "name": "takerAsset",
                "type": "address"
              },
              {
                "name": "makingAmount",
                "type": "uint256"
              },
              {
                "name": "takingAmount",
                "type": "uint256"
              },
              {
                "name": "makerTraits",
                "type": "uint256"
              }
            ]
          }
        },
        {
          "primaryType": "1inch Order",
          "types": {
            "EIP712Domain": [
              {
                "name": "name",
                "type": "string"
              },
              {
                "name": "version",
                "type": "string"
              },
              {
                "name": "chainId",
                "type": "uint256"
              },
              {
                "name": "verifyingContract",
                "type": "address"
              }
            ],
            "OrderStructure": [
              {
                "name": "salt",
                "type": "uint256"
              },
              {
                "name": "makerAsset",
                "type": "address"
              },
              {
                "name": "takerAsset",
                "type": "address"
              },
              {
                "name": "maker",
                "type": "address"
              },
              {
                "name": "receiver",
                "type": "address"
              },
              {
                "name": "allowedSender",
                "type": "address"
              },
              {
                "name": "makingAmount",
                "type": "uint256"
              },
              {
                "name": "takingAmount",
                "type": "uint256"
              },
              {
                "name": "offsets",
                "type": "uint256"
              },
              {
                "name": "interactions",
                "type": "bytes"
              }
            ]
          }
        }
      ],
      "deployments": [
        {
          "chainId": 10,
          "address": "0x11431a89893025d2a48dca4eddc396f8c8117187"
        }
      ]
    }
  },
  "metadata": {
    "owner": "1inch Limit Order Protocol"
  },
  "display": {
    "formats": {
      "1inch Order": {
        "fields": [
          {
            "path": "maker",
            "label": "From",
            "format": "raw"
          },
          {
            "path": "makingAmount",
            "label": "Send",
            "format": "tokenAmount",
            "params": {
              "tokenPath": "makerAsset"
            }
          },
          {
            "path": "takingAmount",
            "label": "Receive minimum",
            "format": "tokenAmount",
            "params": {
              "tokenPath": "takerAsset"
            }
          },
          {
            "path": "receiver",
            "label": "To",
            "format": "raw"
          }
        ]
      }
    }
  }
}

registry/1inch/eip712-1inch-optimism.0x11431a89893025d2a48dca4eddc396f8c8117187.json (after)
{
  "context": {
    "eip712": {
      "deployments": [
        {
          "chainId": 10,
          "address": "0x11431a89893025d2a48dca4eddc396f8c8117187"
        }
      ],
      "domain": {
        "name": "Permit2",
        "chainId": 10,
        "verifyingContract": "0x11431a89893025d2a48dca4eddc396f8c8117187"
      },
      "schemas": [
        {
          "primaryType": "OrderStructure",
          "types": {
            "EIP712Domain": [
              {
                "name": "name",
                "type": "string"
              },
              {
                "name": "version",
                "type": "string"
              },
              {
                "name": "chainId",
                "type": "uint256"
              },
              {
                "name": "verifyingContract",
                "type": "address"
              }
            ],
            "OrderStructure": [
              {
                "name": "salt",
                "type": "uint256"
              },
              {
                "name": "maker",
                "type": "address"
              },
              {
                "name": "receiver",
                "type": "address"
              },
              {
                "name": "makerAsset",
                "type": "address"
              },
              {
                "name": "takerAsset",
                "type": "address"
              },
              {
                "name": "makingAmount",
                "type": "uint256"
              },
              {
                "name": "takingAmount",
                "type": "uint256"
              },
              {
                "name": "makerTraits",
                "type": "uint256"
              }
            ]
          }
        },
        {
          "primaryType": "OrderStructure",
          "types": {
            "EIP712Domain": [
              {
                "name": "name",
                "type": "string"
              },
              {
                "name": "version",
                "type": "string"
              },
              {
                "name": "chainId",
                "type": "uint256"
              },
              {
                "name": "verifyingContract",
                "type": "address"
              }
            ],
            "OrderStructure": [
              {
                "name": "salt",
                "type": "uint256"
              },
              {
                "name": "makerAsset",
                "type": "address"
              },
              {
                "name": "takerAsset",
                "type": "address"
              },
              {
                "name": "maker",
                "type": "address"
              },
              {
                "name": "receiver",
                "type": "address"
              },
              {
                "name": "allowedSender",
                "type": "address"
              },
              {
                "name": "makingAmount",
                "type": "uint256"
              },
              {
                "name": "takingAmount",
                "type": "uint256"
              },
              {
                "name": "offsets",
                "type": "uint256"
              },
              {
                "name": "interactions",
                "type": "bytes"
              }
            ]
          }
        }
      ]
    }
  },
  "metadata": {
    "owner": "1inch Limit Order Protocol"
  },
  "display": {
    "formats": {
      "OrderStructure": {
        "fields": [
          {
            "path": "maker",
            "label": "From",
            "format": "raw"
          },
          {
            "path": "makingAmount",
            "label": "Send",
            "format": "tokenAmount",
            "params": {
              "tokenPath": "makerAsset"
            }
          },
          {
            "path": "takingAmount",
            "label": "Receive minimum",
            "format": "tokenAmount",
            "params": {
              "tokenPath": "takerAsset"
            }
          },
          {
            "path": "receiver",
            "label": "To",
            "format": "raw"
          }
        ]
      }
    }
  }
}

registry/1inch/eip712-1inch-optimism.0x11431a89893025d2a48dca4eddc396f8c8117187.json (diff)
@@ -1,6 +1,12 @@
 {
   "context": {
     "eip712": {
+      "deployments": [
+        {
+          "chainId": 10,
+          "address": "0x11431a89893025d2a48dca4eddc396f8c8117187"
+        }
+      ],
       "domain": {
         "name": "Permit2",
         "chainId": 10,
@@ -8,7 +14,7 @@
       },
       "schemas": [
         {
-          "primaryType": "1inch Order",
+          "primaryType": "OrderStructure",
           "types": {
             "EIP712Domain": [
               {
@@ -65,7 +71,7 @@
           }
         },
         {
-          "primaryType": "1inch Order",
+          "primaryType": "OrderStructure",
           "types": {
             "EIP712Domain": [
               {
@@ -129,12 +135,6 @@
             ]
           }
         }
-      ],
-      "deployments": [
-        {
-          "chainId": 10,
-          "address": "0x11431a89893025d2a48dca4eddc396f8c8117187"
-        }
       ]
     }
   },
@@ -143,7 +143,7 @@
   },
   "display": {
     "formats": {
-      "1inch Order": {
+      "OrderStructure": {
         "fields": [
           {
             "path": "maker",
