registry/1inch/eip712-1inch-limit-order.json (before)
{
  "context": {
    "eip712": {
      "deployments": [
        {
          "chainId": 1,
          "address": "0x119c71d3bbac22029622cbaec24854d3d32d2828"
        },
        {
          "chainId": 10,
          "address": "0x11431a89893025d2a48dca4eddc396f8c8117187"
        },
        {
          "chainId": 56,
          "address": "0x1e38eff998df9d3669e32f4ff400031385bf6362"
        },
        {
          "chainId": 137,
          "address": "0x94bc2a1c732bcad7343b25af48385fe76e08734f"
        },
        {
          "chainId": 42161,
          "address": "0x7f069df72b7a39bce9806e3afaf579e54d8cf2b9"
        }
      ],
      "domain": {
        "name": "Permit2"
      },
      "schemas": [
        {
          "primaryType": "OrderStructure",
          "types": {
            "EIP712Domain": [
              {
                "name": "name",
                "type": "string"
              },
              {
                "name": "version",
                "type": "string"
              },
              {
                "name": "chainId",
                "type": "uint256"
              },
              {
                "name": "verifyingContract",
                "type": "address"
              }
            ],
            "OrderStructure": [
              {
                "name": "salt",
                "type": "uint256"
              },
              {
                "name": "maker",
                "type": "address"
              },
              {
                "name": "receiver",
                "type": "address"
              },
              {
                "name": "makerAsset",
                "type": "address"
              },
              {
                "name": "takerAsset",
                "type": "address"
              },
              {
                "name": "makingAmount",
                "type": "uint256"
              },
              {
                "name": "takingAmount",
                "type": "uint256"
              },
              {
                "name": "makerTraits",
                "type": "uint256"
              }
            ]
          }
        },
        {
          "primaryType": "OrderStructure",
          "types": {
            "EIP712Domain": [
              {
                "name": "name",
                "type": "string"
              },
              {
                "name": "version",
                "type": "string"
              },
              {
                "name": "chainId",
                "type": "uint256"
              },
              {
                "name": "verifyingContract",
                "type": "address"
              }
            ],
            "OrderStructure": [
              {
                "name": "salt",
                "type": "uint256"
              },
              {
                "name": "makerAsset",
                "type": "address"
              },
              {
                "name": "takerAsset",
                "type": "address"
              },
              {
                "name": "maker",
                "type": "address"
              },
              {
                "name": "receiver",
                "type": "address"
              },
              {
                "name": "allowedSender",
                "type": "address"
              },
              {
                "name": "makingAmount",
                "type": "uint256"
              },
              {
                "name": "takingAmount",
                "type": "uint256"
              },
              {
                "name": "offsets",
                "type": "uint256"
              },
              {
                "name": "interactions",
                "type": "bytes"
              }
            ]
          }
        }
      ]
    }
  },
  "metadata": {
    "owner": "1inch Limit Order Protocol"
  },
  "display": {
    "formats": {
      "OrderStructure": {
        "intent": "1inch Order",
        "fields": [
          {
            "path": "maker",
            "label": "From",
            "format": "raw"
          },
          {
            "path": "makingAmount",
            "label": "Send",
            "format": "tokenAmount",
            "params": {
              "tokenPath": "makerAsset"
            }
          },
          {
            "path": "takingAmount",
            "label": "Receive minimum",
            "format": "tokenAmount",
            "params": {
              "tokenPath": "takerAsset"
            }
          },
          {
            "path": "receiver",
            "label": "To",
            "format": "raw"
          }
        ]
      }
    }
  }
}

registry/1inch/eip712-1inch-limit-order.json (after)
{
  "context": {
    "eip712": {
      "deployments": [
        {
          "chainId": 1,
          "address": "0x119c71d3bbac22029622cbaec24854d3d32d2828"
        },
        {
          "chainId": 10,
          "address": "0x11431a89893025d2a48dca4eddc396f8c8117187"
        },
        {
          "chainId": 56,
          "address": "0x1e38eff998df9d3669e32f4ff400031385bf6362"
        },
        {
          "chainId": 137,
          "address": "0x94bc2a1c732bcad7343b25af48385fe76e08734f"
        },
        {
          "chainId": 42161,
          "address": "0x7f069df72b7a39bce9806e3afaf579e54d8cf2b9"
        }
      ],
      "domain": {
        "name": "Permit2"
      },
      "schemas": [
        {
          "primaryType": "OrderStructure",
          "types": {
            "EIP712Domain": [
              {
                "name": "name",
                "type": "string"
              },
              {
                "name": "version",
                "type": "string"
              },
              {
                "name": "chainId",
                "type": "uint256"
              },
              {
                "name": "verifyingContract",
                "type": "address"
              }
            ],
            "OrderStructure": [
              {
                "name": "salt",
                "type": "uint256"
              },
              {
                "name": "maker",
                "type": "address"
              },
              {
                "name": "receiver",
                "type": "address"
              },
              {
                "name": "makerAsset",
                "type": "address"
              },
              {
                "name": "takerAsset",
                "type": "address"
              },
              {
                "name": "makingAmount",
                "type": "uint256"
              },
              {
                "name": "takingAmount",
                "type": "uint256"
              },
              {
                "name": "makerTraits",
                "type": "uint256"
              }
            ]
          }
        },
        {
          "primaryType": "OrderStructure",
          "types": {
            "EIP712Domain": [
              {
                "name": "name",
                "type": "string"
              },
              {
                "name": "version",
                "type": "string"
              },
              {
                "name": "chainId",
                "type": "uint256"
              },
              {
                "name": "verifyingContract",
                "type": "address"
              }
            ],
            "OrderStructure": [
              {
                "name": "salt",
                "type": "uint256"
              },
              {
                "name": "makerAsset",
                "type": "address"
              },
              {
                "name": "takerAsset",
                "type": "address"
              },
              {
                "name": "maker",
                "type": "address"
              },
              {
                "name": "receiver",
                "type": "address"
              },
              {
                "name": "allowedSender",
                "type": "address"
              },
              {
                "name": "makingAmount",
                "type": "uint256"
              },
              {
                "name": "takingAmount",
                "type": "uint256"
              },
              {
                "name": "offsets",
                "type": "uint256"
              },
              {
                "name": "interactions",
                "type": "bytes"
              }
            ]
          }
        }
      ]
    }
  },
  "metadata": {
    "owner": "1inch Limit Order Protocol"
  },
  "display": {
    "formats": {
      "OrderStructure": {
        "intent": "1inch Order",
        "fields": [
          {
            "path": "maker",
            "label": "From",
            "format": "raw"
          },
          {
            "path": "makingAmount",
            "label": "Send",
            "format": "tokenAmount",
            "params": {
              "tokenPath": "makerAsset"
            }
          },
          {
            "path": "takingAmount",
            "label": "Receive minimum",
            "format": "tokenAmount",
            "params": {
              "tokenPath": "takerAsset"
            }
          },
          {
            "path": "receiver",
            "label": "To",
            "format": "raw"
          }
        ],
        "excluded": [
          "salt",
          "makerTraits",
          "interactions",
          "allowedSender",
          "offsets"
        ]
      }
    }
  }
}

registry/1inch/eip712-1inch-limit-order.json (diff)
@@ -186,6 +186,13 @@
             "label": "To",
             "format": "raw"
           }
+        ],
+        "excluded": [
+          "salt",
+          "makerTraits",
+          "interactions",
+          "allowedSender",
+          "offsets"
         ]
       }
     }
