registry/opensea/eip712-opensea-ethereum.json (before)
{
  "context": {
    "eip712": {
      "domain": {
        "name": "OpenSea",
        "chainId": 1,
        "verifyingContract": "0x7f268357a8c2552623316e2562d90e642bb538e5"
      },
      "schemas": [
        {
          "primaryType": "OpenSea Listing",
          "types": {
            "EIP712Domain": [
              {
                "name": "name",
                "type": "string"
              },
              {
                "name": "version",
                "type": "string"
              },
              {
                "name": "chainId",
                "type": "uint256"
              },
              {
                "name": "verifyingContract",
                "type": "address"
              }
            ],
            "Order": [
              {
                "name": "exchange",
                "type": "address"
              },
              {
                "name": "maker",
                "type": "address"
              },
              {
                "name": "taker",
                "type": "address"
              },
              {
                "name": "makerRelayerFee",
                "type": "uint256"
              },
              {
                "name": "takerRelayerFee",
                "type": "uint256"
              },
              {
                "name": "makerProtocolFee",
                "type": "uint256"
              },
              {
                "name": "takerProtocolFee",
                "type": "uint256"
              },
              {
                "name": "feeRecipient",
                "type": "address"
              },
              {
                "name": "feeMethod",
                "type": "uint8"
              },
              {
                "name": "side",
                "type": "uint8"
              },
              {
                "name": "saleKind",
                "type": "uint8"
              },
              {
                "name": "target",
                "type": "address"
              },
              {
                "name": "howToCall",
                "type": "uint8"
              },
              {
                "name": "calldata",
                "type": "bytes"
              },
              {
                "name": "replacementPattern",
                "type": "bytes"
              },
              {
                "name": "staticTarget",
                "type": "address"
              },
              {
                "name": "staticExtradata",
                "type": "bytes"
              },
              {
                "name": "paymentToken",
                "type": "address"
              },
              {
                "name": "basePrice",
                "type": "uint256"
              },
              {
                "name": "extra",
                "type": "uint256"
              },
              {
                "name": "listingTime",
                "type": "uint256"
              },
              {
                "name": "expirationTime",
                "type": "uint256"
              },
              {
                "name": "salt",
                "type": "uint256"
              },
              {
                "name": "nonce",
                "type": "uint256"
              }
            ]
          }
        }
      ],
      "deployments": [
        {
          "chainId": 1,
          "address": "0x7f268357a8c2552623316e2562d90e642bb538e5"
        }
      ]
    }
  },
  "metadata": {
    "owner": "Wyvern Exchange Contract"
  },
  "display": {
    "formats": {
      "OpenSea Listing": {
        "fields": [
          {
            "path": "exchange",
            "label": "Contract address",
            "format": "raw"
          },
          {
            "path": "basePrice",
            "label": "Price",
            "format": "raw"
          },
          {
            "path": "expirationTime",
            "label": "Offer expiration",
            "format": "raw"
          }
        ]
      }
    }
  }
}

registry/opensea/eip712-opensea-ethereum.json (after)
{
  "context": {
    "eip712": {
      "deployments": [
        {
          "chainId": 1,
          "address": "0x7f268357a8c2552623316e2562d90e642bb538e5"
        }
      ],
      "domain": {
        "name": "OpenSea",
        "chainId": 1,
        "verifyingContract": "0x7f268357a8c2552623316e2562d90e642bb538e5"
      },
      "schemas": [
        {
          "primaryType": "Order",
          "types": {
            "EIP712Domain": [
              {
                "name": "name",
                "type": "string"
              },
              {
                "name": "version",
                "type": "string"
              },
              {
                "name": "chainId",
                "type": "uint256"
              },
              {
                "name": "verifyingContract",
                "type": "address"
              }
            ],
            "Order": [
              {
                "name": "exchange",
                "type": "address"
              },
              {
                "name": "maker",
                "type": "address"
              },
              {
                "name": "taker",
                "type": "address"
              },
              {
                "name": "makerRelayerFee",
                "type": "uint256"
              },
              {
                "name": "takerRelayerFee",
                "type": "uint256"
              },
              {
                "name": "makerProtocolFee",
                "type": "uint256"
              },
              {
                "name": "takerProtocolFee",
                "type": "uint256"
              },
              {
                "name": "feeRecipient",
                "type": "address"
              },
              {
                "name": "feeMethod",
                "type": "uint8"
              },
              {
                "name": "side",
                "type": "uint8"
              },
              {
                "name": "saleKind",
                "type": "uint8"
              },
              {
                "name": "target",
                "type": "address"
              },
              {
                "name": "howToCall",
                "type": "uint8"
              },
              {
                "name": "calldata",
                "type": "bytes"
              },
              {
                "name": "replacementPattern",
                "type": "bytes"
              },
              {
                "name": "staticTarget",
                "type": "address"
              },
              {
                "name": "staticExtradata",
                "type": "bytes"
              },
              {
                "name": "paymentToken",
                "type": "address"
              },
              {
                "name": "basePrice",
                "type": "uint256"
              },
              {
                "name": "extra",
                "type": "uint256"
              },
              {
                "name": "listingTime",
                "type": "uint256"
              },
              {
                "name": "expirationTime",
                "type": "uint256"
              },
              {
                "name": "salt",
                "type": "uint256"
              },
              {
                "name": "nonce",
                "type": "uint256"
              }
            ]
          }
        }
      ]
    }
  },
  "metadata": {
    "owner": "Wyvern Exchange Contract"
  },
  "display": {
    "formats": {
      "Order": {
        "fields": [
          {
            "path": "exchange",
            "label": "Contract address",
            "format": "raw"
          },
          {
            "path": "basePrice",
            "label": "Price",
            "format": "raw"
          },
          {
            "path": "expirationTime",
            "label": "Offer expiration",
            "format": "raw"
          }
        ]
      }
    }
  }
}

registry/opensea/eip712-opensea-ethereum.json (diff)
@@ -1,6 +1,12 @@
 {
   "context": {
     "eip712": {
+      "deployments": [
+        {
+          "chainId": 1,
+          "address": "0x7f268357a8c2552623316e2562d90e642bb538e5"
+        }
+      ],
       "domain": {
         "name": "OpenSea",
         "chainId": 1,
@@ -8,7 +14,7 @@
       },
       "schemas": [
         {
-          "primaryType": "OpenSea Listing",
+          "primaryType": "Order",
           "types": {
             "EIP712Domain": [
               {
@@ -128,12 +134,6 @@
             ]
           }
         }
-      ],
-      "deployments": [
-        {
-          "chainId": 1,
-          "address": "0x7f268357a8c2552623316e2562d90e642bb538e5"
-        }
       ]
     }
   },
@@ -142,7 +142,7 @@
   },
   "display": {
     "formats": {
-      "OpenSea Listing": {
+      "Order": {
         "fields": [
           {
             "path": "exchange",
