registry/opencover/calldata-Quote.json (before)
{
  "$schema": "../../specs/erc7730-v1.schema.json",
  "context": {
    "$id": "Quote",
    "contract": {
      "abi": "https://api.etherscan.io/v2/api?chainid=8453&module=contract&action=getabi&address=0x0ac34fe133bde3a2ef589a18a4e10b6a7d253829",
      "deployments": [
        { "chainId": 8453, "address": "0xD68647555e5da198d50866334EEd647cbE3d1556" },
        { "chainId": 10, "address": "0x0AC34fe133BdE3A2eF589a18A4E10b6a7d253829" },
        { "chainId": 137, "address": "0x0AC34fe133BdE3A2eF589a18A4E10b6a7d253829" },
        { "chainId": 42161, "address": "0x0AC34fe133BdE3A2eF589a18A4E10b6a7d253829" }
      ]
    }
  },
  "metadata": {
    "owner": "OpenCover",
    "info": { "legalName": "OpenCover", "url": "https://opencover.com" },
    "enums": { "assetSymbol": { "0": "ETH", "1": "DAI", "2": "USDC", "3": "USDT", "4": "POL", "5": "cbBTC" } }
  },
  "display": {
    "definitions": {
      "coverAssetId": { "label": "Cover asset", "format": "enum", "params": { "$ref": "$.metadata.enums.assetSymbol" } },
      "coverAmount": { "label": "Cover amount", "format": "raw" },
      "coverExpiry": { "label": "Cover duration", "format": "unit", "params": { "base": "days" } },
      "paymentAssetId": { "label": "Payment asset", "format": "enum", "params": { "$ref": "$.metadata.enums.assetSymbol" } },
      "premiumAmount": { "label": "Premium amount", "format": "raw" }
    },
    "formats": {
      "submitQuote((uint32,uint32,uint32,uint256,uint32,uint256,uint256,uint16,uint256),uint8,bytes32,bytes32)": {
        "$id": "submitQuote",
        "intent": "Buy cover",
        "fields": [
          { "path": "#.quote.coverAssetId", "$ref": "$.display.definitions.coverAssetId" },
          { "path": "#.quote.coverAmount", "$ref": "$.display.definitions.coverAmount" },
          { "path": "#.quote.coverExpiry", "$ref": "$.display.definitions.coverExpiry" },
          { "path": "#.quote.paymentAssetId", "$ref": "$.display.definitions.paymentAssetId" },
          { "path": "#.quote.premiumAmount", "$ref": "$.display.definitions.premiumAmount" },
          { "path": "#.quote.feeAmount", "label": "Fee amount", "format": "raw"}
        ],
        "required": ["#.quote.coverAssetId", "#.quote.coverAmount", "#.quote.coverExpiry", "#.quote.paymentAssetId", "#.quote.premiumAmount"],
        "excluded": ["#.quote.providerId", "#.quote.productId", "#.quote.validUntil", "#.v", "#.r", "#.s"]
      },
      "submitQuoteV15((uint32,uint32,uint32,uint256,uint32,uint256,uint256,uint16,uint256),address[],uint256,address,uint8,bytes32,bytes32)": {
        "$id": "submitQuoteV15",
        "intent": "Buy cover",
        "fields": [
          { "path": "#.quote.coverAssetId", "$ref": "$.display.definitions.coverAssetId" },
          { "path": "#.quote.coverAmount", "$ref": "$.display.definitions.coverAmount" },
          { "path": "#.quote.coverExpiry", "$ref": "$.display.definitions.coverExpiry" },
          { "path": "#.quote.paymentAssetId", "$ref": "$.display.definitions.paymentAssetId" },
          { "path": "#.quote.premiumAmount", "$ref": "$.display.definitions.premiumAmount" },
          { "path": "#.quote.feeAmount", "label": "Fee amount", "format": "raw"},
          { "path": "#.mintTo", "label": "Recipient", "format": "addressName", "params": { "senderAddress": ["0x0000000000000000000000000000000000000000" ] } }
        ],
        "required": ["#.quote.coverAssetId", "#.quote.coverAmount", "#.quote.coverExpiry", "#.quote.paymentAssetId", "#.quote.premiumAmount"],
        "excluded": [
          "#.quote.providerId",
          "#.quote.productId",
          "#.quote.validUntil",
          "#.coveredAddresses",
          "#.integratorId",
          "#.v",
          "#.r",
          "#.s"
        ]
      }
    }
  }
}

registry/opencover/calldata-Quote.json (after)
{
  "$schema": "../../specs/erc7730-v1.schema.json",
  "context": {
    "$id": "Quote",
    "contract": {
      "abi": "https://api.etherscan.io/v2/api?chainid=8453&module=contract&action=getabi&address=0x0ac34fe133bde3a2ef589a18a4e10b6a7d253829",
      "deployments": [
        { "chainId": 8453, "address": "0xD68647555e5da198d50866334EEd647cbE3d1556" },
        { "chainId": 10, "address": "0x0AC34fe133BdE3A2eF589a18A4E10b6a7d253829" },
        { "chainId": 137, "address": "0x0AC34fe133BdE3A2eF589a18A4E10b6a7d253829" },
        { "chainId": 42161, "address": "0x0AC34fe133BdE3A2eF589a18A4E10b6a7d253829" }
      ]
    }
  },
  "metadata": {
    "owner": "OpenCover",
    "info": { "legalName": "OpenCover", "url": "https://opencover.com" },
    "enums": { "assetSymbol": { "0": "ETH", "1": "DAI", "2": "USDC", "3": "USDT", "4": "POL", "5": "cbBTC" } }
  },
  "display": {
    "definitions": {
      "coverAssetId": { "label": "Cover asset", "format": "enum", "params": { "$ref": "$.metadata.enums.assetSymbol" } },
      "coverAmount": { "label": "Cover amount", "format": "raw" },
      "coverExpiry": { "label": "Cover duration", "format": "unit", "params": { "base": "days" } },
      "paymentAssetId": { "label": "Payment asset", "format": "enum", "params": { "$ref": "$.metadata.enums.assetSymbol" } },
      "premiumAmount": { "label": "Premium amount", "format": "raw" }
    },
    "formats": {
      "submitQuote((uint32,uint32,uint32,uint256,uint32,uint256,uint256,uint16,uint256),uint8,bytes32,bytes32)": {
        "$id": "submitQuote",
        "intent": "Buy cover",
        "fields": [
          { "path": "#.quote.coverAssetId", "$ref": "$.display.definitions.coverAssetId" },
          { "path": "#.quote.coverAmount", "$ref": "$.display.definitions.coverAmount" },
          { "path": "#.quote.coverExpiry", "$ref": "$.display.definitions.coverExpiry" },
          { "path": "#.quote.paymentAssetId", "$ref": "$.display.definitions.paymentAssetId" },
          { "path": "#.quote.premiumAmount", "$ref": "$.display.definitions.premiumAmount" },
          { "path": "#.quote.feeAmount", "label": "Fee amount", "format": "raw" }
        ],
        "required": ["#.quote.coverAssetId", "#.quote.coverAmount", "#.quote.coverExpiry", "#.quote.paymentAssetId", "#.quote.premiumAmount"],
        "excluded": ["#.quote.providerId", "#.quote.productId", "#.quote.validUntil", "#.v", "#.r", "#.s"]
      },
      "submitQuoteV15((uint32,uint32,uint32,uint256,uint32,uint256,uint256,uint16,uint256),address[],uint256,address,uint8,bytes32,bytes32)": {
        "$id": "submitQuoteV15",
        "intent": "Buy cover",
        "fields": [
          { "path": "#.quote.coverAssetId", "$ref": "$.display.definitions.coverAssetId" },
          { "path": "#.quote.coverAmount", "$ref": "$.display.definitions.coverAmount" },
          { "path": "#.quote.coverExpiry", "$ref": "$.display.definitions.coverExpiry" },
          { "path": "#.quote.paymentAssetId", "$ref": "$.display.definitions.paymentAssetId" },
          { "path": "#.quote.premiumAmount", "$ref": "$.display.definitions.premiumAmount" },
          { "path": "#.quote.feeAmount", "label": "Fee amount", "format": "raw" },
          {
            "path": "#.mintTo",
            "label": "Recipient",
            "format": "addressName",
            "params": { "senderAddress": ["0x0000000000000000000000000000000000000000"] }
          }
        ],
        "required": ["#.quote.coverAssetId", "#.quote.coverAmount", "#.quote.coverExpiry", "#.quote.paymentAssetId", "#.quote.premiumAmount"],
        "excluded": [
          "#.quote.providerId",
          "#.quote.productId",
          "#.quote.validUntil",
          "#.coveredAddresses",
          "#.integratorId",
          "#.v",
          "#.r",
          "#.s"
        ]
      }
    }
  }
}

registry/opencover/calldata-Quote.json (diff)
@@ -35,7 +35,7 @@
           { "path": "#.quote.coverExpiry", "$ref": "$.display.definitions.coverExpiry" },
           { "path": "#.quote.paymentAssetId", "$ref": "$.display.definitions.paymentAssetId" },
           { "path": "#.quote.premiumAmount", "$ref": "$.display.definitions.premiumAmount" },
-          { "path": "#.quote.feeAmount", "label": "Fee amount", "format": "raw"}
+          { "path": "#.quote.feeAmount", "label": "Fee amount", "format": "raw" }
         ],
         "required": ["#.quote.coverAssetId", "#.quote.coverAmount", "#.quote.coverExpiry", "#.quote.paymentAssetId", "#.quote.premiumAmount"],
         "excluded": ["#.quote.providerId", "#.quote.productId", "#.quote.validUntil", "#.v", "#.r", "#.s"]
@@ -49,8 +49,13 @@
           { "path": "#.quote.coverExpiry", "$ref": "$.display.definitions.coverExpiry" },
           { "path": "#.quote.paymentAssetId", "$ref": "$.display.definitions.paymentAssetId" },
           { "path": "#.quote.premiumAmount", "$ref": "$.display.definitions.premiumAmount" },
-          { "path": "#.quote.feeAmount", "label": "Fee amount", "format": "raw"},
-          { "path": "#.mintTo", "label": "Recipient", "format": "addressName", "params": { "senderAddress": ["0x0000000000000000000000000000000000000000" ] } }
+          { "path": "#.quote.feeAmount", "label": "Fee amount", "format": "raw" },
+          {
+            "path": "#.mintTo",
+            "label": "Recipient",
+            "format": "addressName",
+            "params": { "senderAddress": ["0x0000000000000000000000000000000000000000"] }
+          }
         ],
         "required": ["#.quote.coverAssetId", "#.quote.coverAmount", "#.quote.coverExpiry", "#.quote.paymentAssetId", "#.quote.premiumAmount"],
         "excluded": [
