registry/lombard/eip712-network-fee-authorization.json (before)
{
  "$schema": "../../specs/erc7730-v1.schema.json",
  "context": {
    "eip712": {
      "deployments": [
        {
          "chainId": 1,
          "address": "0x8236a87084f8B84306f72007F36F2618A5634494"
        },
        {
          "chainId": 17000,
          "address": "0xED7bfd5C1790576105Af4649817f6d35A75CD818"
        }
      ],
      "domain": {
        "name": "Lombard Staked Bitcoin",
        "version": "1",
        "chainId": 1,
        "verifyingContract": "0x8236a87084f8B84306f72007F36F2618A5634494"
      },
      "schemas": [
        {
          "primaryType": "feeApproval",
          "types": {
            "feeApproval": [
              { "name": "chainId", "type": "uint256" },
              { "name": "fee", "type": "uint256" },
              { "name": "expiry", "type": "uint256" }
            ],
            "EIP712Domain": [
              { "name": "name", "type": "string" },
              { "name": "version", "type": "string" },
              { "name": "chainId", "type": "uint256" },
              { "name": "verifyingContract", "type": "address" }
            ]
          }
        }
      ]
    }
  },
  "metadata": {
    "owner": "Lombard Finance",
    "info": {
      "legalName": "Lombard Finance",
      "url": "https://www.lombard.finance/"
    }
  },
  "display": {
    "formats": {
      "feeApproval": {
        "intent": "Lombard Network Fee Authorization",
        "fields": [
          { "path": "chainId", "label": "Chain ID", "format": "raw" },
          { "path": "fee", "label": "Network Fee", "format": "amount" },
          {
            "path": "expiry",
            "label": "Expiry",
            "format": "date",
            "params": { "encoding": "timestamp" }
          }
        ]
      }
    }
  }
}

registry/lombard/eip712-network-fee-authorization.json (after)
{
  "$schema": "../../specs/erc7730-v1.schema.json",
  "context": {
    "eip712": {
      "deployments": [
        {
          "chainId": 1,
          "address": "0x8236a87084f8B84306f72007F36F2618A5634494"
        }
      ],
      "domain": {
        "name": "Lombard Staked Bitcoin",
        "version": "1",
        "chainId": 1,
        "verifyingContract": "0x8236a87084f8B84306f72007F36F2618A5634494"
      },
      "schemas": [
        {
          "primaryType": "feeApproval",
          "types": {
            "feeApproval": [
              { "name": "chainId", "type": "uint256" },
              { "name": "fee", "type": "uint256" },
              { "name": "expiry", "type": "uint256" }
            ],
            "EIP712Domain": [
              { "name": "name", "type": "string" },
              { "name": "version", "type": "string" },
              { "name": "chainId", "type": "uint256" },
              { "name": "verifyingContract", "type": "address" }
            ]
          }
        }
      ]
    }
  },
  "metadata": {
    "owner": "Lombard Finance",
    "info": {
      "legalName": "Lombard Finance",
      "url": "https://www.lombard.finance/"
    }
  },
  "display": {
    "formats": {
      "feeApproval": {
        "intent": "Lombard Network Fee Authorization",
        "fields": [
          { "path": "chainId", "label": "Chain ID", "format": "raw" },
          { "path": "fee", "label": "Network Fee", "format": "amount" },
          {
            "path": "expiry",
            "label": "Expiry",
            "format": "date",
            "params": { "encoding": "timestamp" }
          }
        ]
      }
    }
  }
}

registry/lombard/eip712-network-fee-authorization.json (diff)
@@ -6,10 +6,6 @@
         {
           "chainId": 1,
           "address": "0x8236a87084f8B84306f72007F36F2618A5634494"
-        },
-        {
-          "chainId": 17000,
-          "address": "0xED7bfd5C1790576105Af4649817f6d35A75CD818"
         }
       ],
       "domain": {
