registry/ethena/calldata-ethena.json (before)
{
    "$schema": "../../specs/erc7730-v1.schema.json",
    "context": {
      "$id": "Staked USDe",
      "contract": {
        "deployments": [
          {
            "chainId": 1,
            "address": "0x9D39A5DE30e57443BfF2A8307A4256c8797A3497"
          }
        ],
        "abi": [
          {
            "type": "function",
            "name": "cooldownAssets",
            "inputs": [
              {
                "name": "assets",
                "type": "uint256",
                "internalType": "uint256"
              }
            ],
            "outputs": [
              {
                "name": "shares",
                "type": "uint256",
                "internalType": "uint256"
              }
            ],
            "stateMutability": "nonpayable",
            "constant": null,
            "payable": null,
            "gas": null,
            "signature": null
          },
          {
            "type": "function",
            "name": "cooldownShares",
            "inputs": [
              {
                "name": "shares",
                "type": "uint256",
                "internalType": "uint256"
              }
            ],
            "outputs": [
              {
                "name": "assets",
                "type": "uint256",
                "internalType": "uint256"
              }
            ],
            "stateMutability": "nonpayable",
            "constant": null,
            "payable": null,
            "gas": null,
            "signature": null
          },
          {
            "type": "function",
            "name": "unstake",
            "inputs": [
              {
                "name": "receiver",
                "type": "address",
                "internalType": "address"
              }
            ],
            "outputs": [],
            "stateMutability": "nonpayable",
            "constant": null,
            "payable": null,
            "gas": null,
            "signature": null
          }
        ],
        "addressMatcher": null,
        "factory": null
      }
    },
    "metadata": {
      "owner": "Ethena",
      "info": {
        "legalName": "Ethena",
        "url": "https://ethena.fi/"
      }
    },
    "display": {
      "formats": {
        "cooldownShares(uint256)": {
          "$id": null,
          "intent": "Cooldown Shares",
          "screens": null,
          "fields": [
            {
              "$id": null,
              "label": "Amount",
              "format": "tokenAmount",
              "params": {
                "tokenPath": "0x9D39A5DE30e57443BfF2A8307A4256c8797A3497"
              },
              "path": "#.shares",
              "value": null
            }
          ],
          "required": [
            "#.shares"
          ],
          "excluded": null
        },
        "cooldownAssets(uint256)": {
          "$id": null,
          "intent": "Cooldown Assets",
          "screens": null,
          "fields": [
            {
              "$id": null,
              "label": "Amount",
              "format": "tokenAmount",
              "params": {
                "tokenPath": "0x4c9EDD5852cd905f086C759E8383e09bff1E68B3"
              },
              "path": "#.assets",
              "value": null
            }
          ],
          "required": [
            "#.assets"
          ],
          "excluded": null
        },
        "unstake(address)": {
          "$id": null,
          "intent": "Unstake",
          "screens": null,
          "fields": [
            {
              "$id": null,
              "label": "Receiver",
              "format": "addressName",
              "params": {
                "types": [
                  "eoa",
                  "wallet"
                ],
                "sources": null
              },
              "path": "#.receiver",
              "value": null
            }
          ],
          "required": [
            "#.receiver"
          ],
          "excluded": null
        }
      }
    }
  }

registry/ethena/calldata-ethena.json (after)
{
    "$schema": "../../specs/erc7730-v1.schema.json",
    "context": {
      "$id": "Staked USDe",
      "contract": {
        "deployments": [
          {
            "chainId": 1,
            "address": "0x9D39A5DE30e57443BfF2A8307A4256c8797A3497"
          }
        ],
        "abi": [
          {
            "type": "function",
            "name": "cooldownAssets",
            "inputs": [
              {
                "name": "assets",
                "type": "uint256",
                "internalType": "uint256"
              }
            ],
            "outputs": [
              {
                "name": "shares",
                "type": "uint256",
                "internalType": "uint256"
              }
            ],
            "stateMutability": "nonpayable",
            "constant": null,
            "payable": null,
            "gas": null,
            "signature": null
          },
          {
            "type": "function",
            "name": "cooldownShares",
            "inputs": [
              {
                "name": "shares",
                "type": "uint256",
                "internalType": "uint256"
              }
            ],
            "outputs": [
              {
                "name": "assets",
                "type": "uint256",
                "internalType": "uint256"
              }
            ],
            "stateMutability": "nonpayable",
            "constant": null,
            "payable": null,
            "gas": null,
            "signature": null
          },
          {
            "type": "function",
            "name": "unstake",
            "inputs": [
              {
                "name": "receiver",
                "type": "address",
                "internalType": "address"
              }
            ],
            "outputs": [],
            "stateMutability": "nonpayable",
            "constant": null,
            "payable": null,
            "gas": null,
            "signature": null
          }
        ],
        "addressMatcher": null,
        "factory": null
      }
    },
    "metadata": {
      "owner": "Ethena",
      "info": {
        "legalName": "Ethena",
        "url": "https://ethena.fi/"
      }
    },
    "display": {
      "formats": {
        "cooldownShares(uint256)": {
          "$id": null,
          "intent": "Cooldown Shares",
          "screens": null,
          "fields": [
            {
              "$id": null,
              "label": "Amount",
              "format": "tokenAmount",
              "params": {
                "token": "0x9D39A5DE30e57443BfF2A8307A4256c8797A3497"
              },
              "path": "#.shares",
              "value": null
            }
          ],
          "required": [
            "#.shares"
          ],
          "excluded": null
        },
        "cooldownAssets(uint256)": {
          "$id": null,
          "intent": "Cooldown Assets",
          "screens": null,
          "fields": [
            {
              "$id": null,
              "label": "Amount",
              "format": "tokenAmount",
              "params": {
                "token": "0x4c9EDD5852cd905f086C759E8383e09bff1E68B3"
              },
              "path": "#.assets",
              "value": null
            }
          ],
          "required": [
            "#.assets"
          ],
          "excluded": null
        },
        "unstake(address)": {
          "$id": null,
          "intent": "Unstake",
          "screens": null,
          "fields": [
            {
              "$id": null,
              "label": "Receiver",
              "format": "addressName",
              "params": {
                "types": [
                  "eoa",
                  "wallet"
                ],
                "sources": null
              },
              "path": "#.receiver",
              "value": null
            }
          ],
          "required": [
            "#.receiver"
          ],
          "excluded": null
        }
      }
    }
  }

registry/ethena/calldata-ethena.json (diff)
@@ -97,7 +97,7 @@
               "label": "Amount",
               "format": "tokenAmount",
               "params": {
-                "tokenPath": "0x9D39A5DE30e57443BfF2A8307A4256c8797A3497"
+                "token": "0x9D39A5DE30e57443BfF2A8307A4256c8797A3497"
               },
               "path": "#.shares",
               "value": null
@@ -118,7 +118,7 @@
               "label": "Amount",
               "format": "tokenAmount",
               "params": {
-                "tokenPath": "0x4c9EDD5852cd905f086C759E8383e09bff1E68B3"
+                "token": "0x4c9EDD5852cd905f086C759E8383e09bff1E68B3"
               },
               "path": "#.assets",
               "value": null
