registry/smartcredit/eip712-smartcredit-ethereum.json (before)
{
  "context": {
    "eip712": {
      "domain": {
        "name": "SmartCredit.io",
        "chainId": 1,
        "verifyingContract": "0x72e9d9038ce484ee986fea183f8d8df93f9ada13"
      },
      "schemas": [
        {
          "primaryType": "SmartCredit.io",
          "types": {
            "EIP712Domain": [
              {
                "name": "chainId",
                "type": "uint256"
              },
              {
                "name": "name",
                "type": "string"
              },
              {
                "name": "verifyingContract",
                "type": "address"
              },
              {
                "name": "version",
                "type": "string"
              }
            ],
            "LoanRequest": [
              {
                "name": "collateralAddress",
                "type": "address"
              },
              {
                "name": "initialCollateralAmount",
                "type": "uint256"
              },
              {
                "name": "loanAmount",
                "type": "uint256"
              },
              {
                "name": "loanId",
                "type": "bytes32"
              },
              {
                "name": "loanInterestRate",
                "type": "uint64"
              },
              {
                "name": "loanTerm",
                "type": "uint64"
              },
              {
                "name": "underlyingAddress",
                "type": "address"
              }
            ]
          }
        }
      ],
      "deployments": [
        {
          "chainId": 1,
          "address": "0x72e9d9038ce484ee986fea183f8d8df93f9ada13"
        }
      ]
    }
  },
  "metadata": {
    "owner": "SMARTCREDIT"
  },
  "display": {
    "formats": {
      "SmartCredit.io": {
        "fields": [
          {
            "path": "collateralAddress",
            "label": "Collateral address",
            "format": "raw"
          },
          {
            "path": "initialCollateralAmount",
            "label": "Initial Collateral Amount",
            "format": "raw"
          },
          {
            "path": "loanAmount",
            "label": "Loan Amount",
            "format": "raw"
          },
          {
            "path": "loanId",
            "label": "Loan ID",
            "format": "raw"
          },
          {
            "path": "loanInterestRate",
            "label": "Loan interest rate",
            "format": "raw"
          },
          {
            "path": "loanTerm",
            "label": "Load Term",
            "format": "raw"
          },
          {
            "path": "underlyingAddress",
            "label": "Underlying Address",
            "format": "raw"
          }
        ]
      }
    }
  }
}

registry/smartcredit/eip712-smartcredit-ethereum.json (after)
{
  "context": {
    "eip712": {
      "deployments": [
        {
          "chainId": 1,
          "address": "0x72e9d9038ce484ee986fea183f8d8df93f9ada13"
        }
      ],
      "domain": {
        "name": "SmartCredit.io",
        "chainId": 1,
        "verifyingContract": "0x72e9d9038ce484ee986fea183f8d8df93f9ada13"
      },
      "schemas": [
        {
          "primaryType": "LoanRequest",
          "types": {
            "EIP712Domain": [
              {
                "name": "chainId",
                "type": "uint256"
              },
              {
                "name": "name",
                "type": "string"
              },
              {
                "name": "verifyingContract",
                "type": "address"
              },
              {
                "name": "version",
                "type": "string"
              }
            ],
            "LoanRequest": [
              {
                "name": "collateralAddress",
                "type": "address"
              },
              {
                "name": "initialCollateralAmount",
                "type": "uint256"
              },
              {
                "name": "loanAmount",
                "type": "uint256"
              },
              {
                "name": "loanId",
                "type": "bytes32"
              },
              {
                "name": "loanInterestRate",
                "type": "uint64"
              },
              {
                "name": "loanTerm",
                "type": "uint64"
              },
              {
                "name": "underlyingAddress",
                "type": "address"
              }
            ]
          }
        }
      ]
    }
  },
  "metadata": {
    "owner": "SMARTCREDIT"
  },
  "display": {
    "formats": {
      "LoanRequest": {
        "fields": [
          {
            "path": "collateralAddress",
            "label": "Collateral address",
            "format": "raw"
          },
          {
            "path": "initialCollateralAmount",
            "label": "Initial Collateral Amount",
            "format": "raw"
          },
          {
            "path": "loanAmount",
            "label": "Loan Amount",
            "format": "raw"
          },
          {
            "path": "loanId",
            "label": "Loan ID",
            "format": "raw"
          },
          {
            "path": "loanInterestRate",
            "label": "Loan interest rate",
            "format": "raw"
          },
          {
            "path": "loanTerm",
            "label": "Load Term",
            "format": "raw"
          },
          {
            "path": "underlyingAddress",
            "label": "Underlying Address",
            "format": "raw"
          }
        ]
      }
    }
  }
}

registry/smartcredit/eip712-smartcredit-ethereum.json (diff)
@@ -1,6 +1,12 @@
 {
   "context": {
     "eip712": {
+      "deployments": [
+        {
+          "chainId": 1,
+          "address": "0x72e9d9038ce484ee986fea183f8d8df93f9ada13"
+        }
+      ],
       "domain": {
         "name": "SmartCredit.io",
         "chainId": 1,
@@ -8,7 +14,7 @@
       },
       "schemas": [
         {
-          "primaryType": "SmartCredit.io",
+          "primaryType": "LoanRequest",
           "types": {
             "EIP712Domain": [
               {
@@ -60,12 +66,6 @@
             ]
           }
         }
-      ],
-      "deployments": [
-        {
-          "chainId": 1,
-          "address": "0x72e9d9038ce484ee986fea183f8d8df93f9ada13"
-        }
       ]
     }
   },
@@ -74,7 +74,7 @@
   },
   "display": {
     "formats": {
-      "SmartCredit.io": {
+      "LoanRequest": {
         "fields": [
           {
             "path": "collateralAddress",
