registry/safe/calldata-SafeProxyFactory-1.5.0.json (before)
{
  "$schema": "../../specs/erc7730-v1.schema.json",
  "includes": "common-SafeProxyFactory.json",
  "context": {
    "$id": "SafeProxyFactory",
    "contract": {
      "abi": "https://api.etherscan.io/api?module=contract&action=getabi&address=0x14F2982D601c9458F93bd70B218933A6f8165e7b",
      "deployments": [
        { "chainId": 1, "address": "0x14F2982D601c9458F93bd70B218933A6f8165e7b" },
        { "chainId": 10, "address": "0x14F2982D601c9458F93bd70B218933A6f8165e7b" },
        { "chainId": 56, "address": "0x14F2982D601c9458F93bd70B218933A6f8165e7b" },
        { "chainId": 137, "address": "0x14F2982D601c9458F93bd70B218933A6f8165e7b" },
        { "chainId": 8453, "address": "0x14F2982D601c9458F93bd70B218933A6f8165e7b" },
        { "chainId": 42161, "address": "0x14F2982D601c9458F93bd70B218933A6f8165e7b" },
        { "chainId": 11155111, "address": "0x14F2982D601c9458F93bd70B218933A6f8165e7b" }
      ]
    }
  },
  "display": {
    "formats": {
      "createProxyWithNonceL2(address _singleton, bytes initializer, uint256 saltNonce)": {
        "$id": "createProxyWithNonceL2",
        "intent": "Create Safe",
        "fields": [
          {
            "path": "initializer",
            "format": "calldata",
            "label": "Account setup",
            "params": { "calleePath": "_singleton" }
          }
        ],
        "required": ["data"],
        "excluded": ["saltNonce"]
      }
    }
  }
}

registry/safe/calldata-SafeProxyFactory-1.5.0.json (after)
{
  "$schema": "../../specs/erc7730-v1.schema.json",
  "includes": "common-SafeProxyFactory.json",
  "context": {
    "$id": "SafeProxyFactory",
    "contract": {
      "abi": "https://api.etherscan.io/api?module=contract&action=getabi&address=0x14F2982D601c9458F93bd70B218933A6f8165e7b",
      "deployments": [
        { "chainId": 1, "address": "0x14F2982D601c9458F93bd70B218933A6f8165e7b" },
        { "chainId": 11155111, "address": "0x14F2982D601c9458F93bd70B218933A6f8165e7b" }
      ]
    }
  },
  "display": {
    "formats": {
      "createProxyWithNonceL2(address _singleton, bytes initializer, uint256 saltNonce)": {
        "$id": "createProxyWithNonceL2",
        "intent": "Create Safe",
        "fields": [
          {
            "path": "initializer",
            "format": "calldata",
            "label": "Account setup",
            "params": { "calleePath": "_singleton" }
          }
        ],
        "required": ["data"],
        "excluded": ["saltNonce"]
      }
    }
  }
}

registry/safe/calldata-SafeProxyFactory-1.5.0.json (diff)
@@ -7,11 +7,6 @@
       "abi": "https://api.etherscan.io/api?module=contract&action=getabi&address=0x14F2982D601c9458F93bd70B218933A6f8165e7b",
       "deployments": [
         { "chainId": 1, "address": "0x14F2982D601c9458F93bd70B218933A6f8165e7b" },
-        { "chainId": 10, "address": "0x14F2982D601c9458F93bd70B218933A6f8165e7b" },
-        { "chainId": 56, "address": "0x14F2982D601c9458F93bd70B218933A6f8165e7b" },
-        { "chainId": 137, "address": "0x14F2982D601c9458F93bd70B218933A6f8165e7b" },
-        { "chainId": 8453, "address": "0x14F2982D601c9458F93bd70B218933A6f8165e7b" },
-        { "chainId": 42161, "address": "0x14F2982D601c9458F93bd70B218933A6f8165e7b" },
         { "chainId": 11155111, "address": "0x14F2982D601c9458F93bd70B218933A6f8165e7b" }
       ]
     }
