registry/safe/calldata-BatchExecutor.json (before)
{
  "$schema": "../../specs/erc7730-v1.schema.json",
  "context": {
    "$id": "BatchExecutor",
    "contract": {
      "abi": [
        { "inputs": [], "stateMutability": "nonpayable", "type": "constructor" },
        {
          "inputs": [
            { "internalType": "uint256", "name": "callIndex", "type": "uint256" },
            { "internalType": "bytes", "name": "errorData", "type": "bytes" }
          ],
          "name": "BatchExecutionFailed",
          "type": "error"
        },
        {
          "inputs": [
            {
              "components": [
                { "internalType": "address", "name": "to", "type": "address" },
                { "internalType": "uint256", "name": "value", "type": "uint256" },
                { "internalType": "bytes", "name": "data", "type": "bytes" }
              ],
              "internalType": "struct Call[]",
              "name": "calls",
              "type": "tuple[]"
            }
          ],
          "name": "batchExecute",
          "outputs": [],
          "stateMutability": "payable",
          "type": "function"
        }
      ],
      "deployments": [{ "chainId": 137, "address": "0x60aA01971A2adC1D6b2b59B972fb47b2fEC095Fc" }]
    }
  },
  "metadata": { "owner": "Ledger", "info": { "url": "https://www.ledger.com", "legalName": "Ledger Multisig" } },
  "display": {
    "formats": {
      "0x1a833ee3": {
        "$id": "batchExecute",
        "intent": "Batch transactions",
        "fields": [
          {
            "path": "calls.[].data",
            "label": "Transaction",
            "format": "calldata",
            "params": { "calleePath": "calls.[].to", "amountPath": "calls.[].value" }
          }
        ],
        "required": ["calls"]
      }
    }
  }
}

registry/safe/calldata-BatchExecutor.json (after)
{
  "$schema": "../../specs/erc7730-v1.schema.json",
  "context": {
    "$id": "BatchExecutor",
    "contract": {
      "abi": [
        { "inputs": [], "stateMutability": "nonpayable", "type": "constructor" },
        {
          "inputs": [
            { "internalType": "uint256", "name": "callIndex", "type": "uint256" },
            { "internalType": "bytes", "name": "errorData", "type": "bytes" }
          ],
          "name": "BatchExecutionFailed",
          "type": "error"
        },
        {
          "inputs": [
            {
              "components": [
                { "internalType": "address", "name": "to", "type": "address" },
                { "internalType": "uint256", "name": "value", "type": "uint256" },
                { "internalType": "bytes", "name": "data", "type": "bytes" }
              ],
              "internalType": "struct Call[]",
              "name": "calls",
              "type": "tuple[]"
            }
          ],
          "name": "batchExecute",
          "outputs": [],
          "stateMutability": "payable",
          "type": "function"
        }
      ],
      "deployments": [
        { "chainId": 1, "address": "0x2cc8475177918e8C4d840150b68815A4b6f0f5f3" },
        { "chainId": 10, "address": "0xD0eFB07126e865AC95B60381b468081Ef648ec5f" },
        { "chainId": 137, "address": "0x2cc8475177918e8C4d840150b68815A4b6f0f5f3" },
        { "chainId": 8453, "address": "0xD0eFB07126e865AC95B60381b468081Ef648ec5f" },
        { "chainId": 42161, "address": "0xD0eFB07126e865AC95B60381b468081Ef648ec5f" },
        { "chainId": 11155111, "address": "0x2cc8475177918e8C4d840150b68815A4b6f0f5f3" }
      ]
    }
  },
  "metadata": { "owner": "Ledger", "info": { "url": "https://www.ledger.com", "legalName": "Ledger Multisig" } },
  "display": {
    "formats": {
      "0x1a833ee3": {
        "$id": "batchExecute",
        "intent": "Batch transactions",
        "fields": [
          {
            "path": "calls.[].data",
            "label": "Transaction",
            "format": "calldata",
            "params": { "calleePath": "calls.[].to", "amountPath": "calls.[].value" }
          }
        ],
        "required": ["calls"]
      }
    }
  }
}

registry/safe/calldata-BatchExecutor.json (diff)
@@ -32,7 +32,14 @@
           "type": "function"
         }
       ],
-      "deployments": [{ "chainId": 137, "address": "0x60aA01971A2adC1D6b2b59B972fb47b2fEC095Fc" }]
+      "deployments": [
+        { "chainId": 1, "address": "0x2cc8475177918e8C4d840150b68815A4b6f0f5f3" },
+        { "chainId": 10, "address": "0xD0eFB07126e865AC95B60381b468081Ef648ec5f" },
+        { "chainId": 137, "address": "0x2cc8475177918e8C4d840150b68815A4b6f0f5f3" },
+        { "chainId": 8453, "address": "0xD0eFB07126e865AC95B60381b468081Ef648ec5f" },
+        { "chainId": 42161, "address": "0xD0eFB07126e865AC95B60381b468081Ef648ec5f" },
+        { "chainId": 11155111, "address": "0x2cc8475177918e8C4d840150b68815A4b6f0f5f3" }
+      ]
     }
   },
   "metadata": { "owner": "Ledger", "info": { "url": "https://www.ledger.com", "legalName": "Ledger Multisig" } },
