registry/safe/calldata-SafeProxyFactory-1.3.0.json (before)
{
  "$schema": "../../specs/erc7730-v1.schema.json",
  "includes": "common-SafeProxyFactory.json",
  "context": {
    "$id": "SafeProxyFactory",
    "contract": {
      "abi": "https://api.etherscan.io/api?module=contract&action=getabi&address=0xa6b71e26c5e0845f74c812102ca7114b6a896ab2",
      "deployments": [
        { "chainId": 1, "address": "0xa6b71e26c5e0845f74c812102ca7114b6a896ab2" },
        { "chainId": 10, "address": "0xa6b71e26c5e0845f74c812102ca7114b6a896ab2" },
        { "chainId": 56, "address": "0xa6b71e26c5e0845f74c812102ca7114b6a896ab2" },
        { "chainId": 137, "address": "0xa6b71e26c5e0845f74c812102ca7114b6a896ab2" },
        { "chainId": 8453, "address": "0xa6b71e26c5e0845f74c812102ca7114b6a896ab2" },
        { "chainId": 42161, "address": "0xa6b71e26c5e0845f74c812102ca7114b6a896ab2" },
        { "chainId": 11155111, "address": "0xa6b71e26c5e0845f74c812102ca7114b6a896ab2" },
        { "chainId": 1, "address": "0xC22834581EbC8527d974F8a1c97E1bEA4EF910BC" },
        { "chainId": 10, "address": "0xC22834581EbC8527d974F8a1c97E1bEA4EF910BC" },
        { "chainId": 56, "address": "0xC22834581EbC8527d974F8a1c97E1bEA4EF910BC" },
        { "chainId": 137, "address": "0xC22834581EbC8527d974F8a1c97E1bEA4EF910BC" },
        { "chainId": 8453, "address": "0xC22834581EbC8527d974F8a1c97E1bEA4EF910BC" },
        { "chainId": 42161, "address": "0xC22834581EbC8527d974F8a1c97E1bEA4EF910BC" },
        { "chainId": 11155111, "address": "0xC22834581EbC8527d974F8a1c97E1bEA4EF910BC" }
      ]
    }
  },
  "display": {
    "formats": {
      "createProxyWithCallback(address _singleton, bytes initializer, uint256 saltNonce, address callback)": {
        "$id": "createProxyWithCallback",
        "intent": "Create Safe",
        "fields": [
          {
            "path": "initializer",
            "format": "calldata",
            "label": "Account setup",
            "params": { "calleePath": "_singleton" }
          }
        ],
        "required": ["data"],
        "excluded": ["saltNonce", "callback"]
      }
    }
  }
}

registry/safe/calldata-SafeProxyFactory-1.3.0.json (after)
{
  "$schema": "../../specs/erc7730-v1.schema.json",
  "includes": "common-SafeProxyFactory.json",
  "context": {
    "$id": "SafeProxyFactory",
    "contract": {
      "abi": "https://api.etherscan.io/api?module=contract&action=getabi&address=0xa6b71e26c5e0845f74c812102ca7114b6a896ab2",
      "deployments": [
        { "chainId": 1, "address": "0xa6b71e26c5e0845f74c812102ca7114b6a896ab2" },
        { "chainId": 10, "address": "0xa6b71e26c5e0845f74c812102ca7114b6a896ab2" },
        { "chainId": 56, "address": "0xa6b71e26c5e0845f74c812102ca7114b6a896ab2" },
        { "chainId": 137, "address": "0xa6b71e26c5e0845f74c812102ca7114b6a896ab2" },
        { "chainId": 8453, "address": "0xa6b71e26c5e0845f74c812102ca7114b6a896ab2" },
        { "chainId": 42161, "address": "0xa6b71e26c5e0845f74c812102ca7114b6a896ab2" },
        { "chainId": 11155111, "address": "0xa6b71e26c5e0845f74c812102ca7114b6a896ab2" },
        { "chainId": 1, "address": "0xC22834581EbC8527d974F8a1c97E1bEA4EF910BC" },
        { "chainId": 10, "address": "0xC22834581EbC8527d974F8a1c97E1bEA4EF910BC" },
        { "chainId": 56, "address": "0xC22834581EbC8527d974F8a1c97E1bEA4EF910BC" },
        { "chainId": 137, "address": "0xC22834581EbC8527d974F8a1c97E1bEA4EF910BC" },
        { "chainId": 8453, "address": "0xC22834581EbC8527d974F8a1c97E1bEA4EF910BC" },
        { "chainId": 42161, "address": "0xC22834581EbC8527d974F8a1c97E1bEA4EF910BC" },
        { "chainId": 11155111, "address": "0xC22834581EbC8527d974F8a1c97E1bEA4EF910BC" }
      ]
    }
  },
  "display": {
    "formats": {
      "createProxyWithCallback(address _singleton, bytes initializer, uint256 saltNonce, address callback)": {
        "$id": "createProxyWithCallback",
        "intent": "Create Safe",
        "fields": [{ "path": "initializer", "format": "calldata", "label": "Account setup", "params": { "calleePath": "_singleton" } }],
        "required": ["data"],
        "excluded": ["saltNonce", "callback"]
      }
    }
  }
}

registry/safe/calldata-SafeProxyFactory-1.3.0.json (diff)
@@ -28,14 +28,7 @@
       "createProxyWithCallback(address _singleton, bytes initializer, uint256 saltNonce, address callback)": {
         "$id": "createProxyWithCallback",
         "intent": "Create Safe",
-        "fields": [
-          {
-            "path": "initializer",
-            "format": "calldata",
-            "label": "Account setup",
-            "params": { "calleePath": "_singleton" }
-          }
-        ],
+        "fields": [{ "path": "initializer", "format": "calldata", "label": "Account setup", "params": { "calleePath": "_singleton" } }],
         "required": ["data"],
         "excluded": ["saltNonce", "callback"]
       }
