registry/safe/common-eip712-Safe.json (before)
{
  "$schema": "../../specs/erc7730-v1.schema.json",
  "context": {
    "eip712": {
      "schemas": [
        {
          "primaryType": "SafeTx",
          "types": {
            "EIP712Domain": [
              { "name": "chainId", "type": "uint256" },
              { "name": "verifyingContract", "type": "address" }
            ],
            "SafeTx": [
              { "type": "address", "name": "to" },
              { "type": "uint256", "name": "value" },
              { "type": "bytes", "name": "data" },
              { "type": "uint8", "name": "operation" },
              { "type": "uint256", "name": "safeTxGas" },
              { "type": "uint256", "name": "baseGas" },
              { "type": "uint256", "name": "gasPrice" },
              { "type": "address", "name": "gasToken" },
              { "type": "address", "name": "refundReceiver" },
              { "type": "uint256", "name": "nonce" }
            ]
          }
        },
        {
          "primaryType": "DeleteRequest",
          "types": {
            "EIP712Domain": [
              { "name": "name", "type": "string" },
              { "name": "version", "type": "string" },
              { "name": "chainId", "type": "uint256" },
              { "name": "verifyingContract", "type": "address" }
            ],
            "DeleteRequest": [
              { "type": "bytes32", "name": "safeTxHash" },
              { "type": "uint256", "name": "totp" }
            ]
          }
        },
        {
          "primaryType": "Delegate",
          "types": {
            "EIP712Domain": [
              { "name": "name", "type": "string" },
              { "name": "version", "type": "string" },
              { "name": "chainId", "type": "uint256" },
              { "name": "verifyingContract", "type": "address" }
            ],
            "Delegate": [
              { "type": "address", "name": "delegateAddress" },
              { "type": "uint256", "name": "totp" }
            ]
          }
        }
      ]
    }
  },
  "display": {
    "formats": {
      "SafeTx": {
        "intent": "Safe",
        "fields": [
          {
            "path": "operation",
            "label": "Operation type",
            "format": "raw"
          },
          {
            "path": "data",
            "label": "Transaction",
            "format": "calldata",
            "params": {
              "calleePath": "to",
              "amountPath": "value",
              "spenderPath": "@.to"
            }
          },
          {
            "path": "baseGas",
            "label": "Gas amount",
            "format": "raw"
          },
          {
            "path": "gasPrice",
            "label": "Gas price",
            "format": "raw"
          },
          {
            "path": "gasToken",
            "label": "Gas token",
            "format": "raw"
          },
          {
            "path": "refundReceiver",
            "label": "Gas receiver",
            "format": "raw"
          }
        ],
        "required": ["data", "operation", "baseGas", "gasPrice", "refundReceiver"],
        "excluded": ["safeTxGas", "nonce"]
      },
      "DeleteRequest": {
        "intent": "Reject transaction",
        "fields": [
          {
            "path": "safeTxHash",
            "label": "Safe TX hash",
            "format": "raw"
          },
          {
            "path": "totp",
            "label": "TOTP",
            "format": "raw"
          }
        ],
        "required": ["safeTxHash", "totp"]
      },
      "Delegate": {
        "intent": "Add proposer",
        "fields": [
          {
            "path": "delegateAddress",
            "label": "Proposer address",
            "format": "raw"
          },
          {
            "path": "totp",
            "label": "TOTP",
            "format": "raw"
          }
        ],
        "required": ["delegateAddress", "totp"]
      }
    }
  }
}

registry/safe/common-eip712-Safe.json (after)
{
  "$schema": "../../specs/erc7730-v1.schema.json",
  "context": {
    "eip712": {
      "schemas": [
        {
          "primaryType": "SafeTx",
          "types": {
            "EIP712Domain": [
              { "name": "chainId", "type": "uint256" },
              { "name": "verifyingContract", "type": "address" }
            ],
            "SafeTx": [
              { "type": "address", "name": "to" },
              { "type": "uint256", "name": "value" },
              { "type": "bytes", "name": "data" },
              { "type": "uint8", "name": "operation" },
              { "type": "uint256", "name": "safeTxGas" },
              { "type": "uint256", "name": "baseGas" },
              { "type": "uint256", "name": "gasPrice" },
              { "type": "address", "name": "gasToken" },
              { "type": "address", "name": "refundReceiver" },
              { "type": "uint256", "name": "nonce" }
            ]
          }
        },
        {
          "primaryType": "DeleteRequest",
          "types": {
            "EIP712Domain": [
              { "name": "name", "type": "string" },
              { "name": "version", "type": "string" },
              { "name": "chainId", "type": "uint256" },
              { "name": "verifyingContract", "type": "address" }
            ],
            "DeleteRequest": [
              { "type": "bytes32", "name": "safeTxHash" },
              { "type": "uint256", "name": "totp" }
            ]
          }
        },
        {
          "primaryType": "Delegate",
          "types": {
            "EIP712Domain": [
              { "name": "name", "type": "string" },
              { "name": "version", "type": "string" },
              { "name": "chainId", "type": "uint256" },
              { "name": "verifyingContract", "type": "address" }
            ],
            "Delegate": [
              { "type": "address", "name": "delegateAddress" },
              { "type": "uint256", "name": "totp" }
            ]
          }
        }
      ]
    }
  },
  "display": {
    "formats": {
      "SafeTx": {
        "intent": "Safe",
        "fields": [
          {
            "path": "operation",
            "label": "Operation type",
            "format": "raw"
          },
          {
            "path": "data",
            "label": "Transaction",
            "format": "calldata",
            "params": {
              "calleePath": "to",
              "amountPath": "value",
              "spenderPath": "@.to"
            }
          },
          {
            "path": "baseGas",
            "label": "Gas amount",
            "format": "raw"
          },
          {
            "path": "gasPrice",
            "label": "Gas price",
            "format": "raw"
          },
          {
            "path": "gasToken",
            "label": "Gas token",
            "format": "raw"
          },
          {
            "path": "refundReceiver",
            "label": "Gas receiver",
            "format": "raw"
          }
        ],
        "required": ["data", "operation", "baseGas", "gasPrice", "refundReceiver"],
        "excluded": ["safeTxGas", "nonce"]
      },
      "DeleteRequest": {
        "intent": "Reject transaction",
        "fields": [
          {
            "path": "safeTxHash",
            "label": "Safe TX hash",
            "format": "raw"
          }
        ],
        "required": ["safeTxHash"],
        "excluded": ["totp"]
      },
      "Delegate": {
        "intent": "Add or remove proposer",
        "fields": [
          {
            "path": "delegateAddress",
            "label": "Proposer address",
            "format": "raw"
          }
        ],
        "required": ["safeTxHash"],
        "excluded": ["totp"]
      }
    }
  }
}

registry/safe/common-eip712-Safe.json (diff)
@@ -108,30 +108,22 @@
             "path": "safeTxHash",
             "label": "Safe TX hash",
             "format": "raw"
-          },
-          {
-            "path": "totp",
-            "label": "TOTP",
-            "format": "raw"
           }
         ],
-        "required": ["safeTxHash", "totp"]
+        "required": ["safeTxHash"],
+        "excluded": ["totp"]
       },
       "Delegate": {
-        "intent": "Add proposer",
+        "intent": "Add or remove proposer",
         "fields": [
           {
             "path": "delegateAddress",
             "label": "Proposer address",
             "format": "raw"
-          },
-          {
-            "path": "totp",
-            "label": "TOTP",
-            "format": "raw"
           }
         ],
-        "required": ["delegateAddress", "totp"]
+        "required": ["safeTxHash"],
+        "excluded": ["totp"]
       }
     }
   }
