registry/safe/eip712-Safe.json (before)
{
  "$schema": "../../specs/erc7730-v1.schema.json",
  "context": {
    "eip712": {
      "deployments": [
        { "chainId": 1, "address": "0x3E5c63644E683549055b9Be8653de26E0B4CD36E" },
        { "chainId": 1, "address": "0xd9Db270c1B5E3Bd161E8c8503c55cEABeE709552" },
        { "chainId": 1, "address": "0x41675C099F32341bf84BFc5382aF534df5C7461a" },
        { "chainId": 1, "address": "0xFf51A5898e281Db6DfC7855790607438dF2ca44b" }
      ],
      "domain": { "name": "SafeTx" },
      "schemas": [
        {
          "primaryType": "SafeTx",
          "types": {
            "EIP712Domain": [
              { "name": "chainId", "type": "uint256" },
              { "name": "verifyingContract", "type": "address" }
            ],
            "SafeTx": [
              { "type": "address", "name": "to" },
              { "type": "uint256", "name": "value" },
              { "type": "bytes", "name": "data" },
              { "type": "uint8", "name": "operation" },
              { "type": "uint256", "name": "safeTxGas" },
              { "type": "uint256", "name": "baseGas" },
              { "type": "uint256", "name": "gasPrice" },
              { "type": "address", "name": "gasToken" },
              { "type": "address", "name": "refundReceiver" },
              { "type": "uint256", "name": "nonce" }
            ]
          }
        }
      ]
    }
  },
  "metadata": { "owner": "Safe" },
  "display": {
    "formats": {
      "SafeTx": {
        "intent": "Execute transaction",
        "fields": [
          {
            "path": "data",
            "label": "Transaction",
            "format": "calldata",
            "params": {
              "calleePath": "to",
              "amountPath": "value",
              "spenderPath": "@.to"
            }
          },
          {
            "path": "operation",
            "label": "Operation",
            "format": "raw"
          },
          {
            "path": "baseGas",
            "label": "Gas amount",
            "format": "raw"
          },
          {
            "path": "gasPrice",
            "label": "Gas price",
            "format": "tokenAmount",
            "params": {
              "tokenPath": "gasToken"
            }
          },
          {
            "path": "refundReceiver",
            "label": "Gas receiver",
            "format": "raw"
          }
        ],
        "required": ["data", "operation", "baseGas", "gasPrice", "refundReceiver"],
        "excluded": ["safeTxGas", "nonce"]
      }
    }
  }
}

registry/safe/eip712-Safe.json (after)
{
  "$schema": "../../specs/erc7730-v1.schema.json",
  "context": {
    "eip712": {
      "deployments": [
        { "chainId": 1, "address": "0x3E5c63644E683549055b9Be8653de26E0B4CD36E" },
        { "chainId": 56, "address": "0x3E5c63644E683549055b9Be8653de26E0B4CD36E" },
        { "chainId": 137, "address": "0x3E5c63644E683549055b9Be8653de26E0B4CD36E" },
        { "chainId": 8453, "address": "0x3E5c63644E683549055b9Be8653de26E0B4CD36E" },
        { "chainId": 42161, "address": "0x3E5c63644E683549055b9Be8653de26E0B4CD36E" },
        { "chainId": 11155111, "address": "0x3E5c63644E683549055b9Be8653de26E0B4CD36E" },
        { "chainId": 1, "address": "0xd9Db270c1B5E3Bd161E8c8503c55cEABeE709552" },
        { "chainId": 56, "address": "0xd9Db270c1B5E3Bd161E8c8503c55cEABeE709552" },
        { "chainId": 137, "address": "0xd9Db270c1B5E3Bd161E8c8503c55cEABeE709552" },
        { "chainId": 8453, "address": "0xd9Db270c1B5E3Bd161E8c8503c55cEABeE709552" },
        { "chainId": 42161, "address": "0xd9Db270c1B5E3Bd161E8c8503c55cEABeE709552" },
        { "chainId": 11155111, "address": "0xd9Db270c1B5E3Bd161E8c8503c55cEABeE709552" },
        { "chainId": 1, "address": "0x41675C099F32341bf84BFc5382aF534df5C7461a" },
        { "chainId": 56, "address": "0x41675C099F32341bf84BFc5382aF534df5C7461a" },
        { "chainId": 137, "address": "0x41675C099F32341bf84BFc5382aF534df5C7461a" },
        { "chainId": 8453, "address": "0x41675C099F32341bf84BFc5382aF534df5C7461a" },
        { "chainId": 42161, "address": "0x41675C099F32341bf84BFc5382aF534df5C7461a" },
        { "chainId": 11155111, "address": "0x41675C099F32341bf84BFc5382aF534df5C7461a" },
        { "chainId": 1, "address": "0xFf51A5898e281Db6DfC7855790607438dF2ca44b" },
        { "chainId": 56, "address": "0xFf51A5898e281Db6DfC7855790607438dF2ca44b" },
        { "chainId": 137, "address": "0xFf51A5898e281Db6DfC7855790607438dF2ca44b" },
        { "chainId": 8453, "address": "0xFf51A5898e281Db6DfC7855790607438dF2ca44b" },
        { "chainId": 42161, "address": "0xFf51A5898e281Db6DfC7855790607438dF2ca44b" },
        { "chainId": 11155111, "address": "0xFf51A5898e281Db6DfC7855790607438dF2ca44b" }
      ],
      "domain": { "name": "SafeTx" },
      "schemas": [
        {
          "primaryType": "SafeTx",
          "types": {
            "EIP712Domain": [
              { "name": "chainId", "type": "uint256" },
              { "name": "verifyingContract", "type": "address" }
            ],
            "SafeTx": [
              { "type": "address", "name": "to" },
              { "type": "uint256", "name": "value" },
              { "type": "bytes", "name": "data" },
              { "type": "uint8", "name": "operation" },
              { "type": "uint256", "name": "safeTxGas" },
              { "type": "uint256", "name": "baseGas" },
              { "type": "uint256", "name": "gasPrice" },
              { "type": "address", "name": "gasToken" },
              { "type": "address", "name": "refundReceiver" },
              { "type": "uint256", "name": "nonce" }
            ]
          }
        }
      ]
    }
  },
  "metadata": { "owner": "Safe" },
  "display": {
    "formats": {
      "SafeTx": {
        "intent": "Execute transaction",
        "fields": [
          {
            "path": "data",
            "label": "Transaction",
            "format": "calldata",
            "params": {
              "calleePath": "to",
              "amountPath": "value",
              "spenderPath": "@.to"
            }
          },
          {
            "path": "operation",
            "label": "Operation",
            "format": "raw"
          },
          {
            "path": "baseGas",
            "label": "Gas amount",
            "format": "raw"
          },
          {
            "path": "gasPrice",
            "label": "Gas price",
            "format": "tokenAmount",
            "params": {
              "tokenPath": "gasToken"
            }
          },
          {
            "path": "refundReceiver",
            "label": "Gas receiver",
            "format": "raw"
          }
        ],
        "required": ["data", "operation", "baseGas", "gasPrice", "refundReceiver"],
        "excluded": ["safeTxGas", "nonce"]
      }
    }
  }
}

registry/safe/eip712-Safe.json (diff)
@@ -4,9 +4,29 @@
     "eip712": {
       "deployments": [
         { "chainId": 1, "address": "0x3E5c63644E683549055b9Be8653de26E0B4CD36E" },
+        { "chainId": 56, "address": "0x3E5c63644E683549055b9Be8653de26E0B4CD36E" },
+        { "chainId": 137, "address": "0x3E5c63644E683549055b9Be8653de26E0B4CD36E" },
+        { "chainId": 8453, "address": "0x3E5c63644E683549055b9Be8653de26E0B4CD36E" },
+        { "chainId": 42161, "address": "0x3E5c63644E683549055b9Be8653de26E0B4CD36E" },
+        { "chainId": 11155111, "address": "0x3E5c63644E683549055b9Be8653de26E0B4CD36E" },
         { "chainId": 1, "address": "0xd9Db270c1B5E3Bd161E8c8503c55cEABeE709552" },
+        { "chainId": 56, "address": "0xd9Db270c1B5E3Bd161E8c8503c55cEABeE709552" },
+        { "chainId": 137, "address": "0xd9Db270c1B5E3Bd161E8c8503c55cEABeE709552" },
+        { "chainId": 8453, "address": "0xd9Db270c1B5E3Bd161E8c8503c55cEABeE709552" },
+        { "chainId": 42161, "address": "0xd9Db270c1B5E3Bd161E8c8503c55cEABeE709552" },
+        { "chainId": 11155111, "address": "0xd9Db270c1B5E3Bd161E8c8503c55cEABeE709552" },
         { "chainId": 1, "address": "0x41675C099F32341bf84BFc5382aF534df5C7461a" },
-        { "chainId": 1, "address": "0xFf51A5898e281Db6DfC7855790607438dF2ca44b" }
+        { "chainId": 56, "address": "0x41675C099F32341bf84BFc5382aF534df5C7461a" },
+        { "chainId": 137, "address": "0x41675C099F32341bf84BFc5382aF534df5C7461a" },
+        { "chainId": 8453, "address": "0x41675C099F32341bf84BFc5382aF534df5C7461a" },
+        { "chainId": 42161, "address": "0x41675C099F32341bf84BFc5382aF534df5C7461a" },
+        { "chainId": 11155111, "address": "0x41675C099F32341bf84BFc5382aF534df5C7461a" },
+        { "chainId": 1, "address": "0xFf51A5898e281Db6DfC7855790607438dF2ca44b" },
+        { "chainId": 56, "address": "0xFf51A5898e281Db6DfC7855790607438dF2ca44b" },
+        { "chainId": 137, "address": "0xFf51A5898e281Db6DfC7855790607438dF2ca44b" },
+        { "chainId": 8453, "address": "0xFf51A5898e281Db6DfC7855790607438dF2ca44b" },
+        { "chainId": 42161, "address": "0xFf51A5898e281Db6DfC7855790607438dF2ca44b" },
+        { "chainId": 11155111, "address": "0xFf51A5898e281Db6DfC7855790607438dF2ca44b" }
       ],
       "domain": { "name": "SafeTx" },
       "schemas": [
