registry/safe/eip712-Safe-1.4.1.json (before)
{
  "$schema": "../../specs/erc7730-v1.schema.json",
  "context": {
    "eip712": {
      "deployments": [
        { "chainId": 1, "address": "0x41675C099F32341bf84BFc5382aF534df5C7461a" },
        { "chainId": 56, "address": "0x41675C099F32341bf84BFc5382aF534df5C7461a" },
        { "chainId": 137, "address": "0x41675C099F32341bf84BFc5382aF534df5C7461a" },
        { "chainId": 8453, "address": "0x41675C099F32341bf84BFc5382aF534df5C7461a" },
        { "chainId": 42161, "address": "0x41675C099F32341bf84BFc5382aF534df5C7461a" },
        { "chainId": 11155111, "address": "0x41675C099F32341bf84BFc5382aF534df5C7461a" }
      ],
      "domain": { "name": "SafeTx" },
      "schemas": [
        {
          "primaryType": "SafeTx",
          "types": {
            "EIP712Domain": [
              { "name": "chainId", "type": "uint256" },
              { "name": "verifyingContract", "type": "address" }
            ],
            "SafeTx": [
              { "type": "address", "name": "to" },
              { "type": "uint256", "name": "value" },
              { "type": "bytes", "name": "data" },
              { "type": "uint8", "name": "operation" },
              { "type": "uint256", "name": "safeTxGas" },
              { "type": "uint256", "name": "baseGas" },
              { "type": "uint256", "name": "gasPrice" },
              { "type": "address", "name": "gasToken" },
              { "type": "address", "name": "refundReceiver" },
              { "type": "uint256", "name": "nonce" }
            ]
          }
        }
      ]
    }
  },
  "metadata": { "owner": "Safe" },
  "display": {
    "formats": {
      "SafeTx": {
        "intent": "Multisig transaction",
        "fields": [
          {
            "path": "operation",
            "label": "Operation type",
            "format": "raw"
          },
          {
            "path": "data",
            "label": "Transaction",
            "format": "calldata",
            "params": {
              "calleePath": "to",
              "amountPath": "value",
              "spenderPath": "@.to"
            }
          },
          {
            "path": "baseGas",
            "label": "Gas amount",
            "format": "raw"
          },
          {
            "path": "gasPrice",
            "label": "Gas price",
            "format": "tokenAmount",
            "params": {
              "tokenPath": "gasToken"
            }
          },
          {
            "path": "refundReceiver",
            "label": "Gas receiver",
            "format": "raw"
          }
        ],
        "required": ["data", "operation", "baseGas", "gasPrice", "refundReceiver"],
        "excluded": ["safeTxGas", "nonce"]
      }
    }
  }
}

registry/safe/eip712-Safe-1.4.1.json (after)
{
  "$schema": "../../specs/erc7730-v1.schema.json",
  "context": {
    "eip712": {
      "deployments": [
        { "chainId": 1, "address": "0x41675C099F32341bf84BFc5382aF534df5C7461a" },
        { "chainId": 56, "address": "0x41675C099F32341bf84BFc5382aF534df5C7461a" },
        { "chainId": 137, "address": "0x41675C099F32341bf84BFc5382aF534df5C7461a" },
        { "chainId": 8453, "address": "0x41675C099F32341bf84BFc5382aF534df5C7461a" },
        { "chainId": 42161, "address": "0x41675C099F32341bf84BFc5382aF534df5C7461a" },
        { "chainId": 11155111, "address": "0x41675C099F32341bf84BFc5382aF534df5C7461a" }
      ],
      "domain": { "name": "SafeTx" },
      "schemas": [
        {
          "primaryType": "SafeTx",
          "types": {
            "EIP712Domain": [
              { "name": "chainId", "type": "uint256" },
              { "name": "verifyingContract", "type": "address" }
            ],
            "SafeTx": [
              { "type": "address", "name": "to" },
              { "type": "uint256", "name": "value" },
              { "type": "bytes", "name": "data" },
              { "type": "uint8", "name": "operation" },
              { "type": "uint256", "name": "safeTxGas" },
              { "type": "uint256", "name": "baseGas" },
              { "type": "uint256", "name": "gasPrice" },
              { "type": "address", "name": "gasToken" },
              { "type": "address", "name": "refundReceiver" },
              { "type": "uint256", "name": "nonce" }
            ]
          }
        }
      ]
    }
  },
  "metadata": { "owner": "Safe" },
  "display": {
    "formats": {
      "SafeTx": {
        "intent": "Safe",
        "fields": [
          {
            "path": "operation",
            "label": "Operation type",
            "format": "raw"
          },
          {
            "path": "data",
            "label": "Transaction",
            "format": "calldata",
            "params": {
              "calleePath": "to",
              "amountPath": "value",
              "spenderPath": "@.to"
            }
          },
          {
            "path": "baseGas",
            "label": "Gas amount",
            "format": "raw"
          },
          {
            "path": "gasPrice",
            "label": "Gas price",
            "format": "raw"
          },
          {
            "path": "gasToken",
            "label": "Gas token",
            "format": "raw"
          },
          {
            "path": "refundReceiver",
            "label": "Gas receiver",
            "format": "raw"
          }
        ],
        "required": ["data", "operation", "baseGas", "gasPrice", "refundReceiver"],
        "excluded": ["safeTxGas", "nonce"]
      }
    }
  }
}

registry/safe/eip712-Safe-1.4.1.json (diff)
@@ -40,7 +40,7 @@
   "display": {
     "formats": {
       "SafeTx": {
-        "intent": "Multisig transaction",
+        "intent": "Safe",
         "fields": [
           {
             "path": "operation",
@@ -65,10 +65,12 @@
           {
             "path": "gasPrice",
             "label": "Gas price",
-            "format": "tokenAmount",
-            "params": {
-              "tokenPath": "gasToken"
-            }
+            "format": "raw"
+          },
+          {
+            "path": "gasToken",
+            "label": "Gas token",
+            "format": "raw"
           },
           {
             "path": "refundReceiver",
