registry/corestake/calldata-coreagent.json (before)
{
  "$schema": "../../specs/erc7730-v1.schema.json",
  "context": {
    "contract": {
      "abi": [
        {
          "outputs": [],
          "inputs": [{ "name": "candidate", "internalType": "address", "type": "address" }],
          "name": "delegateCoin",
          "stateMutability": "payable",
          "type": "function"
        },
        {
          "outputs": [],
          "inputs": [
            { "name": "candidate", "internalType": "address", "type": "address" },
            { "name": "amount", "internalType": "uint256", "type": "uint256" }
          ],
          "name": "undelegateCoin",
          "stateMutability": "nonpayable",
          "type": "function"
        },
        {
          "outputs": [],
          "inputs": [
            { "name": "sourceCandidate", "internalType": "address", "type": "address" },
            { "name": "targetCandidate", "internalType": "address", "type": "address" },
            { "name": "amount", "internalType": "uint256", "type": "uint256" }
          ],
          "name": "transferCoin",
          "stateMutability": "nonpayable",
          "type": "function"
        }
      ],
      "deployments": [{ "chainId": 1116, "address": "0x0000000000000000000000000000000000001011" }]
    }
  },
  "metadata": { "owner": "CoreDAO", "info": { "legalName": "CoreDAO CoreAgent Contract", "url": "https://coredao.org/" } },
  "display": {
    "formats": {
      "delegateCoin(address)": {
        "intent": "Delegate CORE",
        "fields": [
          {
            "path": "candidate",
            "label": "Validator Address",
            "format": "addressName",
            "params": { "types": ["eoa", "contract"], "sources": ["local", "ens"] }
          },
          {
            "format": "amount",
            "label": "CORE amount",
            "path": "@.value"
          }
        ],
        "required": ["candidate"]
      },
      "undelegateCoin(address,uint256)": {
        "intent": "Unstake CORE",
        "fields": [
          {
            "path": "candidate",
            "label": "Validator Address",
            "format": "addressName",
            "params": { "types": ["eoa", "contract"], "sources": ["local", "ens"] }
          },
          { "path": "amount", "label": "CORE amount (0=All)", "format": "amount" }
        ],
        "required": ["candidate", "amount"]
      },
      "transferCoin(address,address,uint256)": {
        "intent": "Move staked CORE",
        "fields": [
          {
            "path": "sourceCandidate",
            "label": "From Validator",
            "format": "addressName",
            "params": { "types": ["eoa", "contract"], "sources": ["local", "ens"] }
          },
          {
            "path": "targetCandidate",
            "label": "To Validator",
            "format": "addressName",
            "params": { "types": ["eoa", "contract"], "sources": ["local", "ens"] }
          },
          { "path": "amount", "label": "Amount (in CORE)", "format": "amount" }
        ],
        "required": ["sourceCandidate", "targetCandidate", "amount"]
      }
    }
  }
}

registry/corestake/calldata-coreagent.json (after)
{
  "$schema": "../../specs/erc7730-v1.schema.json",
  "context": {
    "contract": {
      "abi": [
        {
          "outputs": [],
          "inputs": [{ "name": "candidate", "internalType": "address", "type": "address" }],
          "name": "delegateCoin",
          "stateMutability": "payable",
          "type": "function"
        },
        {
          "outputs": [],
          "inputs": [
            { "name": "candidate", "internalType": "address", "type": "address" },
            { "name": "amount", "internalType": "uint256", "type": "uint256" }
          ],
          "name": "undelegateCoin",
          "stateMutability": "nonpayable",
          "type": "function"
        },
        {
          "outputs": [],
          "inputs": [
            { "name": "sourceCandidate", "internalType": "address", "type": "address" },
            { "name": "targetCandidate", "internalType": "address", "type": "address" },
            { "name": "amount", "internalType": "uint256", "type": "uint256" }
          ],
          "name": "transferCoin",
          "stateMutability": "nonpayable",
          "type": "function"
        }
      ],
      "deployments": [{ "chainId": 1116, "address": "0x0000000000000000000000000000000000001011" }]
    }
  },
  "metadata": { "owner": "CoreDAO", "info": { "legalName": "CoreDAO CoreAgent Contract", "url": "https://coredao.org/" } },
  "display": {
    "formats": {
      "delegateCoin(address)": {
        "intent": "Delegate CORE",
        "fields": [
          {
            "path": "candidate",
            "label": "Validator Address",
            "format": "addressName",
            "params": { "types": ["eoa", "contract"], "sources": ["local", "ens"] }
          },
          { "format": "amount", "label": "CORE amount", "path": "@.value" }
        ],
        "required": ["candidate"]
      },
      "undelegateCoin(address,uint256)": {
        "intent": "Unstake CORE",
        "fields": [
          {
            "path": "candidate",
            "label": "Validator Address",
            "format": "addressName",
            "params": { "types": ["eoa", "contract"], "sources": ["local", "ens"] }
          },
          { "path": "amount", "label": "CORE amount (0=All)", "format": "amount" }
        ],
        "required": ["candidate", "amount"]
      },
      "transferCoin(address,address,uint256)": {
        "intent": "Move staked CORE",
        "fields": [
          {
            "path": "sourceCandidate",
            "label": "From Validator",
            "format": "addressName",
            "params": { "types": ["eoa", "contract"], "sources": ["local", "ens"] }
          },
          {
            "path": "targetCandidate",
            "label": "To Validator",
            "format": "addressName",
            "params": { "types": ["eoa", "contract"], "sources": ["local", "ens"] }
          },
          { "path": "amount", "label": "Amount (in CORE)", "format": "amount" }
        ],
        "required": ["sourceCandidate", "targetCandidate", "amount"]
      }
    }
  }
}

registry/corestake/calldata-coreagent.json (diff)
@@ -47,11 +47,7 @@
             "format": "addressName",
             "params": { "types": ["eoa", "contract"], "sources": ["local", "ens"] }
           },
-          {
-            "format": "amount",
-            "label": "CORE amount",
-            "path": "@.value"
-          }
+          { "format": "amount", "label": "CORE amount", "path": "@.value" }
         ],
         "required": ["candidate"]
       },
