registry/corestake/calldata-corestake.json (before)
{
  "$schema": "../../specs/erc7730-v1.schema.json",
  "context": {
    "contract": {
      "abi": [
        {
          "outputs": [],
          "inputs": [{ "name": "_validator", "internalType": "address", "type": "address" }],
          "name": "mint",
          "stateMutability": "payable",
          "type": "function"
        },
        {
          "outputs": [],
          "inputs": [{ "name": "stCore", "internalType": "uint256", "type": "uint256" }],
          "name": "redeem",
          "stateMutability": "nonpayable",
          "type": "function"
        },
        { "outputs": [], "inputs": [], "name": "withdraw", "stateMutability": "nonpayable", "type": "function" }
      ],
      "deployments": [{ "chainId": 1116, "address": "0xf5fA1728bABc3f8D2a617397faC2696c958C3409" }]
    }
  },
  "metadata": {
    "owner": "CoreDAO",
    "info": { "legalName": "CoreDAO Earn Contract", "url": "https://coredao.org/", "deploymentDate": "2025-02-24T02:55:15Z" }
  },
  "display": {
    "formats": {
      "mint(address)": {
        "intent": "Stake CORE tokens to a validator",
        "fields": [{ "path": "_validator", "label": "Validator Address", "format": "addressName","params": { "types": ["eoa", "contract"], "sources": ["local", "ens"] } }],
        "required": ["_validator"]
      },
      "redeem(uint256)": {
        "intent": "Unstake CORE by redeeming staked tokens (stCORE)",
        "fields": [
          {
            "path": "stCore",
            "label": "Amount to Redeem (in stCORE)",
            "format": "tokenAmount",
            "params": { "token": "0xb3A8F0f0da9ffC65318aA39E55079796093029AD" }
          }
        ],
        "required": ["stCore"]
      },
      "withdraw()": { "intent": "Withdraw previously unstaked CORE tokens", "fields": [] }
    }
  }
}

registry/corestake/calldata-corestake.json (after)
{
  "$schema": "../../specs/erc7730-v1.schema.json",
  "context": {
    "contract": {
      "abi": [
        {
          "outputs": [],
          "inputs": [{ "name": "_validator", "internalType": "address", "type": "address" }],
          "name": "mint",
          "stateMutability": "payable",
          "type": "function"
        },
        {
          "outputs": [],
          "inputs": [{ "name": "stCore", "internalType": "uint256", "type": "uint256" }],
          "name": "redeem",
          "stateMutability": "nonpayable",
          "type": "function"
        },
        { "outputs": [], "inputs": [], "name": "withdraw", "stateMutability": "nonpayable", "type": "function" }
      ],
      "deployments": [{ "chainId": 1116, "address": "0xf5fA1728bABc3f8D2a617397faC2696c958C3409" }]
    }
  },
  "metadata": {
    "owner": "CoreDAO",
    "info": { "legalName": "CoreDAO Earn Contract", "url": "https://coredao.org/", "deploymentDate": "2025-02-24T02:55:15Z" }
  },
  "display": {
    "formats": {
      "mint(address)": {
        "intent": "Stake CORE tokens to a validator",
        "fields": [
          {
            "path": "_validator",
            "label": "Validator Address",
            "format": "addressName",
            "params": { "types": ["eoa", "contract"], "sources": ["local", "ens"] }
          }
        ],
        "required": ["_validator"]
      },
      "redeem(uint256)": {
        "intent": "Unstake CORE by redeeming staked tokens (stCORE)",
        "fields": [
          {
            "path": "stCore",
            "label": "Amount to Redeem (in stCORE)",
            "format": "tokenAmount",
            "params": { "token": "0xb3A8F0f0da9ffC65318aA39E55079796093029AD" }
          }
        ],
        "required": ["stCore"]
      },
      "withdraw()": { "intent": "Withdraw previously unstaked CORE tokens", "fields": [] }
    }
  }
}

registry/corestake/calldata-corestake.json (diff)
@@ -30,7 +30,14 @@
     "formats": {
       "mint(address)": {
         "intent": "Stake CORE tokens to a validator",
-        "fields": [{ "path": "_validator", "label": "Validator Address", "format": "addressName","params": { "types": ["eoa", "contract"], "sources": ["local", "ens"] } }],
+        "fields": [
+          {
+            "path": "_validator",
+            "label": "Validator Address",
+            "format": "addressName",
+            "params": { "types": ["eoa", "contract"], "sources": ["local", "ens"] }
+          }
+        ],
         "required": ["_validator"]
       },
       "redeem(uint256)": {
