registry/paraswap/calldata-AugustusSwapper-v4.json (before)
{
  "context": {
    "$id": "AugustusSwapper",
    "contract": {
      "abi": "https://github.com/LedgerHQ/ledger-asset-dapps/blob/main/ethereum/paraswap/abis/0x1bd435f3c054b6e901b7b108a0ab7617c808677b.abi.json",
      "deployments": [
        { "chainId": 1, "address": "0x1bd435f3c054b6e901b7b108a0ab7617c808677b" }
      ]
    }
  },
  "metadata": { "owner": "Paraswap" },
  "display": {
    "definitions": {
      "amountIn": { "label": "Income Amount", "format": "amount" },
      "amountOut": { "label": "Outcome Amount", "format": "amount" },
      "amountInMax": { "label": "Maximum Income Amount", "format": "amount" },
      "factory": { "label": "Factory", "format": "addressName", "params": { "types": ["contract"] } },
      "amountOutMin": { "label": "Minimum Outcome Amount", "format": "amount" },
      "expectedAmount": { "label": "Expected Amount", "format": "amount" },
      "fromToken": { "format": "addressName", "label": "Origin Token", "params": { "types": ["token"] } },
      "toToken": { "format": "addressName", "label": "Destination Token", "params": { "types": ["token"] } },
      "fromAmount": { "format": "tokenAmount", "label": "Income Amount", "params": { "tokenPath": "fromToken" } },
      "toAmount": { "format": "tokenAmount", "label": "Outcome Amount", "params": { "tokenPath": "toToken" } },
      "beneficiary": { "format": "addressName", "label": "Beneficiary address", "params": { "types": ["eoa"] } }
    },
    "formats": {
      "0x58b9d179": {
        "$id": "swapOnUniswap",
        "fields": [
          { "path": "amountIn", "$ref": "$.display.definitions.amountIn" },
          { "path": "amountOutMin", "$ref": "$.display.definitions.amountOutMin" },
          { "path": "path.[]", "label": "Assets paths", "format": "addressName", "params": { "types": ["token"] } }
        ],
        "required": ["amountIn", "amountOutMin", "path"]
      },
      "0x0863b7ac": {
        "$id": "swapOnUniswapFork",
        "fields": [
          { "path": "amountIn", "$ref": "$.display.definitions.amountIn" },
          { "path": "amountOutMin", "$ref": "$.display.definitions.amountOutMin" },
          { "path": "path.[]", "label": "Assets paths", "format": "addressName", "params": { "types": ["token"] } }
        ],
        "required": ["amountIn", "amountOutMin", "path"]
      },
      "0xf9355f72": {
        "$id": "buyOnUniswap",
        "fields": [
          { "path": "amountOut", "$ref": "$.display.definitions.amountOut" },
          { "path": "amountInMax", "$ref": "$.display.definitions.amountInMax" },
          { "path": "path.[]", "label": "Assets paths", "format": "addressName", "params": { "types": ["token"] } }
        ],
        "required": ["amountOut", "amountInMax", "path"]
      },
      "0x33635226": {
        "$id": "buyOnUniswapFork",
        "fields": [
          { "path": "amountOut", "$ref": "$.display.definitions.amountOut" },
          { "path": "amountInMax", "$ref": "$.display.definitions.amountInMax" },
          { "path": "path.[]", "label": "Assets paths", "format": "addressName", "params": { "types": ["token"] } }
        ],
        "required": ["factory", "initCode", "amountOut", "amountInMax", "path"]
      },
      "0x8f00eccb": {
        "$id": "multiSwap",
        "fields": [
          { "path": "data.fromAmount", "$ref": "$.display.definitions.fromAmount", "params": { "tokenPath": "data.fromToken" } },
          { "path": "data.expectedAmount", "$ref": "$.display.definitions.expectedAmount" },
          { "path": "data.beneficiary", "$ref": "$.display.definitions.beneficiary" },
          { "path": "data.path.[]", "label": "Assets paths", "format": "addressName", "params": { "types": ["token"] } }
        ],
        "required": ["data.fromAmount", "data.expectedAmount", "data.beneficiary", "data.path"]
      },
      "0xa27e8b6b": {
        "$id": "simpleBuy",
        "fields": [
          { "path": "fromToken", "$ref": "$.display.definitions.fromToken" },
          { "path": "toToken", "$ref": "$.display.definitions.toToken" },
          { "path": "fromAmount", "$ref": "$.display.definitions.fromAmount" },
          { "path": "toAmount", "$ref": "$.display.definitions.toAmount" },
          { "path": "beneficiary", "$ref": "$.display.definitions.beneficiary" }
       ],
        "required": ["fromToken", "fromAmount", "toAmount", "beneficiary"]
      },
      "0xcfc0afeb": {
        "$id": "simpleSwap",
        "fields": [
          { "path": "fromToken", "$ref": "$.display.definitions.fromToken" },
          { "path": "toToken", "$ref": "$.display.definitions.toToken" },
          { "path": "fromAmount", "$ref": "$.display.definitions.fromAmount" },
          { "path": "toAmount", "$ref": "$.display.definitions.toAmount" },
          { "path": "beneficiary", "$ref": "$.display.definitions.beneficiary" }
       ],
        "required": ["fromToken", "fromAmount", "toAmount", "beneficiary"]
      },
      "0xec1d21dd": {
        "$id": "megaSwap",
        "fields": [
          { "path": "data.fromToken", "$ref": "$.display.definitions.fromToken" },
          { "path": "data.fromAmount", "$ref": "$.display.definitions.fromAmount", "params": { "tokenPath": "data.fromToken" } },
          { "path": "data.expectedAmount", "$ref": "$.display.definitions.expectedAmount" },
          { "path": "data.beneficiary", "$ref": "$.display.definitions.beneficiary" },
          { "path": "data.path.[]", "label": "Assets paths", "format": "addressName", "params": { "types": ["token"] } }
       ],
        "required": ["data.fromToken", "data.fromAmount", "data.beneficiary", "data.path", "data.expectedAmount"]
      },
      "0xf95a49eb": {
        "$id": "buy",
        "fields": [
          { "path": "data.fromToken", "$ref": "$.display.definitions.fromToken"},
          { "path": "data.toToken", "$ref": "$.display.definitions.toToken" },
          { "path": "data.fromAmount", "$ref": "$.display.definitions.fromAmount", "params": { "tokenPath": "data.fromToken" } },
          { "path": "data.toAmount", "$ref": "$.display.definitions.toAmount", "params": { "tokenPath": "data.toToken" } },
          { "path": "data.beneficiary", "$ref": "$.display.definitions.beneficiary" }       ],
        "required": ["data.fromToken", "data.toToken", "data.fromAmount", "data.toAmount", "data.beneficiary"]
      }
    }
  }
}

registry/paraswap/calldata-AugustusSwapper-v4.json (after)
{
  "context": {
    "$id": "AugustusSwapper",
    "contract": {
      "abi": "https://github.com/LedgerHQ/ledger-asset-dapps/blob/main/ethereum/paraswap/abis/0x1bd435f3c054b6e901b7b108a0ab7617c808677b.abi.json",
      "deployments": [{ "chainId": 1, "address": "0x1bd435f3c054b6e901b7b108a0ab7617c808677b" }]
    }
  },
  "metadata": { "owner": "Paraswap" },
  "display": {
    "definitions": {
      "amountIn": { "label": "Income Amount", "format": "amount" },
      "amountOut": { "label": "Outcome Amount", "format": "amount" },
      "amountInMax": { "label": "Maximum Income Amount", "format": "amount" },
      "factory": { "label": "Factory", "format": "addressName", "params": { "types": ["contract"] } },
      "amountOutMin": { "label": "Minimum Outcome Amount", "format": "amount" },
      "expectedAmount": { "label": "Expected Amount", "format": "amount" },
      "fromToken": { "format": "addressName", "label": "Origin Token", "params": { "types": ["token"] } },
      "toToken": { "format": "addressName", "label": "Destination Token", "params": { "types": ["token"] } },
      "fromAmount": { "format": "tokenAmount", "label": "Income Amount", "params": { "tokenPath": "fromToken" } },
      "toAmount": { "format": "tokenAmount", "label": "Outcome Amount", "params": { "tokenPath": "toToken" } },
      "beneficiary": { "format": "addressName", "label": "Beneficiary address", "params": { "types": ["eoa"] } }
    },
    "formats": {
      "0x58b9d179": {
        "$id": "swapOnUniswap",
        "fields": [
          { "path": "amountIn", "$ref": "$.display.definitions.amountIn" },
          { "path": "amountOutMin", "$ref": "$.display.definitions.amountOutMin" },
          { "path": "path.[]", "label": "Assets paths", "format": "addressName", "params": { "types": ["token"] } }
        ],
        "required": ["amountIn", "amountOutMin", "path"]
      },
      "0x0863b7ac": {
        "$id": "swapOnUniswapFork",
        "fields": [
          { "path": "amountIn", "$ref": "$.display.definitions.amountIn" },
          { "path": "amountOutMin", "$ref": "$.display.definitions.amountOutMin" },
          { "path": "path.[]", "label": "Assets paths", "format": "addressName", "params": { "types": ["token"] } }
        ],
        "required": ["amountIn", "amountOutMin", "path"]
      },
      "0xf9355f72": {
        "$id": "buyOnUniswap",
        "fields": [
          { "path": "amountOut", "$ref": "$.display.definitions.amountOut" },
          { "path": "amountInMax", "$ref": "$.display.definitions.amountInMax" },
          { "path": "path.[]", "label": "Assets paths", "format": "addressName", "params": { "types": ["token"] } }
        ],
        "required": ["amountOut", "amountInMax", "path"]
      },
      "0x33635226": {
        "$id": "buyOnUniswapFork",
        "fields": [
          { "path": "amountOut", "$ref": "$.display.definitions.amountOut" },
          { "path": "amountInMax", "$ref": "$.display.definitions.amountInMax" },
          { "path": "path.[]", "label": "Assets paths", "format": "addressName", "params": { "types": ["token"] } }
        ],
        "required": ["factory", "initCode", "amountOut", "amountInMax", "path"]
      },
      "0x8f00eccb": {
        "$id": "multiSwap",
        "fields": [
          { "path": "data.fromAmount", "$ref": "$.display.definitions.fromAmount", "params": { "tokenPath": "data.fromToken" } },
          { "path": "data.expectedAmount", "$ref": "$.display.definitions.expectedAmount" },
          { "path": "data.beneficiary", "$ref": "$.display.definitions.beneficiary" },
          { "path": "data.path.[]", "label": "Assets paths", "format": "addressName", "params": { "types": ["token"] } }
        ],
        "required": ["data.fromAmount", "data.expectedAmount", "data.beneficiary", "data.path"]
      },
      "0xa27e8b6b": {
        "$id": "simpleBuy",
        "fields": [
          { "path": "fromToken", "$ref": "$.display.definitions.fromToken" },
          { "path": "toToken", "$ref": "$.display.definitions.toToken" },
          { "path": "fromAmount", "$ref": "$.display.definitions.fromAmount" },
          { "path": "toAmount", "$ref": "$.display.definitions.toAmount" },
          { "path": "beneficiary", "$ref": "$.display.definitions.beneficiary" }
        ],
        "required": ["fromToken", "fromAmount", "toAmount", "beneficiary"]
      },
      "0xcfc0afeb": {
        "$id": "simpleSwap",
        "fields": [
          { "path": "fromToken", "$ref": "$.display.definitions.fromToken" },
          { "path": "toToken", "$ref": "$.display.definitions.toToken" },
          { "path": "fromAmount", "$ref": "$.display.definitions.fromAmount" },
          { "path": "toAmount", "$ref": "$.display.definitions.toAmount" },
          { "path": "beneficiary", "$ref": "$.display.definitions.beneficiary" }
        ],
        "required": ["fromToken", "fromAmount", "toAmount", "beneficiary"]
      },
      "0xec1d21dd": {
        "$id": "megaSwap",
        "fields": [
          { "path": "data.fromToken", "$ref": "$.display.definitions.fromToken" },
          { "path": "data.fromAmount", "$ref": "$.display.definitions.fromAmount", "params": { "tokenPath": "data.fromToken" } },
          { "path": "data.expectedAmount", "$ref": "$.display.definitions.expectedAmount" },
          { "path": "data.beneficiary", "$ref": "$.display.definitions.beneficiary" },
          { "path": "data.path.[]", "label": "Assets paths", "format": "addressName", "params": { "types": ["token"] } }
        ],
        "required": ["data.fromToken", "data.fromAmount", "data.beneficiary", "data.path", "data.expectedAmount"]
      },
      "0xf95a49eb": {
        "$id": "buy",
        "fields": [
          { "path": "data.fromToken", "$ref": "$.display.definitions.fromToken" },
          { "path": "data.toToken", "$ref": "$.display.definitions.toToken" },
          { "path": "data.fromAmount", "$ref": "$.display.definitions.fromAmount", "params": { "tokenPath": "data.fromToken" } },
          { "path": "data.toAmount", "$ref": "$.display.definitions.toAmount", "params": { "tokenPath": "data.toToken" } },
          { "path": "data.beneficiary", "$ref": "$.display.definitions.beneficiary" }
        ],
        "required": ["data.fromToken", "data.toToken", "data.fromAmount", "data.toAmount", "data.beneficiary"]
      }
    }
  }
}

registry/paraswap/calldata-AugustusSwapper-v4.json (diff)
@@ -3,9 +3,7 @@
     "$id": "AugustusSwapper",
     "contract": {
       "abi": "https://github.com/LedgerHQ/ledger-asset-dapps/blob/main/ethereum/paraswap/abis/0x1bd435f3c054b6e901b7b108a0ab7617c808677b.abi.json",
-      "deployments": [
-        { "chainId": 1, "address": "0x1bd435f3c054b6e901b7b108a0ab7617c808677b" }
-      ]
+      "deployments": [{ "chainId": 1, "address": "0x1bd435f3c054b6e901b7b108a0ab7617c808677b" }]
     }
   },
   "metadata": { "owner": "Paraswap" },
@@ -78,7 +76,7 @@
           { "path": "fromAmount", "$ref": "$.display.definitions.fromAmount" },
           { "path": "toAmount", "$ref": "$.display.definitions.toAmount" },
           { "path": "beneficiary", "$ref": "$.display.definitions.beneficiary" }
-       ],
+        ],
         "required": ["fromToken", "fromAmount", "toAmount", "beneficiary"]
       },
       "0xcfc0afeb": {
@@ -89,7 +87,7 @@
           { "path": "fromAmount", "$ref": "$.display.definitions.fromAmount" },
           { "path": "toAmount", "$ref": "$.display.definitions.toAmount" },
           { "path": "beneficiary", "$ref": "$.display.definitions.beneficiary" }
-       ],
+        ],
         "required": ["fromToken", "fromAmount", "toAmount", "beneficiary"]
       },
       "0xec1d21dd": {
@@ -100,17 +98,18 @@
           { "path": "data.expectedAmount", "$ref": "$.display.definitions.expectedAmount" },
           { "path": "data.beneficiary", "$ref": "$.display.definitions.beneficiary" },
           { "path": "data.path.[]", "label": "Assets paths", "format": "addressName", "params": { "types": ["token"] } }
-       ],
+        ],
         "required": ["data.fromToken", "data.fromAmount", "data.beneficiary", "data.path", "data.expectedAmount"]
       },
       "0xf95a49eb": {
         "$id": "buy",
         "fields": [
-          { "path": "data.fromToken", "$ref": "$.display.definitions.fromToken"},
+          { "path": "data.fromToken", "$ref": "$.display.definitions.fromToken" },
           { "path": "data.toToken", "$ref": "$.display.definitions.toToken" },
           { "path": "data.fromAmount", "$ref": "$.display.definitions.fromAmount", "params": { "tokenPath": "data.fromToken" } },
           { "path": "data.toAmount", "$ref": "$.display.definitions.toAmount", "params": { "tokenPath": "data.toToken" } },
-          { "path": "data.beneficiary", "$ref": "$.display.definitions.beneficiary" }       ],
+          { "path": "data.beneficiary", "$ref": "$.display.definitions.beneficiary" }
+        ],
         "required": ["data.fromToken", "data.toToken", "data.fromAmount", "data.toAmount", "data.beneficiary"]
       }
     }
