registry/paraswap/eip712-Velora-DeltaV2.json (before)
{
  "$schema": "../../specs/erc7730-v1.schema.json",
  "context": {
    "eip712": {
      "deployments": [
        { "chainId": 1, "address": "0x0000000000bbf5c5fd284e657f01bd000933c96d" },
        { "chainId": 10, "address": "0x0000000000bbf5c5fd284e657f01bd000933c96d" },
        { "chainId": 56, "address": "0x0000000000bbf5c5fd284e657f01bd000933c96d" },
        { "chainId": 8453, "address": "0x0000000000bbf5c5fd284e657f01bd000933c96d" }
      ],
      "domain": { "name": "Velora" },
      "schemas": [
        {
          "primaryType": "Order",
          "types": {
            "EIP712Domain": [
              { "name": "name", "type": "string" },
              { "name": "version", "type": "string" },
              { "name": "chainId", "type": "uint256" },
              { "name": "verifyingContract", "type": "address"  }
            ],
            "Order": [
              { "name": "owner", "type": "address" },
              { "name": "beneficiary", "type": "address" },
              { "name": "srcToken", "type": "address" },
              { "name": "destToken", "type": "address" },
              { "name": "srcAmount", "type": "uint256" },
              { "name": "destAmount", "type": "uint256" },
              { "name": "expectedAmount", "type": "uint256" },
              { "name": "deadline", "type": "uint256" },
              { "name": "kind", "type": "uint8" },
              { "name": "nonce", "type": "uint256" },
              { "name": "partnerAndFee", "type": "uint256" },
              { "name": "permit", "type": "bytes" },
              { "name": "metadata", "type": "bytes" },
              { "name": "bridge", "type": "Bridge"  }
            ],
            "Bridge": [
              { "name": "protocolSelector", "type": "bytes4" },
              { "name": "destinationChainId", "type": "uint256" },
              { "name": "outputToken", "type": "address" },
              { "name": "scalingFactor", "type": "int8" },
              { "name": "protocolData", "type": "bytes" }
            ]
          }
        }
      ]
    }
  },
  "metadata": { "owner": "Velora" },
  "display": {
    "formats": {
      "Order": {
        "intent": "Swap order",
        "fields": [
          { "path": "srcAmount", "label": "Amount to send", "format": "tokenAmount", "params": { "tokenPath": "srcToken" } },
          { "path": "destAmount", "label": "Minimum to receive", "format": "tokenAmount", "params": { "tokenPath": "destToken" } },
          { "path": "bridge.destinationChainId", "label": "Destination chain ID", "format": "raw" },
          { "path": "beneficiary", "label": "Beneficiary", "format": "raw" },
          { "path": "deadline", "label": "Expiration time", "format": "raw" }
        ]
      }
    }
  }
}

registry/paraswap/eip712-Velora-DeltaV2.json (after)
{
  "$schema": "../../specs/erc7730-v1.schema.json",
  "context": {
    "eip712": {
      "deployments": [
        { "chainId": 1, "address": "0x0000000000bbf5c5fd284e657f01bd000933c96d" },
        { "chainId": 10, "address": "0x0000000000bbf5c5fd284e657f01bd000933c96d" },
        { "chainId": 56, "address": "0x0000000000bbf5c5fd284e657f01bd000933c96d" },
        { "chainId": 8453, "address": "0x0000000000bbf5c5fd284e657f01bd000933c96d" }
      ],
      "domain": { "name": "Velora" },
      "schemas": [
        {
          "primaryType": "Order",
          "types": {
            "EIP712Domain": [
              { "name": "name", "type": "string" },
              { "name": "version", "type": "string" },
              { "name": "chainId", "type": "uint256" },
              { "name": "verifyingContract", "type": "address" }
            ],
            "Order": [
              { "name": "owner", "type": "address" },
              { "name": "beneficiary", "type": "address" },
              { "name": "srcToken", "type": "address" },
              { "name": "destToken", "type": "address" },
              { "name": "srcAmount", "type": "uint256" },
              { "name": "destAmount", "type": "uint256" },
              { "name": "expectedAmount", "type": "uint256" },
              { "name": "deadline", "type": "uint256" },
              { "name": "kind", "type": "uint8" },
              { "name": "nonce", "type": "uint256" },
              { "name": "partnerAndFee", "type": "uint256" },
              { "name": "permit", "type": "bytes" },
              { "name": "metadata", "type": "bytes" },
              { "name": "bridge", "type": "Bridge" }
            ],
            "Bridge": [
              { "name": "protocolSelector", "type": "bytes4" },
              { "name": "destinationChainId", "type": "uint256" },
              { "name": "outputToken", "type": "address" },
              { "name": "scalingFactor", "type": "int8" },
              { "name": "protocolData", "type": "bytes" }
            ]
          }
        }
      ]
    }
  },
  "metadata": { "owner": "Velora" },
  "display": {
    "formats": {
      "Order": {
        "intent": "Swap order",
        "fields": [
          { "path": "srcAmount", "label": "Amount to send", "format": "tokenAmount", "params": { "tokenPath": "srcToken" } },
          { "path": "destAmount", "label": "Minimum to receive", "format": "tokenAmount", "params": { "tokenPath": "destToken" } },
          { "path": "bridge.destinationChainId", "label": "Destination chain ID", "format": "raw" },
          { "path": "beneficiary", "label": "Beneficiary", "format": "raw" },
          { "path": "deadline", "label": "Expiration time", "format": "raw" }
        ]
      }
    }
  }
}

registry/paraswap/eip712-Velora-DeltaV2.json (diff)
@@ -17,7 +17,7 @@
               { "name": "name", "type": "string" },
               { "name": "version", "type": "string" },
               { "name": "chainId", "type": "uint256" },
-              { "name": "verifyingContract", "type": "address"  }
+              { "name": "verifyingContract", "type": "address" }
             ],
             "Order": [
               { "name": "owner", "type": "address" },
@@ -33,7 +33,7 @@
               { "name": "partnerAndFee", "type": "uint256" },
               { "name": "permit", "type": "bytes" },
               { "name": "metadata", "type": "bytes" },
-              { "name": "bridge", "type": "Bridge"  }
+              { "name": "bridge", "type": "Bridge" }
             ],
             "Bridge": [
               { "name": "protocolSelector", "type": "bytes4" },
