registry/paraswap/eip712-paraswap-ethereum.json (before)
{
  "context": {
    "eip712": {
      "domain": {
        "name": "ParaSwap",
        "chainId": 1,
        "verifyingContract": "0xe92b586627cca7a83dc919cc7127196d70f55a06"
      },
      "schemas": [
        {
          "primaryType": "AugustusRFQ ERC20 order",
          "types": {
            "EIP712Domain": [
              {
                "name": "name",
                "type": "string"
              },
              {
                "name": "version",
                "type": "string"
              },
              {
                "name": "chainId",
                "type": "uint256"
              },
              {
                "name": "verifyingContract",
                "type": "address"
              }
            ],
            "Order": [
              {
                "name": "nonceAndMeta",
                "type": "uint256"
              },
              {
                "name": "expiry",
                "type": "uint128"
              },
              {
                "name": "makerAsset",
                "type": "address"
              },
              {
                "name": "takerAsset",
                "type": "address"
              },
              {
                "name": "maker",
                "type": "address"
              },
              {
                "name": "taker",
                "type": "address"
              },
              {
                "name": "makerAmount",
                "type": "uint256"
              },
              {
                "name": "takerAmount",
                "type": "uint256"
              }
            ]
          }
        },
        {
          "primaryType": "AugustusRFQ NFT order",
          "types": {
            "EIP712Domain": [
              {
                "name": "name",
                "type": "string"
              },
              {
                "name": "version",
                "type": "string"
              },
              {
                "name": "chainId",
                "type": "uint256"
              },
              {
                "name": "verifyingContract",
                "type": "address"
              }
            ],
            "OrderNFT": [
              {
                "name": "nonceAndMeta",
                "type": "uint256"
              },
              {
                "name": "expiry",
                "type": "uint128"
              },
              {
                "name": "makerAsset",
                "type": "uint256"
              },
              {
                "name": "makerAssetId",
                "type": "uint256"
              },
              {
                "name": "takerAsset",
                "type": "uint256"
              },
              {
                "name": "takerAssetId",
                "type": "uint256"
              },
              {
                "name": "maker",
                "type": "address"
              },
              {
                "name": "taker",
                "type": "address"
              },
              {
                "name": "makerAmount",
                "type": "uint256"
              },
              {
                "name": "takerAmount",
                "type": "uint256"
              }
            ]
          }
        }
      ],
      "deployments": [
        {
          "chainId": 1,
          "address": "0xe92b586627cca7a83dc919cc7127196d70f55a06"
        }
      ]
    }
  },
  "metadata": {
    "owner": "AugustusRFQ"
  },
  "display": {
    "formats": {
      "AugustusRFQ ERC20 order": {
        "fields": [
          {
            "path": "nonceAndMeta",
            "label": "Nonce and metadata",
            "format": "raw"
          },
          {
            "path": "expiry",
            "label": "Expiration time",
            "format": "raw"
          },
          {
            "path": "makerAsset",
            "label": "Maker asset address",
            "format": "raw"
          },
          {
            "path": "takerAsset",
            "label": "Taker asset address",
            "format": "raw"
          },
          {
            "path": "maker",
            "label": "Maker address",
            "format": "raw"
          },
          {
            "path": "taker",
            "label": "Taker address",
            "format": "raw"
          },
          {
            "path": "makerAmount",
            "label": "Maker amount",
            "format": "raw"
          },
          {
            "path": "takerAmount",
            "label": "Taker amount",
            "format": "raw"
          }
        ]
      },
      "AugustusRFQ NFT order": {
        "fields": [
          {
            "path": "nonceAndMeta",
            "label": "Nonce and metadata",
            "format": "raw"
          },
          {
            "path": "expiry",
            "label": "Expiration time",
            "format": "raw"
          },
          {
            "path": "makerAsset",
            "label": "Maker asset encoded",
            "format": "raw"
          },
          {
            "path": "makerAssetId",
            "label": "Maker asset NFT ID",
            "format": "raw"
          },
          {
            "path": "takerAsset",
            "label": "Taker asset encoded",
            "format": "raw"
          },
          {
            "path": "takerAssetId",
            "label": "Taker asset NFT ID",
            "format": "raw"
          },
          {
            "path": "maker",
            "label": "Maker address",
            "format": "raw"
          },
          {
            "path": "taker",
            "label": "Taker address",
            "format": "raw"
          },
          {
            "path": "makerAmount",
            "label": "Maker amount",
            "format": "raw"
          },
          {
            "path": "takerAmount",
            "label": "Taker amount",
            "format": "raw"
          }
        ]
      }
    }
  }
}

registry/paraswap/eip712-paraswap-ethereum.json (after)
{
  "context": {
    "eip712": {
      "deployments": [
        {
          "chainId": 1,
          "address": "0xe92b586627cca7a83dc919cc7127196d70f55a06"
        }
      ],
      "domain": {
        "name": "ParaSwap",
        "chainId": 1,
        "verifyingContract": "0xe92b586627cca7a83dc919cc7127196d70f55a06"
      },
      "schemas": [
        {
          "primaryType": "Order",
          "types": {
            "EIP712Domain": [
              {
                "name": "name",
                "type": "string"
              },
              {
                "name": "version",
                "type": "string"
              },
              {
                "name": "chainId",
                "type": "uint256"
              },
              {
                "name": "verifyingContract",
                "type": "address"
              }
            ],
            "Order": [
              {
                "name": "nonceAndMeta",
                "type": "uint256"
              },
              {
                "name": "expiry",
                "type": "uint128"
              },
              {
                "name": "makerAsset",
                "type": "address"
              },
              {
                "name": "takerAsset",
                "type": "address"
              },
              {
                "name": "maker",
                "type": "address"
              },
              {
                "name": "taker",
                "type": "address"
              },
              {
                "name": "makerAmount",
                "type": "uint256"
              },
              {
                "name": "takerAmount",
                "type": "uint256"
              }
            ]
          }
        },
        {
          "primaryType": "OrderNFT",
          "types": {
            "EIP712Domain": [
              {
                "name": "name",
                "type": "string"
              },
              {
                "name": "version",
                "type": "string"
              },
              {
                "name": "chainId",
                "type": "uint256"
              },
              {
                "name": "verifyingContract",
                "type": "address"
              }
            ],
            "OrderNFT": [
              {
                "name": "nonceAndMeta",
                "type": "uint256"
              },
              {
                "name": "expiry",
                "type": "uint128"
              },
              {
                "name": "makerAsset",
                "type": "uint256"
              },
              {
                "name": "makerAssetId",
                "type": "uint256"
              },
              {
                "name": "takerAsset",
                "type": "uint256"
              },
              {
                "name": "takerAssetId",
                "type": "uint256"
              },
              {
                "name": "maker",
                "type": "address"
              },
              {
                "name": "taker",
                "type": "address"
              },
              {
                "name": "makerAmount",
                "type": "uint256"
              },
              {
                "name": "takerAmount",
                "type": "uint256"
              }
            ]
          }
        }
      ]
    }
  },
  "metadata": {
    "owner": "AugustusRFQ"
  },
  "display": {
    "formats": {
      "Order": {
        "fields": [
          {
            "path": "nonceAndMeta",
            "label": "Nonce and metadata",
            "format": "raw"
          },
          {
            "path": "expiry",
            "label": "Expiration time",
            "format": "raw"
          },
          {
            "path": "makerAsset",
            "label": "Maker asset address",
            "format": "raw"
          },
          {
            "path": "takerAsset",
            "label": "Taker asset address",
            "format": "raw"
          },
          {
            "path": "maker",
            "label": "Maker address",
            "format": "raw"
          },
          {
            "path": "taker",
            "label": "Taker address",
            "format": "raw"
          },
          {
            "path": "makerAmount",
            "label": "Maker amount",
            "format": "raw"
          },
          {
            "path": "takerAmount",
            "label": "Taker amount",
            "format": "raw"
          }
        ]
      },
      "OrderNFT": {
        "fields": [
          {
            "path": "nonceAndMeta",
            "label": "Nonce and metadata",
            "format": "raw"
          },
          {
            "path": "expiry",
            "label": "Expiration time",
            "format": "raw"
          },
          {
            "path": "makerAsset",
            "label": "Maker asset encoded",
            "format": "raw"
          },
          {
            "path": "makerAssetId",
            "label": "Maker asset NFT ID",
            "format": "raw"
          },
          {
            "path": "takerAsset",
            "label": "Taker asset encoded",
            "format": "raw"
          },
          {
            "path": "takerAssetId",
            "label": "Taker asset NFT ID",
            "format": "raw"
          },
          {
            "path": "maker",
            "label": "Maker address",
            "format": "raw"
          },
          {
            "path": "taker",
            "label": "Taker address",
            "format": "raw"
          },
          {
            "path": "makerAmount",
            "label": "Maker amount",
            "format": "raw"
          },
          {
            "path": "takerAmount",
            "label": "Taker amount",
            "format": "raw"
          }
        ]
      }
    }
  }
}

registry/paraswap/eip712-paraswap-ethereum.json (diff)
@@ -1,6 +1,12 @@
 {
   "context": {
     "eip712": {
+      "deployments": [
+        {
+          "chainId": 1,
+          "address": "0xe92b586627cca7a83dc919cc7127196d70f55a06"
+        }
+      ],
       "domain": {
         "name": "ParaSwap",
         "chainId": 1,
@@ -8,7 +14,7 @@
       },
       "schemas": [
         {
-          "primaryType": "AugustusRFQ ERC20 order",
+          "primaryType": "Order",
           "types": {
             "EIP712Domain": [
               {
@@ -65,7 +71,7 @@
           }
         },
         {
-          "primaryType": "AugustusRFQ NFT order",
+          "primaryType": "OrderNFT",
           "types": {
             "EIP712Domain": [
               {
@@ -129,12 +135,6 @@
             ]
           }
         }
-      ],
-      "deployments": [
-        {
-          "chainId": 1,
-          "address": "0xe92b586627cca7a83dc919cc7127196d70f55a06"
-        }
       ]
     }
   },
@@ -143,7 +143,7 @@
   },
   "display": {
     "formats": {
-      "AugustusRFQ ERC20 order": {
+      "Order": {
         "fields": [
           {
             "path": "nonceAndMeta",
@@ -187,7 +187,7 @@
           }
         ]
       },
-      "AugustusRFQ NFT order": {
+      "OrderNFT": {
         "fields": [
           {
             "path": "nonceAndMeta",
