registry/poap/calldata-PoapBridge.json (before)
{
  "$schema": "../../specs/erc7730-v1.schema.json",
  "context": {
    "$id": null,
    "contract": {
      "deployments": [{ "chainId": 1, "address": "0x0bb4D3e88243F4A057Db77341e6916B0e449b158" }],
      "abi": [
        {
          "type": "function",
          "name": "NAME",
          "inputs": [],
          "outputs": [{ "name": "", "type": "string", "internalType": "string", "components": null, "indexed": null, "unit": null }],
          "stateMutability": "view",
          "constant": null,
          "payable": null,
          "gas": null,
          "signature": null
        },
        {
          "type": "function",
          "name": "feeReceiver",
          "inputs": [],
          "outputs": [{ "name": "", "type": "address", "internalType": "address payable", "components": null, "indexed": null, "unit": null }],
          "stateMutability": "view",
          "constant": null,
          "payable": null,
          "gas": null,
          "signature": null
        },
        {
          "type": "function",
          "name": "migrationFee",
          "inputs": [],
          "outputs": [{ "name": "", "type": "uint256", "internalType": "uint256", "components": null, "indexed": null, "unit": null }],
          "stateMutability": "view",
          "constant": null,
          "payable": null,
          "gas": null,
          "signature": null
        },
        {
          "type": "function",
          "name": "mintToken",
          "inputs": [
            { "name": "eventId", "type": "uint256", "internalType": "uint256", "components": null, "indexed": null, "unit": null },
            { "name": "tokenId", "type": "uint256", "internalType": "uint256", "components": null, "indexed": null, "unit": null },
            { "name": "receiver", "type": "address", "internalType": "address", "components": null, "indexed": null, "unit": null },
            {
              "name": "expirationTime",
              "type": "uint256",
              "internalType": "uint256",
              "components": null,
              "indexed": null,
              "unit": null
            },
            { "name": "signature", "type": "bytes", "internalType": "bytes", "components": null, "indexed": null, "unit": null }
          ],
          "outputs": [{ "name": "", "type": "bool", "internalType": "bool", "components": null, "indexed": null, "unit": null }],
          "stateMutability": "payable",
          "constant": null,
          "payable": null,
          "gas": null,
          "signature": null
        },
        {
          "type": "function",
          "name": "owner",
          "inputs": [],
          "outputs": [{ "name": "", "type": "address", "internalType": "address", "components": null, "indexed": null, "unit": null }],
          "stateMutability": "view",
          "constant": null,
          "payable": null,
          "gas": null,
          "signature": null
        },
        {
          "type": "function",
          "name": "pause",
          "inputs": [],
          "outputs": [],
          "stateMutability": "nonpayable",
          "constant": null,
          "payable": null,
          "gas": null,
          "signature": null
        },
        {
          "type": "function",
          "name": "paused",
          "inputs": [],
          "outputs": [{ "name": "", "type": "bool", "internalType": "bool", "components": null, "indexed": null, "unit": null }],
          "stateMutability": "view",
          "constant": null,
          "payable": null,
          "gas": null,
          "signature": null
        },
        {
          "type": "function",
          "name": "processed",
          "inputs": [{ "name": "", "type": "bytes", "internalType": "bytes", "components": null, "indexed": null, "unit": null }],
          "outputs": [{ "name": "", "type": "bool", "internalType": "bool", "components": null, "indexed": null, "unit": null }],
          "stateMutability": "view",
          "constant": null,
          "payable": null,
          "gas": null,
          "signature": null
        },
        {
          "type": "function",
          "name": "renounceOwnership",
          "inputs": [],
          "outputs": [],
          "stateMutability": "nonpayable",
          "constant": null,
          "payable": null,
          "gas": null,
          "signature": null
        },
        {
          "type": "function",
          "name": "renouncePoapAdmin",
          "inputs": [],
          "outputs": [],
          "stateMutability": "nonpayable",
          "constant": null,
          "payable": null,
          "gas": null,
          "signature": null
        },
        {
          "type": "function",
          "name": "setFeeReceiver",
          "inputs": [
            {
              "name": "_feeReceiver",
              "type": "address",
              "internalType": "address payable",
              "components": null,
              "indexed": null,
              "unit": null
            }
          ],
          "outputs": [],
          "stateMutability": "nonpayable",
          "constant": null,
          "payable": null,
          "gas": null,
          "signature": null
        },
        {
          "type": "function",
          "name": "setMigrationFee",
          "inputs": [
            { "name": "_migrationFee", "type": "uint256", "internalType": "uint256", "components": null, "indexed": null, "unit": null }
          ],
          "outputs": [],
          "stateMutability": "nonpayable",
          "constant": null,
          "payable": null,
          "gas": null,
          "signature": null
        },
        {
          "type": "function",
          "name": "setValidSigner",
          "inputs": [
            { "name": "_validSigner", "type": "address", "internalType": "address", "components": null, "indexed": null, "unit": null }
          ],
          "outputs": [],
          "stateMutability": "nonpayable",
          "constant": null,
          "payable": null,
          "gas": null,
          "signature": null
        },
        {
          "type": "function",
          "name": "transferOwnership",
          "inputs": [{ "name": "newOwner", "type": "address", "internalType": "address", "components": null, "indexed": null, "unit": null }],
          "outputs": [],
          "stateMutability": "nonpayable",
          "constant": null,
          "payable": null,
          "gas": null,
          "signature": null
        },
        {
          "type": "function",
          "name": "unpause",
          "inputs": [],
          "outputs": [],
          "stateMutability": "nonpayable",
          "constant": null,
          "payable": null,
          "gas": null,
          "signature": null
        },
        {
          "type": "function",
          "name": "validSigner",
          "inputs": [],
          "outputs": [{ "name": "", "type": "address", "internalType": "address", "components": null, "indexed": null, "unit": null }],
          "stateMutability": "view",
          "constant": null,
          "payable": null,
          "gas": null,
          "signature": null
        }
      ],
      "addressMatcher": null,
      "factory": null
    }
  },
  "metadata": { "owner": "POAP", "info": { "url": "https://poap.xyz/", "legalName": "Proof of Attendance Protocol" } },
  "display": {
    "formats": {
      "mintToken(uint256,uint256,address,uint256,bytes)": {
        "$id": null,
        "intent": "Mint POAP",
        "screens": null,
        "fields": [
          { "$id": null, "label": "Token Id", "format": "raw", "path": "#.tokenId", "value": null },
          {
            "$id": null,
            "label": "Receiver",
            "format": "addressName",
            "params": { "types": ["eoa", "wallet"], "sources": null },
            "path": "#.receiver",
            "value": null
          },
          {
            "$id": null,
            "label": "Expiration Time",
            "format": "date",
            "params": { "encoding": "timestamp" },
            "path": "#.expirationTime",
            "value": null
          }
        ],
        "required": ["#.tokenId", "#.receiver"],
        "excluded": ["#.eventId", "#.signature"]
      }
    }
  }
}

registry/poap/calldata-PoapBridge.json (after)
{
  "$schema": "../../specs/erc7730-v1.schema.json",
  "context": {
    "contract": {
      "deployments": [{ "chainId": 1, "address": "0x0bb4D3e88243F4A057Db77341e6916B0e449b158" }],
      "abi": [
        {
          "type": "function",
          "name": "NAME",
          "inputs": [],
          "outputs": [{ "name": "", "type": "string", "internalType": "string", "components": null, "indexed": null, "unit": null }],
          "stateMutability": "view",
          "constant": null,
          "payable": null,
          "gas": null,
          "signature": null
        },
        {
          "type": "function",
          "name": "feeReceiver",
          "inputs": [],
          "outputs": [{ "name": "", "type": "address", "internalType": "address payable", "components": null, "indexed": null, "unit": null }],
          "stateMutability": "view",
          "constant": null,
          "payable": null,
          "gas": null,
          "signature": null
        },
        {
          "type": "function",
          "name": "migrationFee",
          "inputs": [],
          "outputs": [{ "name": "", "type": "uint256", "internalType": "uint256", "components": null, "indexed": null, "unit": null }],
          "stateMutability": "view",
          "constant": null,
          "payable": null,
          "gas": null,
          "signature": null
        },
        {
          "type": "function",
          "name": "mintToken",
          "inputs": [
            { "name": "eventId", "type": "uint256", "internalType": "uint256", "components": null, "indexed": null, "unit": null },
            { "name": "tokenId", "type": "uint256", "internalType": "uint256", "components": null, "indexed": null, "unit": null },
            { "name": "receiver", "type": "address", "internalType": "address", "components": null, "indexed": null, "unit": null },
            {
              "name": "expirationTime",
              "type": "uint256",
              "internalType": "uint256",
              "components": null,
              "indexed": null,
              "unit": null
            },
            { "name": "signature", "type": "bytes", "internalType": "bytes", "components": null, "indexed": null, "unit": null }
          ],
          "outputs": [{ "name": "", "type": "bool", "internalType": "bool", "components": null, "indexed": null, "unit": null }],
          "stateMutability": "payable",
          "constant": null,
          "payable": null,
          "gas": null,
          "signature": null
        },
        {
          "type": "function",
          "name": "owner",
          "inputs": [],
          "outputs": [{ "name": "", "type": "address", "internalType": "address", "components": null, "indexed": null, "unit": null }],
          "stateMutability": "view",
          "constant": null,
          "payable": null,
          "gas": null,
          "signature": null
        },
        {
          "type": "function",
          "name": "pause",
          "inputs": [],
          "outputs": [],
          "stateMutability": "nonpayable",
          "constant": null,
          "payable": null,
          "gas": null,
          "signature": null
        },
        {
          "type": "function",
          "name": "paused",
          "inputs": [],
          "outputs": [{ "name": "", "type": "bool", "internalType": "bool", "components": null, "indexed": null, "unit": null }],
          "stateMutability": "view",
          "constant": null,
          "payable": null,
          "gas": null,
          "signature": null
        },
        {
          "type": "function",
          "name": "processed",
          "inputs": [{ "name": "", "type": "bytes", "internalType": "bytes", "components": null, "indexed": null, "unit": null }],
          "outputs": [{ "name": "", "type": "bool", "internalType": "bool", "components": null, "indexed": null, "unit": null }],
          "stateMutability": "view",
          "constant": null,
          "payable": null,
          "gas": null,
          "signature": null
        },
        {
          "type": "function",
          "name": "renounceOwnership",
          "inputs": [],
          "outputs": [],
          "stateMutability": "nonpayable",
          "constant": null,
          "payable": null,
          "gas": null,
          "signature": null
        },
        {
          "type": "function",
          "name": "renouncePoapAdmin",
          "inputs": [],
          "outputs": [],
          "stateMutability": "nonpayable",
          "constant": null,
          "payable": null,
          "gas": null,
          "signature": null
        },
        {
          "type": "function",
          "name": "setFeeReceiver",
          "inputs": [
            {
              "name": "_feeReceiver",
              "type": "address",
              "internalType": "address payable",
              "components": null,
              "indexed": null,
              "unit": null
            }
          ],
          "outputs": [],
          "stateMutability": "nonpayable",
          "constant": null,
          "payable": null,
          "gas": null,
          "signature": null
        },
        {
          "type": "function",
          "name": "setMigrationFee",
          "inputs": [
            { "name": "_migrationFee", "type": "uint256", "internalType": "uint256", "components": null, "indexed": null, "unit": null }
          ],
          "outputs": [],
          "stateMutability": "nonpayable",
          "constant": null,
          "payable": null,
          "gas": null,
          "signature": null
        },
        {
          "type": "function",
          "name": "setValidSigner",
          "inputs": [
            { "name": "_validSigner", "type": "address", "internalType": "address", "components": null, "indexed": null, "unit": null }
          ],
          "outputs": [],
          "stateMutability": "nonpayable",
          "constant": null,
          "payable": null,
          "gas": null,
          "signature": null
        },
        {
          "type": "function",
          "name": "transferOwnership",
          "inputs": [{ "name": "newOwner", "type": "address", "internalType": "address", "components": null, "indexed": null, "unit": null }],
          "outputs": [],
          "stateMutability": "nonpayable",
          "constant": null,
          "payable": null,
          "gas": null,
          "signature": null
        },
        {
          "type": "function",
          "name": "unpause",
          "inputs": [],
          "outputs": [],
          "stateMutability": "nonpayable",
          "constant": null,
          "payable": null,
          "gas": null,
          "signature": null
        },
        {
          "type": "function",
          "name": "validSigner",
          "inputs": [],
          "outputs": [{ "name": "", "type": "address", "internalType": "address", "components": null, "indexed": null, "unit": null }],
          "stateMutability": "view",
          "constant": null,
          "payable": null,
          "gas": null,
          "signature": null
        }
      ],
      "addressMatcher": null,
      "factory": null
    }
  },
  "metadata": { "owner": "POAP", "info": { "url": "https://poap.xyz/", "legalName": "Proof of Attendance Protocol" } },
  "display": {
    "formats": {
      "mintToken(uint256,uint256,address,uint256,bytes)": {
        "$id": "mintToken",
        "intent": "Mint POAP",
        "fields": [
          { "label": "Token Id", "format": "raw", "path": "#.tokenId" },
          {
            "label": "Receiver",
            "format": "addressName",
            "params": { "types": ["eoa", "wallet"] },
            "path": "#.receiver"
          },
          {
            "label": "Expiration Time",
            "format": "date",
            "params": { "encoding": "timestamp" },
            "path": "#.expirationTime"
          }
        ],
        "required": ["#.tokenId", "#.receiver"],
        "excluded": ["#.eventId", "#.signature"]
      }
    }
  }
}

registry/poap/calldata-PoapBridge.json (diff)
@@ -1,7 +1,6 @@
 {
   "$schema": "../../specs/erc7730-v1.schema.json",
   "context": {
-    "$id": null,
     "contract": {
       "deployments": [{ "chainId": 1, "address": "0x0bb4D3e88243F4A057Db77341e6916B0e449b158" }],
       "abi": [
@@ -216,26 +215,21 @@
   "display": {
     "formats": {
       "mintToken(uint256,uint256,address,uint256,bytes)": {
-        "$id": null,
+        "$id": "mintToken",
         "intent": "Mint POAP",
-        "screens": null,
         "fields": [
-          { "$id": null, "label": "Token Id", "format": "raw", "path": "#.tokenId", "value": null },
+          { "label": "Token Id", "format": "raw", "path": "#.tokenId" },
           {
-            "$id": null,
             "label": "Receiver",
             "format": "addressName",
-            "params": { "types": ["eoa", "wallet"], "sources": null },
-            "path": "#.receiver",
-            "value": null
+            "params": { "types": ["eoa", "wallet"] },
+            "path": "#.receiver"
           },
           {
-            "$id": null,
             "label": "Expiration Time",
             "format": "date",
             "params": { "encoding": "timestamp" },
-            "path": "#.expirationTime",
-            "value": null
+            "path": "#.expirationTime"
           }
         ],
         "required": ["#.tokenId", "#.receiver"],
