registry/maple/calldata-syrup-usdt-router.json (before)
{
  "$schema": "../../specs/erc7730-v1.schema.json",
  "context": {
    "$id": "syrupUSDT",
    "contract": {
      "deployments": [{ "chainId": 1, "address": "0xf007476bb27430795138c511f18f821e8d1e5ee2" }],
      "abi": [
        {
          "type": "function",
          "name": "asset",
          "inputs": [],
          "outputs": [{ "name": "", "type": "address", "internalType": "address" }],
          "stateMutability": "view"
        },
        {
          "type": "function",
          "name": "authorizeAndDeposit",
          "inputs": [
            { "name": "bitmap_", "type": "uint256", "internalType": "uint256" },
            { "name": "deadline_", "type": "uint256", "internalType": "uint256" },
            { "name": "auth_v", "type": "uint8", "internalType": "uint8" },
            { "name": "auth_r", "type": "bytes32", "internalType": "bytes32" },
            { "name": "auth_s", "type": "bytes32", "internalType": "bytes32" },
            { "name": "amount_", "type": "uint256", "internalType": "uint256" },
            { "name": "depositData_", "type": "bytes32", "internalType": "bytes32" }
          ],
          "outputs": [{ "name": "shares_", "type": "uint256", "internalType": "uint256" }],
          "stateMutability": "nonpayable"
        },
        {
          "type": "function",
          "name": "authorizeAndDepositWithPermit",
          "inputs": [
            { "name": "bitmap_", "type": "uint256", "internalType": "uint256" },
            { "name": "auth_deadline_", "type": "uint256", "internalType": "uint256" },
            { "name": "auth_v", "type": "uint8", "internalType": "uint8" },
            { "name": "auth_r", "type": "bytes32", "internalType": "bytes32" },
            { "name": "auth_s", "type": "bytes32", "internalType": "bytes32" },
            { "name": "amount_", "type": "uint256", "internalType": "uint256" },
            { "name": "depositData_", "type": "bytes32", "internalType": "bytes32" },
            { "name": "permit_deadline", "type": "uint256", "internalType": "uint256" },
            { "name": "permit_v_", "type": "uint8", "internalType": "uint8" },
            { "name": "permit_r_", "type": "bytes32", "internalType": "bytes32" },
            { "name": "permit_s_", "type": "bytes32", "internalType": "bytes32" }
          ],
          "outputs": [{ "name": "shares_", "type": "uint256", "internalType": "uint256" }],
          "stateMutability": "nonpayable"
        },
        {
          "type": "function",
          "name": "deposit",
          "inputs": [
            { "name": "amount_", "type": "uint256", "internalType": "uint256" },
            { "name": "depositData_", "type": "bytes32", "internalType": "bytes32" }
          ],
          "outputs": [{ "name": "shares_", "type": "uint256", "internalType": "uint256" }],
          "stateMutability": "nonpayable"
        },
        {
          "type": "function",
          "name": "depositWithPermit",
          "inputs": [
            { "name": "amount_", "type": "uint256", "internalType": "uint256" },
            { "name": "deadline_", "type": "uint256", "internalType": "uint256" },
            { "name": "v_", "type": "uint8", "internalType": "uint8" },
            { "name": "r_", "type": "bytes32", "internalType": "bytes32" },
            { "name": "s_", "type": "bytes32", "internalType": "bytes32" },
            { "name": "depositData_", "type": "bytes32", "internalType": "bytes32" }
          ],
          "outputs": [{ "name": "shares_", "type": "uint256", "internalType": "uint256" }],
          "stateMutability": "nonpayable"
        },
        {
          "type": "function",
          "name": "nonces",
          "inputs": [{ "name": "", "type": "address", "internalType": "address" }],
          "outputs": [{ "name": "", "type": "uint256", "internalType": "uint256" }],
          "stateMutability": "view"
        },
        {
          "type": "function",
          "name": "pool",
          "inputs": [],
          "outputs": [{ "name": "", "type": "address", "internalType": "address" }],
          "stateMutability": "view"
        },
        {
          "type": "function",
          "name": "poolManager",
          "inputs": [],
          "outputs": [{ "name": "", "type": "address", "internalType": "address" }],
          "stateMutability": "view"
        },
        {
          "type": "function",
          "name": "poolPermissionManager",
          "inputs": [],
          "outputs": [{ "name": "", "type": "address", "internalType": "address" }],
          "stateMutability": "view"
        }
      ]
    }
  },
  "metadata": { "owner": "Maple Finance", "info": { "legalName": "Maple Finance", "url": "https://maple.finance/" } },
  "display": {
    "formats": {
      "authorizeAndDeposit(uint256,uint256,uint8,bytes32,bytes32,uint256,bytes32)": {
        "intent": "Authorize & Deposit",
        "fields": [
          {
            "format": "addressName",
            "label": "Beneficiary",
            "path": "@.from"
          },
          {
            "label": "Amount",
            "format": "tokenAmount",
            "params": { "token": "0xdAC17F958D2ee523a2206206994597C13D831ec7" },
            "path": "#.amount_"
          }
        ],
        "required": ["#.amount_"],
        "excluded": ["#.bitmap_", "#.deadline_", "#.auth_v", "#.auth_r", "#.auth_s", "#.depositData_"]
      },
      "authorizeAndDepositWithPermit(uint256,uint256,uint8,bytes32,bytes32,uint256,bytes32,uint256,uint8,bytes32,bytes32)": {
        "intent": "Authorize & Deposit",
        "fields": [
          {
            "format": "addressName",
            "label": "Beneficiary",
            "path": "@.from"
          },
          {
            "label": "Amount",
            "format": "tokenAmount",
            "params": { "token": "0xdAC17F958D2ee523a2206206994597C13D831ec7" },
            "path": "#.amount_"
          },
          {
            "format": "date",
            "label": "Auth Expiry",
            "params": { "encoding": "timestamp" },
            "path": "#.auth_deadline_"
          },
          {
            "format": "date",
            "label": "Permit Expiry",
            "params": { "encoding": "timestamp" },
            "path": "#.permit_deadline"
          }
        ],
        "required": ["#.amount_"],
        "excluded": [
          "#.bitmap_",
          "#.auth_v",
          "#.auth_r",
          "#.auth_s",
          "#.depositData_",
          "#.permit_v_",
          "#.permit_r_",
          "#.permit_s_"
        ]
      },
      "deposit(uint256,bytes32)": {
        "intent": "Deposit",
        "fields": [
          {
            "format": "addressName",
            "label": "Beneficiary",
            "path": "@.from"
          },
          {
            "label": "Amount",
            "format": "tokenAmount",
            "params": { "token": "0xdAC17F958D2ee523a2206206994597C13D831ec7" },
            "path": "#.amount_"
          }
        ],
        "required": ["#.amount_"],
        "excluded": ["#.depositData_"]
      },
      "depositWithPermit(uint256,uint256,uint8,bytes32,bytes32,bytes32)": {
        "intent": "Deposit With Permit",
        "fields": [
          {
            "format": "addressName",
            "label": "Beneficiary",
            "path": "@.from"
          },
          {
            "label": "Amount",
            "format": "tokenAmount",
            "params": { "token": "0xdAC17F958D2ee523a2206206994597C13D831ec7" },
            "path": "#.amount_"
          },
          {
            "format": "date",
            "label": "Permit Expiry",
            "params": { "encoding": "timestamp" },
            "path": "#.deadline_"
          }
        ],
        "required": ["#.amount_"],
        "excluded": ["#.v_", "#.r_", "#.s_", "#.depositData_"]
      }
    }
  }
}

registry/maple/calldata-syrup-usdt-router.json (after)
{
  "$schema": "../../specs/erc7730-v1.schema.json",
  "context": {
    "$id": "syrupUSDT",
    "contract": {
      "deployments": [{ "chainId": 1, "address": "0xf007476bb27430795138c511f18f821e8d1e5ee2" }],
      "abi": [
        {
          "type": "function",
          "name": "asset",
          "inputs": [],
          "outputs": [{ "name": "", "type": "address", "internalType": "address" }],
          "stateMutability": "view"
        },
        {
          "type": "function",
          "name": "authorizeAndDeposit",
          "inputs": [
            { "name": "bitmap_", "type": "uint256", "internalType": "uint256" },
            { "name": "deadline_", "type": "uint256", "internalType": "uint256" },
            { "name": "auth_v", "type": "uint8", "internalType": "uint8" },
            { "name": "auth_r", "type": "bytes32", "internalType": "bytes32" },
            { "name": "auth_s", "type": "bytes32", "internalType": "bytes32" },
            { "name": "amount_", "type": "uint256", "internalType": "uint256" },
            { "name": "depositData_", "type": "bytes32", "internalType": "bytes32" }
          ],
          "outputs": [{ "name": "shares_", "type": "uint256", "internalType": "uint256" }],
          "stateMutability": "nonpayable"
        },
        {
          "type": "function",
          "name": "authorizeAndDepositWithPermit",
          "inputs": [
            { "name": "bitmap_", "type": "uint256", "internalType": "uint256" },
            { "name": "auth_deadline_", "type": "uint256", "internalType": "uint256" },
            { "name": "auth_v", "type": "uint8", "internalType": "uint8" },
            { "name": "auth_r", "type": "bytes32", "internalType": "bytes32" },
            { "name": "auth_s", "type": "bytes32", "internalType": "bytes32" },
            { "name": "amount_", "type": "uint256", "internalType": "uint256" },
            { "name": "depositData_", "type": "bytes32", "internalType": "bytes32" },
            { "name": "permit_deadline", "type": "uint256", "internalType": "uint256" },
            { "name": "permit_v_", "type": "uint8", "internalType": "uint8" },
            { "name": "permit_r_", "type": "bytes32", "internalType": "bytes32" },
            { "name": "permit_s_", "type": "bytes32", "internalType": "bytes32" }
          ],
          "outputs": [{ "name": "shares_", "type": "uint256", "internalType": "uint256" }],
          "stateMutability": "nonpayable"
        },
        {
          "type": "function",
          "name": "deposit",
          "inputs": [
            { "name": "amount_", "type": "uint256", "internalType": "uint256" },
            { "name": "depositData_", "type": "bytes32", "internalType": "bytes32" }
          ],
          "outputs": [{ "name": "shares_", "type": "uint256", "internalType": "uint256" }],
          "stateMutability": "nonpayable"
        },
        {
          "type": "function",
          "name": "depositWithPermit",
          "inputs": [
            { "name": "amount_", "type": "uint256", "internalType": "uint256" },
            { "name": "deadline_", "type": "uint256", "internalType": "uint256" },
            { "name": "v_", "type": "uint8", "internalType": "uint8" },
            { "name": "r_", "type": "bytes32", "internalType": "bytes32" },
            { "name": "s_", "type": "bytes32", "internalType": "bytes32" },
            { "name": "depositData_", "type": "bytes32", "internalType": "bytes32" }
          ],
          "outputs": [{ "name": "shares_", "type": "uint256", "internalType": "uint256" }],
          "stateMutability": "nonpayable"
        },
        {
          "type": "function",
          "name": "nonces",
          "inputs": [{ "name": "", "type": "address", "internalType": "address" }],
          "outputs": [{ "name": "", "type": "uint256", "internalType": "uint256" }],
          "stateMutability": "view"
        },
        {
          "type": "function",
          "name": "pool",
          "inputs": [],
          "outputs": [{ "name": "", "type": "address", "internalType": "address" }],
          "stateMutability": "view"
        },
        {
          "type": "function",
          "name": "poolManager",
          "inputs": [],
          "outputs": [{ "name": "", "type": "address", "internalType": "address" }],
          "stateMutability": "view"
        },
        {
          "type": "function",
          "name": "poolPermissionManager",
          "inputs": [],
          "outputs": [{ "name": "", "type": "address", "internalType": "address" }],
          "stateMutability": "view"
        }
      ]
    }
  },
  "metadata": { "owner": "Maple Finance", "info": { "legalName": "Maple Finance", "url": "https://maple.finance/" } },
  "display": {
    "formats": {
      "authorizeAndDeposit(uint256,uint256,uint8,bytes32,bytes32,uint256,bytes32)": {
        "intent": "Authorize & Deposit",
        "fields": [
          {
            "format": "addressName",
            "label": "Beneficiary",
            "path": "@.from",
            "params": { "types": ["eoa", "wallet", "contract"] }
          },
          {
            "label": "Amount",
            "format": "tokenAmount",
            "params": { "token": "0xdAC17F958D2ee523a2206206994597C13D831ec7" },
            "path": "#.amount_"
          }
        ],
        "required": ["#.amount_"],
        "excluded": ["#.bitmap_", "#.deadline_", "#.auth_v", "#.auth_r", "#.auth_s", "#.depositData_"]
      },
      "authorizeAndDepositWithPermit(uint256,uint256,uint8,bytes32,bytes32,uint256,bytes32,uint256,uint8,bytes32,bytes32)": {
        "intent": "Authorize & Deposit",
        "fields": [
          {
            "format": "addressName",
            "label": "Beneficiary",
            "path": "@.from",
            "params": { "types": ["eoa", "wallet", "contract"] }
          },
          {
            "label": "Amount",
            "format": "tokenAmount",
            "params": { "token": "0xdAC17F958D2ee523a2206206994597C13D831ec7" },
            "path": "#.amount_"
          },
          {
            "format": "date",
            "label": "Auth Expiry",
            "params": { "encoding": "timestamp" },
            "path": "#.auth_deadline_"
          },
          {
            "format": "date",
            "label": "Permit Expiry",
            "params": { "encoding": "timestamp" },
            "path": "#.permit_deadline"
          }
        ],
        "required": ["#.amount_"],
        "excluded": [
          "#.bitmap_",
          "#.auth_v",
          "#.auth_r",
          "#.auth_s",
          "#.depositData_",
          "#.permit_v_",
          "#.permit_r_",
          "#.permit_s_"
        ]
      },
      "deposit(uint256,bytes32)": {
        "intent": "Deposit",
        "fields": [
          {
            "format": "addressName",
            "label": "Beneficiary",
            "path": "@.from",
            "params": { "types": ["eoa", "wallet", "contract"] }
          },
          {
            "label": "Amount",
            "format": "tokenAmount",
            "params": { "token": "0xdAC17F958D2ee523a2206206994597C13D831ec7" },
            "path": "#.amount_"
          }
        ],
        "required": ["#.amount_"],
        "excluded": ["#.depositData_"]
      },
      "depositWithPermit(uint256,uint256,uint8,bytes32,bytes32,bytes32)": {
        "intent": "Deposit With Permit",
        "fields": [
          {
            "format": "addressName",
            "label": "Beneficiary",
            "path": "@.from",
            "params": { "types": ["eoa", "wallet", "contract"] }
          },
          {
            "label": "Amount",
            "format": "tokenAmount",
            "params": { "token": "0xdAC17F958D2ee523a2206206994597C13D831ec7" },
            "path": "#.amount_"
          },
          {
            "format": "date",
            "label": "Permit Expiry",
            "params": { "encoding": "timestamp" },
            "path": "#.deadline_"
          }
        ],
        "required": ["#.amount_"],
        "excluded": ["#.v_", "#.r_", "#.s_", "#.depositData_"]
      }
    }
  }
}

registry/maple/calldata-syrup-usdt-router.json (diff)
@@ -110,7 +110,8 @@
           {
             "format": "addressName",
             "label": "Beneficiary",
-            "path": "@.from"
+            "path": "@.from",
+            "params": { "types": ["eoa", "wallet", "contract"] }
           },
           {
             "label": "Amount",
@@ -128,7 +129,8 @@
           {
             "format": "addressName",
             "label": "Beneficiary",
-            "path": "@.from"
+            "path": "@.from",
+            "params": { "types": ["eoa", "wallet", "contract"] }
           },
           {
             "label": "Amount",
@@ -167,7 +169,8 @@
           {
             "format": "addressName",
             "label": "Beneficiary",
-            "path": "@.from"
+            "path": "@.from",
+            "params": { "types": ["eoa", "wallet", "contract"] }
           },
           {
             "label": "Amount",
@@ -185,7 +188,8 @@
           {
             "format": "addressName",
             "label": "Beneficiary",
-            "path": "@.from"
+            "path": "@.from",
+            "params": { "types": ["eoa", "wallet", "contract"] }
           },
           {
             "label": "Amount",
