registry/maple/calldata-syrup-usdc-router.json (before)
{
  "$schema": "../../specs/erc7730-v1.schema.json",
  "context": {
    "$id": "syrupUSDC",
    "contract": {
      "deployments": [
        {
          "chainId": 1,
          "address": "0x134ccaaa4f1e4552ec8aecb9e4a2360ddcf8df76"
        }
      ],
      "abi": [
        {
          "type": "function",
          "name": "asset",
          "inputs": [],
          "outputs": [
            { "name": "", "type": "address", "internalType": "address" }
          ],
          "stateMutability": "view"
        },
        {
          "type": "function",
          "name": "authorizeAndDeposit",
          "inputs": [
            { "name": "bitmap_", "type": "uint256", "internalType": "uint256" },
            {
              "name": "deadline_",
              "type": "uint256",
              "internalType": "uint256"
            },
            { "name": "auth_v", "type": "uint8", "internalType": "uint8" },
            { "name": "auth_r", "type": "bytes32", "internalType": "bytes32" },
            { "name": "auth_s", "type": "bytes32", "internalType": "bytes32" },
            { "name": "amount_", "type": "uint256", "internalType": "uint256" },
            {
              "name": "depositData_",
              "type": "bytes32",
              "internalType": "bytes32"
            }
          ],
          "outputs": [
            { "name": "shares_", "type": "uint256", "internalType": "uint256" }
          ],
          "stateMutability": "nonpayable"
        },
        {
          "type": "function",
          "name": "authorizeAndDepositWithPermit",
          "inputs": [
            { "name": "bitmap_", "type": "uint256", "internalType": "uint256" },
            {
              "name": "auth_deadline_",
              "type": "uint256",
              "internalType": "uint256"
            },
            { "name": "auth_v", "type": "uint8", "internalType": "uint8" },
            { "name": "auth_r", "type": "bytes32", "internalType": "bytes32" },
            { "name": "auth_s", "type": "bytes32", "internalType": "bytes32" },
            { "name": "amount_", "type": "uint256", "internalType": "uint256" },
            {
              "name": "depositData_",
              "type": "bytes32",
              "internalType": "bytes32"
            },
            {
              "name": "permit_deadline",
              "type": "uint256",
              "internalType": "uint256"
            },
            { "name": "permit_v_", "type": "uint8", "internalType": "uint8" },
            {
              "name": "permit_r_",
              "type": "bytes32",
              "internalType": "bytes32"
            },
            {
              "name": "permit_s_",
              "type": "bytes32",
              "internalType": "bytes32"
            }
          ],
          "outputs": [
            { "name": "shares_", "type": "uint256", "internalType": "uint256" }
          ],
          "stateMutability": "nonpayable"
        },
        {
          "type": "function",
          "name": "deposit",
          "inputs": [
            { "name": "amount_", "type": "uint256", "internalType": "uint256" },
            {
              "name": "depositData_",
              "type": "bytes32",
              "internalType": "bytes32"
            }
          ],
          "outputs": [
            { "name": "shares_", "type": "uint256", "internalType": "uint256" }
          ],
          "stateMutability": "nonpayable"
        },
        {
          "type": "function",
          "name": "depositWithPermit",
          "inputs": [
            { "name": "amount_", "type": "uint256", "internalType": "uint256" },
            {
              "name": "deadline_",
              "type": "uint256",
              "internalType": "uint256"
            },
            { "name": "v_", "type": "uint8", "internalType": "uint8" },
            { "name": "r_", "type": "bytes32", "internalType": "bytes32" },
            { "name": "s_", "type": "bytes32", "internalType": "bytes32" },
            {
              "name": "depositData_",
              "type": "bytes32",
              "internalType": "bytes32"
            }
          ],
          "outputs": [
            { "name": "shares_", "type": "uint256", "internalType": "uint256" }
          ],
          "stateMutability": "nonpayable"
        },
        {
          "type": "function",
          "name": "nonces",
          "inputs": [
            { "name": "", "type": "address", "internalType": "address" }
          ],
          "outputs": [
            { "name": "", "type": "uint256", "internalType": "uint256" }
          ],
          "stateMutability": "view"
        },
        {
          "type": "function",
          "name": "pool",
          "inputs": [],
          "outputs": [
            { "name": "", "type": "address", "internalType": "address" }
          ],
          "stateMutability": "view"
        },
        {
          "type": "function",
          "name": "poolManager",
          "inputs": [],
          "outputs": [
            { "name": "", "type": "address", "internalType": "address" }
          ],
          "stateMutability": "view"
        },
        {
          "type": "function",
          "name": "poolPermissionManager",
          "inputs": [],
          "outputs": [
            { "name": "", "type": "address", "internalType": "address" }
          ],
          "stateMutability": "view"
        }
      ]
    }
  },
  "metadata": {
    "owner": "Maple Finance",
    "info": { "legalName": "Maple Finance", "url": "https://maple.finance/" }
  },
  "display": {
    "formats": {
      "authorizeAndDeposit(uint256,uint256,uint8,bytes32,bytes32,uint256,bytes32)": {
        "intent": "Authorize & Deposit",
        "fields": [
          {
            "format": "addressName",
            "label": "Beneficiary",
            "path": "@.from"
          },
          {
            "label": "Amount",
            "format": "tokenAmount",
            "params": { "token": "0xA0b86991c6218b36c1d19D4a2e9Eb0cE3606eB48" },
            "path": "#.amount_"
          }
        ],
        "required": ["#.amount_"],
        "excluded": [
          "#.bitmap_",
          "#.deadline_",
          "#.auth_v",
          "#.auth_r",
          "#.auth_s",
          "#.depositData_"
        ]
      },
      "authorizeAndDepositWithPermit(uint256,uint256,uint8,bytes32,bytes32,uint256,bytes32,uint256,uint8,bytes32,bytes32)": {
        "intent": "Authorize & Deposit",
        "fields": [
          {
            "format": "addressName",
            "label": "Beneficiary",
            "path": "@.from"
          },
          {
            "label": "Amount",
            "format": "tokenAmount",
            "params": { "token": "0xA0b86991c6218b36c1d19D4a2e9Eb0cE3606eB48" },
            "path": "#.amount_"
          },
          {
            "format": "date",
            "label": "Auth Expiry",
            "params": { "encoding": "timestamp" },
            "path": "#.auth_deadline_"
          },
          {
            "format": "date",
            "label": "Permit Expiry",
            "params": { "encoding": "timestamp" },
            "path": "#.permit_deadline"
          }
        ],
        "required": ["#.amount_"],
        "excluded": [
          "#.bitmap_",
          "#.auth_v",
          "#.auth_r",
          "#.auth_s",
          "#.depositData_",
          "#.permit_v_",
          "#.permit_r_",
          "#.permit_s_"
        ]
      },
      "deposit(uint256,bytes32)": {
        "intent": "Deposit",
        "fields": [
          {
            "format": "addressName",
            "label": "Beneficiary",
            "path": "@.from"
          },
          {
            "label": "Amount",
            "format": "tokenAmount",
            "params": { "token": "0xA0b86991c6218b36c1d19D4a2e9Eb0cE3606eB48" },
            "path": "#.amount_"
          }
        ],
        "required": ["#.amount_"],
        "excluded": ["#.depositData_"]
      },
      "depositWithPermit(uint256,uint256,uint8,bytes32,bytes32,bytes32)": {
        "intent": "Deposit With Permit",
        "fields": [
          {
            "format": "addressName",
            "label": "Beneficiary",
            "path": "@.from"
          },
          {
            "label": "Amount",
            "format": "tokenAmount",
            "params": { "token": "0xA0b86991c6218b36c1d19D4a2e9Eb0cE3606eB48" },
            "path": "#.amount_"
          },
          {
            "format": "date",
            "label": "Permit Expiry",
            "params": { "encoding": "timestamp" },
            "path": "#.deadline_"
          }
        ],
        "required": ["#.amount_"],
        "excluded": ["#.v_", "#.r_", "#.s_", "#.depositData_"]
      }
    }
  }
}

registry/maple/calldata-syrup-usdc-router.json (after)
{
  "$schema": "../../specs/erc7730-v1.schema.json",
  "context": {
    "$id": "syrupUSDC",
    "contract": {
      "deployments": [
        {
          "chainId": 1,
          "address": "0x134ccaaa4f1e4552ec8aecb9e4a2360ddcf8df76"
        }
      ],
      "abi": [
        {
          "type": "function",
          "name": "asset",
          "inputs": [],
          "outputs": [
            { "name": "", "type": "address", "internalType": "address" }
          ],
          "stateMutability": "view"
        },
        {
          "type": "function",
          "name": "authorizeAndDeposit",
          "inputs": [
            { "name": "bitmap_", "type": "uint256", "internalType": "uint256" },
            {
              "name": "deadline_",
              "type": "uint256",
              "internalType": "uint256"
            },
            { "name": "auth_v", "type": "uint8", "internalType": "uint8" },
            { "name": "auth_r", "type": "bytes32", "internalType": "bytes32" },
            { "name": "auth_s", "type": "bytes32", "internalType": "bytes32" },
            { "name": "amount_", "type": "uint256", "internalType": "uint256" },
            {
              "name": "depositData_",
              "type": "bytes32",
              "internalType": "bytes32"
            }
          ],
          "outputs": [
            { "name": "shares_", "type": "uint256", "internalType": "uint256" }
          ],
          "stateMutability": "nonpayable"
        },
        {
          "type": "function",
          "name": "authorizeAndDepositWithPermit",
          "inputs": [
            { "name": "bitmap_", "type": "uint256", "internalType": "uint256" },
            {
              "name": "auth_deadline_",
              "type": "uint256",
              "internalType": "uint256"
            },
            { "name": "auth_v", "type": "uint8", "internalType": "uint8" },
            { "name": "auth_r", "type": "bytes32", "internalType": "bytes32" },
            { "name": "auth_s", "type": "bytes32", "internalType": "bytes32" },
            { "name": "amount_", "type": "uint256", "internalType": "uint256" },
            {
              "name": "depositData_",
              "type": "bytes32",
              "internalType": "bytes32"
            },
            {
              "name": "permit_deadline",
              "type": "uint256",
              "internalType": "uint256"
            },
            { "name": "permit_v_", "type": "uint8", "internalType": "uint8" },
            {
              "name": "permit_r_",
              "type": "bytes32",
              "internalType": "bytes32"
            },
            {
              "name": "permit_s_",
              "type": "bytes32",
              "internalType": "bytes32"
            }
          ],
          "outputs": [
            { "name": "shares_", "type": "uint256", "internalType": "uint256" }
          ],
          "stateMutability": "nonpayable"
        },
        {
          "type": "function",
          "name": "deposit",
          "inputs": [
            { "name": "amount_", "type": "uint256", "internalType": "uint256" },
            {
              "name": "depositData_",
              "type": "bytes32",
              "internalType": "bytes32"
            }
          ],
          "outputs": [
            { "name": "shares_", "type": "uint256", "internalType": "uint256" }
          ],
          "stateMutability": "nonpayable"
        },
        {
          "type": "function",
          "name": "depositWithPermit",
          "inputs": [
            { "name": "amount_", "type": "uint256", "internalType": "uint256" },
            {
              "name": "deadline_",
              "type": "uint256",
              "internalType": "uint256"
            },
            { "name": "v_", "type": "uint8", "internalType": "uint8" },
            { "name": "r_", "type": "bytes32", "internalType": "bytes32" },
            { "name": "s_", "type": "bytes32", "internalType": "bytes32" },
            {
              "name": "depositData_",
              "type": "bytes32",
              "internalType": "bytes32"
            }
          ],
          "outputs": [
            { "name": "shares_", "type": "uint256", "internalType": "uint256" }
          ],
          "stateMutability": "nonpayable"
        },
        {
          "type": "function",
          "name": "nonces",
          "inputs": [
            { "name": "", "type": "address", "internalType": "address" }
          ],
          "outputs": [
            { "name": "", "type": "uint256", "internalType": "uint256" }
          ],
          "stateMutability": "view"
        },
        {
          "type": "function",
          "name": "pool",
          "inputs": [],
          "outputs": [
            { "name": "", "type": "address", "internalType": "address" }
          ],
          "stateMutability": "view"
        },
        {
          "type": "function",
          "name": "poolManager",
          "inputs": [],
          "outputs": [
            { "name": "", "type": "address", "internalType": "address" }
          ],
          "stateMutability": "view"
        },
        {
          "type": "function",
          "name": "poolPermissionManager",
          "inputs": [],
          "outputs": [
            { "name": "", "type": "address", "internalType": "address" }
          ],
          "stateMutability": "view"
        }
      ]
    }
  },
  "metadata": {
    "owner": "Maple Finance",
    "info": { "legalName": "Maple Finance", "url": "https://maple.finance/" }
  },
  "display": {
    "formats": {
      "authorizeAndDeposit(uint256,uint256,uint8,bytes32,bytes32,uint256,bytes32)": {
        "intent": "Authorize & Deposit",
        "fields": [
          {
            "format": "addressName",
            "label": "Beneficiary",
            "path": "@.from",
            "params": { "types": ["eoa", "wallet", "contract"] }
          },
          {
            "label": "Amount",
            "format": "tokenAmount",
            "params": { "token": "0xA0b86991c6218b36c1d19D4a2e9Eb0cE3606eB48" },
            "path": "#.amount_"
          }
        ],
        "required": ["#.amount_"],
        "excluded": [
          "#.bitmap_",
          "#.deadline_",
          "#.auth_v",
          "#.auth_r",
          "#.auth_s",
          "#.depositData_"
        ]
      },
      "authorizeAndDepositWithPermit(uint256,uint256,uint8,bytes32,bytes32,uint256,bytes32,uint256,uint8,bytes32,bytes32)": {
        "intent": "Authorize & Deposit",
        "fields": [
          {
            "format": "addressName",
            "label": "Beneficiary",
            "path": "@.from",
            "params": { "types": ["eoa", "wallet", "contract"] }
          },
          {
            "label": "Amount",
            "format": "tokenAmount",
            "params": { "token": "0xA0b86991c6218b36c1d19D4a2e9Eb0cE3606eB48" },
            "path": "#.amount_"
          },
          {
            "format": "date",
            "label": "Auth Expiry",
            "params": { "encoding": "timestamp" },
            "path": "#.auth_deadline_"
          },
          {
            "format": "date",
            "label": "Permit Expiry",
            "params": { "encoding": "timestamp" },
            "path": "#.permit_deadline"
          }
        ],
        "required": ["#.amount_"],
        "excluded": [
          "#.bitmap_",
          "#.auth_v",
          "#.auth_r",
          "#.auth_s",
          "#.depositData_",
          "#.permit_v_",
          "#.permit_r_",
          "#.permit_s_"
        ]
      },
      "deposit(uint256,bytes32)": {
        "intent": "Deposit",
        "fields": [
          {
            "format": "addressName",
            "label": "Beneficiary",
            "path": "@.from",
            "params": { "types": ["eoa", "wallet", "contract"] }
          },
          {
            "label": "Amount",
            "format": "tokenAmount",
            "params": { "token": "0xA0b86991c6218b36c1d19D4a2e9Eb0cE3606eB48" },
            "path": "#.amount_"
          }
        ],
        "required": ["#.amount_"],
        "excluded": ["#.depositData_"]
      },
      "depositWithPermit(uint256,uint256,uint8,bytes32,bytes32,bytes32)": {
        "intent": "Deposit With Permit",
        "fields": [
          {
            "format": "addressName",
            "label": "Beneficiary",
            "path": "@.from",
            "params": { "types": ["eoa", "wallet", "contract"] }
          },
          {
            "label": "Amount",
            "format": "tokenAmount",
            "params": { "token": "0xA0b86991c6218b36c1d19D4a2e9Eb0cE3606eB48" },
            "path": "#.amount_"
          },
          {
            "format": "date",
            "label": "Permit Expiry",
            "params": { "encoding": "timestamp" },
            "path": "#.deadline_"
          }
        ],
        "required": ["#.amount_"],
        "excluded": ["#.v_", "#.r_", "#.s_", "#.depositData_"]
      }
    }
  }
}

registry/maple/calldata-syrup-usdc-router.json (diff)
@@ -178,7 +178,8 @@
           {
             "format": "addressName",
             "label": "Beneficiary",
-            "path": "@.from"
+            "path": "@.from",
+            "params": { "types": ["eoa", "wallet", "contract"] }
           },
           {
             "label": "Amount",
@@ -203,7 +204,8 @@
           {
             "format": "addressName",
             "label": "Beneficiary",
-            "path": "@.from"
+            "path": "@.from",
+            "params": { "types": ["eoa", "wallet", "contract"] }
           },
           {
             "label": "Amount",
@@ -242,7 +244,8 @@
           {
             "format": "addressName",
             "label": "Beneficiary",
-            "path": "@.from"
+            "path": "@.from",
+            "params": { "types": ["eoa", "wallet", "contract"] }
           },
           {
             "label": "Amount",
@@ -260,7 +263,8 @@
           {
             "format": "addressName",
             "label": "Beneficiary",
-            "path": "@.from"
+            "path": "@.from",
+            "params": { "types": ["eoa", "wallet", "contract"] }
           },
           {
             "label": "Amount",
