registry/walletconnect/calldata-stakeweight.json (before)
{
  "$schema": "../../specs/erc7730-v1.schema.json",
  "context": {
    "$id": "WalletConnect StakeWeight",
    "contract": {
      "deployments": [
        {
          "chainId": 10,
          "address": "0x521B4C065Bbdbe3E20B3727340730936912DfA46"
        }
      ],
      "abi": [
        {
          "inputs": [
            {
              "components": [
                {
                  "internalType": "address",
                  "name": "admin",
                  "type": "address"
                },
                {
                  "internalType": "address",
                  "name": "config",
                  "type": "address"
                }
              ],
              "internalType": "struct StakeWeight.Init",
              "name": "init",
              "type": "tuple"
            }
          ],
          "name": "initialize",
          "outputs": [],
          "stateMutability": "nonpayable",
          "type": "function"
        },
        {
          "inputs": [
            {
              "internalType": "uint256",
              "name": "amount",
              "type": "uint256"
            },
            {
              "internalType": "uint256",
              "name": "unlockTime",
              "type": "uint256"
            }
          ],
          "name": "createLock",
          "outputs": [],
          "stateMutability": "nonpayable",
          "type": "function"
        },
        {
          "inputs": [
            {
              "internalType": "address",
              "name": "for_",
              "type": "address"
            },
            {
              "internalType": "uint256",
              "name": "amount",
              "type": "uint256"
            },
            {
              "internalType": "uint256",
              "name": "unlockTime",
              "type": "uint256"
            }
          ],
          "name": "createLockFor",
          "outputs": [],
          "stateMutability": "nonpayable",
          "type": "function"
        },
        {
          "inputs": [
            {
              "internalType": "address",
              "name": "for_",
              "type": "address"
            },
            {
              "internalType": "uint256",
              "name": "amount",
              "type": "uint256"
            }
          ],
          "name": "depositFor",
          "outputs": [],
          "stateMutability": "nonpayable",
          "type": "function"
        },
        {
          "inputs": [
            {
              "internalType": "uint256",
              "name": "amount",
              "type": "uint256"
            }
          ],
          "name": "increaseLockAmount",
          "outputs": [],
          "stateMutability": "nonpayable",
          "type": "function"
        },
        {
          "inputs": [
            {
              "internalType": "address",
              "name": "for_",
              "type": "address"
            },
            {
              "internalType": "uint256",
              "name": "amount",
              "type": "uint256"
            }
          ],
          "name": "increaseLockAmountFor",
          "outputs": [],
          "stateMutability": "nonpayable",
          "type": "function"
        },
        {
          "inputs": [
            {
              "internalType": "uint256",
              "name": "newUnlockTime",
              "type": "uint256"
            }
          ],
          "name": "increaseUnlockTime",
          "outputs": [],
          "stateMutability": "nonpayable",
          "type": "function"
        },
        {
          "inputs": [
            {
              "internalType": "uint256",
              "name": "amount",
              "type": "uint256"
            },
            {
              "internalType": "uint256",
              "name": "unlockTime",
              "type": "uint256"
            }
          ],
          "name": "updateLock",
          "outputs": [],
          "stateMutability": "nonpayable",
          "type": "function"
        },
        {
          "inputs": [],
          "name": "withdrawAll",
          "outputs": [],
          "stateMutability": "nonpayable",
          "type": "function"
        },
        {
          "inputs": [
            {
              "internalType": "address",
              "name": "user",
              "type": "address"
            }
          ],
          "name": "withdrawAllFor",
          "outputs": [],
          "stateMutability": "nonpayable",
          "type": "function"
        },
        {
          "inputs": [
            {
              "internalType": "address",
              "name": "to",
              "type": "address"
            }
          ],
          "name": "forceWithdrawAll",
          "outputs": [],
          "stateMutability": "nonpayable",
          "type": "function"
        },
        {
          "inputs": [
            {
              "internalType": "uint256",
              "name": "newMaxLock",
              "type": "uint256"
            }
          ],
          "name": "setMaxLock",
          "outputs": [],
          "stateMutability": "nonpayable",
          "type": "function"
        },
        {
          "inputs": [],
          "name": "checkpoint",
          "outputs": [],
          "stateMutability": "nonpayable",
          "type": "function"
        }
      ]
    }
  },
  "metadata": {
    "owner": "WalletConnect",
    "info": {
      "legalName": "WalletConnect Foundation",
      "url": "https://walletconnect.network/",
      "deploymentDate": "2024-11-23T14:50:43Z"
    }
  },
  "display": {
    "formats": {
      "createLock(uint256,uint256)": {
        "intent": "Lock tokens for a period",
        "fields": [
          {
            "path": "amount",
            "label": "Amount",
            "format": "tokenAmount",
            "params": {
              "token": "0xeF4461891DfB3AC8572cCf7C794664A8DD927945"
            }
          },
          {
            "path": "unlockTime",
            "label": "Unlock Time",
            "format": "date"
          }
        ],
        "required": ["amount", "unlockTime"]
      },
      "depositFor(address,uint256)": {
        "intent": "Deposit tokens for a period for a given address",
        "fields": [
          {
            "path": "for_",
            "label": "For",
            "format": "addressName",
            "params": {
              "types": ["eoa"],
              "sources": ["local", "ens"]
            }
          },
          {
            "path": "amount",
            "label": "Amount",
            "format": "tokenAmount",
            "params": {
              "token": "0xeF4461891DfB3AC8572cCf7C794664A8DD927945"
            }
          }
        ],
        "required": ["for_", "amount"]
      },
      "increaseLockAmount(uint256)": {
        "intent": "Increase Lock Amount",
        "fields": [
          {
            "path": "amount",
            "label": "Amount",
            "format": "tokenAmount",
            "params": {
              "token": "0xeF4461891DfB3AC8572cCf7C794664A8DD927945"
            }
          }
        ],
        "required": ["amount"]
      },
      "increaseUnlockTime(uint256)": {
        "intent": "Increase Unlock Time",
        "fields": [
          {
            "path": "newUnlockTime",
            "label": "New Unlock Time",
            "format": "date"
          }
        ],
        "required": ["newUnlockTime"]
      },
      "updateLock(uint256,uint256)": {
        "intent": "Update lock amount and unlock time",
        "fields": [
          {
            "path": "amount",
            "label": "Amount",
            "format": "tokenAmount",
            "params": {
              "token": "0xeF4461891DfB3AC8572cCf7C794664A8DD927945"
            }
          },
          {
            "path": "unlockTime",
            "label": "Unlock Time",
            "format": "date"
          }
        ],
        "required": ["amount", "unlockTime"]
      },
      "withdrawAll()": {
        "intent": "Withdraw All"
      }
    }
  }
}

registry/walletconnect/calldata-stakeweight.json (after)
{
  "$schema": "../../specs/erc7730-v1.schema.json",
  "context": {
    "$id": "WalletConnect StakeWeight",
    "contract": {
      "deployments": [
        {
          "chainId": 10,
          "address": "0x521B4C065Bbdbe3E20B3727340730936912DfA46"
        }
      ],
      "abi": [
        {
          "inputs": [
            {
              "components": [
                {
                  "internalType": "address",
                  "name": "admin",
                  "type": "address"
                },
                {
                  "internalType": "address",
                  "name": "config",
                  "type": "address"
                }
              ],
              "internalType": "struct StakeWeight.Init",
              "name": "init",
              "type": "tuple"
            }
          ],
          "name": "initialize",
          "outputs": [],
          "stateMutability": "nonpayable",
          "type": "function"
        },
        {
          "inputs": [
            {
              "internalType": "uint256",
              "name": "amount",
              "type": "uint256"
            },
            {
              "internalType": "uint256",
              "name": "unlockTime",
              "type": "uint256"
            }
          ],
          "name": "createLock",
          "outputs": [],
          "stateMutability": "nonpayable",
          "type": "function"
        },
        {
          "inputs": [
            {
              "internalType": "address",
              "name": "for_",
              "type": "address"
            },
            {
              "internalType": "uint256",
              "name": "amount",
              "type": "uint256"
            },
            {
              "internalType": "uint256",
              "name": "unlockTime",
              "type": "uint256"
            }
          ],
          "name": "createLockFor",
          "outputs": [],
          "stateMutability": "nonpayable",
          "type": "function"
        },
        {
          "inputs": [
            {
              "internalType": "address",
              "name": "for_",
              "type": "address"
            },
            {
              "internalType": "uint256",
              "name": "amount",
              "type": "uint256"
            }
          ],
          "name": "depositFor",
          "outputs": [],
          "stateMutability": "nonpayable",
          "type": "function"
        },
        {
          "inputs": [
            {
              "internalType": "uint256",
              "name": "amount",
              "type": "uint256"
            }
          ],
          "name": "increaseLockAmount",
          "outputs": [],
          "stateMutability": "nonpayable",
          "type": "function"
        },
        {
          "inputs": [
            {
              "internalType": "address",
              "name": "for_",
              "type": "address"
            },
            {
              "internalType": "uint256",
              "name": "amount",
              "type": "uint256"
            }
          ],
          "name": "increaseLockAmountFor",
          "outputs": [],
          "stateMutability": "nonpayable",
          "type": "function"
        },
        {
          "inputs": [
            {
              "internalType": "uint256",
              "name": "newUnlockTime",
              "type": "uint256"
            }
          ],
          "name": "increaseUnlockTime",
          "outputs": [],
          "stateMutability": "nonpayable",
          "type": "function"
        },
        {
          "inputs": [
            {
              "internalType": "uint256",
              "name": "amount",
              "type": "uint256"
            },
            {
              "internalType": "uint256",
              "name": "unlockTime",
              "type": "uint256"
            }
          ],
          "name": "updateLock",
          "outputs": [],
          "stateMutability": "nonpayable",
          "type": "function"
        },
        {
          "inputs": [],
          "name": "withdrawAll",
          "outputs": [],
          "stateMutability": "nonpayable",
          "type": "function"
        },
        {
          "inputs": [
            {
              "internalType": "address",
              "name": "user",
              "type": "address"
            }
          ],
          "name": "withdrawAllFor",
          "outputs": [],
          "stateMutability": "nonpayable",
          "type": "function"
        },
        {
          "inputs": [
            {
              "internalType": "address",
              "name": "to",
              "type": "address"
            }
          ],
          "name": "forceWithdrawAll",
          "outputs": [],
          "stateMutability": "nonpayable",
          "type": "function"
        },
        {
          "inputs": [
            {
              "internalType": "uint256",
              "name": "newMaxLock",
              "type": "uint256"
            }
          ],
          "name": "setMaxLock",
          "outputs": [],
          "stateMutability": "nonpayable",
          "type": "function"
        },
        {
          "inputs": [],
          "name": "checkpoint",
          "outputs": [],
          "stateMutability": "nonpayable",
          "type": "function"
        }
      ]
    }
  },
  "metadata": {
    "owner": "WalletConnect",
    "info": {
      "legalName": "WalletConnect Foundation",
      "url": "https://walletconnect.network/",
      "deploymentDate": "2024-11-23T14:50:43Z"
    }
  },
  "display": {
    "formats": {
      "createLock(uint256,uint256)": {
        "intent": "Lock tokens for a period",
        "fields": [
          {
            "path": "amount",
            "label": "Amount",
            "format": "tokenAmount",
            "params": {
              "token": "0xeF4461891DfB3AC8572cCf7C794664A8DD927945"
            }
          },
          {
            "path": "unlockTime",
            "label": "Unlock Time",
            "format": "date"
          }
        ],
        "required": ["amount", "unlockTime"]
      },
      "depositFor(address,uint256)": {
        "intent": "Deposit tokens for a period for a given address",
        "fields": [
          {
            "path": "for_",
            "label": "For",
            "format": "addressName",
            "params": {
              "types": ["eoa"],
              "sources": ["local", "ens"]
            }
          },
          {
            "path": "amount",
            "label": "Amount",
            "format": "tokenAmount",
            "params": {
              "token": "0xeF4461891DfB3AC8572cCf7C794664A8DD927945"
            }
          }
        ],
        "required": ["for_", "amount"]
      },
      "increaseLockAmount(uint256)": {
        "intent": "Increase Lock Amount",
        "fields": [
          {
            "path": "amount",
            "label": "Amount",
            "format": "tokenAmount",
            "params": {
              "token": "0xeF4461891DfB3AC8572cCf7C794664A8DD927945"
            }
          }
        ],
        "required": ["amount"]
      },
      "increaseUnlockTime(uint256)": {
        "intent": "Increase Unlock Time",
        "fields": [
          {
            "path": "newUnlockTime",
            "label": "New Unlock Time",
            "format": "date"
          }
        ],
        "required": ["newUnlockTime"]
      },
      "updateLock(uint256,uint256)": {
        "intent": "Update lock amount and unlock time",
        "fields": [
          {
            "path": "amount",
            "label": "Amount",
            "format": "tokenAmount",
            "params": {
              "token": "0xeF4461891DfB3AC8572cCf7C794664A8DD927945"
            }
          },
          {
            "path": "unlockTime",
            "label": "Unlock Time",
            "format": "date"
          }
        ],
        "required": ["amount", "unlockTime"]
      },
      "withdrawAll()": {
        "intent": "Withdraw All",
        "fields": [],
        "required": []
      }
    }
  }
}

registry/walletconnect/calldata-stakeweight.json (diff)
@@ -309,7 +309,9 @@
         "required": ["amount", "unlockTime"]
       },
       "withdrawAll()": {
-        "intent": "Withdraw All"
+        "intent": "Withdraw All",
+        "fields": [],
+        "required": []
       }
     }
   }
