registry/dispatch/eip712-dispatch-polygon.json (before)
{
  "context": {
    "eip712": {
      "domain": {
        "name": "Dispatch",
        "chainId": 137,
        "verifyingContract": "0xdb46d1dc155634fbc732f92e853b10b288ad5a1d"
      },
      "schemas": [
        {
          "primaryType": "Dispatch.xyz Follow Profile",
          "types": {
            "EIP712Domain": [
              {
                "name": "chainId",
                "type": "uint256"
              },
              {
                "name": "name",
                "type": "string"
              },
              {
                "name": "verifyingContract",
                "type": "address"
              },
              {
                "name": "version",
                "type": "string"
              }
            ],
            "FollowWithSig": [
              {
                "name": "datas",
                "type": "bytes[]"
              },
              {
                "name": "deadline",
                "type": "uint256"
              },
              {
                "name": "nonce",
                "type": "uint256"
              },
              {
                "name": "profileIds",
                "type": "uint256[]"
              }
            ]
          }
        }
      ],
      "deployments": [
        {
          "chainId": 137,
          "address": "0xdb46d1dc155634fbc732f92e853b10b288ad5a1d"
        }
      ]
    }
  },
  "metadata": {
    "owner": "Lens Protocol Profiles"
  },
  "display": {
    "formats": {
      "Dispatch.xyz Follow Profile": {
        "fields": [
          {
            "path": "profileIds",
            "label": "Profile Ids",
            "format": "raw"
          },
          {
            "path": "datas",
            "label": "Data",
            "format": "raw"
          },
          {
            "path": "nonce",
            "label": "Nonce",
            "format": "raw"
          },
          {
            "path": "deadline",
            "label": "Expiration Date",
            "format": "raw"
          }
        ]
      }
    }
  }
}

registry/dispatch/eip712-dispatch-polygon.json (after)
{
  "context": {
    "eip712": {
      "deployments": [
        {
          "chainId": 137,
          "address": "0xdb46d1dc155634fbc732f92e853b10b288ad5a1d"
        }
      ],
      "domain": {
        "name": "Dispatch",
        "chainId": 137,
        "verifyingContract": "0xdb46d1dc155634fbc732f92e853b10b288ad5a1d"
      },
      "schemas": [
        {
          "primaryType": "FollowWithSig",
          "types": {
            "EIP712Domain": [
              {
                "name": "chainId",
                "type": "uint256"
              },
              {
                "name": "name",
                "type": "string"
              },
              {
                "name": "verifyingContract",
                "type": "address"
              },
              {
                "name": "version",
                "type": "string"
              }
            ],
            "FollowWithSig": [
              {
                "name": "datas",
                "type": "bytes[]"
              },
              {
                "name": "deadline",
                "type": "uint256"
              },
              {
                "name": "nonce",
                "type": "uint256"
              },
              {
                "name": "profileIds",
                "type": "uint256[]"
              }
            ]
          }
        }
      ]
    }
  },
  "metadata": {
    "owner": "Lens Protocol Profiles"
  },
  "display": {
    "formats": {
      "FollowWithSig": {
        "fields": [
          {
            "path": "profileIds",
            "label": "Profile Ids",
            "format": "raw"
          },
          {
            "path": "datas",
            "label": "Data",
            "format": "raw"
          },
          {
            "path": "nonce",
            "label": "Nonce",
            "format": "raw"
          },
          {
            "path": "deadline",
            "label": "Expiration Date",
            "format": "raw"
          }
        ]
      }
    }
  }
}

registry/dispatch/eip712-dispatch-polygon.json (diff)
@@ -1,6 +1,12 @@
 {
   "context": {
     "eip712": {
+      "deployments": [
+        {
+          "chainId": 137,
+          "address": "0xdb46d1dc155634fbc732f92e853b10b288ad5a1d"
+        }
+      ],
       "domain": {
         "name": "Dispatch",
         "chainId": 137,
@@ -8,7 +14,7 @@
       },
       "schemas": [
         {
-          "primaryType": "Dispatch.xyz Follow Profile",
+          "primaryType": "FollowWithSig",
           "types": {
             "EIP712Domain": [
               {
@@ -48,12 +54,6 @@
             ]
           }
         }
-      ],
-      "deployments": [
-        {
-          "chainId": 137,
-          "address": "0xdb46d1dc155634fbc732f92e853b10b288ad5a1d"
-        }
       ]
     }
   },
@@ -62,7 +62,7 @@
   },
   "display": {
     "formats": {
-      "Dispatch.xyz Follow Profile": {
+      "FollowWithSig": {
         "fields": [
           {
             "path": "profileIds",
