examples/clear-signing-example-erc20.json (before)
{
    "$schema": "../schemas/clear-signing-schema.json",
    
    "context": {
        "contract" : {
            "abi": [
                {
                    "constant": false,
                    "inputs": [
                        {
                            "name": "_spender",
                            "type": "address"
                        },
                        {
                            "name": "_value",
                            "type": "uint256"
                        }
                    ],
                    "name": "approve",
                    "outputs": [
                        {
                            "name": "",
                            "type": "bool"
                        }
                    ],
                    "payable": false,
                    "stateMutability": "nonpayable",
                    "type": "function"
                },
                {
                    "constant": false,
                    "inputs": [
                        {
                            "name": "_to",
                            "type": "address"
                        },
                        {
                            "name": "_value",
                            "type": "uint256"
                        }
                    ],
                    "name": "transfer",
                    "outputs": [
                        {
                            "name": "",
                            "type": "bool"
                        }
                    ],
                    "payable": false,
                    "stateMutability": "nonpayable",
                    "type": "function"
                }
            ]
        }
    },

    "display": {
        "formats": {
            "0xa9059cbb": {
                "$id" : "transfer",
                "intent": "Send",
                "fields": {
                    "_to" : {
                        "label": "To",
                        "format": "addressOrName"
                    },
                    "_value" : {
                        "label": "Amount",
                        "format": "tokenAmount",
                        "params": {
                            "tokenPath": "$context.contract.address"
                        }
                    }
                },
                "required": ["_to", "_value"]
            },
            "0x095ea7b3": {
                "$id" : "approve",
                "intent": "Approve",
                "fields": {
                    "_spender" : {
                        "label": "Spender",
                        "format": "addressOrName"
                    },
                    "_value" : {
                        "label": "Amount",
                        "format": "allowanceAmount",
                        "params": {
                            "tokenPath": "$context.contract.address",
                            "threshold": "0x8000000000000000000000000000000000000000000000000000000000000000"
                        }
                    }
                },
                "required": ["_spender", "_value"]
            }

        }
    }
}

examples/clear-signing-example-erc20.json (after)
{
    "$schema": "../schemas/clear-signing-schema.json",
    
    "context": {
        "contract" : {
            "abi": [
                {
                    "constant": false,
                    "inputs": [
                        {
                            "name": "_spender",
                            "type": "address"
                        },
                        {
                            "name": "_value",
                            "type": "uint256"
                        }
                    ],
                    "name": "approve",
                    "outputs": [
                        {
                            "name": "",
                            "type": "bool"
                        }
                    ],
                    "payable": false,
                    "stateMutability": "nonpayable",
                    "type": "function"
                },
                {
                    "constant": false,
                    "inputs": [
                        {
                            "name": "_to",
                            "type": "address"
                        },
                        {
                            "name": "_value",
                            "type": "uint256"
                        }
                    ],
                    "name": "transfer",
                    "outputs": [
                        {
                            "name": "",
                            "type": "bool"
                        }
                    ],
                    "payable": false,
                    "stateMutability": "nonpayable",
                    "type": "function"
                }
            ]
        }
    },

    "display": {
        "formats": {
            "0xa9059cbb": {
                "$id" : "transfer",
                "intent": "Send",
                "fields": {
                    "_to" : {
                        "label": "To",
                        "format": "addressOrName"
                    },
                    "_value" : {
                        "label": "Amount",
                        "format": "tokenAmount",
                        "params": {
                            "tokenPath": "$.context.contract.address"
                        }
                    }
                },
                "required": ["_to", "_value"]
            },
            "0x095ea7b3": {
                "$id" : "approve",
                "intent": "Approve",
                "fields": {
                    "_spender" : {
                        "label": "Spender",
                        "format": "addressOrName"
                    },
                    "_value" : {
                        "label": "Amount",
                        "format": "allowanceAmount",
                        "params": {
                            "tokenPath": "$.context.contract.address",
                            "threshold": "0x8000000000000000000000000000000000000000000000000000000000000000"
                        }
                    }
                },
                "required": ["_spender", "_value"]
            }

        }
    }
}

examples/clear-signing-example-erc20.json (diff)
@@ -68,7 +68,7 @@
                         "label": "Amount",
                         "format": "tokenAmount",
                         "params": {
-                            "tokenPath": "$context.contract.address"
+                            "tokenPath": "$.context.contract.address"
                         }
                     }
                 },
@@ -86,7 +86,7 @@
                         "label": "Amount",
                         "format": "allowanceAmount",
                         "params": {
-                            "tokenPath": "$context.contract.address",
+                            "tokenPath": "$.context.contract.address",
                             "threshold": "0x8000000000000000000000000000000000000000000000000000000000000000"
                         }
                     }
