examples/clear-signing-example-uniswap.json (before)
{
    "context": {
        "$id": "Uniswap v3 Router 2",
        "contract": {
            "address": "0x68b3465833fb72A70ecDF485E0e4C7bD8665Fc45",
            "chainId": 1,
            "abi": "https://github.com/LedgerHQ/ledger-asset-dapps/blob/211e75ed27de3894f592ca73710fa0b72c3ceeae/ethereum/uniswap/abis/0x68b3465833fb72a70ecdf485e0e4c7bd8665fc45.abi.json"
        }
    },
    "metadata": {
        "owner": "Uniswap",
        "info": {
            "legalName": "Uniswap Labs",
            "lastUpdate": "2021-12-14T00:00:00Z",
            "url": "https://uniswap.org/"
        }
    },
    "display": {
        "formats": {
            "0xb858183f": {
                "$id": "exactInput",
                "intent": "Swap",
                "fields": {
                    "params.amountIn": {
                        "label": "Amount to Send",
                        "format": "tokenAmount",
                        "params": {
                            "tokenPath": "params.path[0..19]"
                        }
                    },
                    "params.amountOut": {
                        "label": "Minimum amount to Receive",
                        "format": "tokenAmount",
                        "params" : {
                            "tokenPath": "params.path[-20..-1]"
                        }
                    },
                    "params.recipient": {
                        "label": "Beneficiary",
                        "format": "addressOrName"
                    }
                },
                "required": ["params.amountIn", "params.amountOut", "params.recipient"]
            },
            "0x04e45aaf": {
                "$id": "exactInputSingle",
                "intent": "swap",
                "fields": {
                    "params.amountIn": {
                        "label": "Send",
                        "format": "tokenAmount",
                        "params": {
                            "tokenPath": "params.tokenIn"
                        }
                    },
                    "params.amountOutMinimum": {
                        "label": "Receive Mininum",
                        "format": "tokenAmount",
                        "params": {
                            "tokenPath": "params.tokenOut"
                        }
                    },
                    "params.fee" : {
                        "label": "Uniswap fee",
                        "format": "percentage",
                        "params": {
                            "magnitude": 4
                        }
                    },
                    "params.recipient" : {
                        "label": "Beneficiary",
                        "format": "addressOrName"
                    }
                },
                "required": ["params.amountIn", "params.amountOutMininimum", "params.fee", "params.recipient"]
            },
            "0x09b81346": {
                "$id": "exactOutput",
                "intent": "Swap",
                "fields": {
                    "params.amountInMaximum": {
                        "label": "Maximum Amount to Send",
                        "format": "tokenAmount",
                        "params": {
                            "tokenPath": "params.path[0..19]"
                        }
                    },
                    "params.amountOut": {
                        "label": "Amount to Receive",
                        "format": "tokenAmount",
                        "params": {
                            "tokenPath": "params.path[-20..-1]"
                        }
                    },
                    "params.recipient": {
                        "label": "Beneficiary",
                        "format": "addressOrName"
                    }
                },
                "required": ["params.amountInMaximum", "params.amountOut", "params.recipient"]
            },
            "0x5023b4df": {
                "$id": "exactOutputSingle",
                "intent": "Swap",
                "fields": {
                    "params.amountInMaximum": {
                        "label": "Maximum Amount to Send",
                        "format": "tokenAmount",
                        "params": {
                            "tokenPath": "params.tokenIn"
                        }
                    },
                    "params.amountOut": {
                        "label": "Amount to Receive",
                        "format": "tokenAmount",
                        "params": {
                            "tokenPath": "params.tokenOut"
                        }
                    },
                    "params.fee" : {
                        "label": "Uniswap fee",
                        "format": "percentage",
                        "params": {
                            "magnitude": 4
                        }
                    },
                    "params.recipient" : {
                        "label": "Beneficiary",
                        "format": "addressOrName"
                    }
                }
            },
            "0x472b43f3": {
                "$id": "swapExactTokensForTokens",
                "intent": "Swap",
                "fields": {
                    "amountIn": {
                        "label": "Amount to Send",
                        "format": "tokenAmount",
                        "params": {
                            "tokenPath": "path[0]"
                        }
                    },
                    "amountOutMin": {
                        "label": "Minimum amount to Receive",
                        "format": "tokenAmount",
                        "params": {
                            "tokenPath": "path[-1]"
                        }
                    }
                }
            },
            "0x42712a67" : {
                "$id": "swapTokensForExactTokens",
                "intent": "Swap",
                "fields": {
                    "amountOut": {
                        "label": "Amount to Receive",
                        "format": "tokenAmount",
                        "params": {
                            "tokenPath": "path[-1]"
                        }
                    },
                    "amountInMax": {
                        "label": "Maximum Amount to Send",
                        "format": "tokenAmount",
                        "params": {
                            "tokenPath": "path[0]"
                        }
                    }
                }
            }
        }
    }
}

examples/clear-signing-example-uniswap.json (after)
{
    "context": {
        "$id": "Uniswap v3 Router 2",
        "contract": {
            "address": "0x68b3465833fb72A70ecDF485E0e4C7bD8665Fc45",
            "chainId": 1,
            "abi": "https://github.com/LedgerHQ/ledger-asset-dapps/blob/211e75ed27de3894f592ca73710fa0b72c3ceeae/ethereum/uniswap/abis/0x68b3465833fb72a70ecdf485e0e4c7bd8665fc45.abi.json"
        }
    },
    "metadata": {
        "owner": "Uniswap",
        "info": {
            "legalName": "Uniswap Labs",
            "lastUpdate": "2021-12-14T00:00:00Z",
            "url": "https://uniswap.org/"
        }
    },
    "display": {
        "formats": {
            "0xb858183f": {
                "$id": "exactInput",
                "intent": "Swap",
                "fields": {
                    "params.amountIn": {
                        "label": "Amount to Send",
                        "format": "tokenAmount",
                        "params": {
                            "tokenPath": "params.path[0:19]"
                        }
                    },
                    "params.amountOut": {
                        "label": "Minimum amount to Receive",
                        "format": "tokenAmount",
                        "params" : {
                            "tokenPath": "params.path[-20:-1]"
                        }
                    },
                    "params.recipient": {
                        "label": "Beneficiary",
                        "format": "addressOrName"
                    }
                },
                "required": ["params.amountIn", "params.amountOut", "params.recipient"]
            },
            "0x04e45aaf": {
                "$id": "exactInputSingle",
                "intent": "swap",
                "fields": {
                    "params.amountIn": {
                        "label": "Send",
                        "format": "tokenAmount",
                        "params": {
                            "tokenPath": "params.tokenIn"
                        }
                    },
                    "params.amountOutMinimum": {
                        "label": "Receive Mininum",
                        "format": "tokenAmount",
                        "params": {
                            "tokenPath": "params.tokenOut"
                        }
                    },
                    "params.fee" : {
                        "label": "Uniswap fee",
                        "format": "percentage",
                        "params": {
                            "magnitude": 4
                        }
                    },
                    "params.recipient" : {
                        "label": "Beneficiary",
                        "format": "addressOrName"
                    }
                },
                "required": ["params.amountIn", "params.amountOutMininimum", "params.fee", "params.recipient"]
            },
            "0x09b81346": {
                "$id": "exactOutput",
                "intent": "Swap",
                "fields": {
                    "params.amountInMaximum": {
                        "label": "Maximum Amount to Send",
                        "format": "tokenAmount",
                        "params": {
                            "tokenPath": "params.path[0:19]"
                        }
                    },
                    "params.amountOut": {
                        "label": "Amount to Receive",
                        "format": "tokenAmount",
                        "params": {
                            "tokenPath": "params.path[-20:-1]"
                        }
                    },
                    "params.recipient": {
                        "label": "Beneficiary",
                        "format": "addressOrName"
                    }
                },
                "required": ["params.amountInMaximum", "params.amountOut", "params.recipient"]
            },
            "0x5023b4df": {
                "$id": "exactOutputSingle",
                "intent": "Swap",
                "fields": {
                    "params.amountInMaximum": {
                        "label": "Maximum Amount to Send",
                        "format": "tokenAmount",
                        "params": {
                            "tokenPath": "params.tokenIn"
                        }
                    },
                    "params.amountOut": {
                        "label": "Amount to Receive",
                        "format": "tokenAmount",
                        "params": {
                            "tokenPath": "params.tokenOut"
                        }
                    },
                    "params.fee" : {
                        "label": "Uniswap fee",
                        "format": "percentage",
                        "params": {
                            "magnitude": 4
                        }
                    },
                    "params.recipient" : {
                        "label": "Beneficiary",
                        "format": "addressOrName"
                    }
                }
            },
            "0x472b43f3": {
                "$id": "swapExactTokensForTokens",
                "intent": "Swap",
                "fields": {
                    "amountIn": {
                        "label": "Amount to Send",
                        "format": "tokenAmount",
                        "params": {
                            "tokenPath": "path[0]"
                        }
                    },
                    "amountOutMin": {
                        "label": "Minimum amount to Receive",
                        "format": "tokenAmount",
                        "params": {
                            "tokenPath": "path[-1]"
                        }
                    }
                }
            },
            "0x42712a67" : {
                "$id": "swapTokensForExactTokens",
                "intent": "Swap",
                "fields": {
                    "amountOut": {
                        "label": "Amount to Receive",
                        "format": "tokenAmount",
                        "params": {
                            "tokenPath": "path[-1]"
                        }
                    },
                    "amountInMax": {
                        "label": "Maximum Amount to Send",
                        "format": "tokenAmount",
                        "params": {
                            "tokenPath": "path[0]"
                        }
                    }
                }
            }
        }
    }
}

examples/clear-signing-example-uniswap.json (diff)
@@ -25,14 +25,14 @@
                         "label": "Amount to Send",
                         "format": "tokenAmount",
                         "params": {
-                            "tokenPath": "params.path[0..19]"
+                            "tokenPath": "params.path[0:19]"
                         }
                     },
                     "params.amountOut": {
                         "label": "Minimum amount to Receive",
                         "format": "tokenAmount",
                         "params" : {
-                            "tokenPath": "params.path[-20..-1]"
+                            "tokenPath": "params.path[-20:-1]"
                         }
                     },
                     "params.recipient": {
@@ -82,14 +82,14 @@
                         "label": "Maximum Amount to Send",
                         "format": "tokenAmount",
                         "params": {
-                            "tokenPath": "params.path[0..19]"
+                            "tokenPath": "params.path[0:19]"
                         }
                     },
                     "params.amountOut": {
                         "label": "Amount to Receive",
                         "format": "tokenAmount",
                         "params": {
-                            "tokenPath": "params.path[-20..-1]"
+                            "tokenPath": "params.path[-20:-1]"
                         }
                     },
                     "params.recipient": {
