registry/celo/calldata-locked_celo.json (before)
{
  "$schema": "https://github.com/LedgerHQ/clear-signing-erc7730-registry/blob/master/specs/erc7730-v1.schema.json",
  "context": {
    "$id": "LockedCelo",
    "contract": {
      "abi": [
        {
          "inputs": [{ "internalType": "bool", "name": "test", "type": "bool" }],
          "payable": false,
          "stateMutability": "nonpayable",
          "type": "constructor"
        },
        {
          "constant": false,
          "inputs": [{ "internalType": "string", "name": "slasherIdentifier", "type": "string" }],
          "name": "addSlasher",
          "outputs": [],
          "payable": false,
          "stateMutability": "nonpayable",
          "type": "function"
        },
        {
          "constant": false,
          "inputs": [
            { "internalType": "address", "name": "account", "type": "address" },
            { "internalType": "uint256", "name": "value", "type": "uint256" }
          ],
          "name": "decrementNonvotingAccountBalance",
          "outputs": [],
          "payable": false,
          "stateMutability": "nonpayable",
          "type": "function"
        },
        {
          "constant": false,
          "inputs": [
            { "internalType": "address", "name": "delegatee", "type": "address" },
            { "internalType": "uint256", "name": "delegateFraction", "type": "uint256" }
          ],
          "name": "delegateGovernanceVotes",
          "outputs": [],
          "payable": false,
          "stateMutability": "nonpayable",
          "type": "function"
        },
        {
          "constant": true,
          "inputs": [{ "internalType": "address", "name": "account", "type": "address" }],
          "name": "getAccountNonvotingLockedGold",
          "outputs": [{ "internalType": "uint256", "name": "", "type": "uint256" }],
          "payable": false,
          "stateMutability": "view",
          "type": "function"
        },
        {
          "constant": true,
          "inputs": [{ "internalType": "address", "name": "account", "type": "address" }],
          "name": "getAccountTotalDelegatedFraction",
          "outputs": [{ "internalType": "uint256", "name": "", "type": "uint256" }],
          "payable": false,
          "stateMutability": "view",
          "type": "function"
        },
        {
          "constant": true,
          "inputs": [{ "internalType": "address", "name": "account", "type": "address" }],
          "name": "getAccountTotalGovernanceVotingPower",
          "outputs": [{ "internalType": "uint256", "name": "", "type": "uint256" }],
          "payable": false,
          "stateMutability": "view",
          "type": "function"
        },
        {
          "constant": true,
          "inputs": [{ "internalType": "address", "name": "account", "type": "address" }],
          "name": "getAccountTotalLockedGold",
          "outputs": [{ "internalType": "uint256", "name": "", "type": "uint256" }],
          "payable": false,
          "stateMutability": "view",
          "type": "function"
        },
        {
          "constant": true,
          "inputs": [],
          "name": "getBlockedByContract",
          "outputs": [{ "internalType": "address", "name": "blockedBy", "type": "address" }],
          "payable": false,
          "stateMutability": "view",
          "type": "function"
        },
        {
          "constant": true,
          "inputs": [{ "internalType": "address", "name": "delegator", "type": "address" }],
          "name": "getDelegateesOfDelegator",
          "outputs": [{ "internalType": "address[]", "name": "", "type": "address[]" }],
          "payable": false,
          "stateMutability": "view",
          "type": "function"
        },
        {
          "constant": true,
          "inputs": [
            { "internalType": "address", "name": "delegator", "type": "address" },
            { "internalType": "address", "name": "delegatee", "type": "address" }
          ],
          "name": "getDelegatorDelegateeExpectedAndRealAmount",
          "outputs": [
            { "internalType": "uint256", "name": "expected", "type": "uint256" },
            { "internalType": "uint256", "name": "real", "type": "uint256" }
          ],
          "payable": false,
          "stateMutability": "view",
          "type": "function"
        },
        {
          "constant": true,
          "inputs": [
            { "internalType": "address", "name": "delegator", "type": "address" },
            { "internalType": "address", "name": "delegatee", "type": "address" }
          ],
          "name": "getDelegatorDelegateeInfo",
          "outputs": [
            { "internalType": "uint256", "name": "fraction", "type": "uint256" },
            { "internalType": "uint256", "name": "currentAmount", "type": "uint256" }
          ],
          "payable": false,
          "stateMutability": "view",
          "type": "function"
        },
        {
          "constant": true,
          "inputs": [],
          "name": "getNonvotingLockedGold",
          "outputs": [{ "internalType": "uint256", "name": "", "type": "uint256" }],
          "payable": false,
          "stateMutability": "view",
          "type": "function"
        },
        {
          "constant": true,
          "inputs": [
            { "internalType": "address", "name": "account", "type": "address" },
            { "internalType": "uint256", "name": "index", "type": "uint256" }
          ],
          "name": "getPendingWithdrawal",
          "outputs": [{ "internalType": "uint256", "name": "", "type": "uint256" }, { "internalType": "uint256", "name": "", "type": "uint256" }],
          "payable": false,
          "stateMutability": "view",
          "type": "function"
        },
        {
          "constant": true,
          "inputs": [{ "internalType": "address", "name": "account", "type": "address" }],
          "name": "getPendingWithdrawals",
          "outputs": [
            { "internalType": "uint256[]", "name": "", "type": "uint256[]" },
            { "internalType": "uint256[]", "name": "", "type": "uint256[]" }
          ],
          "payable": false,
          "stateMutability": "view",
          "type": "function"
        },
        {
          "constant": true,
          "inputs": [
            { "internalType": "address", "name": "account", "type": "address" },
            { "internalType": "uint256", "name": "from", "type": "uint256" },
            { "internalType": "uint256", "name": "to", "type": "uint256" }
          ],
          "name": "getPendingWithdrawalsInBatch",
          "outputs": [
            { "internalType": "uint256[]", "name": "", "type": "uint256[]" },
            { "internalType": "uint256[]", "name": "", "type": "uint256[]" }
          ],
          "payable": false,
          "stateMutability": "view",
          "type": "function"
        },
        {
          "constant": true,
          "inputs": [],
          "name": "getSlashingWhitelist",
          "outputs": [{ "internalType": "bytes32[]", "name": "", "type": "bytes32[]" }],
          "payable": false,
          "stateMutability": "view",
          "type": "function"
        },
        {
          "constant": true,
          "inputs": [],
          "name": "getTotalLockedGold",
          "outputs": [{ "internalType": "uint256", "name": "", "type": "uint256" }],
          "payable": false,
          "stateMutability": "view",
          "type": "function"
        },
        {
          "constant": true,
          "inputs": [{ "internalType": "address", "name": "account", "type": "address" }],
          "name": "getTotalPendingWithdrawals",
          "outputs": [{ "internalType": "uint256", "name": "", "type": "uint256" }],
          "payable": false,
          "stateMutability": "view",
          "type": "function"
        },
        {
          "constant": true,
          "inputs": [{ "internalType": "address", "name": "account", "type": "address" }],
          "name": "getTotalPendingWithdrawalsCount",
          "outputs": [{ "internalType": "uint256", "name": "", "type": "uint256" }],
          "payable": false,
          "stateMutability": "view",
          "type": "function"
        },
        {
          "constant": true,
          "inputs": [],
          "name": "getVersionNumber",
          "outputs": [
            { "internalType": "uint256", "name": "", "type": "uint256" },
            { "internalType": "uint256", "name": "", "type": "uint256" },
            { "internalType": "uint256", "name": "", "type": "uint256" },
            { "internalType": "uint256", "name": "", "type": "uint256" }
          ],
          "payable": false,
          "stateMutability": "pure",
          "type": "function"
        },
        {
          "constant": false,
          "inputs": [
            { "internalType": "address", "name": "account", "type": "address" },
            { "internalType": "uint256", "name": "value", "type": "uint256" }
          ],
          "name": "incrementNonvotingAccountBalance",
          "outputs": [],
          "payable": false,
          "stateMutability": "nonpayable",
          "type": "function"
        },
        {
          "constant": false,
          "inputs": [
            { "internalType": "address", "name": "registryAddress", "type": "address" },
            { "internalType": "uint256", "name": "_unlockingPeriod", "type": "uint256" }
          ],
          "name": "initialize",
          "outputs": [],
          "payable": false,
          "stateMutability": "nonpayable",
          "type": "function"
        },
        {
          "constant": true,
          "inputs": [],
          "name": "initialized",
          "outputs": [{ "internalType": "bool", "name": "", "type": "bool" }],
          "payable": false,
          "stateMutability": "view",
          "type": "function"
        },
        {
          "constant": true,
          "inputs": [],
          "name": "isBlocked",
          "outputs": [{ "internalType": "bool", "name": "", "type": "bool" }],
          "payable": false,
          "stateMutability": "view",
          "type": "function"
        },
        {
          "constant": true,
          "inputs": [],
          "name": "isOwner",
          "outputs": [{ "internalType": "bool", "name": "", "type": "bool" }],
          "payable": false,
          "stateMutability": "view",
          "type": "function"
        },
        {
          "constant": true,
          "inputs": [{ "internalType": "address", "name": "slasher", "type": "address" }],
          "name": "isSlasher",
          "outputs": [{ "internalType": "bool", "name": "", "type": "bool" }],
          "payable": false,
          "stateMutability": "view",
          "type": "function"
        },
        {
          "constant": false,
          "inputs": [],
          "name": "lock",
          "outputs": [],
          "payable": true,
          "stateMutability": "payable",
          "type": "function"
        },
        {
          "constant": true,
          "inputs": [],
          "name": "owner",
          "outputs": [{ "internalType": "address", "name": "", "type": "address" }],
          "payable": false,
          "stateMutability": "view",
          "type": "function"
        },
        {
          "constant": true,
          "inputs": [],
          "name": "registry",
          "outputs": [{ "internalType": "contract IRegistry", "name": "", "type": "address" }],
          "payable": false,
          "stateMutability": "view",
          "type": "function"
        },
        {
          "constant": false,
          "inputs": [
            { "internalType": "uint256", "name": "index", "type": "uint256" },
            { "internalType": "uint256", "name": "value", "type": "uint256" }
          ],
          "name": "relock",
          "outputs": [],
          "payable": false,
          "stateMutability": "nonpayable",
          "type": "function"
        },
        {
          "constant": false,
          "inputs": [
            { "internalType": "string", "name": "slasherIdentifier", "type": "string" },
            { "internalType": "uint256", "name": "index", "type": "uint256" }
          ],
          "name": "removeSlasher",
          "outputs": [],
          "payable": false,
          "stateMutability": "nonpayable",
          "type": "function"
        },
        {
          "constant": false,
          "inputs": [],
          "name": "renounceOwnership",
          "outputs": [],
          "payable": false,
          "stateMutability": "nonpayable",
          "type": "function"
        },
        {
          "constant": false,
          "inputs": [
            { "internalType": "address", "name": "delegatee", "type": "address" },
            { "internalType": "uint256", "name": "revokeFraction", "type": "uint256" }
          ],
          "name": "revokeDelegatedGovernanceVotes",
          "outputs": [],
          "payable": false,
          "stateMutability": "nonpayable",
          "type": "function"
        },
        {
          "constant": false,
          "inputs": [{ "internalType": "address", "name": "_blockedBy", "type": "address" }],
          "name": "setBlockedByContract",
          "outputs": [],
          "payable": false,
          "stateMutability": "nonpayable",
          "type": "function"
        },
        {
          "constant": false,
          "inputs": [{ "internalType": "uint256", "name": "value", "type": "uint256" }],
          "name": "setMaxDelegateesCount",
          "outputs": [],
          "payable": false,
          "stateMutability": "nonpayable",
          "type": "function"
        },
        {
          "constant": false,
          "inputs": [{ "internalType": "address", "name": "registryAddress", "type": "address" }],
          "name": "setRegistry",
          "outputs": [],
          "payable": false,
          "stateMutability": "nonpayable",
          "type": "function"
        },
        {
          "constant": false,
          "inputs": [{ "internalType": "uint256", "name": "value", "type": "uint256" }],
          "name": "setUnlockingPeriod",
          "outputs": [],
          "payable": false,
          "stateMutability": "nonpayable",
          "type": "function"
        },
        {
          "constant": false,
          "inputs": [
            { "internalType": "address", "name": "account", "type": "address" },
            { "internalType": "uint256", "name": "penalty", "type": "uint256" },
            { "internalType": "address", "name": "reporter", "type": "address" },
            { "internalType": "uint256", "name": "reward", "type": "uint256" },
            { "internalType": "address[]", "name": "lessers", "type": "address[]" },
            { "internalType": "address[]", "name": "greaters", "type": "address[]" },
            { "internalType": "uint256[]", "name": "indices", "type": "uint256[]" }
          ],
          "name": "slash",
          "outputs": [],
          "payable": false,
          "stateMutability": "nonpayable",
          "type": "function"
        },
        {
          "constant": true,
          "inputs": [{ "internalType": "uint256", "name": "", "type": "uint256" }],
          "name": "slashingWhitelist",
          "outputs": [{ "internalType": "bytes32", "name": "", "type": "bytes32" }],
          "payable": false,
          "stateMutability": "view",
          "type": "function"
        },
        {
          "constant": true,
          "inputs": [{ "internalType": "address", "name": "", "type": "address" }],
          "name": "totalDelegatedCelo",
          "outputs": [{ "internalType": "uint256", "name": "", "type": "uint256" }],
          "payable": false,
          "stateMutability": "view",
          "type": "function"
        },
        {
          "constant": true,
          "inputs": [],
          "name": "totalNonvoting",
          "outputs": [{ "internalType": "uint256", "name": "", "type": "uint256" }],
          "payable": false,
          "stateMutability": "view",
          "type": "function"
        },
        {
          "constant": false,
          "inputs": [{ "internalType": "address", "name": "newOwner", "type": "address" }],
          "name": "transferOwnership",
          "outputs": [],
          "payable": false,
          "stateMutability": "nonpayable",
          "type": "function"
        },
        {
          "constant": false,
          "inputs": [{ "internalType": "uint256", "name": "value", "type": "uint256" }],
          "name": "unlock",
          "outputs": [],
          "payable": false,
          "stateMutability": "nonpayable",
          "type": "function"
        },
        {
          "constant": true,
          "inputs": [],
          "name": "unlockingPeriod",
          "outputs": [{ "internalType": "uint256", "name": "", "type": "uint256" }],
          "payable": false,
          "stateMutability": "view",
          "type": "function"
        },
        {
          "constant": false,
          "inputs": [
            { "internalType": "address", "name": "delegator", "type": "address" },
            { "internalType": "address", "name": "delegatee", "type": "address" }
          ],
          "name": "updateDelegatedAmount",
          "outputs": [{ "internalType": "uint256", "name": "", "type": "uint256" }],
          "payable": false,
          "stateMutability": "nonpayable",
          "type": "function"
        },
        {
          "constant": false,
          "inputs": [{ "internalType": "address", "name": "delegator", "type": "address" }],
          "name": "updateDelegatedAmount",
          "outputs": [],
          "payable": false,
          "stateMutability": "nonpayable",
          "type": "function"
        },
        {
          "constant": false,
          "inputs": [{ "internalType": "uint256", "name": "index", "type": "uint256" }],
          "name": "withdraw",
          "outputs": [],
          "payable": false,
          "stateMutability": "nonpayable",
          "type": "function"
        },
        {
          "anonymous": false,
          "inputs": [
            { "indexed": true, "internalType": "address", "name": "slashed", "type": "address" },
            { "indexed": false, "internalType": "uint256", "name": "penalty", "type": "uint256" },
            { "indexed": true, "internalType": "address", "name": "reporter", "type": "address" },
            { "indexed": false, "internalType": "uint256", "name": "reward", "type": "uint256" }
          ],
          "name": "AccountSlashed",
          "type": "event"
        },
        {
          "anonymous": false,
          "inputs": [{ "indexed": true, "internalType": "address", "name": "_blockedBy", "type": "address" }],
          "name": "BlockedBySet",
          "type": "event"
        },
        {
          "anonymous": false,
          "inputs": [
            { "indexed": true, "internalType": "address", "name": "delegator", "type": "address" },
            { "indexed": true, "internalType": "address", "name": "delegatee", "type": "address" },
            { "indexed": false, "internalType": "uint256", "name": "percent", "type": "uint256" },
            { "indexed": false, "internalType": "uint256", "name": "amount", "type": "uint256" }
          ],
          "name": "CeloDelegated",
          "type": "event"
        },
        {
          "anonymous": false,
          "inputs": [
            { "indexed": true, "internalType": "address", "name": "delegator", "type": "address" },
            { "indexed": true, "internalType": "address", "name": "delegatee", "type": "address" },
            { "indexed": false, "internalType": "uint256", "name": "percent", "type": "uint256" },
            { "indexed": false, "internalType": "uint256", "name": "amount", "type": "uint256" }
          ],
          "name": "DelegatedCeloRevoked",
          "type": "event"
        },
        {
          "anonymous": false,
          "inputs": [
            { "indexed": true, "internalType": "address", "name": "account", "type": "address" },
            { "indexed": false, "internalType": "uint256", "name": "value", "type": "uint256" }
          ],
          "name": "GoldLocked",
          "type": "event"
        },
        {
          "anonymous": false,
          "inputs": [
            { "indexed": true, "internalType": "address", "name": "account", "type": "address" },
            { "indexed": false, "internalType": "uint256", "name": "value", "type": "uint256" }
          ],
          "name": "GoldRelocked",
          "type": "event"
        },
        {
          "anonymous": false,
          "inputs": [
            { "indexed": true, "internalType": "address", "name": "account", "type": "address" },
            { "indexed": false, "internalType": "uint256", "name": "value", "type": "uint256" },
            { "indexed": false, "internalType": "uint256", "name": "available", "type": "uint256" }
          ],
          "name": "GoldUnlocked",
          "type": "event"
        },
        {
          "anonymous": false,
          "inputs": [
            { "indexed": true, "internalType": "address", "name": "account", "type": "address" },
            { "indexed": false, "internalType": "uint256", "name": "value", "type": "uint256" }
          ],
          "name": "GoldWithdrawn",
          "type": "event"
        },
        {
          "anonymous": false,
          "inputs": [{ "indexed": false, "internalType": "uint256", "name": "value", "type": "uint256" }],
          "name": "MaxDelegateesCountSet",
          "type": "event"
        },
        {
          "anonymous": false,
          "inputs": [
            { "indexed": true, "internalType": "address", "name": "previousOwner", "type": "address" },
            { "indexed": true, "internalType": "address", "name": "newOwner", "type": "address" }
          ],
          "name": "OwnershipTransferred",
          "type": "event"
        },
        {
          "anonymous": false,
          "inputs": [{ "indexed": true, "internalType": "address", "name": "registryAddress", "type": "address" }],
          "name": "RegistrySet",
          "type": "event"
        },
        {
          "anonymous": false,
          "inputs": [{ "indexed": true, "internalType": "string", "name": "slasherIdentifier", "type": "string" }],
          "name": "SlasherWhitelistAdded",
          "type": "event"
        },
        {
          "anonymous": false,
          "inputs": [{ "indexed": true, "internalType": "string", "name": "slasherIdentifier", "type": "string" }],
          "name": "SlasherWhitelistRemoved",
          "type": "event"
        },
        {
          "anonymous": false,
          "inputs": [{ "indexed": false, "internalType": "uint256", "name": "period", "type": "uint256" }],
          "name": "UnlockingPeriodSet",
          "type": "event"
        }
      ],
      "deployments": [
        { "chainId": 42220, "address": "0x55E1A0C8f376964bd339167476063bFED7f213d5" },
        { "chainId": 44787, "address": "0x6a4CC5693DC5BFA3799C699F3B941bA2Cb00c341" }
      ]
    }
  },
  "metadata": {
    "owner": "Celo Governance",
    "info": { "legalName": "Celo", "url": "https://celo.org/" },
    "constants": {
      "addressAsEth": "0xeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee",
      "addressAsNull": "0x0000000000000000000000000000000000000000"
    }
  },
  "display": {
    "definitions": {
      "_amount": {
        "label": "Amount to Relock",
        "format": "tokenAmount",
        "params": { "nativeCurrencyAddress": ["$.metadata.constants.addressAsEth", "$.metadata.constants.addressAsNull"] }
      },
      "amount": {
        "label": "Amount to Unlock",
        "format": "tokenAmount",
        "params": { "nativeCurrencyAddress": ["$.metadata.constants.addressAsEth", "$.metadata.constants.addressAsNull"] }
      }
    },
    "formats": {
      "0x58f84a78": {
        "$id": "delegateGovernanceVotes",
        "intent": "Delegate",
        "fields": [
          { "path": "delegateFraction", "label": "Fraction to Delegate", "format": "unit", "params": { "base": "%", "decimals": 22 } },
          { "path": "delegatee", "label": "Delegatee", "format": "addressName", "params": { "types": ["eoa", "contract"] } }
        ],
        "required": ["delegateFraction", "delegatee"],
        "excluded": []
      },
      "0xf83d08ba": {
        "$id": "lock",
        "intent": "Lock CELO",
        "fields": [
          { "path": "@.value", "label": "Amount to Lock", "format": "amount" },
          { "path": "@.from", "label": "Beneficiary", "format": "addressName", "params": { "types": ["eoa", "contract"] } }
        ],
        "required": ["@.value", "@.from"],
        "excluded": []
      },
      "0xb2fb30cb": {
        "$id": "relock",
        "intent": "Relock",
        "fields": [
          { "path": "value", "$ref": "$.display.definitions._amount" },
          { "path": "@.from", "label": "Beneficiary", "format": "addressName", "params": { "types": ["eoa", "contract"] } }
        ],
        "required": ["value", "@.from"],
        "excluded": ["index"]
      },
      "0x18629a92": {
        "$id": "revokeDelegatedGovernanceVotes(address,uint256)",
        "intent": "Revoke Delegation",
        "fields": [
          { "path": "delegatee", "label": "Delegatee", "format": "addressName", "params": { "types": ["eoa", "contract"] } },
          { "path": "revokeFraction", "label": "Fraction to Revoke", "format": "unit", "params": { "base": "%", "decimals": 22 } }
        ],
        "required": ["delegatee", "revokeFraction"],
        "excluded": []
      },
      "0x6198e339": {
        "$id": "unlock",
        "intent": "Unlock",
        "fields": [
          { "path": "value", "$ref": "$.display.definitions.amount" },
          { "path": "@.from", "label": "Beneficiary", "format": "addressName", "params": { "types": ["eoa", "contract"] } }
        ],
        "required": ["value", "@.from"],
        "excluded": []
      },
      "0x2e1a7d4d": {
        "$id": "withdraw",
        "intent": "Withdraw CELO",
        "fields": [
          { "path": "@.from", "label": "Beneficiary", "format": "addressName", "params": { "types": ["eoa", "contract"] } },
          { "path": "index", "label": "Withdrawal Index", "format": "raw" }
        ],
        "required": ["@.from"],
        "excluded": []
      }
    }
  }
}

registry/celo/calldata-locked_celo.json (after)
{
  "$schema": "https://github.com/LedgerHQ/clear-signing-erc7730-registry/blob/master/specs/erc7730-v1.schema.json",
  "context": {
    "$id": "LockedCelo",
    "contract": {
      "abi": [
        {
          "inputs": [{ "internalType": "bool", "name": "test", "type": "bool" }],
          "payable": false,
          "stateMutability": "nonpayable",
          "type": "constructor"
        },
        {
          "constant": false,
          "inputs": [{ "internalType": "string", "name": "slasherIdentifier", "type": "string" }],
          "name": "addSlasher",
          "outputs": [],
          "payable": false,
          "stateMutability": "nonpayable",
          "type": "function"
        },
        {
          "constant": false,
          "inputs": [
            { "internalType": "address", "name": "account", "type": "address" },
            { "internalType": "uint256", "name": "value", "type": "uint256" }
          ],
          "name": "decrementNonvotingAccountBalance",
          "outputs": [],
          "payable": false,
          "stateMutability": "nonpayable",
          "type": "function"
        },
        {
          "constant": false,
          "inputs": [
            { "internalType": "address", "name": "delegatee", "type": "address" },
            { "internalType": "uint256", "name": "delegateFraction", "type": "uint256" }
          ],
          "name": "delegateGovernanceVotes",
          "outputs": [],
          "payable": false,
          "stateMutability": "nonpayable",
          "type": "function"
        },
        {
          "constant": true,
          "inputs": [{ "internalType": "address", "name": "account", "type": "address" }],
          "name": "getAccountNonvotingLockedGold",
          "outputs": [{ "internalType": "uint256", "name": "", "type": "uint256" }],
          "payable": false,
          "stateMutability": "view",
          "type": "function"
        },
        {
          "constant": true,
          "inputs": [{ "internalType": "address", "name": "account", "type": "address" }],
          "name": "getAccountTotalDelegatedFraction",
          "outputs": [{ "internalType": "uint256", "name": "", "type": "uint256" }],
          "payable": false,
          "stateMutability": "view",
          "type": "function"
        },
        {
          "constant": true,
          "inputs": [{ "internalType": "address", "name": "account", "type": "address" }],
          "name": "getAccountTotalGovernanceVotingPower",
          "outputs": [{ "internalType": "uint256", "name": "", "type": "uint256" }],
          "payable": false,
          "stateMutability": "view",
          "type": "function"
        },
        {
          "constant": true,
          "inputs": [{ "internalType": "address", "name": "account", "type": "address" }],
          "name": "getAccountTotalLockedGold",
          "outputs": [{ "internalType": "uint256", "name": "", "type": "uint256" }],
          "payable": false,
          "stateMutability": "view",
          "type": "function"
        },
        {
          "constant": true,
          "inputs": [],
          "name": "getBlockedByContract",
          "outputs": [{ "internalType": "address", "name": "blockedBy", "type": "address" }],
          "payable": false,
          "stateMutability": "view",
          "type": "function"
        },
        {
          "constant": true,
          "inputs": [{ "internalType": "address", "name": "delegator", "type": "address" }],
          "name": "getDelegateesOfDelegator",
          "outputs": [{ "internalType": "address[]", "name": "", "type": "address[]" }],
          "payable": false,
          "stateMutability": "view",
          "type": "function"
        },
        {
          "constant": true,
          "inputs": [
            { "internalType": "address", "name": "delegator", "type": "address" },
            { "internalType": "address", "name": "delegatee", "type": "address" }
          ],
          "name": "getDelegatorDelegateeExpectedAndRealAmount",
          "outputs": [
            { "internalType": "uint256", "name": "expected", "type": "uint256" },
            { "internalType": "uint256", "name": "real", "type": "uint256" }
          ],
          "payable": false,
          "stateMutability": "view",
          "type": "function"
        },
        {
          "constant": true,
          "inputs": [
            { "internalType": "address", "name": "delegator", "type": "address" },
            { "internalType": "address", "name": "delegatee", "type": "address" }
          ],
          "name": "getDelegatorDelegateeInfo",
          "outputs": [
            { "internalType": "uint256", "name": "fraction", "type": "uint256" },
            { "internalType": "uint256", "name": "currentAmount", "type": "uint256" }
          ],
          "payable": false,
          "stateMutability": "view",
          "type": "function"
        },
        {
          "constant": true,
          "inputs": [],
          "name": "getNonvotingLockedGold",
          "outputs": [{ "internalType": "uint256", "name": "", "type": "uint256" }],
          "payable": false,
          "stateMutability": "view",
          "type": "function"
        },
        {
          "constant": true,
          "inputs": [
            { "internalType": "address", "name": "account", "type": "address" },
            { "internalType": "uint256", "name": "index", "type": "uint256" }
          ],
          "name": "getPendingWithdrawal",
          "outputs": [{ "internalType": "uint256", "name": "", "type": "uint256" }, { "internalType": "uint256", "name": "", "type": "uint256" }],
          "payable": false,
          "stateMutability": "view",
          "type": "function"
        },
        {
          "constant": true,
          "inputs": [{ "internalType": "address", "name": "account", "type": "address" }],
          "name": "getPendingWithdrawals",
          "outputs": [
            { "internalType": "uint256[]", "name": "", "type": "uint256[]" },
            { "internalType": "uint256[]", "name": "", "type": "uint256[]" }
          ],
          "payable": false,
          "stateMutability": "view",
          "type": "function"
        },
        {
          "constant": true,
          "inputs": [
            { "internalType": "address", "name": "account", "type": "address" },
            { "internalType": "uint256", "name": "from", "type": "uint256" },
            { "internalType": "uint256", "name": "to", "type": "uint256" }
          ],
          "name": "getPendingWithdrawalsInBatch",
          "outputs": [
            { "internalType": "uint256[]", "name": "", "type": "uint256[]" },
            { "internalType": "uint256[]", "name": "", "type": "uint256[]" }
          ],
          "payable": false,
          "stateMutability": "view",
          "type": "function"
        },
        {
          "constant": true,
          "inputs": [],
          "name": "getSlashingWhitelist",
          "outputs": [{ "internalType": "bytes32[]", "name": "", "type": "bytes32[]" }],
          "payable": false,
          "stateMutability": "view",
          "type": "function"
        },
        {
          "constant": true,
          "inputs": [],
          "name": "getTotalLockedGold",
          "outputs": [{ "internalType": "uint256", "name": "", "type": "uint256" }],
          "payable": false,
          "stateMutability": "view",
          "type": "function"
        },
        {
          "constant": true,
          "inputs": [{ "internalType": "address", "name": "account", "type": "address" }],
          "name": "getTotalPendingWithdrawals",
          "outputs": [{ "internalType": "uint256", "name": "", "type": "uint256" }],
          "payable": false,
          "stateMutability": "view",
          "type": "function"
        },
        {
          "constant": true,
          "inputs": [{ "internalType": "address", "name": "account", "type": "address" }],
          "name": "getTotalPendingWithdrawalsCount",
          "outputs": [{ "internalType": "uint256", "name": "", "type": "uint256" }],
          "payable": false,
          "stateMutability": "view",
          "type": "function"
        },
        {
          "constant": true,
          "inputs": [],
          "name": "getVersionNumber",
          "outputs": [
            { "internalType": "uint256", "name": "", "type": "uint256" },
            { "internalType": "uint256", "name": "", "type": "uint256" },
            { "internalType": "uint256", "name": "", "type": "uint256" },
            { "internalType": "uint256", "name": "", "type": "uint256" }
          ],
          "payable": false,
          "stateMutability": "pure",
          "type": "function"
        },
        {
          "constant": false,
          "inputs": [
            { "internalType": "address", "name": "account", "type": "address" },
            { "internalType": "uint256", "name": "value", "type": "uint256" }
          ],
          "name": "incrementNonvotingAccountBalance",
          "outputs": [],
          "payable": false,
          "stateMutability": "nonpayable",
          "type": "function"
        },
        {
          "constant": false,
          "inputs": [
            { "internalType": "address", "name": "registryAddress", "type": "address" },
            { "internalType": "uint256", "name": "_unlockingPeriod", "type": "uint256" }
          ],
          "name": "initialize",
          "outputs": [],
          "payable": false,
          "stateMutability": "nonpayable",
          "type": "function"
        },
        {
          "constant": true,
          "inputs": [],
          "name": "initialized",
          "outputs": [{ "internalType": "bool", "name": "", "type": "bool" }],
          "payable": false,
          "stateMutability": "view",
          "type": "function"
        },
        {
          "constant": true,
          "inputs": [],
          "name": "isBlocked",
          "outputs": [{ "internalType": "bool", "name": "", "type": "bool" }],
          "payable": false,
          "stateMutability": "view",
          "type": "function"
        },
        {
          "constant": true,
          "inputs": [],
          "name": "isOwner",
          "outputs": [{ "internalType": "bool", "name": "", "type": "bool" }],
          "payable": false,
          "stateMutability": "view",
          "type": "function"
        },
        {
          "constant": true,
          "inputs": [{ "internalType": "address", "name": "slasher", "type": "address" }],
          "name": "isSlasher",
          "outputs": [{ "internalType": "bool", "name": "", "type": "bool" }],
          "payable": false,
          "stateMutability": "view",
          "type": "function"
        },
        {
          "constant": false,
          "inputs": [],
          "name": "lock",
          "outputs": [],
          "payable": true,
          "stateMutability": "payable",
          "type": "function"
        },
        {
          "constant": true,
          "inputs": [],
          "name": "owner",
          "outputs": [{ "internalType": "address", "name": "", "type": "address" }],
          "payable": false,
          "stateMutability": "view",
          "type": "function"
        },
        {
          "constant": true,
          "inputs": [],
          "name": "registry",
          "outputs": [{ "internalType": "contract IRegistry", "name": "", "type": "address" }],
          "payable": false,
          "stateMutability": "view",
          "type": "function"
        },
        {
          "constant": false,
          "inputs": [
            { "internalType": "uint256", "name": "index", "type": "uint256" },
            { "internalType": "uint256", "name": "value", "type": "uint256" }
          ],
          "name": "relock",
          "outputs": [],
          "payable": false,
          "stateMutability": "nonpayable",
          "type": "function"
        },
        {
          "constant": false,
          "inputs": [
            { "internalType": "string", "name": "slasherIdentifier", "type": "string" },
            { "internalType": "uint256", "name": "index", "type": "uint256" }
          ],
          "name": "removeSlasher",
          "outputs": [],
          "payable": false,
          "stateMutability": "nonpayable",
          "type": "function"
        },
        {
          "constant": false,
          "inputs": [],
          "name": "renounceOwnership",
          "outputs": [],
          "payable": false,
          "stateMutability": "nonpayable",
          "type": "function"
        },
        {
          "constant": false,
          "inputs": [
            { "internalType": "address", "name": "delegatee", "type": "address" },
            { "internalType": "uint256", "name": "revokeFraction", "type": "uint256" }
          ],
          "name": "revokeDelegatedGovernanceVotes",
          "outputs": [],
          "payable": false,
          "stateMutability": "nonpayable",
          "type": "function"
        },
        {
          "constant": false,
          "inputs": [{ "internalType": "address", "name": "_blockedBy", "type": "address" }],
          "name": "setBlockedByContract",
          "outputs": [],
          "payable": false,
          "stateMutability": "nonpayable",
          "type": "function"
        },
        {
          "constant": false,
          "inputs": [{ "internalType": "uint256", "name": "value", "type": "uint256" }],
          "name": "setMaxDelegateesCount",
          "outputs": [],
          "payable": false,
          "stateMutability": "nonpayable",
          "type": "function"
        },
        {
          "constant": false,
          "inputs": [{ "internalType": "address", "name": "registryAddress", "type": "address" }],
          "name": "setRegistry",
          "outputs": [],
          "payable": false,
          "stateMutability": "nonpayable",
          "type": "function"
        },
        {
          "constant": false,
          "inputs": [{ "internalType": "uint256", "name": "value", "type": "uint256" }],
          "name": "setUnlockingPeriod",
          "outputs": [],
          "payable": false,
          "stateMutability": "nonpayable",
          "type": "function"
        },
        {
          "constant": false,
          "inputs": [
            { "internalType": "address", "name": "account", "type": "address" },
            { "internalType": "uint256", "name": "penalty", "type": "uint256" },
            { "internalType": "address", "name": "reporter", "type": "address" },
            { "internalType": "uint256", "name": "reward", "type": "uint256" },
            { "internalType": "address[]", "name": "lessers", "type": "address[]" },
            { "internalType": "address[]", "name": "greaters", "type": "address[]" },
            { "internalType": "uint256[]", "name": "indices", "type": "uint256[]" }
          ],
          "name": "slash",
          "outputs": [],
          "payable": false,
          "stateMutability": "nonpayable",
          "type": "function"
        },
        {
          "constant": true,
          "inputs": [{ "internalType": "uint256", "name": "", "type": "uint256" }],
          "name": "slashingWhitelist",
          "outputs": [{ "internalType": "bytes32", "name": "", "type": "bytes32" }],
          "payable": false,
          "stateMutability": "view",
          "type": "function"
        },
        {
          "constant": true,
          "inputs": [{ "internalType": "address", "name": "", "type": "address" }],
          "name": "totalDelegatedCelo",
          "outputs": [{ "internalType": "uint256", "name": "", "type": "uint256" }],
          "payable": false,
          "stateMutability": "view",
          "type": "function"
        },
        {
          "constant": true,
          "inputs": [],
          "name": "totalNonvoting",
          "outputs": [{ "internalType": "uint256", "name": "", "type": "uint256" }],
          "payable": false,
          "stateMutability": "view",
          "type": "function"
        },
        {
          "constant": false,
          "inputs": [{ "internalType": "address", "name": "newOwner", "type": "address" }],
          "name": "transferOwnership",
          "outputs": [],
          "payable": false,
          "stateMutability": "nonpayable",
          "type": "function"
        },
        {
          "constant": false,
          "inputs": [{ "internalType": "uint256", "name": "value", "type": "uint256" }],
          "name": "unlock",
          "outputs": [],
          "payable": false,
          "stateMutability": "nonpayable",
          "type": "function"
        },
        {
          "constant": true,
          "inputs": [],
          "name": "unlockingPeriod",
          "outputs": [{ "internalType": "uint256", "name": "", "type": "uint256" }],
          "payable": false,
          "stateMutability": "view",
          "type": "function"
        },
        {
          "constant": false,
          "inputs": [
            { "internalType": "address", "name": "delegator", "type": "address" },
            { "internalType": "address", "name": "delegatee", "type": "address" }
          ],
          "name": "updateDelegatedAmount",
          "outputs": [{ "internalType": "uint256", "name": "", "type": "uint256" }],
          "payable": false,
          "stateMutability": "nonpayable",
          "type": "function"
        },
        {
          "constant": false,
          "inputs": [{ "internalType": "address", "name": "delegator", "type": "address" }],
          "name": "updateDelegatedAmount",
          "outputs": [],
          "payable": false,
          "stateMutability": "nonpayable",
          "type": "function"
        },
        {
          "constant": false,
          "inputs": [{ "internalType": "uint256", "name": "index", "type": "uint256" }],
          "name": "withdraw",
          "outputs": [],
          "payable": false,
          "stateMutability": "nonpayable",
          "type": "function"
        },
        {
          "anonymous": false,
          "inputs": [
            { "indexed": true, "internalType": "address", "name": "slashed", "type": "address" },
            { "indexed": false, "internalType": "uint256", "name": "penalty", "type": "uint256" },
            { "indexed": true, "internalType": "address", "name": "reporter", "type": "address" },
            { "indexed": false, "internalType": "uint256", "name": "reward", "type": "uint256" }
          ],
          "name": "AccountSlashed",
          "type": "event"
        },
        {
          "anonymous": false,
          "inputs": [{ "indexed": true, "internalType": "address", "name": "_blockedBy", "type": "address" }],
          "name": "BlockedBySet",
          "type": "event"
        },
        {
          "anonymous": false,
          "inputs": [
            { "indexed": true, "internalType": "address", "name": "delegator", "type": "address" },
            { "indexed": true, "internalType": "address", "name": "delegatee", "type": "address" },
            { "indexed": false, "internalType": "uint256", "name": "percent", "type": "uint256" },
            { "indexed": false, "internalType": "uint256", "name": "amount", "type": "uint256" }
          ],
          "name": "CeloDelegated",
          "type": "event"
        },
        {
          "anonymous": false,
          "inputs": [
            { "indexed": true, "internalType": "address", "name": "delegator", "type": "address" },
            { "indexed": true, "internalType": "address", "name": "delegatee", "type": "address" },
            { "indexed": false, "internalType": "uint256", "name": "percent", "type": "uint256" },
            { "indexed": false, "internalType": "uint256", "name": "amount", "type": "uint256" }
          ],
          "name": "DelegatedCeloRevoked",
          "type": "event"
        },
        {
          "anonymous": false,
          "inputs": [
            { "indexed": true, "internalType": "address", "name": "account", "type": "address" },
            { "indexed": false, "internalType": "uint256", "name": "value", "type": "uint256" }
          ],
          "name": "GoldLocked",
          "type": "event"
        },
        {
          "anonymous": false,
          "inputs": [
            { "indexed": true, "internalType": "address", "name": "account", "type": "address" },
            { "indexed": false, "internalType": "uint256", "name": "value", "type": "uint256" }
          ],
          "name": "GoldRelocked",
          "type": "event"
        },
        {
          "anonymous": false,
          "inputs": [
            { "indexed": true, "internalType": "address", "name": "account", "type": "address" },
            { "indexed": false, "internalType": "uint256", "name": "value", "type": "uint256" },
            { "indexed": false, "internalType": "uint256", "name": "available", "type": "uint256" }
          ],
          "name": "GoldUnlocked",
          "type": "event"
        },
        {
          "anonymous": false,
          "inputs": [
            { "indexed": true, "internalType": "address", "name": "account", "type": "address" },
            { "indexed": false, "internalType": "uint256", "name": "value", "type": "uint256" }
          ],
          "name": "GoldWithdrawn",
          "type": "event"
        },
        {
          "anonymous": false,
          "inputs": [{ "indexed": false, "internalType": "uint256", "name": "value", "type": "uint256" }],
          "name": "MaxDelegateesCountSet",
          "type": "event"
        },
        {
          "anonymous": false,
          "inputs": [
            { "indexed": true, "internalType": "address", "name": "previousOwner", "type": "address" },
            { "indexed": true, "internalType": "address", "name": "newOwner", "type": "address" }
          ],
          "name": "OwnershipTransferred",
          "type": "event"
        },
        {
          "anonymous": false,
          "inputs": [{ "indexed": true, "internalType": "address", "name": "registryAddress", "type": "address" }],
          "name": "RegistrySet",
          "type": "event"
        },
        {
          "anonymous": false,
          "inputs": [{ "indexed": true, "internalType": "string", "name": "slasherIdentifier", "type": "string" }],
          "name": "SlasherWhitelistAdded",
          "type": "event"
        },
        {
          "anonymous": false,
          "inputs": [{ "indexed": true, "internalType": "string", "name": "slasherIdentifier", "type": "string" }],
          "name": "SlasherWhitelistRemoved",
          "type": "event"
        },
        {
          "anonymous": false,
          "inputs": [{ "indexed": false, "internalType": "uint256", "name": "period", "type": "uint256" }],
          "name": "UnlockingPeriodSet",
          "type": "event"
        }
      ],
      "deployments": [
        { "chainId": 42220, "address": "0x55E1A0C8f376964bd339167476063bFED7f213d5" },
        { "chainId": 44787, "address": "0x6a4CC5693DC5BFA3799C699F3B941bA2Cb00c341" }
      ]
    }
  },
  "metadata": {
    "owner": "Celo Governance",
    "info": { "legalName": "Celo", "url": "https://celo.org/" },
    "constants": {
      "addressAsEth": "0xeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee",
      "addressAsNull": "0x0000000000000000000000000000000000000000"
    }
  },
  "display": {
    "formats": {
      "0x58f84a78": {
        "$id": "delegateGovernanceVotes",
        "intent": "Delegate",
        "fields": [
          { "path": "delegateFraction", "label": "Fraction to Delegate", "format": "unit", "params": { "base": "%", "decimals": 22 } },
          { "path": "delegatee", "label": "Delegatee", "format": "addressName", "params": { "types": ["eoa", "contract"] } }
        ],
        "required": ["delegateFraction", "delegatee"],
        "excluded": []
      },
      "0xf83d08ba": {
        "$id": "lock",
        "intent": "Lock CELO",
        "fields": [
          { "path": "@.value", "label": "Amount to Lock", "format": "amount" },
          { "path": "@.from", "label": "Beneficiary", "format": "addressName", "params": { "types": ["eoa", "contract"] } }
        ],
        "required": ["@.value", "@.from"],
        "excluded": []
      },
      "0xb2fb30cb": {
        "$id": "relock",
        "intent": "Relock",
        "fields": [
          { "path": "value", "label": "Amount to Relock", "format": "amount" },
          { "path": "@.from", "label": "Beneficiary", "format": "addressName", "params": { "types": ["eoa", "contract"] } }
        ],
        "required": ["value", "@.from"],
        "excluded": ["index"]
      },
      "0x18629a92": {
        "$id": "revokeDelegatedGovernanceVotes(address,uint256)",
        "intent": "Revoke Delegation",
        "fields": [
          { "path": "delegatee", "label": "Delegatee", "format": "addressName", "params": { "types": ["eoa", "contract"] } },
          { "path": "revokeFraction", "label": "Fraction to Revoke", "format": "unit", "params": { "base": "%", "decimals": 22 } }
        ],
        "required": ["delegatee", "revokeFraction"],
        "excluded": []
      },
      "0x6198e339": {
        "$id": "unlock",
        "intent": "Unlock",
        "fields": [
          { "path": "value", "label": "Amount to Unlock", "format": "amount" },
          { "path": "@.from", "label": "Beneficiary", "format": "addressName", "params": { "types": ["eoa", "contract"] } }
        ],
        "required": ["value", "@.from"],
        "excluded": []
      },
      "0x2e1a7d4d": {
        "$id": "withdraw",
        "intent": "Withdraw CELO",
        "fields": [
          { "path": "@.from", "label": "Beneficiary", "format": "addressName", "params": { "types": ["eoa", "contract"] } },
          { "path": "index", "label": "Withdrawal Index", "format": "raw" }
        ],
        "required": ["@.from"],
        "excluded": []
      }
    }
  }
}

registry/celo/calldata-locked_celo.json (diff)
@@ -626,18 +626,6 @@
     }
   },
   "display": {
-    "definitions": {
-      "_amount": {
-        "label": "Amount to Relock",
-        "format": "tokenAmount",
-        "params": { "nativeCurrencyAddress": ["$.metadata.constants.addressAsEth", "$.metadata.constants.addressAsNull"] }
-      },
-      "amount": {
-        "label": "Amount to Unlock",
-        "format": "tokenAmount",
-        "params": { "nativeCurrencyAddress": ["$.metadata.constants.addressAsEth", "$.metadata.constants.addressAsNull"] }
-      }
-    },
     "formats": {
       "0x58f84a78": {
         "$id": "delegateGovernanceVotes",
@@ -663,7 +651,7 @@
         "$id": "relock",
         "intent": "Relock",
         "fields": [
-          { "path": "value", "$ref": "$.display.definitions._amount" },
+          { "path": "value", "label": "Amount to Relock", "format": "amount" },
           { "path": "@.from", "label": "Beneficiary", "format": "addressName", "params": { "types": ["eoa", "contract"] } }
         ],
         "required": ["value", "@.from"],
@@ -683,7 +671,7 @@
         "$id": "unlock",
         "intent": "Unlock",
         "fields": [
-          { "path": "value", "$ref": "$.display.definitions.amount" },
+          { "path": "value", "label": "Amount to Unlock", "format": "amount" },
           { "path": "@.from", "label": "Beneficiary", "format": "addressName", "params": { "types": ["eoa", "contract"] } }
         ],
         "required": ["value", "@.from"],
