registry/lido/calldata-WithdrawalQueueERC721.json (before)
{
  "$schema": "../../specs/erc7730-v1.schema.json",
  "context": {
    "$id": "WithdrawalQueueERC721",
    "contract": {
      "deployments": [{ "chainId": 1, "address": "0x889edC2eDab5f40e902b864aD4d7AdE8E412F9B1" }],
      "abi": "https://github.com/LedgerHQ/ledger-asset-dapps/blob/2eb3482cb1311f828a88e417c5095b9bbbc43fee/ethereum/lido/abis/0x889edc2edab5f40e902b864ad4d7ade8e412f9b1.abi.json"
    }
  },
  "metadata": {
    "owner": "Lido DAO",
    "info": { "legalName": "Lido DAO", "url": "https://lido.fi" },
    "constants": {
      "stETHaddress": "0xae7ab96520DE3A18E5e111B5EaAb095312D7fE84",
      "wstETHaddress": "0x7f39C581F595B53c5cb19bD0b3f8dA6c935E2Ca0"
    }
  },
  "display": {
    "formats": {
      "requestWithdrawals(uint256[],address)": {
        "intent": "request stETH withdrawal",
        "fields": [
          {
            "label": "Amount to withdraw",
            "format": "tokenAmount",
            "path": "#._amounts.[]",
            "params": { "token": "$.metadata.constants.stETHaddress" }
          },
          {
            "label": "Beneficiary",
            "format": "addressName",
            "params": { "types": ["eoa", "wallet"], "sources": ["local", "ens"] },
            "path": "#._owner"
          }
        ],
        "required": ["#._amounts.[]", "#._owner"],
        "excluded": []
      },
      "requestWithdrawalsWithPermit(uint256[],address,(uint256,uint256,uint8,bytes32,bytes32))": {
        "intent": "request stETH withdrawal",
        "fields": [
          {
            "label": "Amount to withdraw",
            "format": "tokenAmount",
            "path": "#._amounts.[]",
            "params": { "token": "$.metadata.constants.stETHaddress" }
          },
          {
            "label": "Beneficiary",
            "format": "addressName",
            "params": { "types": ["eoa", "wallet"], "sources": ["local", "ens"] },
            "path": "#._owner"
          }
        ],
        "required": ["#._amounts.[]", "#._owner"],
        "excluded": ["#._permit.value", "#._permit.deadline", "#._permit.v", "#._permit.r", "#._permit.s"]
      },
      "requestWithdrawalsWstETH(uint256[],address)": {
        "intent": "request wstETH withdrawal",
        "fields": [
          {
            "label": "Amount to withdraw",
            "format": "tokenAmount",
            "path": "#._amounts.[]",
            "params": { "token": "$.metadata.constants.wstETHaddress" }
          },
          {
            "label": "Beneficiary",
            "format": "addressName",
            "params": { "types": ["eoa", "wallet"], "sources": ["local", "ens"] },
            "path": "#._owner"
          }
        ],
        "required": ["#._amounts.[]", "#._owner"],
        "excluded": []
      },
      "requestWithdrawalsWstETHWithPermit(uint256[],address,(uint256,uint256,uint8,bytes32,bytes32))": {
        "intent": "request wstETH withdrawal",
        "fields": [
          {
            "label": "Amount to withdraw",
            "format": "tokenAmount",
            "path": "#._amounts.[]",
            "params": { "token": "$.metadata.constants.wstETHaddress" }
          },
          {
            "label": "Beneficiary",
            "format": "addressName",
            "params": { "types": ["eoa", "wallet"], "sources": ["local", "ens"] },
            "path": "#._owner"
          }
        ],
        "required": ["#._amounts.[]", "#._owner"],
        "excluded": ["#._permit"]
      },
      "claimWithdrawal(uint256)": {
        "intent": "claim withdrawal request",
        "fields": [{ "label": "Request ID", "format": "raw", "path": "#._requestId" }],
        "required": ["#._requestId"],
        "excluded": []
      },
      "claimWithdrawals(uint256[],uint256[])": {
        "intent": "claim withdrawal requests",
        "fields": [{ "label": "Request ID", "format": "raw", "path": "#._requestIds.[]" }],
        "required": ["#._requestIds.[]"],
        "excluded": ["#._hints.[]"]
      },
      "claimWithdrawalsTo(uint256[],uint256[],address)": {
        "intent": "claim withdrawal requests",
        "fields": [
          { "label": "Request IDs", "format": "raw", "path": "#._requestIds.[]" },
          {
            "label": "ETH recipient",
            "format": "addressName",
            "params": { "types": ["eoa", "wallet"], "sources": ["local", "ens"] },
            "path": "#._recipient"
          }
        ],
        "required": ["#._requestIds.[]", "#._recipient"],
        "excluded": ["#._hints.[]"]
      },
      "approve(address,uint256)": {
        "intent": "allow unstETH NFT transfer",
        "fields": [
          {
            "label": "Operator address",
            "format": "addressName",
            "params": { "types": ["contract"], "sources": ["local"] },
            "path": "#._to"
          },
          { "label": "Request ID", "format": "raw", "path": "#._requestId" }
        ]
      },
      "safeTransferFrom(address,address,uint256)": {
        "intent": "transfer unstETH NFT",
        "fields": [
          {
            "label": "From",
            "format": "addressName",
            "params": { "types": ["eoa", "wallet"], "sources": ["local", "ens"] },
            "path": "#._from"
          },
          {
            "label": "To",
            "format": "addressName",
            "params": { "types": ["eoa", "wallet"], "sources": ["local", "ens"] },
            "path": "#._to"
          }
        ],
        "required": ["#._from", "#._to"],
        "excluded": ["#._requestId"]
      },
      "transferFrom(address,address,uint256)": {
        "intent": "transfer unstETH NFT",
        "fields": [
          {
            "label": "From",
            "format": "addressName",
            "params": { "types": ["eoa", "wallet"], "sources": ["local", "ens"] },
            "path": "#._from"
          },
          {
            "label": "To",
            "format": "addressName",
            "params": { "types": ["eoa", "wallet"], "sources": ["local", "ens"] },
            "path": "#._to"
          }
        ],
        "required": ["#._from", "#._to"],
        "excluded": ["#._requestId"]
      },
      "setApprovalForAll(address, bool)": {
        "intent": "approve all unstETH tokens",
        "fields": [
          {
            "label": "Operator",
            "format": "addressName",
            "params": { "types": ["eoa", "wallet"], "sources": ["local", "ens"] },
            "path": "#._operator"
          },
          { "label": "Approved", "format": "raw", "path": "#._approved" }
        ],
        "required": ["#._operator", "#._approved"],
        "excluded": []
      }
    }
  }
}

registry/lido/calldata-WithdrawalQueueERC721.json (after)
{
  "$schema": "../../specs/erc7730-v1.schema.json",
  "context": {
    "$id": "WithdrawalQueueERC721",
    "contract": {
      "deployments": [{ "chainId": 1, "address": "0x889edC2eDab5f40e902b864aD4d7AdE8E412F9B1" }],
      "abi": "https://github.com/LedgerHQ/ledger-asset-dapps/blob/2eb3482cb1311f828a88e417c5095b9bbbc43fee/ethereum/lido/abis/0x889edc2edab5f40e902b864ad4d7ade8e412f9b1.abi.json"
    }
  },
  "metadata": {
    "owner": "Lido DAO",
    "info": { "legalName": "Lido DAO", "url": "https://lido.fi" },
    "constants": {
      "stETHaddress": "0xae7ab96520DE3A18E5e111B5EaAb095312D7fE84",
      "wstETHaddress": "0x7f39C581F595B53c5cb19bD0b3f8dA6c935E2Ca0"
    }
  },
  "display": {
    "formats": {
      "requestWithdrawals(uint256[],address)": {
        "intent": "Request stETH withdrawal",
        "fields": [
          {
            "label": "Amount to withdraw",
            "format": "tokenAmount",
            "path": "#._amounts.[]",
            "params": { "token": "$.metadata.constants.stETHaddress" }
          },
          {
            "label": "Beneficiary",
            "format": "addressName",
            "params": { "types": ["eoa", "wallet"], "sources": ["local", "ens"] },
            "path": "#._owner"
          }
        ],
        "required": ["#._amounts.[]", "#._owner"],
        "excluded": []
      },
      "requestWithdrawalsWithPermit(uint256[],address,(uint256,uint256,uint8,bytes32,bytes32))": {
        "intent": "Request stETH withdrawal",
        "fields": [
          {
            "label": "Amount to withdraw",
            "format": "tokenAmount",
            "path": "#._amounts.[]",
            "params": { "token": "$.metadata.constants.stETHaddress" }
          },
          {
            "label": "Beneficiary",
            "format": "addressName",
            "params": { "types": ["eoa", "wallet"], "sources": ["local", "ens"] },
            "path": "#._owner"
          }
        ],
        "required": ["#._amounts.[]", "#._owner"],
        "excluded": ["#._permit.value", "#._permit.deadline", "#._permit.v", "#._permit.r", "#._permit.s"]
      },
      "requestWithdrawalsWstETH(uint256[],address)": {
        "intent": "Request wstETH withdrawal",
        "fields": [
          {
            "label": "Amount to withdraw",
            "format": "tokenAmount",
            "path": "#._amounts.[]",
            "params": { "token": "$.metadata.constants.wstETHaddress" }
          },
          {
            "label": "Beneficiary",
            "format": "addressName",
            "params": { "types": ["eoa", "wallet"], "sources": ["local", "ens"] },
            "path": "#._owner"
          }
        ],
        "required": ["#._amounts.[]", "#._owner"],
        "excluded": []
      },
      "requestWithdrawalsWstETHWithPermit(uint256[],address,(uint256,uint256,uint8,bytes32,bytes32))": {
        "intent": "Request wstETH withdrawal",
        "fields": [
          {
            "label": "Amount to withdraw",
            "format": "tokenAmount",
            "path": "#._amounts.[]",
            "params": { "token": "$.metadata.constants.wstETHaddress" }
          },
          {
            "label": "Beneficiary",
            "format": "addressName",
            "params": { "types": ["eoa", "wallet"], "sources": ["local", "ens"] },
            "path": "#._owner"
          }
        ],
        "required": ["#._amounts.[]", "#._owner"],
        "excluded": ["#._permit"]
      },
      "claimWithdrawal(uint256)": {
        "intent": "Claim withdrawal request",
        "fields": [{ "label": "Request ID", "format": "raw", "path": "#._requestId" }],
        "required": ["#._requestId"],
        "excluded": []
      },
      "claimWithdrawals(uint256[],uint256[])": {
        "intent": "Claim withdrawal requests",
        "fields": [{ "label": "Request ID", "format": "raw", "path": "#._requestIds.[]" }],
        "required": ["#._requestIds.[]"],
        "excluded": ["#._hints.[]"]
      },
      "claimWithdrawalsTo(uint256[],uint256[],address)": {
        "intent": "Claim withdrawal requests",
        "fields": [
          { "label": "Request IDs", "format": "raw", "path": "#._requestIds.[]" },
          {
            "label": "ETH recipient",
            "format": "addressName",
            "params": { "types": ["eoa", "wallet"], "sources": ["local", "ens"] },
            "path": "#._recipient"
          }
        ],
        "required": ["#._requestIds.[]", "#._recipient"],
        "excluded": ["#._hints.[]"]
      },
      "approve(address,uint256)": {
        "intent": "Allow unstETH NFT transfer",
        "fields": [
          {
            "label": "Operator address",
            "format": "addressName",
            "params": { "types": ["contract"], "sources": ["local"] },
            "path": "#._to"
          },
          { "label": "Request ID", "format": "raw", "path": "#._requestId" }
        ]
      },
      "safeTransferFrom(address,address,uint256)": {
        "intent": "Transfer unstETH NFT",
        "fields": [
          {
            "label": "From",
            "format": "addressName",
            "params": { "types": ["eoa", "wallet"], "sources": ["local", "ens"] },
            "path": "#._from"
          },
          {
            "label": "To",
            "format": "addressName",
            "params": { "types": ["eoa", "wallet"], "sources": ["local", "ens"] },
            "path": "#._to"
          }
        ],
        "required": ["#._from", "#._to"],
        "excluded": ["#._requestId"]
      },
      "transferFrom(address,address,uint256)": {
        "intent": "Transfer unstETH NFT",
        "fields": [
          {
            "label": "From",
            "format": "addressName",
            "params": { "types": ["eoa", "wallet"], "sources": ["local", "ens"] },
            "path": "#._from"
          },
          {
            "label": "To",
            "format": "addressName",
            "params": { "types": ["eoa", "wallet"], "sources": ["local", "ens"] },
            "path": "#._to"
          }
        ],
        "required": ["#._from", "#._to"],
        "excluded": ["#._requestId"]
      },
      "setApprovalForAll(address, bool)": {
        "intent": "Approve all unstETH tokens",
        "fields": [
          {
            "label": "Operator",
            "format": "addressName",
            "params": { "types": ["eoa", "wallet"], "sources": ["local", "ens"] },
            "path": "#._operator"
          },
          { "label": "Approved", "format": "raw", "path": "#._approved" }
        ],
        "required": ["#._operator", "#._approved"],
        "excluded": []
      }
    }
  }
}

registry/lido/calldata-WithdrawalQueueERC721.json (diff)
@@ -18,7 +18,7 @@
   "display": {
     "formats": {
       "requestWithdrawals(uint256[],address)": {
-        "intent": "request stETH withdrawal",
+        "intent": "Request stETH withdrawal",
         "fields": [
           {
             "label": "Amount to withdraw",
@@ -37,7 +37,7 @@
         "excluded": []
       },
       "requestWithdrawalsWithPermit(uint256[],address,(uint256,uint256,uint8,bytes32,bytes32))": {
-        "intent": "request stETH withdrawal",
+        "intent": "Request stETH withdrawal",
         "fields": [
           {
             "label": "Amount to withdraw",
@@ -56,7 +56,7 @@
         "excluded": ["#._permit.value", "#._permit.deadline", "#._permit.v", "#._permit.r", "#._permit.s"]
       },
       "requestWithdrawalsWstETH(uint256[],address)": {
-        "intent": "request wstETH withdrawal",
+        "intent": "Request wstETH withdrawal",
         "fields": [
           {
             "label": "Amount to withdraw",
@@ -75,7 +75,7 @@
         "excluded": []
       },
       "requestWithdrawalsWstETHWithPermit(uint256[],address,(uint256,uint256,uint8,bytes32,bytes32))": {
-        "intent": "request wstETH withdrawal",
+        "intent": "Request wstETH withdrawal",
         "fields": [
           {
             "label": "Amount to withdraw",
@@ -94,19 +94,19 @@
         "excluded": ["#._permit"]
       },
       "claimWithdrawal(uint256)": {
-        "intent": "claim withdrawal request",
+        "intent": "Claim withdrawal request",
         "fields": [{ "label": "Request ID", "format": "raw", "path": "#._requestId" }],
         "required": ["#._requestId"],
         "excluded": []
       },
       "claimWithdrawals(uint256[],uint256[])": {
-        "intent": "claim withdrawal requests",
+        "intent": "Claim withdrawal requests",
         "fields": [{ "label": "Request ID", "format": "raw", "path": "#._requestIds.[]" }],
         "required": ["#._requestIds.[]"],
         "excluded": ["#._hints.[]"]
       },
       "claimWithdrawalsTo(uint256[],uint256[],address)": {
-        "intent": "claim withdrawal requests",
+        "intent": "Claim withdrawal requests",
         "fields": [
           { "label": "Request IDs", "format": "raw", "path": "#._requestIds.[]" },
           {
@@ -120,7 +120,7 @@
         "excluded": ["#._hints.[]"]
       },
       "approve(address,uint256)": {
-        "intent": "allow unstETH NFT transfer",
+        "intent": "Allow unstETH NFT transfer",
         "fields": [
           {
             "label": "Operator address",
@@ -132,7 +132,7 @@
         ]
       },
       "safeTransferFrom(address,address,uint256)": {
-        "intent": "transfer unstETH NFT",
+        "intent": "Transfer unstETH NFT",
         "fields": [
           {
             "label": "From",
@@ -151,7 +151,7 @@
         "excluded": ["#._requestId"]
       },
       "transferFrom(address,address,uint256)": {
-        "intent": "transfer unstETH NFT",
+        "intent": "Transfer unstETH NFT",
         "fields": [
           {
             "label": "From",
@@ -170,7 +170,7 @@
         "excluded": ["#._requestId"]
       },
       "setApprovalForAll(address, bool)": {
-        "intent": "approve all unstETH tokens",
+        "intent": "Approve all unstETH tokens",
         "fields": [
           {
             "label": "Operator",
