registry/lido/calldata-wstETH.json (before)
{
  "$schema": "../../specs/erc7730-v1.schema.json",
  "context": {
    "$id": "wstETH",
    "contract": {
      "deployments": [
        {
          "chainId": 1,
          "address": "0x7f39C581F595B53c5cb19bD0b3f8dA6c935E2Ca0"
        }
      ],
      "abi": "https://github.com/LedgerHQ/ledger-asset-dapps/blob/211e75ed27de3894f592ca73710fa0b72c3ceeae/ethereum/lido/abis/0x7f39c581f595b53c5cb19bd0b3f8da6c935e2ca0.abi.json"
    }
  },
  "metadata": {
    "owner": "Lido DAO",
    "info": {
      "legalName": "Lido DAO",
      "url": "https://lido.fi"
    },
    "constants": {
      "stETHaddress": "0xae7ab96520DE3A18E5e111B5EaAb095312D7fE84",
      "wstETHaddress": "0x7f39C581F595B53c5cb19bD0b3f8dA6c935E2Ca0"
    }
  },
  "display": {
    "formats": {
      "approve(address,uint256)": {
        "intent": "authorize wstETH spending",
        "fields": [
          {
            "label": "Spender",
            "format": "addressName",
            "params": {
              "types": ["contract"],
              "sources": ["local"]
            },
            "path": "#.spender"
          },
          {
            "label": "Amount",
            "format": "tokenAmount",
            "path": "#.amount",
            "params": { "token": "$.metadata.constants.wstETHaddress" }
          }
        ],
        "required": ["#.spender", "#.amount"],
        "excluded": []
      },
      "wrap(uint256)": {
        "intent": "wrap stETH to wstETH",
        "fields": [
          {
            "label": "stETH amount",
            "format": "tokenAmount",
            "path": "#._stETHAmount",
            "params": { "token": "$.metadata.constants.stETHaddress" }
          }
        ],
        "required": ["#._stETHAmount"],
        "excluded": []
      },
      "unwrap(uint256)": {
        "intent": "unwrap wstETH to stETH",
        "fields": [
          {
            "label": "wstETH amount",
            "format": "tokenAmount",
            "path": "#._wstETHAmount",
            "params": { "token": "$.metadata.constants.wstETHaddress" }
          }
        ],
        "required": ["#._wstETHAmount"],
        "excluded": []
      },
      "transfer(address,uint256)": {
        "intent": "transfer wstETH",
        "fields": [
          {
            "label": "Recipient",
            "format": "addressName",
            "params": {
              "types": ["eoa", "wallet"],
              "sources": ["local", "ens"]
            },
            "path": "#.recipient"
          },
          {
            "label": "Amount",
            "format": "tokenAmount",
            "path": "#.amount",
            "params": { "token": "$.metadata.constants.wstETHaddress" }
          }
        ],
        "required": ["#.recipient", "#.amount"],
        "excluded": []
      }
    }
  }
}

registry/lido/calldata-wstETH.json (after)
{
  "$schema": "../../specs/erc7730-v1.schema.json",
  "context": {
    "$id": "wstETH",
    "contract": {
      "deployments": [{ "chainId": 1, "address": "0x7f39C581F595B53c5cb19bD0b3f8dA6c935E2Ca0" }],
      "abi": "https://github.com/LedgerHQ/ledger-asset-dapps/blob/211e75ed27de3894f592ca73710fa0b72c3ceeae/ethereum/lido/abis/0x7f39c581f595b53c5cb19bd0b3f8da6c935e2ca0.abi.json"
    }
  },
  "metadata": {
    "owner": "Lido DAO",
    "info": { "legalName": "Lido DAO", "url": "https://lido.fi" },
    "constants": {
      "stETHaddress": "0xae7ab96520DE3A18E5e111B5EaAb095312D7fE84",
      "wstETHaddress": "0x7f39C581F595B53c5cb19bD0b3f8dA6c935E2Ca0"
    }
  },
  "display": {
    "formats": {
      "approve(address,uint256)": {
        "intent": "authorize wstETH spending",
        "fields": [
          {
            "label": "Spender",
            "format": "addressName",
            "params": { "types": ["contract"], "sources": ["local"] },
            "path": "#.spender"
          },
          {
            "label": "Amount",
            "format": "tokenAmount",
            "path": "#.amount",
            "params": { "token": "$.metadata.constants.wstETHaddress" }
          }
        ],
        "required": ["#.spender", "#.amount"],
        "excluded": []
      },
      "wrap(uint256)": {
        "intent": "wrap stETH to wstETH",
        "fields": [
          {
            "label": "stETH amount",
            "format": "tokenAmount",
            "path": "#._stETHAmount",
            "params": { "token": "$.metadata.constants.stETHaddress" }
          }
        ],
        "required": ["#._stETHAmount"],
        "excluded": []
      },
      "unwrap(uint256)": {
        "intent": "unwrap wstETH to stETH",
        "fields": [
          {
            "label": "wstETH amount",
            "format": "tokenAmount",
            "path": "#._wstETHAmount",
            "params": { "token": "$.metadata.constants.wstETHaddress" }
          }
        ],
        "required": ["#._wstETHAmount"],
        "excluded": []
      },
      "transfer(address,uint256)": {
        "intent": "transfer wstETH",
        "fields": [
          {
            "label": "Recipient",
            "format": "addressName",
            "params": { "types": ["eoa", "wallet"], "sources": ["local", "ens"] },
            "path": "#.recipient"
          },
          {
            "label": "Amount",
            "format": "tokenAmount",
            "path": "#.amount",
            "params": { "token": "$.metadata.constants.wstETHaddress" }
          }
        ],
        "required": ["#.recipient", "#.amount"],
        "excluded": []
      }
    }
  }
}

registry/lido/calldata-wstETH.json (diff)
@@ -3,21 +3,13 @@
   "context": {
     "$id": "wstETH",
     "contract": {
-      "deployments": [
-        {
-          "chainId": 1,
-          "address": "0x7f39C581F595B53c5cb19bD0b3f8dA6c935E2Ca0"
-        }
-      ],
+      "deployments": [{ "chainId": 1, "address": "0x7f39C581F595B53c5cb19bD0b3f8dA6c935E2Ca0" }],
       "abi": "https://github.com/LedgerHQ/ledger-asset-dapps/blob/211e75ed27de3894f592ca73710fa0b72c3ceeae/ethereum/lido/abis/0x7f39c581f595b53c5cb19bd0b3f8da6c935e2ca0.abi.json"
     }
   },
   "metadata": {
     "owner": "Lido DAO",
-    "info": {
-      "legalName": "Lido DAO",
-      "url": "https://lido.fi"
-    },
+    "info": { "legalName": "Lido DAO", "url": "https://lido.fi" },
     "constants": {
       "stETHaddress": "0xae7ab96520DE3A18E5e111B5EaAb095312D7fE84",
       "wstETHaddress": "0x7f39C581F595B53c5cb19bD0b3f8dA6c935E2Ca0"
@@ -31,10 +23,7 @@
           {
             "label": "Spender",
             "format": "addressName",
-            "params": {
-              "types": ["contract"],
-              "sources": ["local"]
-            },
+            "params": { "types": ["contract"], "sources": ["local"] },
             "path": "#.spender"
           },
           {
@@ -79,10 +68,7 @@
           {
             "label": "Recipient",
             "format": "addressName",
-            "params": {
-              "types": ["eoa", "wallet"],
-              "sources": ["local", "ens"]
-            },
+            "params": { "types": ["eoa", "wallet"], "sources": ["local", "ens"] },
             "path": "#.recipient"
           },
           {
