registry/lido/calldata-OssifiableProxy.json (before)
{
  "$schema": "../../specs/erc7730-v1.schema.json",
  "context": {
    "$id": "OssifiableProxy",
    "contract": {
      "deployments": [{ "chainId": 1, "address": "0x889edC2eDab5f40e902b864aD4d7AdE8E412F9B1" }],
      "abi": "https://github.com/LedgerHQ/ledger-asset-dapps/blob/2eb3482cb1311f828a88e417c5095b9bbbc43fee/ethereum/lido/abis/0x889edc2edab5f40e902b864ad4d7ade8e412f9b1.abi.json"
    }
  },
  "metadata": {
    "owner": "Lido",
    "info": { "url": "https://lido.fi", "legalName": "Lido DAO", "lastUpdate": "2023-05-02T10:38:47Z" },
    "constants": {
      "stETHaddress": "0xae7ab96520DE3A18E5e111B5EaAb095312D7fE84",
      "wstETHaddress": "0x0B925eD163218f6662a35e0f0371Ac234f9E9371"
    }
  },
  "display": {
    "formats": {
      "requestWithdrawalsWstETH(uint256[] _amounts, address _owner)": {
        "intent": "Request withdrawals",
        "fields": [
          {
            "path": "_amounts.[]",
            "label": "Amount to withdraw",
            "format": "tokenAmount",
            "params": { "tokenPath": "$.metadata.constants.wstETHaddress" }
          },
          {
            "path": "_owner",
            "label": "Beneficiary",
            "format": "addressName",
            "params": { "types": ["eoa"], "sources": ["local", "ens"] }
          }
        ],
        "required": ["_amounts", "_owner"]
      },
      "requestWithdrawalsWstETHWithPermit(uint256[] _amounts, address _owner, (uint256 value, uint256 deadline, uint8 v, bytes32 r, bytes32 s) _permit)": {
        "intent": "Request withdrawals",
        "fields": [
          {
            "path": "_amounts.[]",
            "label": "Amount to withdraw",
            "format": "tokenAmount",
            "params": { "tokenPath": "$.metadata.constants.wstETHaddress" }
          },
          {
            "path": "_owner",
            "label": "Beneficiary",
            "format": "addressName",
            "params": { "types": ["eoa"], "sources": ["local", "ens"] }
          }
        ],
        "required": ["_amounts", "_owner"],
        "excluded": ["_permit.value", "_permit.deadline", "_permit.v", "_permit.r", "_permit.s"]
      },
      "requestWithdrawals(uint256[] _amounts, address _owner)": {
        "intent": "Request withdrawals",
        "fields": [
          {
            "path": "_amounts.[]",
            "label": "Amount to withdraw",
            "format": "tokenAmount",
            "params": { "tokenPath": "$.metadata.constants.stETHaddress" }
          },
          {
            "path": "_owner",
            "label": "Beneficiary",
            "format": "addressName",
            "params": { "types": ["eoa"], "sources": ["local", "ens"] }
          }
        ],
        "required": ["_amounts", "_owner"]
      },
      "requestWithdrawalsWithPermit(uint256[] _amounts, address _owner, (uint256 value, uint256 deadline, uint8 v, bytes32 r, bytes32 s) _permit)": {
        "intent": "Request withdrawals",
        "fields": [
          {
            "path": "_amounts.[]",
            "label": "Amount to withdraw",
            "format": "tokenAmount",
            "params": { "tokenPath": "$.metadata.constants.stETHaddress" }
          },
          {
            "path": "_owner",
            "label": "Beneficiary",
            "format": "addressName",
            "params": { "types": ["eoa"], "sources": ["local", "ens"] }
          }
        ],
        "required": ["_amounts", "_owner"],
        "excluded": ["_permit.value", "_permit.deadline", "_permit.v", "_permit.r", "_permit.s"]
      },
      "claimWithdrawal(uint256 _requestId)": {
        "intent": "Claim withdrawal",
        "fields": [
          { "path": "_requestId", "label": "Request ID", "format": "raw" },
          {
            "path": "@.from",
            "label": "Beneficiary",
            "format": "addressName",
            "params": { "types": ["eoa"], "sources": ["local", "ens"] }
          }
        ],
        "required": ["_requestId", "@.from"]
      },
      "claimWithdrawals(uint256[] _requestIds, uint256[] _hints)": {
        "intent": "Claim withdrawals",
        "fields": [
          { "path": "_requestIds.[]", "label": "Request ID", "format": "raw" },
          {
            "path": "@.from",
            "label": "Beneficiary",
            "format": "addressName",
            "params": { "types": ["eoa"], "sources": ["local", "ens"] }
          }
        ],
        "required": ["_requestIds", "@.from"],
        "excluded": ["_hints"]
      },
      "claimWithdrawalsTo(uint256[] _requestIds, uint256[] _hints, address _recipient)": {
        "intent": "Claim withdrawals",
        "fields": [
          { "path": "_requestIds.[]", "label": "Request ID", "format": "raw" },
          {
            "path": "_recipient",
            "label": "Beneficiary",
            "format": "addressName",
            "params": { "types": ["eoa"], "sources": ["local", "ens"] }
          }
        ],
        "required": ["_requestIds", "_recipient"],
        "excluded": ["_hints"]
      }
    }
  }
}

registry/lido/calldata-OssifiableProxy.json (after)
{
  "$schema": "../../specs/erc7730-v1.schema.json",
  "context": {
    "$id": "OssifiableProxy",
    "contract": {
      "deployments": [{ "chainId": 1, "address": "0x889edC2eDab5f40e902b864aD4d7AdE8E412F9B1" }],
      "abi": "https://github.com/LedgerHQ/ledger-asset-dapps/blob/2eb3482cb1311f828a88e417c5095b9bbbc43fee/ethereum/lido/abis/0x889edc2edab5f40e902b864ad4d7ade8e412f9b1.abi.json"
    }
  },
  "metadata": {
    "owner": "Lido",
    "info": { "url": "https://lido.fi", "legalName": "Lido DAO", "lastUpdate": "2023-05-02T10:38:47Z" },
    "constants": {
      "stETHaddress": "0xae7ab96520DE3A18E5e111B5EaAb095312D7fE84",
      "wstETHaddress": "0x0B925eD163218f6662a35e0f0371Ac234f9E9371"
    }
  },
  "display": {
    "formats": {
      "requestWithdrawalsWstETH(uint256[] _amounts, address _owner)": {
        "intent": "Request withdrawals",
        "fields": [
          {
            "path": "_amounts.[]",
            "label": "Amount to withdraw",
            "format": "tokenAmount",
            "params": { "token": "$.metadata.constants.wstETHaddress" }
          },
          {
            "path": "_owner",
            "label": "Beneficiary",
            "format": "addressName",
            "params": { "types": ["eoa"], "sources": ["local", "ens"] }
          }
        ],
        "required": ["_amounts", "_owner"]
      },
      "requestWithdrawalsWstETHWithPermit(uint256[] _amounts, address _owner, (uint256 value, uint256 deadline, uint8 v, bytes32 r, bytes32 s) _permit)": {
        "intent": "Request withdrawals",
        "fields": [
          {
            "path": "_amounts.[]",
            "label": "Amount to withdraw",
            "format": "tokenAmount",
            "params": { "token": "$.metadata.constants.wstETHaddress" }
          },
          {
            "path": "_owner",
            "label": "Beneficiary",
            "format": "addressName",
            "params": { "types": ["eoa"], "sources": ["local", "ens"] }
          }
        ],
        "required": ["_amounts", "_owner"],
        "excluded": ["_permit.value", "_permit.deadline", "_permit.v", "_permit.r", "_permit.s"]
      },
      "requestWithdrawals(uint256[] _amounts, address _owner)": {
        "intent": "Request withdrawals",
        "fields": [
          {
            "path": "_amounts.[]",
            "label": "Amount to withdraw",
            "format": "tokenAmount",
            "params": { "token": "$.metadata.constants.stETHaddress" }
          },
          {
            "path": "_owner",
            "label": "Beneficiary",
            "format": "addressName",
            "params": { "types": ["eoa"], "sources": ["local", "ens"] }
          }
        ],
        "required": ["_amounts", "_owner"]
      },
      "requestWithdrawalsWithPermit(uint256[] _amounts, address _owner, (uint256 value, uint256 deadline, uint8 v, bytes32 r, bytes32 s) _permit)": {
        "intent": "Request withdrawals",
        "fields": [
          {
            "path": "_amounts.[]",
            "label": "Amount to withdraw",
            "format": "tokenAmount",
            "params": { "token": "$.metadata.constants.stETHaddress" }
          },
          {
            "path": "_owner",
            "label": "Beneficiary",
            "format": "addressName",
            "params": { "types": ["eoa"], "sources": ["local", "ens"] }
          }
        ],
        "required": ["_amounts", "_owner"],
        "excluded": ["_permit.value", "_permit.deadline", "_permit.v", "_permit.r", "_permit.s"]
      },
      "claimWithdrawal(uint256 _requestId)": {
        "intent": "Claim withdrawal",
        "fields": [
          { "path": "_requestId", "label": "Request ID", "format": "raw" },
          {
            "path": "@.from",
            "label": "Beneficiary",
            "format": "addressName",
            "params": { "types": ["eoa"], "sources": ["local", "ens"] }
          }
        ],
        "required": ["_requestId", "@.from"]
      },
      "claimWithdrawals(uint256[] _requestIds, uint256[] _hints)": {
        "intent": "Claim withdrawals",
        "fields": [
          { "path": "_requestIds.[]", "label": "Request ID", "format": "raw" },
          {
            "path": "@.from",
            "label": "Beneficiary",
            "format": "addressName",
            "params": { "types": ["eoa"], "sources": ["local", "ens"] }
          }
        ],
        "required": ["_requestIds", "@.from"],
        "excluded": ["_hints"]
      },
      "claimWithdrawalsTo(uint256[] _requestIds, uint256[] _hints, address _recipient)": {
        "intent": "Claim withdrawals",
        "fields": [
          { "path": "_requestIds.[]", "label": "Request ID", "format": "raw" },
          {
            "path": "_recipient",
            "label": "Beneficiary",
            "format": "addressName",
            "params": { "types": ["eoa"], "sources": ["local", "ens"] }
          }
        ],
        "required": ["_requestIds", "_recipient"],
        "excluded": ["_hints"]
      }
    }
  }
}

registry/lido/calldata-OssifiableProxy.json (diff)
@@ -24,7 +24,7 @@
             "path": "_amounts.[]",
             "label": "Amount to withdraw",
             "format": "tokenAmount",
-            "params": { "tokenPath": "$.metadata.constants.wstETHaddress" }
+            "params": { "token": "$.metadata.constants.wstETHaddress" }
           },
           {
             "path": "_owner",
@@ -42,7 +42,7 @@
             "path": "_amounts.[]",
             "label": "Amount to withdraw",
             "format": "tokenAmount",
-            "params": { "tokenPath": "$.metadata.constants.wstETHaddress" }
+            "params": { "token": "$.metadata.constants.wstETHaddress" }
           },
           {
             "path": "_owner",
@@ -61,7 +61,7 @@
             "path": "_amounts.[]",
             "label": "Amount to withdraw",
             "format": "tokenAmount",
-            "params": { "tokenPath": "$.metadata.constants.stETHaddress" }
+            "params": { "token": "$.metadata.constants.stETHaddress" }
           },
           {
             "path": "_owner",
@@ -79,7 +79,7 @@
             "path": "_amounts.[]",
             "label": "Amount to withdraw",
             "format": "tokenAmount",
-            "params": { "tokenPath": "$.metadata.constants.stETHaddress" }
+            "params": { "token": "$.metadata.constants.stETHaddress" }
           },
           {
             "path": "_owner",
