registry/rocketpool/withdraw-rocketpool.json (before)
{
  "$schema": null,
  "context": {
    "$id": "Rocket Pool: Deposit v1.2",
    "contract": {
      "deployments": [
        {
          "chainId": 1,
          "address": "0xdd3f50f8a6cafbe9b31a427582963f465e745af8"
        }
      ],
      "abi": [
        {
          "type": "function",
          "name": "assignDeposits",
          "inputs": [],
          "outputs": [],
          "stateMutability": "nonpayable",
          "constant": null,
          "payable": null,
          "gas": null,
          "signature": null
        },
        {
          "type": "function",
          "name": "deposit",
          "inputs": [],
          "outputs": [],
          "stateMutability": "payable",
          "constant": null,
          "payable": null,
          "gas": null,
          "signature": null
        },
        {
          "type": "function",
          "name": "getBalance",
          "inputs": [],
          "outputs": [
            {
              "name": "",
              "type": "uint256",
              "internalType": "uint256",
              "components": null,
              "indexed": null,
              "unit": null
            }
          ],
          "stateMutability": "view",
          "constant": null,
          "payable": null,
          "gas": null,
          "signature": null
        },
        {
          "type": "function",
          "name": "getExcessBalance",
          "inputs": [],
          "outputs": [
            {
              "name": "",
              "type": "uint256",
              "internalType": "uint256",
              "components": null,
              "indexed": null,
              "unit": null
            }
          ],
          "stateMutability": "view",
          "constant": null,
          "payable": null,
          "gas": null,
          "signature": null
        },
        {
          "type": "function",
          "name": "getMaximumDepositAmount",
          "inputs": [],
          "outputs": [
            {
              "name": "",
              "type": "uint256",
              "internalType": "uint256",
              "components": null,
              "indexed": null,
              "unit": null
            }
          ],
          "stateMutability": "view",
          "constant": null,
          "payable": null,
          "gas": null,
          "signature": null
        },
        {
          "type": "function",
          "name": "getNodeBalance",
          "inputs": [],
          "outputs": [
            {
              "name": "",
              "type": "uint256",
              "internalType": "uint256",
              "components": null,
              "indexed": null,
              "unit": null
            }
          ],
          "stateMutability": "view",
          "constant": null,
          "payable": null,
          "gas": null,
          "signature": null
        },
        {
          "type": "function",
          "name": "getUserBalance",
          "inputs": [],
          "outputs": [
            {
              "name": "",
              "type": "int256",
              "internalType": "int256",
              "components": null,
              "indexed": null,
              "unit": null
            }
          ],
          "stateMutability": "view",
          "constant": null,
          "payable": null,
          "gas": null,
          "signature": null
        },
        {
          "type": "function",
          "name": "maybeAssignDeposits",
          "inputs": [],
          "outputs": [
            {
              "name": "",
              "type": "bool",
              "internalType": "bool",
              "components": null,
              "indexed": null,
              "unit": null
            }
          ],
          "stateMutability": "nonpayable",
          "constant": null,
          "payable": null,
          "gas": null,
          "signature": null
        },
        {
          "type": "function",
          "name": "nodeCreditWithdrawal",
          "inputs": [
            {
              "name": "_amount",
              "type": "uint256",
              "internalType": "uint256",
              "components": null,
              "indexed": null,
              "unit": null
            }
          ],
          "outputs": [],
          "stateMutability": "nonpayable",
          "constant": null,
          "payable": null,
          "gas": null,
          "signature": null
        },
        {
          "type": "function",
          "name": "nodeDeposit",
          "inputs": [
            {
              "name": "_totalAmount",
              "type": "uint256",
              "internalType": "uint256",
              "components": null,
              "indexed": null,
              "unit": null
            }
          ],
          "outputs": [],
          "stateMutability": "payable",
          "constant": null,
          "payable": null,
          "gas": null,
          "signature": null
        },
        {
          "type": "function",
          "name": "receiveVaultWithdrawalETH",
          "inputs": [],
          "outputs": [],
          "stateMutability": "payable",
          "constant": null,
          "payable": null,
          "gas": null,
          "signature": null
        },
        {
          "type": "function",
          "name": "recycleDissolvedDeposit",
          "inputs": [],
          "outputs": [],
          "stateMutability": "payable",
          "constant": null,
          "payable": null,
          "gas": null,
          "signature": null
        },
        {
          "type": "function",
          "name": "recycleExcessCollateral",
          "inputs": [],
          "outputs": [],
          "stateMutability": "payable",
          "constant": null,
          "payable": null,
          "gas": null,
          "signature": null
        },
        {
          "type": "function",
          "name": "recycleLiquidatedStake",
          "inputs": [],
          "outputs": [],
          "stateMutability": "payable",
          "constant": null,
          "payable": null,
          "gas": null,
          "signature": null
        },
        {
          "type": "function",
          "name": "version",
          "inputs": [],
          "outputs": [
            {
              "name": "",
              "type": "uint8",
              "internalType": "uint8",
              "components": null,
              "indexed": null,
              "unit": null
            }
          ],
          "stateMutability": "view",
          "constant": null,
          "payable": null,
          "gas": null,
          "signature": null
        },
        {
          "type": "function",
          "name": "withdrawExcessBalance",
          "inputs": [
            {
              "name": "_amount",
              "type": "uint256",
              "internalType": "uint256",
              "components": null,
              "indexed": null,
              "unit": null
            }
          ],
          "outputs": [],
          "stateMutability": "nonpayable",
          "constant": null,
          "payable": null,
          "gas": null,
          "signature": null
        }
      ],
      "addressMatcher": null,
      "factory": null
    }
  },
  "metadata": {
    "owner": "Rocket Pool",
    "info": {
      "legalName": "Rocket Pool",
      "url": "http://rocketpool.net/"
    }
  },
  "display": {
    "formats": {
      "withdrawExcessBalance(uint256)": {
        "$id": null,
        "intent": "withdrawExcessBalance(uint256)",
        "screens": null,
        "fields": [
          {
            "$id": null,
            "label": "Amount",
            "format": "amount",
            "params": null,
            "path": "#._amount",
            "value": null
          }
        ],
        "required": [
          "#._amount"
        ],
        "excluded": null
      },
    }
  }
}

registry/rocketpool/withdraw-rocketpool.json (after)
{
  "$schema": null,
  "context": {
    "$id": "Rocket Pool: Deposit v1.2",
    "contract": {
      "deployments": [
        {
          "chainId": 1,
          "address": "0xdd3f50f8a6cafbe9b31a427582963f465e745af8"
        }
      ],
      "abi": [
        {
          "type": "function",
          "name": "assignDeposits",
          "inputs": [],
          "outputs": [],
          "stateMutability": "nonpayable",
          "constant": null,
          "payable": null,
          "gas": null,
          "signature": null
        },
        {
          "type": "function",
          "name": "deposit",
          "inputs": [],
          "outputs": [],
          "stateMutability": "payable",
          "constant": null,
          "payable": null,
          "gas": null,
          "signature": null
        },
        {
          "type": "function",
          "name": "getBalance",
          "inputs": [],
          "outputs": [
            {
              "name": "",
              "type": "uint256",
              "internalType": "uint256",
              "components": null,
              "indexed": null,
              "unit": null
            }
          ],
          "stateMutability": "view",
          "constant": null,
          "payable": null,
          "gas": null,
          "signature": null
        },
        {
          "type": "function",
          "name": "getExcessBalance",
          "inputs": [],
          "outputs": [
            {
              "name": "",
              "type": "uint256",
              "internalType": "uint256",
              "components": null,
              "indexed": null,
              "unit": null
            }
          ],
          "stateMutability": "view",
          "constant": null,
          "payable": null,
          "gas": null,
          "signature": null
        },
        {
          "type": "function",
          "name": "getMaximumDepositAmount",
          "inputs": [],
          "outputs": [
            {
              "name": "",
              "type": "uint256",
              "internalType": "uint256",
              "components": null,
              "indexed": null,
              "unit": null
            }
          ],
          "stateMutability": "view",
          "constant": null,
          "payable": null,
          "gas": null,
          "signature": null
        },
        {
          "type": "function",
          "name": "getNodeBalance",
          "inputs": [],
          "outputs": [
            {
              "name": "",
              "type": "uint256",
              "internalType": "uint256",
              "components": null,
              "indexed": null,
              "unit": null
            }
          ],
          "stateMutability": "view",
          "constant": null,
          "payable": null,
          "gas": null,
          "signature": null
        },
        {
          "type": "function",
          "name": "getUserBalance",
          "inputs": [],
          "outputs": [
            {
              "name": "",
              "type": "int256",
              "internalType": "int256",
              "components": null,
              "indexed": null,
              "unit": null
            }
          ],
          "stateMutability": "view",
          "constant": null,
          "payable": null,
          "gas": null,
          "signature": null
        },
        {
          "type": "function",
          "name": "maybeAssignDeposits",
          "inputs": [],
          "outputs": [
            {
              "name": "",
              "type": "bool",
              "internalType": "bool",
              "components": null,
              "indexed": null,
              "unit": null
            }
          ],
          "stateMutability": "nonpayable",
          "constant": null,
          "payable": null,
          "gas": null,
          "signature": null
        },
        {
          "type": "function",
          "name": "nodeCreditWithdrawal",
          "inputs": [
            {
              "name": "_amount",
              "type": "uint256",
              "internalType": "uint256",
              "components": null,
              "indexed": null,
              "unit": null
            }
          ],
          "outputs": [],
          "stateMutability": "nonpayable",
          "constant": null,
          "payable": null,
          "gas": null,
          "signature": null
        },
        {
          "type": "function",
          "name": "nodeDeposit",
          "inputs": [
            {
              "name": "_totalAmount",
              "type": "uint256",
              "internalType": "uint256",
              "components": null,
              "indexed": null,
              "unit": null
            }
          ],
          "outputs": [],
          "stateMutability": "payable",
          "constant": null,
          "payable": null,
          "gas": null,
          "signature": null
        },
        {
          "type": "function",
          "name": "receiveVaultWithdrawalETH",
          "inputs": [],
          "outputs": [],
          "stateMutability": "payable",
          "constant": null,
          "payable": null,
          "gas": null,
          "signature": null
        },
        {
          "type": "function",
          "name": "recycleDissolvedDeposit",
          "inputs": [],
          "outputs": [],
          "stateMutability": "payable",
          "constant": null,
          "payable": null,
          "gas": null,
          "signature": null
        },
        {
          "type": "function",
          "name": "recycleExcessCollateral",
          "inputs": [],
          "outputs": [],
          "stateMutability": "payable",
          "constant": null,
          "payable": null,
          "gas": null,
          "signature": null
        },
        {
          "type": "function",
          "name": "recycleLiquidatedStake",
          "inputs": [],
          "outputs": [],
          "stateMutability": "payable",
          "constant": null,
          "payable": null,
          "gas": null,
          "signature": null
        },
        {
          "type": "function",
          "name": "version",
          "inputs": [],
          "outputs": [
            {
              "name": "",
              "type": "uint8",
              "internalType": "uint8",
              "components": null,
              "indexed": null,
              "unit": null
            }
          ],
          "stateMutability": "view",
          "constant": null,
          "payable": null,
          "gas": null,
          "signature": null
        },
        {
          "type": "function",
          "name": "withdrawExcessBalance",
          "inputs": [
            {
              "name": "_amount",
              "type": "uint256",
              "internalType": "uint256",
              "components": null,
              "indexed": null,
              "unit": null
            }
          ],
          "outputs": [],
          "stateMutability": "nonpayable",
          "constant": null,
          "payable": null,
          "gas": null,
          "signature": null
        }
      ],
      "addressMatcher": null,
      "factory": null
    }
  },
  "metadata": {
    "owner": "Rocket Pool",
    "info": {
      "legalName": "Rocket Pool",
      "url": "http://rocketpool.net/"
    }
  },
  "display": {
    "formats": {
      "nodeDeposit(uint256)": {
        "$id": null,
        "intent": "deposit from the node deposit contract",
        "screens": null,
        "fields": [
          {
            "$id": null,
            "label": "Total Amount",
            "format": "amount",
            "params": null,
            "path": "#._totalAmount",
            "value": null
          }
        ],
        "required": [
          "#._totalAmount"
        ],
        "excluded": null
      },
      "nodeCreditWithdrawal(uint256)": {
        "$id": null,
        "intent": "Withdraw from deposit pool for a mini pool",
        "screens": null,
        "fields": [
          {
            "$id": null,
            "label": "Amount",
            "format": "amount",
            "params": null,
            "path": "#._amount",
            "value": null
          }
        ],
        "required": [
          "#._amount"
        ],
        "excluded": null
      }
    }
  }
}

registry/rocketpool/withdraw-rocketpool.json (diff)
@@ -290,9 +290,28 @@
   },
   "display": {
     "formats": {
-      "withdrawExcessBalance(uint256)": {
+      "nodeDeposit(uint256)": {
         "$id": null,
-        "intent": "withdrawExcessBalance(uint256)",
+        "intent": "deposit from the node deposit contract",
+        "screens": null,
+        "fields": [
+          {
+            "$id": null,
+            "label": "Total Amount",
+            "format": "amount",
+            "params": null,
+            "path": "#._totalAmount",
+            "value": null
+          }
+        ],
+        "required": [
+          "#._totalAmount"
+        ],
+        "excluded": null
+      },
+      "nodeCreditWithdrawal(uint256)": {
+        "$id": null,
+        "intent": "Withdraw from deposit pool for a mini pool",
         "screens": null,
         "fields": [
           {
@@ -308,7 +327,7 @@
           "#._amount"
         ],
         "excluded": null
-      },
+      }
     }
   }
 }
