registry/origin/calldata-OETH-Zapper.json (before)
{
  "$schema": "../../specs/erc7730-v1.schema.json",
  "context": {
    "contract": {
      "deployments": [{ "chainId": 1, "address": "0x9858e47BCbBe6fBAC040519B02d7cd4B2C470C66" }],
      "abi": [
        {
          "inputs": [],
          "name": "deposit",
          "outputs": [{ "internalType": "uint256", "name": "", "type": "uint256" }],
          "stateMutability": "payable",
          "type": "function"
        },
        {
          "inputs": [
            { "internalType": "uint256", "name": "amount", "type": "uint256" },
            { "internalType": "uint256", "name": "minOETH", "type": "uint256" }
          ],
          "name": "depositSFRXETH",
          "outputs": [{ "internalType": "uint256", "name": "", "type": "uint256" }],
          "stateMutability": "nonpayable",
          "type": "function"
        }
      ]
    }
  },
  "metadata": {
    "owner": "Origin Protocol",
    "info": { "legalName": "Origin Protocol", "url": "https://www.originprotocol.com" },
    "constants": { "sfrxETH": "0xac3E018457B222d93114458476f3E3416Abbe38F", "oeth": "0x856c4Efb76C1D1AE02e20CEB03A2A6a08b0b8dC3" }
  },
  "display": {
    "formats": {
      "deposit()": {
        "intent": "mint OETH",
        "fields": [{ "label": "Amount", "format": "amount", "path": "@.value" }],
        "required": ["@.value"],
        "excluded": []
      },
      "depositSFRXETH(uint256 amount, uint256 minOETH)": {
        "intent": "Mint",
        "fields": [
          { "label": "Amount", "format": "tokenAmount", "path": "amount", "params": { "token": "$.metadata.constants.sfrxETH" } },
          {
            "label": "Minimum Amount Out",
            "format": "tokenAmount",
            "path": "minOETH",
            "params": { "token": "$.metadata.constants.oeth" }
          }
        ],
        "required": ["amount", "minOETH"],
        "excluded": []
      }
    }
  }
}

registry/origin/calldata-OETH-Zapper.json (after)
{
  "$schema": "../../specs/erc7730-v1.schema.json",
  "context": {
    "contract": {
      "deployments": [{ "chainId": 1, "address": "0x9858e47BCbBe6fBAC040519B02d7cd4B2C470C66" }],
      "abi": [
        {
          "inputs": [],
          "name": "deposit",
          "outputs": [{ "internalType": "uint256", "name": "", "type": "uint256" }],
          "stateMutability": "payable",
          "type": "function"
        },
        {
          "inputs": [
            { "internalType": "uint256", "name": "amount", "type": "uint256" },
            { "internalType": "uint256", "name": "minOETH", "type": "uint256" }
          ],
          "name": "depositSFRXETH",
          "outputs": [{ "internalType": "uint256", "name": "", "type": "uint256" }],
          "stateMutability": "nonpayable",
          "type": "function"
        }
      ]
    }
  },
  "metadata": {
    "owner": "Origin Protocol",
    "info": { "legalName": "Origin Protocol", "url": "https://www.originprotocol.com" },
    "constants": { "sfrxETH": "0xac3E018457B222d93114458476f3E3416Abbe38F", "oeth": "0x856c4Efb76C1D1AE02e20CEB03A2A6a08b0b8dC3" }
  },
  "display": {
    "formats": {
      "deposit()": {
        "intent": "Mint",
        "fields": [{ "label": "Amount", "format": "amount", "path": "@.value" }],
        "required": ["@.value"],
        "excluded": []
      },
      "depositSFRXETH(uint256 amount, uint256 minOETH)": {
        "intent": "Mint",
        "fields": [
          { "label": "Amount", "format": "tokenAmount", "path": "amount", "params": { "token": "$.metadata.constants.sfrxETH" } },
          {
            "label": "Minimum Received",
            "format": "tokenAmount",
            "path": "minOETH",
            "params": { "token": "$.metadata.constants.oeth" }
          }
        ],
        "required": ["amount", "minOETH"],
        "excluded": []
      }
    }
  }
}

registry/origin/calldata-OETH-Zapper.json (diff)
@@ -32,7 +32,7 @@
   "display": {
     "formats": {
       "deposit()": {
-        "intent": "mint OETH",
+        "intent": "Mint",
         "fields": [{ "label": "Amount", "format": "amount", "path": "@.value" }],
         "required": ["@.value"],
         "excluded": []
@@ -42,7 +42,7 @@
         "fields": [
           { "label": "Amount", "format": "tokenAmount", "path": "amount", "params": { "token": "$.metadata.constants.sfrxETH" } },
           {
-            "label": "Minimum Amount Out",
+            "label": "Minimum Received",
             "format": "tokenAmount",
             "path": "minOETH",
             "params": { "token": "$.metadata.constants.oeth" }
