registry/origin/calldata-OUSD-Vault.json (before)
{
  "$schema": "../../specs/erc7730-v1.schema.json",
  "context": {
    "contract": {
      "deployments": [{ "chainId": 1, "address": "0xE75D77B1865Ae93c7eaa3040B038D7aA7BC02F70" }],
      "abi": [
        {
          "inputs": [
            { "internalType": "uint256", "name": "_amount", "type": "uint256" },
            { "internalType": "uint256", "name": "_minimumUnitAmount", "type": "uint256" }
          ],
          "name": "redeem",
          "outputs": [],
          "stateMutability": "nonpayable",
          "type": "function"
        }
      ]
    }
  },
  "metadata": {
    "owner": "Origin Protocol",
    "info": { "legalName": "Origin Protocol", "url": "https://www.originprotocol.com/" },
    "constants": {
      "underlyingToken": "0x2a8e1e676ec238d8a992307b495b45b3feaa5e86",
      "underlyingTicker": "OUSD",
      "redeemToken": "0xA0b86991c6218b36c1d19D4a2e9Eb0cE3606eB48",
      "redeemTicker": "USDC"
    }
  },
  "display": {
    "formats": {
      "redeem(uint256,uint256)": {
        "intent": "redeem OUSD",
        "fields": [
          {
            "label": "Amount",
            "format": "tokenAmount",
            "path": "#._amount",
            "params": { "token": "$.metadata.constants.underlyingToken" }
          },
          {
            "label": "Minimum Amount Out",
            "format": "tokenAmount",
            "path": "#._minimumUnitAmount",
            "params": { "token": "$.metadata.constants.redeemToken" }
          }
        ],
        "required": ["#._amount", "#._minimumUnitAmount"],
        "excluded": []
      }
    }
  }
}

registry/origin/calldata-OUSD-Vault.json (after)
{
  "$schema": "../../specs/erc7730-v1.schema.json",
  "context": {
    "contract": {
      "deployments": [{ "chainId": 1, "address": "0xE75D77B1865Ae93c7eaa3040B038D7aA7BC02F70" }],
      "abi": [
        {
          "inputs": [
            { "internalType": "uint256", "name": "_amount", "type": "uint256" },
            { "internalType": "uint256", "name": "_minimumUnitAmount", "type": "uint256" }
          ],
          "name": "redeem",
          "outputs": [],
          "stateMutability": "nonpayable",
          "type": "function"
        }
      ]
    }
  },
  "metadata": {
    "owner": "Origin Protocol",
    "info": { "legalName": "Origin Protocol", "url": "https://www.originprotocol.com" },
    "constants": {
      "underlyingToken": "0x2a8e1e676ec238d8a992307b495b45b3feaa5e86",
      "redeemToken": "0xA0b86991c6218b36c1d19D4a2e9Eb0cE3606eB48"
    }
  },
  "display": {
    "formats": {
      "redeem(uint256,uint256)": {
        "intent": "Redeem",
        "fields": [
          {
            "label": "Amount",
            "format": "tokenAmount",
            "path": "#._amount",
            "params": { "token": "$.metadata.constants.underlyingToken" }
          },
          {
            "label": "Minimum Amount Out",
            "format": "tokenAmount",
            "path": "#._minimumUnitAmount",
            "params": { "token": "$.metadata.constants.redeemToken" }
          }
        ],
        "required": ["#._amount", "#._minimumUnitAmount"],
        "excluded": []
      }
    }
  }
}

registry/origin/calldata-OUSD-Vault.json (diff)
@@ -19,18 +19,16 @@
   },
   "metadata": {
     "owner": "Origin Protocol",
-    "info": { "legalName": "Origin Protocol", "url": "https://www.originprotocol.com/" },
+    "info": { "legalName": "Origin Protocol", "url": "https://www.originprotocol.com" },
     "constants": {
       "underlyingToken": "0x2a8e1e676ec238d8a992307b495b45b3feaa5e86",
-      "underlyingTicker": "OUSD",
-      "redeemToken": "0xA0b86991c6218b36c1d19D4a2e9Eb0cE3606eB48",
-      "redeemTicker": "USDC"
+      "redeemToken": "0xA0b86991c6218b36c1d19D4a2e9Eb0cE3606eB48"
     }
   },
   "display": {
     "formats": {
       "redeem(uint256,uint256)": {
-        "intent": "redeem OUSD",
+        "intent": "Redeem",
         "fields": [
           {
             "label": "Amount",
