registry/swissborg/calldata-ChsbToBorgMigrator.json (before)
{
    "$schema": "../../specs/erc7730-v1.schema.json",
    "context": {
      "$id": "ChsbToBorgMigrator",
      "contract": {
        "deployments": [
          {
            "chainId": 1,
            "address": "0xaA854688caAB725fe17b7D21b46fDA5AF365985a"
          }
        ],
        "abi": [
          {
            "type": "function",
            "name": "BORG",
            "inputs": [],
            "outputs": [
              {
                "name": "",
                "type": "address",
                "internalType": "contract IERC20Upgradeable",
                "components": null,
                "indexed": null,
                "unit": null
              }
            ],
            "stateMutability": "view",
            "constant": null,
            "payable": null,
            "gas": null,
            "signature": null
          },
          {
            "type": "function",
            "name": "CHSB",
            "inputs": [],
            "outputs": [
              {
                "name": "",
                "type": "address",
                "internalType": "contract IERC20Upgradeable",
                "components": null,
                "indexed": null,
                "unit": null
              }
            ],
            "stateMutability": "view",
            "constant": null,
            "payable": null,
            "gas": null,
            "signature": null
          },
          {
            "type": "function",
            "name": "getImplementation",
            "inputs": [],
            "outputs": [
              {
                "name": "",
                "type": "address",
                "internalType": "address",
                "components": null,
                "indexed": null,
                "unit": null
              }
            ],
            "stateMutability": "view",
            "constant": null,
            "payable": null,
            "gas": null,
            "signature": null
          },
          {
            "type": "function",
            "name": "initialize",
            "inputs": [
              {
                "name": "_chsb",
                "type": "address",
                "internalType": "address",
                "components": null,
                "indexed": null,
                "unit": null
              },
              {
                "name": "_borg",
                "type": "address",
                "internalType": "address",
                "components": null,
                "indexed": null,
                "unit": null
              },
              {
                "name": "owner_",
                "type": "address",
                "internalType": "address",
                "components": null,
                "indexed": null,
                "unit": null
              },
              {
                "name": "_manager",
                "type": "address",
                "internalType": "address",
                "components": null,
                "indexed": null,
                "unit": null
              }
            ],
            "outputs": [],
            "stateMutability": "nonpayable",
            "constant": null,
            "payable": null,
            "gas": null,
            "signature": null
          },
          {
            "type": "function",
            "name": "manager",
            "inputs": [],
            "outputs": [
              {
                "name": "",
                "type": "address",
                "internalType": "address",
                "components": null,
                "indexed": null,
                "unit": null
              }
            ],
            "stateMutability": "view",
            "constant": null,
            "payable": null,
            "gas": null,
            "signature": null
          },
          {
            "type": "function",
            "name": "migrate",
            "inputs": [
              {
                "name": "_amount",
                "type": "uint256",
                "internalType": "uint256",
                "components": null,
                "indexed": null,
                "unit": null
              }
            ],
            "outputs": [],
            "stateMutability": "nonpayable",
            "constant": null,
            "payable": null,
            "gas": null,
            "signature": null
          },
          {
            "type": "function",
            "name": "owner",
            "inputs": [],
            "outputs": [
              {
                "name": "",
                "type": "address",
                "internalType": "address",
                "components": null,
                "indexed": null,
                "unit": null
              }
            ],
            "stateMutability": "view",
            "constant": null,
            "payable": null,
            "gas": null,
            "signature": null
          },
          {
            "type": "function",
            "name": "pause",
            "inputs": [],
            "outputs": [],
            "stateMutability": "nonpayable",
            "constant": null,
            "payable": null,
            "gas": null,
            "signature": null
          },
          {
            "type": "function",
            "name": "paused",
            "inputs": [],
            "outputs": [
              {
                "name": "",
                "type": "bool",
                "internalType": "bool",
                "components": null,
                "indexed": null,
                "unit": null
              }
            ],
            "stateMutability": "view",
            "constant": null,
            "payable": null,
            "gas": null,
            "signature": null
          },
          {
            "type": "function",
            "name": "proxiableUUID",
            "inputs": [],
            "outputs": [
              {
                "name": "",
                "type": "bytes32",
                "internalType": "bytes32",
                "components": null,
                "indexed": null,
                "unit": null
              }
            ],
            "stateMutability": "view",
            "constant": null,
            "payable": null,
            "gas": null,
            "signature": null
          },
          {
            "type": "function",
            "name": "renounceOwnership",
            "inputs": [],
            "outputs": [],
            "stateMutability": "nonpayable",
            "constant": null,
            "payable": null,
            "gas": null,
            "signature": null
          },
          {
            "type": "function",
            "name": "setManager",
            "inputs": [
              {
                "name": "_manager",
                "type": "address",
                "internalType": "address",
                "components": null,
                "indexed": null,
                "unit": null
              }
            ],
            "outputs": [],
            "stateMutability": "nonpayable",
            "constant": null,
            "payable": null,
            "gas": null,
            "signature": null
          },
          {
            "type": "function",
            "name": "totalChsbMigrated",
            "inputs": [],
            "outputs": [
              {
                "name": "",
                "type": "uint256",
                "internalType": "uint256",
                "components": null,
                "indexed": null,
                "unit": null
              }
            ],
            "stateMutability": "view",
            "constant": null,
            "payable": null,
            "gas": null,
            "signature": null
          },
          {
            "type": "function",
            "name": "transferOwnership",
            "inputs": [
              {
                "name": "newOwner",
                "type": "address",
                "internalType": "address",
                "components": null,
                "indexed": null,
                "unit": null
              }
            ],
            "outputs": [],
            "stateMutability": "nonpayable",
            "constant": null,
            "payable": null,
            "gas": null,
            "signature": null
          },
          {
            "type": "function",
            "name": "unpause",
            "inputs": [],
            "outputs": [],
            "stateMutability": "nonpayable",
            "constant": null,
            "payable": null,
            "gas": null,
            "signature": null
          },
          {
            "type": "function",
            "name": "upgradeTo",
            "inputs": [
              {
                "name": "newImplementation",
                "type": "address",
                "internalType": "address",
                "components": null,
                "indexed": null,
                "unit": null
              }
            ],
            "outputs": [],
            "stateMutability": "nonpayable",
            "constant": null,
            "payable": null,
            "gas": null,
            "signature": null
          },
          {
            "type": "function",
            "name": "upgradeToAndCall",
            "inputs": [
              {
                "name": "newImplementation",
                "type": "address",
                "internalType": "address",
                "components": null,
                "indexed": null,
                "unit": null
              },
              {
                "name": "data",
                "type": "bytes",
                "internalType": "bytes",
                "components": null,
                "indexed": null,
                "unit": null
              }
            ],
            "outputs": [],
            "stateMutability": "payable",
            "constant": null,
            "payable": null,
            "gas": null,
            "signature": null
          }
        ],
        "addressMatcher": null,
        "factory": null
      }
    },
    "metadata": {
      "owner": "SwissBorg Migrator",
      "info": {
        "legalName": "SwissBorg",
        "url": "https://migration.swissborg.com"
      }
    },
    "display": {
      "formats": {
        "migrate(uint256)": {
          "$id": "migrate",
          "intent": "Migrate CHSB to BORG",
          "fields": [
            {
              "$id": "migrate",
              "label": "CHSB Amount",
              "format": "tokenAmount",
              "params": {
                "tokenPath": "0xba9d4199faB4f26eFE3551D490E3821486f135Ba",
                "nativeCurrencyAddress": "0xba9d4199faB4f26eFE3551D490E3821486f135Ba"
              },
              "path": "#._amount"
            }
          ],
          "required": [
            "amount"
          ]
        }
      }
    }
  }

registry/swissborg/calldata-ChsbToBorgMigrator.json (after)
{
    "$schema": "../../specs/erc7730-v1.schema.json",
    "context": {
      "$id": "ChsbToBorgMigrator",
      "contract": {
        "deployments": [
          {
            "chainId": 1,
            "address": "0xaA854688caAB725fe17b7D21b46fDA5AF365985a"
          }
        ],
        "abi": [
          {
            "type": "function",
            "name": "BORG",
            "inputs": [],
            "outputs": [
              {
                "name": "",
                "type": "address",
                "internalType": "contract IERC20Upgradeable",
                "components": null,
                "indexed": null,
                "unit": null
              }
            ],
            "stateMutability": "view",
            "constant": null,
            "payable": null,
            "gas": null,
            "signature": null
          },
          {
            "type": "function",
            "name": "CHSB",
            "inputs": [],
            "outputs": [
              {
                "name": "",
                "type": "address",
                "internalType": "contract IERC20Upgradeable",
                "components": null,
                "indexed": null,
                "unit": null
              }
            ],
            "stateMutability": "view",
            "constant": null,
            "payable": null,
            "gas": null,
            "signature": null
          },
          {
            "type": "function",
            "name": "getImplementation",
            "inputs": [],
            "outputs": [
              {
                "name": "",
                "type": "address",
                "internalType": "address",
                "components": null,
                "indexed": null,
                "unit": null
              }
            ],
            "stateMutability": "view",
            "constant": null,
            "payable": null,
            "gas": null,
            "signature": null
          },
          {
            "type": "function",
            "name": "initialize",
            "inputs": [
              {
                "name": "_chsb",
                "type": "address",
                "internalType": "address",
                "components": null,
                "indexed": null,
                "unit": null
              },
              {
                "name": "_borg",
                "type": "address",
                "internalType": "address",
                "components": null,
                "indexed": null,
                "unit": null
              },
              {
                "name": "owner_",
                "type": "address",
                "internalType": "address",
                "components": null,
                "indexed": null,
                "unit": null
              },
              {
                "name": "_manager",
                "type": "address",
                "internalType": "address",
                "components": null,
                "indexed": null,
                "unit": null
              }
            ],
            "outputs": [],
            "stateMutability": "nonpayable",
            "constant": null,
            "payable": null,
            "gas": null,
            "signature": null
          },
          {
            "type": "function",
            "name": "manager",
            "inputs": [],
            "outputs": [
              {
                "name": "",
                "type": "address",
                "internalType": "address",
                "components": null,
                "indexed": null,
                "unit": null
              }
            ],
            "stateMutability": "view",
            "constant": null,
            "payable": null,
            "gas": null,
            "signature": null
          },
          {
            "type": "function",
            "name": "migrate",
            "inputs": [
              {
                "name": "_amount",
                "type": "uint256",
                "internalType": "uint256",
                "components": null,
                "indexed": null,
                "unit": null
              }
            ],
            "outputs": [],
            "stateMutability": "nonpayable",
            "constant": null,
            "payable": null,
            "gas": null,
            "signature": null
          },
          {
            "type": "function",
            "name": "owner",
            "inputs": [],
            "outputs": [
              {
                "name": "",
                "type": "address",
                "internalType": "address",
                "components": null,
                "indexed": null,
                "unit": null
              }
            ],
            "stateMutability": "view",
            "constant": null,
            "payable": null,
            "gas": null,
            "signature": null
          },
          {
            "type": "function",
            "name": "pause",
            "inputs": [],
            "outputs": [],
            "stateMutability": "nonpayable",
            "constant": null,
            "payable": null,
            "gas": null,
            "signature": null
          },
          {
            "type": "function",
            "name": "paused",
            "inputs": [],
            "outputs": [
              {
                "name": "",
                "type": "bool",
                "internalType": "bool",
                "components": null,
                "indexed": null,
                "unit": null
              }
            ],
            "stateMutability": "view",
            "constant": null,
            "payable": null,
            "gas": null,
            "signature": null
          },
          {
            "type": "function",
            "name": "proxiableUUID",
            "inputs": [],
            "outputs": [
              {
                "name": "",
                "type": "bytes32",
                "internalType": "bytes32",
                "components": null,
                "indexed": null,
                "unit": null
              }
            ],
            "stateMutability": "view",
            "constant": null,
            "payable": null,
            "gas": null,
            "signature": null
          },
          {
            "type": "function",
            "name": "renounceOwnership",
            "inputs": [],
            "outputs": [],
            "stateMutability": "nonpayable",
            "constant": null,
            "payable": null,
            "gas": null,
            "signature": null
          },
          {
            "type": "function",
            "name": "setManager",
            "inputs": [
              {
                "name": "_manager",
                "type": "address",
                "internalType": "address",
                "components": null,
                "indexed": null,
                "unit": null
              }
            ],
            "outputs": [],
            "stateMutability": "nonpayable",
            "constant": null,
            "payable": null,
            "gas": null,
            "signature": null
          },
          {
            "type": "function",
            "name": "totalChsbMigrated",
            "inputs": [],
            "outputs": [
              {
                "name": "",
                "type": "uint256",
                "internalType": "uint256",
                "components": null,
                "indexed": null,
                "unit": null
              }
            ],
            "stateMutability": "view",
            "constant": null,
            "payable": null,
            "gas": null,
            "signature": null
          },
          {
            "type": "function",
            "name": "transferOwnership",
            "inputs": [
              {
                "name": "newOwner",
                "type": "address",
                "internalType": "address",
                "components": null,
                "indexed": null,
                "unit": null
              }
            ],
            "outputs": [],
            "stateMutability": "nonpayable",
            "constant": null,
            "payable": null,
            "gas": null,
            "signature": null
          },
          {
            "type": "function",
            "name": "unpause",
            "inputs": [],
            "outputs": [],
            "stateMutability": "nonpayable",
            "constant": null,
            "payable": null,
            "gas": null,
            "signature": null
          },
          {
            "type": "function",
            "name": "upgradeTo",
            "inputs": [
              {
                "name": "newImplementation",
                "type": "address",
                "internalType": "address",
                "components": null,
                "indexed": null,
                "unit": null
              }
            ],
            "outputs": [],
            "stateMutability": "nonpayable",
            "constant": null,
            "payable": null,
            "gas": null,
            "signature": null
          },
          {
            "type": "function",
            "name": "upgradeToAndCall",
            "inputs": [
              {
                "name": "newImplementation",
                "type": "address",
                "internalType": "address",
                "components": null,
                "indexed": null,
                "unit": null
              },
              {
                "name": "data",
                "type": "bytes",
                "internalType": "bytes",
                "components": null,
                "indexed": null,
                "unit": null
              }
            ],
            "outputs": [],
            "stateMutability": "payable",
            "constant": null,
            "payable": null,
            "gas": null,
            "signature": null
          }
        ],
        "addressMatcher": null,
        "factory": null
      }
    },
    "metadata": {
      "owner": "SwissBorg Migrator",
      "info": {
        "legalName": "SwissBorg",
        "url": "https://migration.swissborg.com"
      },
      "constants": { "chsbAddress": "0xba9d4199faB4f26eFE3551D490E3821486f135Ba" }
    },
    "display": {
      "formats": {
        "migrate(uint256)": {
          "$id": "migrate",
          "intent": "Migrate CHSB to BORG",
          "fields": [
            {
              "$id": "migrate",
              "label": "CHSB Amount",
              "format": "tokenAmount",
              "params": {
                "token": "$.metadata.constants.chsbAddress"
              },
              "path": "#._amount"
            }
          ],
          "required": [
            "_amount"
          ]
        }
      }
    }
  }

registry/swissborg/calldata-ChsbToBorgMigrator.json (diff)
@@ -365,7 +365,8 @@
       "info": {
         "legalName": "SwissBorg",
         "url": "https://migration.swissborg.com"
-      }
+      },
+      "constants": { "chsbAddress": "0xba9d4199faB4f26eFE3551D490E3821486f135Ba" }
     },
     "display": {
       "formats": {
@@ -378,14 +379,13 @@
               "label": "CHSB Amount",
               "format": "tokenAmount",
               "params": {
-                "tokenPath": "0xba9d4199faB4f26eFE3551D490E3821486f135Ba",
-                "nativeCurrencyAddress": "0xba9d4199faB4f26eFE3551D490E3821486f135Ba"
+                "token": "$.metadata.constants.chsbAddress"
               },
               "path": "#._amount"
             }
           ],
           "required": [
-            "amount"
+            "_amount"
           ]
         }
       }
