registry/kiln/calldata-kiln-batch-exit.json (before)
{
  "$schema": "../../specs/erc7730-v1.schema.json",
  "context": {
    "$id": "Kiln ETH Native Staking - Batch Exit",
    "contract": {
      "deployments": [
        { "chainId": 1, "address": "0x004c226fff73aa94b78a4df1a0e861797ba16819" },
        { "chainId": 560048, "address": "0x06f9C32A3093DDE837a2E172041DF79B4b850A2e" }
      ],
      "abi": [
        {
          "type": "function",
          "name": "requestExit",
          "inputs": [{ "name": "validators_", "type": "bytes[]", "internalType": "bytes[]", "components": null, "indexed": null, "unit": null }],
          "outputs": [],
          "stateMutability": "nonpayable",
          "constant": null,
          "payable": null,
          "gas": null,
          "signature": null
        }
      ],
      "addressMatcher": null,
      "factory": null
    }
  },
  "metadata": { "owner": "Kiln", "info": { "legalName": "Kiln", "url": "https://kiln.fi" } },
  "display": {
    "formats": {
      "requestExit(bytes[])": {
        "$id": null,
        "intent": "Request Validator Exit",
        "screens": null,
        "fields": [{ "$id": null, "label": "Validators", "format": "raw", "params": null, "path": "#.validators_.[]", "value": null }],
        "required": ["#.validators_.[]"],
        "excluded": null
      }
    }
  }
}

registry/kiln/calldata-kiln-batch-exit.json (after)
{
  "$schema": "../../specs/erc7730-v1.schema.json",
  "context": {
    "$id": "Kiln ETH Native Staking - Batch Exit",
    "contract": {
      "deployments": [
        { "chainId": 1, "address": "0x004c226fff73aa94b78a4df1a0e861797ba16819" },
        { "chainId": 560048, "address": "0x06f9C32A3093DDE837a2E172041DF79B4b850A2e" }
      ],
      "abi": [
        {
          "type": "function",
          "name": "requestExit",
          "inputs": [{ "name": "validators_", "type": "bytes[]", "internalType": "bytes[]", "components": null, "indexed": null, "unit": null }],
          "outputs": [],
          "stateMutability": "nonpayable",
          "constant": null,
          "payable": null,
          "gas": null,
          "signature": null
        }
      ],
      "addressMatcher": null,
      "factory": null
    }
  },
  "metadata": { "owner": "Kiln", "info": { "legalName": "Kiln", "url": "https://kiln.fi" } },
  "display": {
    "formats": {
      "requestExit(bytes[])": {
        "intent": "Request Validator Exit",
        "fields": [{ "label": "Validators", "format": "raw", "path": "#.validators_.[]" }],
        "required": ["#.validators_.[]"]
      }
    }
  }
}

registry/kiln/calldata-kiln-batch-exit.json (diff)
@@ -28,12 +28,9 @@
   "display": {
     "formats": {
       "requestExit(bytes[])": {
-        "$id": null,
         "intent": "Request Validator Exit",
-        "screens": null,
-        "fields": [{ "$id": null, "label": "Validators", "format": "raw", "params": null, "path": "#.validators_.[]", "value": null }],
-        "required": ["#.validators_.[]"],
-        "excluded": null
+        "fields": [{ "label": "Validators", "format": "raw", "path": "#.validators_.[]" }],
+        "required": ["#.validators_.[]"]
       }
     }
   }
