registry/kiln/calldata-kiln-fee-splitter-factory.json (before)
{
  "$schema": "https://eips.ethereum.org/assets/eip-7730/erc7730-v1.schema.json",
  "context": {
    "$id": "Kiln Staking - Fee Splitter",
    "contract": {
      "deployments": [
        { "chainId": 1, "address": "0x8659EEFF31CFcff580D37AF8e7Af250F8998aA83" },
        { "chainId": 560048, "address": "0x1A76bc69922744807E86375f8B8AB8A7cf18Eb7a" }
      ],
      "abi": [
        {
          "type": "function",
          "name": "acceptOwnership",
          "inputs": [],
          "outputs": [],
          "stateMutability": "nonpayable",
          "constant": null,
          "payable": null,
          "gas": null,
          "signature": null
        },
        {
          "type": "function",
          "name": "createOperator",
          "inputs": [
            { "name": "_owner", "type": "address", "internalType": "address", "components": null, "indexed": null, "unit": null },
            { "name": "_name", "type": "string", "internalType": "string", "components": null, "indexed": null, "unit": null },
            { "name": "_operatorFee", "type": "uint256", "internalType": "uint256", "components": null, "indexed": null, "unit": null },
            {
              "name": "_maximumOperatorFee",
              "type": "uint256",
              "internalType": "uint256",
              "components": null,
              "indexed": null,
              "unit": null
            },
            {
              "name": "_recipients",
              "type": "address[]",
              "internalType": "address[]",
              "components": null,
              "indexed": null,
              "unit": null
            },
            { "name": "_percents", "type": "uint256[]", "internalType": "uint256[]", "components": null, "indexed": null, "unit": null }
          ],
          "outputs": [
            {
              "name": "newOperator",
              "type": "address",
              "internalType": "contract Operator",
              "components": null,
              "indexed": null,
              "unit": null
            }
          ],
          "stateMutability": "nonpayable",
          "constant": null,
          "payable": null,
          "gas": null,
          "signature": null
        },
        {
          "type": "function",
          "name": "createSplitter",
          "inputs": [
            {
              "name": "operator",
              "type": "address",
              "internalType": "contract Operator",
              "components": null,
              "indexed": null,
              "unit": null
            },
            { "name": "salt", "type": "bytes32", "internalType": "bytes32", "components": null, "indexed": null, "unit": null }
          ],
          "outputs": [{ "name": "", "type": "address", "internalType": "contract Splitter", "components": null, "indexed": null, "unit": null }],
          "stateMutability": "nonpayable",
          "constant": null,
          "payable": null,
          "gas": null,
          "signature": null
        },
        {
          "type": "function",
          "name": "createSplitterAndCall",
          "inputs": [
            {
              "name": "operator",
              "type": "address",
              "internalType": "contract Operator",
              "components": null,
              "indexed": null,
              "unit": null
            },
            { "name": "salt", "type": "bytes32", "internalType": "bytes32", "components": null, "indexed": null, "unit": null },
            { "name": "callAddress", "type": "address", "internalType": "address", "components": null, "indexed": null, "unit": null },
            { "name": "data", "type": "bytes", "internalType": "bytes", "components": null, "indexed": null, "unit": null }
          ],
          "outputs": [
            {
              "name": "newSplitter",
              "type": "address",
              "internalType": "contract Splitter",
              "components": null,
              "indexed": null,
              "unit": null
            }
          ],
          "stateMutability": "payable",
          "constant": null,
          "payable": null,
          "gas": null,
          "signature": null
        },
        {
          "type": "function",
          "name": "renounceOwnership",
          "inputs": [],
          "outputs": [],
          "stateMutability": "nonpayable",
          "constant": null,
          "payable": null,
          "gas": null,
          "signature": null
        },
        {
          "type": "function",
          "name": "transferOwnership",
          "inputs": [{ "name": "newOwner", "type": "address", "internalType": "address", "components": null, "indexed": null, "unit": null }],
          "outputs": [],
          "stateMutability": "nonpayable",
          "constant": null,
          "payable": null,
          "gas": null,
          "signature": null
        }
      ],
      "addressMatcher": null,
      "factory": null
    }
  },
  "metadata": { "owner": "Kiln", "info": { "legalName": "Kiln", "url": "https://kiln.fi" } },
  "display": {
    "formats": {
      "createOperator(address,string,uint256,uint256,address[],uint256[])": {
        "intent": "Create Operator",
        "fields": [
          {
            "label": "Owner",
            "format": "addressName",
            "params": { "types": ["eoa", "wallet", "contract"], "sources": ["ens", "local"] },
            "path": "#._owner"
          },
          { "label": "Name", "format": "raw", "path": "#._name" },
          { "label": "Operator Fee", "format": "unit", "params": { "base": "%", "decimals": "2" }, "path": "#._operatorFee" },
          {
            "label": "Maximum Operator Fee",
            "format": "unit",
            "params": { "base": "%", "decimals": "2" },
            "path": "#._maximumOperatorFee"
          },
          {
            "label": "Recipients",
            "format": "addressName",
            "params": { "types": ["eoa", "wallet", "contract"], "sources": ["local", "ens"] },
            "path": "#._recipients.[]"
          },
          { "label": "Percentages", "format": "unit", "params": { "base": "%", "decimals": "2" }, "path": "#._percents.[]" }
        ],
        "required": ["#._owner", "#._name", "#._operatorFee", "#._maximumOperatorFee", "#._recipients.[]", "#._percents.[]"]
      },
      "createSplitter(address,bytes32)": {
        "intent": "Create Splitter",
        "fields": [
          {
            "label": "Operator",
            "format": "addressName",
            "params": { "types": ["contract"], "sources": ["local", "ens"] },
            "path": "#.operator"
          },
          { "label": "Salt", "format": "raw", "path": "#.salt" }
        ],
        "required": ["#.operator"]
      },
      "createSplitterAndCall(address,bytes32,address,bytes)": {
        "intent": "Create and Stake",
        "fields": [
          {
            "label": "Operator",
            "format": "addressName",
            "params": { "types": ["contract"], "sources": ["local", "ens"] },
            "path": "#.operator"
          },
          { "label": "Salt", "format": "raw", "path": "#.salt" },
          {
            "label": "Call Address",
            "format": "addressName",
            "params": { "types": ["contract"], "sources": ["local", "ens"] },
            "path": "#.callAddress"
          },
          { "label": "Transaction", "format": "calldata", "params": { "calleePath": "#.callAddress", "amountPath": "@.value" }, "path": "#.data" }
        ],
        "required": ["#.operator", "#.data"]
      },
      "transferOwnership(address)": {
        "intent": "Start owner transfer",
        "fields": [
          {
            "label": "New Owner",
            "format": "addressName",
            "params": { "types": ["eoa", "wallet", "contract"], "sources": ["local", "ens"] },
            "path": "#.newOwner"
          }
        ],
        "required": ["#.newOwner"]
      }
    }
  }
}

registry/kiln/calldata-kiln-fee-splitter-factory.json (after)
{
  "$schema": "https://eips.ethereum.org/assets/eip-7730/erc7730-v1.schema.json",
  "context": {
    "$id": "Kiln Staking - Fee Splitter",
    "contract": {
      "deployments": [
        { "chainId": 1, "address": "0x8659EEFF31CFcff580D37AF8e7Af250F8998aA83" },
        { "chainId": 560048, "address": "0x1A76bc69922744807E86375f8B8AB8A7cf18Eb7a" }
      ],
      "abi": [
        {
          "type": "function",
          "name": "acceptOwnership",
          "inputs": [],
          "outputs": [],
          "stateMutability": "nonpayable",
          "constant": null,
          "payable": null,
          "gas": null,
          "signature": null
        },
        {
          "type": "function",
          "name": "createOperator",
          "inputs": [
            { "name": "_owner", "type": "address", "internalType": "address", "components": null, "indexed": null, "unit": null },
            { "name": "_name", "type": "string", "internalType": "string", "components": null, "indexed": null, "unit": null },
            { "name": "_operatorFee", "type": "uint256", "internalType": "uint256", "components": null, "indexed": null, "unit": null },
            {
              "name": "_maximumOperatorFee",
              "type": "uint256",
              "internalType": "uint256",
              "components": null,
              "indexed": null,
              "unit": null
            },
            {
              "name": "_recipients",
              "type": "address[]",
              "internalType": "address[]",
              "components": null,
              "indexed": null,
              "unit": null
            },
            { "name": "_percents", "type": "uint256[]", "internalType": "uint256[]", "components": null, "indexed": null, "unit": null }
          ],
          "outputs": [
            {
              "name": "newOperator",
              "type": "address",
              "internalType": "contract Operator",
              "components": null,
              "indexed": null,
              "unit": null
            }
          ],
          "stateMutability": "nonpayable",
          "constant": null,
          "payable": null,
          "gas": null,
          "signature": null
        },
        {
          "type": "function",
          "name": "createSplitter",
          "inputs": [
            {
              "name": "operator",
              "type": "address",
              "internalType": "contract Operator",
              "components": null,
              "indexed": null,
              "unit": null
            },
            { "name": "salt", "type": "bytes32", "internalType": "bytes32", "components": null, "indexed": null, "unit": null }
          ],
          "outputs": [{ "name": "", "type": "address", "internalType": "contract Splitter", "components": null, "indexed": null, "unit": null }],
          "stateMutability": "nonpayable",
          "constant": null,
          "payable": null,
          "gas": null,
          "signature": null
        },
        {
          "type": "function",
          "name": "createSplitterAndCall",
          "inputs": [
            {
              "name": "operator",
              "type": "address",
              "internalType": "contract Operator",
              "components": null,
              "indexed": null,
              "unit": null
            },
            { "name": "salt", "type": "bytes32", "internalType": "bytes32", "components": null, "indexed": null, "unit": null },
            { "name": "callAddress", "type": "address", "internalType": "address", "components": null, "indexed": null, "unit": null },
            { "name": "data", "type": "bytes", "internalType": "bytes", "components": null, "indexed": null, "unit": null }
          ],
          "outputs": [
            {
              "name": "newSplitter",
              "type": "address",
              "internalType": "contract Splitter",
              "components": null,
              "indexed": null,
              "unit": null
            }
          ],
          "stateMutability": "payable",
          "constant": null,
          "payable": null,
          "gas": null,
          "signature": null
        },
        {
          "type": "function",
          "name": "renounceOwnership",
          "inputs": [],
          "outputs": [],
          "stateMutability": "nonpayable",
          "constant": null,
          "payable": null,
          "gas": null,
          "signature": null
        },
        {
          "type": "function",
          "name": "transferOwnership",
          "inputs": [{ "name": "newOwner", "type": "address", "internalType": "address", "components": null, "indexed": null, "unit": null }],
          "outputs": [],
          "stateMutability": "nonpayable",
          "constant": null,
          "payable": null,
          "gas": null,
          "signature": null
        }
      ],
      "addressMatcher": null,
      "factory": null
    }
  },
  "metadata": { "owner": "Kiln", "info": { "legalName": "Kiln", "url": "https://kiln.fi" } },
  "display": {
    "formats": {
      "createOperator(address,string,uint256,uint256,address[],uint256[])": {
        "intent": "Create Operator",
        "fields": [
          {
            "label": "Owner",
            "format": "addressName",
            "params": { "types": ["eoa", "wallet", "contract"], "sources": ["ens", "local"] },
            "path": "#._owner"
          },
          { "label": "Name", "format": "raw", "path": "#._name" },
          { "label": "Operator Fee", "format": "unit", "params": { "base": "%", "decimals": "2" }, "path": "#._operatorFee" },
          {
            "label": "Maximum Operator Fee",
            "format": "unit",
            "params": { "base": "%", "decimals": "2" },
            "path": "#._maximumOperatorFee"
          },
          {
            "label": "Recipients",
            "format": "addressName",
            "params": { "types": ["eoa", "wallet", "contract"], "sources": ["local", "ens"] },
            "path": "#._recipients.[]"
          },
          { "label": "Percentages", "format": "unit", "params": { "base": "%", "decimals": "2" }, "path": "#._percents.[]" }
        ],
        "required": ["#._owner", "#._name", "#._operatorFee", "#._maximumOperatorFee", "#._recipients.[]", "#._percents.[]"]
      },
      "createSplitter(address,bytes32)": {
        "intent": "Create Splitter",
        "fields": [
          {
            "label": "Operator",
            "format": "addressName",
            "params": { "types": ["contract"], "sources": ["local", "ens"] },
            "path": "#.operator"
          },
          { "label": "Salt", "format": "raw", "path": "#.salt" }
        ],
        "required": ["#.operator"]
      },
      "createSplitterAndCall(address,bytes32,address,bytes)": {
        "intent": "Create and Stake",
        "fields": [
          {
            "label": "Operator",
            "format": "addressName",
            "params": { "types": ["contract"], "sources": ["local", "ens"] },
            "path": "#.operator"
          },
          { "label": "Salt", "format": "raw", "path": "#.salt" },
          {
            "label": "Call Address",
            "format": "addressName",
            "params": { "types": ["contract"], "sources": ["local", "ens"] },
            "path": "#.callAddress"
          },
          {
            "label": "Transaction",
            "format": "calldata",
            "params": { "calleePath": "#.callAddress", "amountPath": "@.value" },
            "path": "#.data"
          }
        ],
        "required": ["#.operator", "#.data"]
      },
      "transferOwnership(address)": {
        "intent": "Start owner transfer",
        "fields": [
          {
            "label": "New Owner",
            "format": "addressName",
            "params": { "types": ["eoa", "wallet", "contract"], "sources": ["local", "ens"] },
            "path": "#.newOwner"
          }
        ],
        "required": ["#.newOwner"]
      }
    }
  }
}

registry/kiln/calldata-kiln-fee-splitter-factory.json (diff)
@@ -199,7 +199,12 @@
             "params": { "types": ["contract"], "sources": ["local", "ens"] },
             "path": "#.callAddress"
           },
-          { "label": "Transaction", "format": "calldata", "params": { "calleePath": "#.callAddress", "amountPath": "@.value" }, "path": "#.data" }
+          {
+            "label": "Transaction",
+            "format": "calldata",
+            "params": { "calleePath": "#.callAddress", "amountPath": "@.value" },
+            "path": "#.data"
+          }
         ],
         "required": ["#.operator", "#.data"]
       },
