registry/demo-dapp/eip712-demo.json (before)
{
    "context": {
        "eip712": {
            "deployments": [
                {
                    "chainId": 1,
                    "address": "0x4c415552454e5400000000000000000000000000"
                }
            ],
            "domain": {
                "name": "Permit"
            },
            "schemas": [
                {
                    "types": {
                        "EIP712Domain": [
                            {
                                "name": "name",
                                "type": "string"
                            },
                            {
                                "name": "version",
                                "type": "string"
                            },
                            {
                                "name": "chainId",
                                "type": "uint256"
                            },
                            {
                                "name": "verifyingContract",
                                "type": "address"
                            }
                        ],
                        "Permit": [
                            {
                                "name": "owner",
                                "type": "address"
                            },
                            {
                                "name": "spender",
                                "type": "address"
                            },
                            {
                                "name": "value",
                                "type": "uint256"
                            },
                            {
                                "name": "nonce",
                                "type": "uint256"
                            },
                            {
                                "name": "deadline",
                                "type": "uint256"
                            }
                        ]
                    },
                    "primaryType": "Permit"
                }
            ]
        }
    },
    "metadata": {
        "owner": "Laurent's dApp"
    },
    "display": {
        "formats": {
            "Permit": {
                "intent": "Allow me everything",
                "fields": [
                    {
                        "path": "spender",
                        "label": "Spender",
                        "format": "addressName"
                    },
                    {
                        "path": "value",
                        "label": "Max spending amount",
                        "format": "tokenAmount",
                        "params": {
                            "tokenPath": "@.to"
                        }
                    },
                    {
                        "path": "deadline",
                        "label": "Valid until",
                        "format": "date",
                        "params": {
                            "encoding": "timestamp"
                        }
                    }
                ],
                "required": [
                    "spender",
                    "value"
                ],
                "excluded": [
                    "owner",
                    "nonce"
                ]
            }
        }
    }
}

registry/demo-dapp/eip712-demo.json (after)
{
    "context": {
        "eip712": {
            "deployments": [
                {
                    "chainId": 1,
                    "address": "0x4c415552454e5400000000000000000000000000"
                }
            ],
            "domain": {
                "name": "Permit"
            },
            "schemas": [
                {
                    "types": {
                        "EIP712Domain": [
                            {
                                "name": "name",
                                "type": "string"
                            },
                            {
                                "name": "version",
                                "type": "string"
                            },
                            {
                                "name": "chainId",
                                "type": "uint256"
                            },
                            {
                                "name": "verifyingContract",
                                "type": "address"
                            }
                        ],
                        "Permit": [
                            {
                                "name": "owner",
                                "type": "address"
                            },
                            {
                                "name": "spender",
                                "type": "address"
                            },
                            {
                                "name": "value",
                                "type": "uint256"
                            },
                            {
                                "name": "nonce",
                                "type": "uint256"
                            },
                            {
                                "name": "deadline",
                                "type": "uint256"
                            }
                        ]
                    },
                    "primaryType": "Permit"
                }
            ]
        }
    },
    "metadata": {
        "owner": "Laurent's dApp"
    },
    "display": {
        "formats": {
            "Permit": {
                "intent": "Allow me everything",
                "fields": [
                    {
                        "path": "spender",
                        "label": "Spender",
                        "format": "addressName"
                    },
                    {
                        "path": "value",
                        "label": "Max spending amount",
                        "format": "tokenAmount",
                        "params": {}
                    },
                    {
                        "path": "deadline",
                        "label": "Valid until",
                        "format": "date",
                        "params": {
                            "encoding": "timestamp"
                        }
                    }
                ],
                "required": [
                    "spender",
                    "value"
                ],
                "excluded": [
                    "owner",
                    "nonce"
                ]
            }
        }
    }
}

registry/demo-dapp/eip712-demo.json (diff)
@@ -76,9 +76,7 @@
                         "path": "value",
                         "label": "Max spending amount",
                         "format": "tokenAmount",
-                        "params": {
-                            "tokenPath": "@.to"
-                        }
+                        "params": {}
                     },
                     {
                         "path": "deadline",
