registry/swell/calldata-swell.json (before)
{
  "$schema": "../../specs/erc7730-v1.schema.json",
  "context": {
    "contract": {
      "deployments": [{ "chainId": 1, "address": "0x4796d939b22027c2876d5ce9fde52da9ec4e2362" }],
      "abi": [
        {
          "type": "function",
          "name": "addToWhitelist",
          "inputs": [{ "name": "_address", "type": "address", "internalType": "address" }],
          "outputs": [],
          "stateMutability": "nonpayable"
        },
        {
          "type": "function",
          "name": "allowance",
          "inputs": [
            { "name": "owner", "type": "address", "internalType": "address" },
            { "name": "spender", "type": "address", "internalType": "address" }
          ],
          "outputs": [{ "name": "", "type": "uint256", "internalType": "uint256" }],
          "stateMutability": "view"
        },
        {
          "type": "function",
          "name": "approve",
          "inputs": [
            { "name": "spender", "type": "address", "internalType": "address" },
            { "name": "amount", "type": "uint256", "internalType": "uint256" }
          ],
          "outputs": [{ "name": "", "type": "bool", "internalType": "bool" }],
          "stateMutability": "nonpayable"
        },
        {
          "type": "function",
          "name": "balanceOf",
          "inputs": [{ "name": "account", "type": "address", "internalType": "address" }],
          "outputs": [{ "name": "", "type": "uint256", "internalType": "uint256" }],
          "stateMutability": "view"
        },
        {
          "type": "function",
          "name": "batchAddToWhitelist",
          "inputs": [{ "name": "_addresses", "type": "address[]", "internalType": "address[]" }],
          "outputs": [],
          "stateMutability": "nonpayable"
        },
        {
          "type": "function",
          "name": "batchRemoveFromWhitelist",
          "inputs": [{ "name": "_addresses", "type": "address[]", "internalType": "address[]" }],
          "outputs": [],
          "stateMutability": "nonpayable"
        },
        {
          "type": "function",
          "name": "burn",
          "inputs": [{ "name": "amount", "type": "uint256", "internalType": "uint256" }],
          "outputs": [],
          "stateMutability": "nonpayable"
        },
        {
          "type": "function",
          "name": "decimals",
          "inputs": [],
          "outputs": [{ "name": "", "type": "uint8", "internalType": "uint8" }],
          "stateMutability": "view"
        },
        {
          "type": "function",
          "name": "decreaseAllowance",
          "inputs": [
            { "name": "spender", "type": "address", "internalType": "address" },
            { "name": "subtractedValue", "type": "uint256", "internalType": "uint256" }
          ],
          "outputs": [{ "name": "", "type": "bool", "internalType": "bool" }],
          "stateMutability": "nonpayable"
        },
        { "type": "function", "name": "deposit", "inputs": [], "outputs": [], "stateMutability": "payable" },
        {
          "type": "function",
          "name": "depositViaDepositManager",
          "inputs": [
            { "name": "_amount", "type": "uint256", "internalType": "uint256" },
            { "name": "_to", "type": "address", "internalType": "address" },
            { "name": "_minRswETH", "type": "uint256", "internalType": "uint256" }
          ],
          "outputs": [],
          "stateMutability": "nonpayable"
        },
        {
          "type": "function",
          "name": "depositWithReferral",
          "inputs": [{ "name": "referral", "type": "address", "internalType": "address" }],
          "outputs": [],
          "stateMutability": "payable"
        },
        {
          "type": "function",
          "name": "increaseAllowance",
          "inputs": [
            { "name": "spender", "type": "address", "internalType": "address" },
            { "name": "addedValue", "type": "uint256", "internalType": "uint256" }
          ],
          "outputs": [{ "name": "", "type": "bool", "internalType": "bool" }],
          "stateMutability": "nonpayable"
        },
        {
          "type": "function",
          "name": "initialize",
          "inputs": [{ "name": "_accessControlManager", "type": "address", "internalType": "contract IAccessControlManager" }],
          "outputs": [],
          "stateMutability": "nonpayable"
        },
        {
          "type": "function",
          "name": "removeFromWhitelist",
          "inputs": [{ "name": "_address", "type": "address", "internalType": "address" }],
          "outputs": [],
          "stateMutability": "nonpayable"
        },
        {
          "type": "function",
          "name": "reprice",
          "inputs": [
            { "name": "_preRewardETHReserves", "type": "uint256", "internalType": "uint256" },
            { "name": "_newETHRewards", "type": "uint256", "internalType": "uint256" },
            { "name": "_rswETHTotalSupply", "type": "uint256", "internalType": "uint256" }
          ],
          "outputs": [],
          "stateMutability": "nonpayable"
        },
        {
          "type": "function",
          "name": "setMaximumRepriceDifferencePercentage",
          "inputs": [{ "name": "_maximumRepriceDifferencePercentage", "type": "uint256", "internalType": "uint256" }],
          "outputs": [],
          "stateMutability": "nonpayable"
        },
        {
          "type": "function",
          "name": "setMaximumRepriceRswETHDifferencePercentage",
          "inputs": [{ "name": "_maximumRepriceRswETHDifferencePercentage", "type": "uint256", "internalType": "uint256" }],
          "outputs": [],
          "stateMutability": "nonpayable"
        },
        {
          "type": "function",
          "name": "setSwellTreasuryRewardPercentage",
          "inputs": [{ "name": "_newSwellTreasuryRewardPercentage", "type": "uint256", "internalType": "uint256" }],
          "outputs": [],
          "stateMutability": "nonpayable"
        },
        {
          "type": "function",
          "name": "setNodeOperatorRewardPercentage",
          "inputs": [{ "name": "_newNodeOperatorRewardPercentage", "type": "uint256", "internalType": "uint256" }],
          "outputs": [],
          "stateMutability": "nonpayable"
        },
        {
          "type": "function",
          "name": "setMinimumRepriceTime",
          "inputs": [{ "name": "_minimumRepriceTime", "type": "uint256", "internalType": "uint256" }],
          "outputs": [],
          "stateMutability": "nonpayable"
        },
        {
          "type": "function",
          "name": "transfer",
          "inputs": [
            { "name": "to", "type": "address", "internalType": "address" },
            { "name": "amount", "type": "uint256", "internalType": "uint256" }
          ],
          "outputs": [{ "name": "", "type": "bool", "internalType": "bool" }],
          "stateMutability": "nonpayable"
        },
        {
          "type": "function",
          "name": "transferFrom",
          "inputs": [
            { "name": "from", "type": "address", "internalType": "address" },
            { "name": "to", "type": "address", "internalType": "address" },
            { "name": "amount", "type": "uint256", "internalType": "uint256" }
          ],
          "outputs": [{ "name": "", "type": "bool", "internalType": "bool" }],
          "stateMutability": "nonpayable"
        },
        {
          "type": "function",
          "name": "withdrawERC20",
          "inputs": [{ "name": "_token", "type": "address", "internalType": "contract IERC20" }],
          "outputs": [],
          "stateMutability": "nonpayable"
        }
      ]
    }
  },
  "metadata": {
    "owner": "Swell Network Deployer",
    "info": { "legalName": "Swell", "url": "https://www.swellnetwork.io/" },
    "constants": { "swellToken": "0xFAe103DC9cf190eD75350761e95403b7b8aFa6c0" } 
  },
  "display": {
    "formats": {
      "addToWhitelist(address)": {
        "intent": "Add to whitelist a single address",
        "fields": [
          {
            "label": "Address",
            "format": "addressName",
            "params": { "types": ["wallet", "eoa", "contract"] },
            "path": "#._address"
          }
        ]
      },
      "allowance(address,address)": {
        "intent": "Remaining number of tokens that `spender` will be allowed to spend",
        "fields": [
          { "label": "Owner", "format": "addressName", "params": { "types": ["eoa", "wallet"] }, "path": "#.owner" },
          { "label": "Spender", "format": "addressName", "params": { "types": ["contract"] }, "path": "#.spender" }
        ]
      },
      "approve(address,uint256)": {
        "intent": "Sets `amount` as the allowance of `spender` over the caller's tokens",
        "fields": [
          { "label": "Spender", "format": "addressName", "params": { "types": ["contract"] }, "path": "#.spender" },
          { "label": "Amount", "format": "tokenAmount", "path": "amount", "params": { "token": "$.metadata.constants.swellToken" } }
        ]
      },
      "balanceOf(address)": { "fields": [{ "label": "Account", "format": "addressName", "params": { "types": ["eoa", "wallet"] }, "path": "#.account" }] },
      "batchAddToWhitelist(address[])": {
        "intent": "Add to whitelist several addresses",
        "fields": [
          {
            "label": "Addresses",
            "format": "addressName",
            "params": { "types": ["wallet", "eoa", "contract"] },
            "path": "#._addresses.[]"
          }
        ]
      },
      "batchRemoveFromWhitelist(address[])": {
        "intent": "Remove several addresses from whitelist",
        "fields": [
          {
            "label": "Addresses",
            "format": "addressName",
            "params": { "types": ["wallet", "eoa", "contract"] },
            "path": "#._addresses.[]"
          }
        ]
      },
      "burn(uint256)": { "fields": [{ "label": "Amount", "format": "amount", "path": "#.amount" }] },
      "decreaseAllowance(address,uint256)": {
        "intent": "Decrease allowance",
        "fields": [
          { "label": "Spender", "format": "addressName", "params": { "types": ["contract"] }, "path": "#.spender" },
          { "label": "Subtracted Value", "format": "amount", "path": "#.subtractedValue" }
        ]
      },
      "depositViaDepositManager(uint256,address,uint256)": {
        "intent": "Deposit via Deposit Manager",
        "fields": [
          { "label": "Amount", "format": "amount", "path": "#._amount" },
          { "label": "To", "format": "addressName", "params": { "types": ["eoa", "wallet"] }, "path": "#._to" },
          { "label": "Min Rsw ETH", "format": "raw", "path": "#._minRswETH" }
        ]
      },
      "depositWithReferral(address)": {
        "intent": "Deposit with referral",
        "fields": [
          {
            "label": "Referral",
            "format": "addressName",
            "params": { "types": ["wallet", "eoa", "contract"] },
            "path": "#.referral"
          }
        ]
      },
      "increaseAllowance(address,uint256)": {
        "intent": "Increase allowance",
        "fields": [
          { "label": "Spender", "format": "addressName", "params": { "types": ["contract"] }, "path": "#.spender" },
          { "label": "Added Value", "format": "amount", "path": "#.addedValue" }
        ]
      },
      "initialize(address)": {
        "intent": "Initialize",
        "fields": [
          {
            "label": "Access Control Manager",
            "format": "addressName",
            "params": { "types": ["wallet", "eoa", "contract"] },
            "path": "#._accessControlManager"
          }
        ]
      },
      "removeFromWhitelist(address)": {
        "intent": "Remove from whitelist a single address",
        "fields": [
          {
            "label": "Address",
            "format": "addressName",
            "params": { "types": ["wallet", "eoa", "contract"] },
            "path": "#._address"
          }
        ]
      },
      "reprice(uint256,uint256,uint256)": {
        "intent": "Reprice",
        "fields": [
          { "label": "Pre Reward ETH Reserves", "format": "raw", "path": "#._preRewardETHReserves" },
          { "label": "New ETH Rewards", "format": "raw", "path": "#._newETHRewards" },
          { "label": "Rsw ETH Total Supply", "format": "raw", "path": "#._rswETHTotalSupply" }
        ]
      },
      "setMaximumRepriceDifferencePercentage(uint256)": {
        "intent": "Set maximum reprice difference percentage",
        "fields": [{ "label": "Maximum Reprice Difference Percentage", "format": "amount", "path": "#._maximumRepriceDifferencePercentage" }]
      },
      "setMaximumRepriceRswETHDifferencePercentage(uint256)": {
        "intent": "Set maximum reprice difference percentage in rsweth",
        "fields": [
          {
            "label": "Maximum Reprice Rsw ETH Difference Percentage",
            "format": "amount",
            "path": "#._maximumRepriceRswETHDifferencePercentage"
          }
        ]
      },
      "setMinimumRepriceTime(uint256)": {
        "intent": "Set minimum reprice time",
        "fields": [
          { "label": "Minimum Reprice Time", "format": "date", "params": { "encoding": "timestamp" }, "path": "#._minimumRepriceTime" }
        ]
      },
      "setNodeOperatorRewardPercentage(uint256)": {
        "intent": "Set node operator reward percentage",
        "fields": [{ "label": "New Node Operator Reward Percentage", "format": "raw", "path": "#._newNodeOperatorRewardPercentage" }]
      },
      "setSwellTreasuryRewardPercentage(uint256)": {
        "intent": "Set swell treasury reward percentage",
        "fields": [{ "label": "New Swell Treasury Reward Percentage", "format": "raw", "path": "#._newSwellTreasuryRewardPercentage" }]
      },
      "transfer(address,uint256)": {
        "intent": "Moves `amount` tokens from the caller's account to `to`",
        "fields": [
          { "label": "To", "format": "addressName", "params": { "types": ["eoa", "wallet"] }, "path": "#.to" },
          { "label": "Amount", "format": "tokenAmount", "path": "amount", "params": { "token": "$.metadata.constants.swellToken" } }
        ]
      },
      "transferFrom(address,address,uint256)": {
        "intent": "Moves `amount` tokens from `from` to `to` using the allowance mechanism",
        "fields": [
          { "label": "From", "format": "addressName", "params": { "types": ["eoa", "wallet"] }, "path": "#.from" },
          { "label": "To", "format": "addressName", "params": { "types": ["eoa", "wallet"] }, "path": "#.to" },
          { "label": "Amount", "format": "tokenAmount", "path": "amount", "params": { "token": "$.metadata.constants.swellToken" } }
        ]
      },
      "withdrawERC20(address)": { "fields": [{ "label": "Token", "format": "addressName", "params": { "types": ["token"] }, "path": "#._token" }] }
    }
  }
}

registry/swell/calldata-swell.json (after)
{
  "$schema": "../../specs/erc7730-v1.schema.json",
  "context": {
    "contract": {
      "deployments": [{ "chainId": 1, "address": "0x4796d939b22027c2876d5ce9fde52da9ec4e2362" }],
      "abi": [
        {
          "type": "function",
          "name": "addToWhitelist",
          "inputs": [{ "name": "_address", "type": "address", "internalType": "address" }],
          "outputs": [],
          "stateMutability": "nonpayable"
        },
        {
          "type": "function",
          "name": "allowance",
          "inputs": [
            { "name": "owner", "type": "address", "internalType": "address" },
            { "name": "spender", "type": "address", "internalType": "address" }
          ],
          "outputs": [{ "name": "", "type": "uint256", "internalType": "uint256" }],
          "stateMutability": "view"
        },
        {
          "type": "function",
          "name": "approve",
          "inputs": [
            { "name": "spender", "type": "address", "internalType": "address" },
            { "name": "amount", "type": "uint256", "internalType": "uint256" }
          ],
          "outputs": [{ "name": "", "type": "bool", "internalType": "bool" }],
          "stateMutability": "nonpayable"
        },
        {
          "type": "function",
          "name": "balanceOf",
          "inputs": [{ "name": "account", "type": "address", "internalType": "address" }],
          "outputs": [{ "name": "", "type": "uint256", "internalType": "uint256" }],
          "stateMutability": "view"
        },
        {
          "type": "function",
          "name": "batchAddToWhitelist",
          "inputs": [{ "name": "_addresses", "type": "address[]", "internalType": "address[]" }],
          "outputs": [],
          "stateMutability": "nonpayable"
        },
        {
          "type": "function",
          "name": "batchRemoveFromWhitelist",
          "inputs": [{ "name": "_addresses", "type": "address[]", "internalType": "address[]" }],
          "outputs": [],
          "stateMutability": "nonpayable"
        },
        {
          "type": "function",
          "name": "burn",
          "inputs": [{ "name": "amount", "type": "uint256", "internalType": "uint256" }],
          "outputs": [],
          "stateMutability": "nonpayable"
        },
        {
          "type": "function",
          "name": "decimals",
          "inputs": [],
          "outputs": [{ "name": "", "type": "uint8", "internalType": "uint8" }],
          "stateMutability": "view"
        },
        {
          "type": "function",
          "name": "decreaseAllowance",
          "inputs": [
            { "name": "spender", "type": "address", "internalType": "address" },
            { "name": "subtractedValue", "type": "uint256", "internalType": "uint256" }
          ],
          "outputs": [{ "name": "", "type": "bool", "internalType": "bool" }],
          "stateMutability": "nonpayable"
        },
        { "type": "function", "name": "deposit", "inputs": [], "outputs": [], "stateMutability": "payable" },
        {
          "type": "function",
          "name": "depositViaDepositManager",
          "inputs": [
            { "name": "_amount", "type": "uint256", "internalType": "uint256" },
            { "name": "_to", "type": "address", "internalType": "address" },
            { "name": "_minRswETH", "type": "uint256", "internalType": "uint256" }
          ],
          "outputs": [],
          "stateMutability": "nonpayable"
        },
        {
          "type": "function",
          "name": "depositWithReferral",
          "inputs": [{ "name": "referral", "type": "address", "internalType": "address" }],
          "outputs": [],
          "stateMutability": "payable"
        },
        {
          "type": "function",
          "name": "increaseAllowance",
          "inputs": [
            { "name": "spender", "type": "address", "internalType": "address" },
            { "name": "addedValue", "type": "uint256", "internalType": "uint256" }
          ],
          "outputs": [{ "name": "", "type": "bool", "internalType": "bool" }],
          "stateMutability": "nonpayable"
        },
        {
          "type": "function",
          "name": "initialize",
          "inputs": [{ "name": "_accessControlManager", "type": "address", "internalType": "contract IAccessControlManager" }],
          "outputs": [],
          "stateMutability": "nonpayable"
        },
        {
          "type": "function",
          "name": "removeFromWhitelist",
          "inputs": [{ "name": "_address", "type": "address", "internalType": "address" }],
          "outputs": [],
          "stateMutability": "nonpayable"
        },
        {
          "type": "function",
          "name": "reprice",
          "inputs": [
            { "name": "_preRewardETHReserves", "type": "uint256", "internalType": "uint256" },
            { "name": "_newETHRewards", "type": "uint256", "internalType": "uint256" },
            { "name": "_rswETHTotalSupply", "type": "uint256", "internalType": "uint256" }
          ],
          "outputs": [],
          "stateMutability": "nonpayable"
        },
        {
          "type": "function",
          "name": "setMaximumRepriceDifferencePercentage",
          "inputs": [{ "name": "_maximumRepriceDifferencePercentage", "type": "uint256", "internalType": "uint256" }],
          "outputs": [],
          "stateMutability": "nonpayable"
        },
        {
          "type": "function",
          "name": "setMaximumRepriceRswETHDifferencePercentage",
          "inputs": [{ "name": "_maximumRepriceRswETHDifferencePercentage", "type": "uint256", "internalType": "uint256" }],
          "outputs": [],
          "stateMutability": "nonpayable"
        },
        {
          "type": "function",
          "name": "setSwellTreasuryRewardPercentage",
          "inputs": [{ "name": "_newSwellTreasuryRewardPercentage", "type": "uint256", "internalType": "uint256" }],
          "outputs": [],
          "stateMutability": "nonpayable"
        },
        {
          "type": "function",
          "name": "setNodeOperatorRewardPercentage",
          "inputs": [{ "name": "_newNodeOperatorRewardPercentage", "type": "uint256", "internalType": "uint256" }],
          "outputs": [],
          "stateMutability": "nonpayable"
        },
        {
          "type": "function",
          "name": "setMinimumRepriceTime",
          "inputs": [{ "name": "_minimumRepriceTime", "type": "uint256", "internalType": "uint256" }],
          "outputs": [],
          "stateMutability": "nonpayable"
        },
        {
          "type": "function",
          "name": "transfer",
          "inputs": [
            { "name": "to", "type": "address", "internalType": "address" },
            { "name": "amount", "type": "uint256", "internalType": "uint256" }
          ],
          "outputs": [{ "name": "", "type": "bool", "internalType": "bool" }],
          "stateMutability": "nonpayable"
        },
        {
          "type": "function",
          "name": "transferFrom",
          "inputs": [
            { "name": "from", "type": "address", "internalType": "address" },
            { "name": "to", "type": "address", "internalType": "address" },
            { "name": "amount", "type": "uint256", "internalType": "uint256" }
          ],
          "outputs": [{ "name": "", "type": "bool", "internalType": "bool" }],
          "stateMutability": "nonpayable"
        },
        {
          "type": "function",
          "name": "withdrawERC20",
          "inputs": [{ "name": "_token", "type": "address", "internalType": "contract IERC20" }],
          "outputs": [],
          "stateMutability": "nonpayable"
        }
      ]
    }
  },
  "metadata": {
    "owner": "Swell Network Deployer",
    "info": { "legalName": "Swell", "url": "https://www.swellnetwork.io/" },
    "constants": { "swellToken": "0xFAe103DC9cf190eD75350761e95403b7b8aFa6c0" }
  },
  "display": {
    "formats": {
      "addToWhitelist(address)": {
        "intent": "Add to whitelist a single address",
        "fields": [{ "label": "Address", "format": "addressName", "params": { "types": ["wallet", "eoa", "contract"] }, "path": "#._address" }]
      },
      "allowance(address,address)": {
        "intent": "Remaining number of tokens that `spender` will be allowed to spend",
        "fields": [
          { "label": "Owner", "format": "addressName", "params": { "types": ["eoa", "wallet"] }, "path": "#.owner" },
          { "label": "Spender", "format": "addressName", "params": { "types": ["contract"] }, "path": "#.spender" }
        ]
      },
      "approve(address,uint256)": {
        "intent": "Sets `amount` as the allowance of `spender` over the caller's tokens",
        "fields": [
          { "label": "Spender", "format": "addressName", "params": { "types": ["contract"] }, "path": "#.spender" },
          { "label": "Amount", "format": "tokenAmount", "path": "amount", "params": { "token": "$.metadata.constants.swellToken" } }
        ]
      },
      "balanceOf(address)": { "fields": [{ "label": "Account", "format": "addressName", "params": { "types": ["eoa", "wallet"] }, "path": "#.account" }] },
      "batchAddToWhitelist(address[])": {
        "intent": "Add to whitelist several addresses",
        "fields": [
          {
            "label": "Addresses",
            "format": "addressName",
            "params": { "types": ["wallet", "eoa", "contract"] },
            "path": "#._addresses.[]"
          }
        ]
      },
      "batchRemoveFromWhitelist(address[])": {
        "intent": "Remove several addresses from whitelist",
        "fields": [
          {
            "label": "Addresses",
            "format": "addressName",
            "params": { "types": ["wallet", "eoa", "contract"] },
            "path": "#._addresses.[]"
          }
        ]
      },
      "burn(uint256)": { "fields": [{ "label": "Amount", "format": "amount", "path": "#.amount" }] },
      "decreaseAllowance(address,uint256)": {
        "intent": "Decrease allowance",
        "fields": [
          { "label": "Spender", "format": "addressName", "params": { "types": ["contract"] }, "path": "#.spender" },
          { "label": "Subtracted Value", "format": "amount", "path": "#.subtractedValue" }
        ]
      },
      "depositViaDepositManager(uint256,address,uint256)": {
        "intent": "Deposit via Deposit Manager",
        "fields": [
          { "label": "Amount", "format": "amount", "path": "#._amount" },
          { "label": "To", "format": "addressName", "params": { "types": ["eoa", "wallet"] }, "path": "#._to" },
          { "label": "Min Rsw ETH", "format": "raw", "path": "#._minRswETH" }
        ]
      },
      "depositWithReferral(address)": {
        "intent": "Deposit with referral",
        "fields": [{ "label": "Referral", "format": "addressName", "params": { "types": ["wallet", "eoa", "contract"] }, "path": "#.referral" }]
      },
      "increaseAllowance(address,uint256)": {
        "intent": "Increase allowance",
        "fields": [
          { "label": "Spender", "format": "addressName", "params": { "types": ["contract"] }, "path": "#.spender" },
          { "label": "Added Value", "format": "amount", "path": "#.addedValue" }
        ]
      },
      "initialize(address)": {
        "intent": "Initialize",
        "fields": [
          {
            "label": "Access Control Manager",
            "format": "addressName",
            "params": { "types": ["wallet", "eoa", "contract"] },
            "path": "#._accessControlManager"
          }
        ]
      },
      "removeFromWhitelist(address)": {
        "intent": "Remove from whitelist a single address",
        "fields": [{ "label": "Address", "format": "addressName", "params": { "types": ["wallet", "eoa", "contract"] }, "path": "#._address" }]
      },
      "reprice(uint256,uint256,uint256)": {
        "intent": "Reprice",
        "fields": [
          { "label": "Pre Reward ETH Reserves", "format": "raw", "path": "#._preRewardETHReserves" },
          { "label": "New ETH Rewards", "format": "raw", "path": "#._newETHRewards" },
          { "label": "Rsw ETH Total Supply", "format": "raw", "path": "#._rswETHTotalSupply" }
        ]
      },
      "setMaximumRepriceDifferencePercentage(uint256)": {
        "intent": "Set maximum reprice difference percentage",
        "fields": [{ "label": "Maximum Reprice Difference Percentage", "format": "amount", "path": "#._maximumRepriceDifferencePercentage" }]
      },
      "setMaximumRepriceRswETHDifferencePercentage(uint256)": {
        "intent": "Set maximum reprice difference percentage in rsweth",
        "fields": [
          {
            "label": "Maximum Reprice Rsw ETH Difference Percentage",
            "format": "amount",
            "path": "#._maximumRepriceRswETHDifferencePercentage"
          }
        ]
      },
      "setMinimumRepriceTime(uint256)": {
        "intent": "Set minimum reprice time",
        "fields": [
          { "label": "Minimum Reprice Time", "format": "date", "params": { "encoding": "timestamp" }, "path": "#._minimumRepriceTime" }
        ]
      },
      "setNodeOperatorRewardPercentage(uint256)": {
        "intent": "Set node operator reward percentage",
        "fields": [{ "label": "New Node Operator Reward Percentage", "format": "raw", "path": "#._newNodeOperatorRewardPercentage" }]
      },
      "setSwellTreasuryRewardPercentage(uint256)": {
        "intent": "Set swell treasury reward percentage",
        "fields": [{ "label": "New Swell Treasury Reward Percentage", "format": "raw", "path": "#._newSwellTreasuryRewardPercentage" }]
      },
      "transfer(address,uint256)": {
        "intent": "Moves `amount` tokens from the caller's account to `to`",
        "fields": [
          { "label": "To", "format": "addressName", "params": { "types": ["eoa", "wallet"] }, "path": "#.to" },
          { "label": "Amount", "format": "tokenAmount", "path": "amount", "params": { "token": "$.metadata.constants.swellToken" } }
        ]
      },
      "transferFrom(address,address,uint256)": {
        "intent": "Moves `amount` tokens from `from` to `to` using the allowance mechanism",
        "fields": [
          { "label": "From", "format": "addressName", "params": { "types": ["eoa", "wallet"] }, "path": "#.from" },
          { "label": "To", "format": "addressName", "params": { "types": ["eoa", "wallet"] }, "path": "#.to" },
          { "label": "Amount", "format": "tokenAmount", "path": "amount", "params": { "token": "$.metadata.constants.swellToken" } }
        ]
      },
      "withdrawERC20(address)": { "fields": [{ "label": "Token", "format": "addressName", "params": { "types": ["token"] }, "path": "#._token" }] }
    }
  }
}

registry/swell/calldata-swell.json (diff)
@@ -199,20 +199,13 @@
   "metadata": {
     "owner": "Swell Network Deployer",
     "info": { "legalName": "Swell", "url": "https://www.swellnetwork.io/" },
-    "constants": { "swellToken": "0xFAe103DC9cf190eD75350761e95403b7b8aFa6c0" } 
+    "constants": { "swellToken": "0xFAe103DC9cf190eD75350761e95403b7b8aFa6c0" }
   },
   "display": {
     "formats": {
       "addToWhitelist(address)": {
         "intent": "Add to whitelist a single address",
-        "fields": [
-          {
-            "label": "Address",
-            "format": "addressName",
-            "params": { "types": ["wallet", "eoa", "contract"] },
-            "path": "#._address"
-          }
-        ]
+        "fields": [{ "label": "Address", "format": "addressName", "params": { "types": ["wallet", "eoa", "contract"] }, "path": "#._address" }]
       },
       "allowance(address,address)": {
         "intent": "Remaining number of tokens that `spender` will be allowed to spend",
@@ -269,14 +262,7 @@
       },
       "depositWithReferral(address)": {
         "intent": "Deposit with referral",
-        "fields": [
-          {
-            "label": "Referral",
-            "format": "addressName",
-            "params": { "types": ["wallet", "eoa", "contract"] },
-            "path": "#.referral"
-          }
-        ]
+        "fields": [{ "label": "Referral", "format": "addressName", "params": { "types": ["wallet", "eoa", "contract"] }, "path": "#.referral" }]
       },
       "increaseAllowance(address,uint256)": {
         "intent": "Increase allowance",
@@ -298,14 +284,7 @@
       },
       "removeFromWhitelist(address)": {
         "intent": "Remove from whitelist a single address",
-        "fields": [
-          {
-            "label": "Address",
-            "format": "addressName",
-            "params": { "types": ["wallet", "eoa", "contract"] },
-            "path": "#._address"
-          }
-        ]
+        "fields": [{ "label": "Address", "format": "addressName", "params": { "types": ["wallet", "eoa", "contract"] }, "path": "#._address" }]
       },
       "reprice(uint256,uint256,uint256)": {
         "intent": "Reprice",
