ercs/calldata-erc4626-vaults.json (before)
{
  "$schema": "../specs/erc7730-v1.schema.json",
  "context": {
    "contract": {
      "abi": [
        {
          "inputs": [{ "name": "assets", "type": "uint256" }, { "name": "receiver", "type": "address" }],
          "name": "deposit",
          "type": "function"
        },
        {
          "inputs": [{ "name": "shares", "type": "uint256" }, { "name": "receiver", "type": "address" }],
          "name": "mint",
          "type": "function"
        },
        {
          "inputs": [{ "name": "assets", "type": "uint256" }, { "name": "receiver", "type": "address" }, { "name": "owner", "type": "address" }],
          "name": "withdraw",
          "type": "function"
        },
        {
          "inputs": [{ "name": "shares", "type": "uint256" }, { "name": "receiver", "type": "address" }, { "name": "owner", "type": "address" }],
          "name": "redeem",
          "type": "function"
        }
      ]
    }
  },
  "metadata": { "constants": { "underlyingToken": "0x0" } },
  "display": {
    "formats": {
      "deposit(uint256 assets, address receiver)": {
        "intent": "Deposit",
        "fields": [
          {
            "path": "assets",
            "label": "Deposit asset",
            "format": "tokenAmount",
            "params": { "token": "$.metadata.constants.underlyingToken" }
          },
          { "label": "Receive shares", "format": "raw", "value": "$.metadata.constants.vaultTicker" },
          { "path": "receiver", "label": "Send shares to", "format": "addressName", "params": { "types": ["eoa", "contract"] } }
        ],
        "required": ["assets", "receiver"]
      },
      "mint(uint256 shares, address receiver)": {
        "intent": "Mint",
        "fields": [
          { "label": "Deposit asset", "format": "raw", "value": "$.metadata.constants.underlyingTicker" },
          { "path": "shares", "label": "Minted shares", "format": "tokenAmount", "params": { "tokenPath": "@.to" } },
          { "path": "receiver", "label": "Mint shares to", "format": "addressName", "params": { "types": ["eoa", "contract"] } }
        ],
        "required": ["assets", "receiver"]
      },
      "withdraw(uint256 assets,address receiver,address owner)": {
        "intent": "Withdraw",
        "fields": [
          {
            "path": "assets",
            "label": "Withdraw exactly",
            "format": "tokenAmount",
            "params": { "token": "$.metadata.constants.underlyingToken" }
          },
          { "path": "receiver", "label": "To", "format": "addressName", "params": { "types": ["eoa", "contract"] } },
          { "path": "owner", "label": "Owner", "format": "addressName", "params": { "types": ["eoa", "contract"] } }
        ],
        "required": ["assets", "receiver", "owner"]
      },
      "redeem(uint256 shares,address receiver,address owner)": {
        "intent": "Redeem",
        "fields": [
          { "path": "shares", "label": "Redeem exactly", "format": "tokenAmount", "params": { "tokenPath": "@.to" } },
          { "path": "receiver", "label": "To", "format": "addressName", "params": { "types": ["eoa", "contract"] } },
          { "path": "owner", "label": "Owner", "format": "addressName", "params": { "types": ["eoa", "contract"] } }
        ],
        "required": ["assets", "receiver", "owner"]
      }
    }
  }
}

ercs/calldata-erc4626-vaults.json (after)
{
  "$schema": "../specs/erc7730-v1.schema.json",
  "context": {
    "contract": {
      "abi": [
        {
          "inputs": [{ "name": "assets", "type": "uint256" }, { "name": "receiver", "type": "address" }],
          "name": "deposit",
          "type": "function"
        },
        {
          "inputs": [{ "name": "shares", "type": "uint256" }, { "name": "receiver", "type": "address" }],
          "name": "mint",
          "type": "function"
        },
        {
          "inputs": [{ "name": "assets", "type": "uint256" }, { "name": "receiver", "type": "address" }, { "name": "owner", "type": "address" }],
          "name": "withdraw",
          "type": "function"
        },
        {
          "inputs": [{ "name": "shares", "type": "uint256" }, { "name": "receiver", "type": "address" }, { "name": "owner", "type": "address" }],
          "name": "redeem",
          "type": "function"
        }
      ]
    }
  },
  "metadata": { "constants": { "underlyingToken": "0x0" } },
  "display": {
    "formats": {
      "deposit(uint256 assets, address receiver)": {
        "intent": "Deposit",
        "fields": [
          {
            "path": "assets",
            "label": "Deposit asset",
            "format": "tokenAmount",
            "params": { "token": "$.metadata.constants.underlyingToken" }
          },
          { "label": "Share ticker", "format": "raw", "value": "$.metadata.constants.vaultTicker" },
          { "path": "receiver", "label": "Send shares to", "format": "addressName", "params": { "types": ["eoa", "contract"] } }
        ],
        "required": ["assets", "receiver"]
      },
      "mint(uint256 shares, address receiver)": {
        "intent": "Mint",
        "fields": [
          { "label": "Deposit asset", "format": "raw", "value": "$.metadata.constants.underlyingTicker" },
          { "path": "shares", "label": "Minted shares", "format": "tokenAmount", "params": { "tokenPath": "@.to" } },
          { "path": "receiver", "label": "Mint shares to", "format": "addressName", "params": { "types": ["eoa", "contract"] } }
        ],
        "required": ["shares", "receiver"]
      },
      "withdraw(uint256 assets,address receiver,address owner)": {
        "intent": "Withdraw",
        "fields": [
          {
            "path": "assets",
            "label": "Withdraw exactly",
            "format": "tokenAmount",
            "params": { "token": "$.metadata.constants.underlyingToken" }
          },
          { "path": "receiver", "label": "To", "format": "addressName", "params": { "types": ["eoa", "contract"] } },
          { "path": "owner", "label": "Owner", "format": "addressName", "params": { "types": ["eoa", "contract"] } }
        ],
        "required": ["assets", "receiver", "owner"]
      },
      "redeem(uint256 shares,address receiver,address owner)": {
        "intent": "Redeem",
        "fields": [
          { "path": "shares", "label": "Shares to redeem", "format": "tokenAmount", "params": { "tokenPath": "@.to" } },
          { "path": "receiver", "label": "To", "format": "addressName", "params": { "types": ["eoa", "contract"] } },
          { "path": "owner", "label": "Owner", "format": "addressName", "params": { "types": ["eoa", "contract"] } }
        ],
        "required": ["shares", "receiver", "owner"]
      }
    }
  }
}

ercs/calldata-erc4626-vaults.json (diff)
@@ -38,7 +38,7 @@
             "format": "tokenAmount",
             "params": { "token": "$.metadata.constants.underlyingToken" }
           },
-          { "label": "Receive shares", "format": "raw", "value": "$.metadata.constants.vaultTicker" },
+          { "label": "Share ticker", "format": "raw", "value": "$.metadata.constants.vaultTicker" },
           { "path": "receiver", "label": "Send shares to", "format": "addressName", "params": { "types": ["eoa", "contract"] } }
         ],
         "required": ["assets", "receiver"]
@@ -50,7 +50,7 @@
           { "path": "shares", "label": "Minted shares", "format": "tokenAmount", "params": { "tokenPath": "@.to" } },
           { "path": "receiver", "label": "Mint shares to", "format": "addressName", "params": { "types": ["eoa", "contract"] } }
         ],
-        "required": ["assets", "receiver"]
+        "required": ["shares", "receiver"]
       },
       "withdraw(uint256 assets,address receiver,address owner)": {
         "intent": "Withdraw",
@@ -69,11 +69,11 @@
       "redeem(uint256 shares,address receiver,address owner)": {
         "intent": "Redeem",
         "fields": [
-          { "path": "shares", "label": "Redeem exactly", "format": "tokenAmount", "params": { "tokenPath": "@.to" } },
+          { "path": "shares", "label": "Shares to redeem", "format": "tokenAmount", "params": { "tokenPath": "@.to" } },
           { "path": "receiver", "label": "To", "format": "addressName", "params": { "types": ["eoa", "contract"] } },
           { "path": "owner", "label": "Owner", "format": "addressName", "params": { "types": ["eoa", "contract"] } }
         ],
-        "required": ["assets", "receiver", "owner"]
+        "required": ["shares", "receiver", "owner"]
       }
     }
   }
