ercs/calldata-erc721-nfts.json (before)
{
    "context": {
        "contract" : {
            "abi": [
                {
                    "inputs": [
                        {
                            "name": "_from",
                            "type": "address"
                        },
                        {
                            "name": "_to",
                            "type": "address"
                        },
                        {
                            "name": "_tokenId",
                            "type": "uint256"
                        }
                    ],
                    "name": "transferFrom",
                    "type": "function"
                },
                {
                    "inputs": [
                        {
                            "name": "_from",
                            "type": "address"
                        },
                        {
                            "name": "_to",
                            "type": "address"
                        },
                        {
                            "name": "_tokenId",
                            "type": "uint256"
                        }
                    ],
                    "name": "safeTransferFrom",
                    "type": "function"
                },
                {
                    "inputs": [
                        {
                            "name": "_approved",
                            "type": "address"
                        },
                        {
                            "name": "_tokenId",
                            "type": "uint256"
                        }
                    ],
                    "name": "approve",
                    "type": "function"
                },
                {
                    "inputs": [
                        {
                            "name": "_operator",
                            "type": "address"
                        },
                        {
                            "name": "_approved",
                            "type": "bool"
                        }
                    ],
                    "name": "setApprovalForAll",
                    "type": "function"
                }
            ]
        }
    },

    "metadata": {
        "enums": {
            "rights": {
                "True": "Grant all",
                "False": "Deny all"
            }
        }
    },

    "display": {
        "definitions": {
            "from" : {
                "label": "From",
                "format": "addressName"
            },
            "to" : {
                "label": "To",
                "format": "addressName"
            },
            "operator":{ 
                "label": "Operator",
                "format": "addressName"
            },
            "tokenId" : {
                "label": "NFT",
                "format": "nftName",
                "params": {
                    "collectionPath": "@.to"
                }
            }
        },
        "formats": {
            "transferFrom(address,address,uint256)": {
                "intent": "Send NFT",
                "fields": [
                    { "path": "_from", "$ref": "$.display.definitions.from" },
                    { "path": "_to", "$ref": "$.display.definitions.to" },
                    { "path": "_tokenId", "$ref": "$.display.definitions.tokenId" }
                ],
                "required": ["_to", "_tokenId"]
            },
            "safeTransferFrom(address,address,uint256)": {
                "intent": "Send NFT",
                "fields": [
                    { "path": "_from", "$ref": "$.display.definitions.from" },
                    { "path": "_to", "$ref": "$.display.definitions.to" },
                    { "path": "_tokenId", "$ref": "$.display.definitions.tokenId" }
                ],
                "required": ["_spender", "_value"]
            },
            "approve(address,uint256)" : {
                "intent": "Approve operator for NFT",
                "fields": [
                    { "path": "_approved", "$ref": "$.display.definitions.operator" },
                    { "path": "_tokenId", "$ref": "$.display.definitions.tokenId" }
                ]
            },
            "setApprovalForAll(address,bool)" : {
                "$id": "setApprovalForAll",
                "intent": "Manage operator rights for",
                "fields": [
                    { 
                        "path": "@.to",
                        "label": "Collection",
                        "format": "addressName",
                        "params": {
                            "type": "nft"
                        }
                    },
                    { "path": "_operator", "$ref": "$.display.definitions.operator" },
                    { 
                        "path": "_approved",
                        "label": "Access rights", 
                        "format": "enum",
                        "$params": { "$ref": "$.metadata.enums.rights" }
                    }
                ]
            }
        }
    }
}

ercs/calldata-erc721-nfts.json (after)
{
    "context": {
        "contract" : {
            "abi": [
                {
                    "inputs": [
                        {
                            "name": "_from",
                            "type": "address"
                        },
                        {
                            "name": "_to",
                            "type": "address"
                        },
                        {
                            "name": "_tokenId",
                            "type": "uint256"
                        }
                    ],
                    "name": "transferFrom",
                    "type": "function"
                },
                {
                    "inputs": [
                        {
                            "name": "_from",
                            "type": "address"
                        },
                        {
                            "name": "_to",
                            "type": "address"
                        },
                        {
                            "name": "_tokenId",
                            "type": "uint256"
                        }
                    ],
                    "name": "safeTransferFrom",
                    "type": "function"
                },
                {
                    "inputs": [
                        {
                            "name": "_approved",
                            "type": "address"
                        },
                        {
                            "name": "_tokenId",
                            "type": "uint256"
                        }
                    ],
                    "name": "approve",
                    "type": "function"
                },
                {
                    "inputs": [
                        {
                            "name": "_operator",
                            "type": "address"
                        },
                        {
                            "name": "_approved",
                            "type": "bool"
                        }
                    ],
                    "name": "setApprovalForAll",
                    "type": "function"
                }
            ]
        }
    },

    "metadata": {
        "enums": {
            "rights": {
                "True": "Grant all",
                "False": "Deny all"
            }
        }
    },

    "display": {
        "definitions": {
            "from" : {
                "label": "From",
                "format": "addressName"
            },
            "to" : {
                "label": "To",
                "format": "addressName"
            },
            "operator":{ 
                "label": "Operator",
                "format": "addressName"
            },
            "tokenId" : {
                "label": "NFT",
                "format": "nftName",
                "params": {
                    "collectionPath": "@.to"
                }
            }
        },
        "formats": {
            "transferFrom(address,address,uint256)": {
                "intent": "Send NFT",
                "fields": [
                    { "path": "_from", "$ref": "$.display.definitions.from" },
                    { "path": "_to", "$ref": "$.display.definitions.to" },
                    { "path": "_tokenId", "$ref": "$.display.definitions.tokenId" }
                ],
                "required": ["_to", "_tokenId"]
            },
            "safeTransferFrom(address,address,uint256)": {
                "intent": "Send NFT",
                "fields": [
                    { "path": "_from", "$ref": "$.display.definitions.from" },
                    { "path": "_to", "$ref": "$.display.definitions.to" },
                    { "path": "_tokenId", "$ref": "$.display.definitions.tokenId" }
                ],
                "required": ["_spender", "_value"]
            },
            "approve(address,uint256)" : {
                "intent": "Approve operator for NFT",
                "fields": [
                    { "path": "_approved", "$ref": "$.display.definitions.operator" },
                    { "path": "_tokenId", "$ref": "$.display.definitions.tokenId" }
                ]
            },
            "setApprovalForAll(address,bool)" : {
                "$id": "setApprovalForAll",
                "intent": "Manage operator rights for",
                "fields": [
                    { 
                        "path": "@.to",
                        "label": "Collection",
                        "format": "addressName",
                        "params": {
                            "types": ["collection"]
                        }
                    },
                    { "path": "_operator", "$ref": "$.display.definitions.operator" },
                    {
                        "path": "_approved",
                        "label": "Access rights",
                        "format": "enum",
                        "params": { "$ref": "$.metadata.enums.rights" }
                    }
                ]
            }
        }
    }
}

ercs/calldata-erc721-nfts.json (diff)
@@ -136,15 +136,15 @@
                         "label": "Collection",
                         "format": "addressName",
                         "params": {
-                            "type": "nft"
+                            "types": ["collection"]
                         }
                     },
                     { "path": "_operator", "$ref": "$.display.definitions.operator" },
-                    { 
+                    {
                         "path": "_approved",
-                        "label": "Access rights", 
+                        "label": "Access rights",
                         "format": "enum",
-                        "$params": { "$ref": "$.metadata.enums.rights" }
+                        "params": { "$ref": "$.metadata.enums.rights" }
                     }
                 ]
             }
