ercs/calldata-erc20-tokens.json (before)
{
  "$schema": "../specs/erc7730-v1.schema.json",
  "context": {
    "contract": {
      "abi": [
        {
          "constant": false,
          "inputs": [{ "name": "_spender", "type": "address" }, { "name": "_value", "type": "uint256" }],
          "name": "approve",
          "outputs": [{ "name": "", "type": "bool" }],
          "payable": false,
          "stateMutability": "nonpayable",
          "type": "function"
        },
        {
          "constant": false,
          "inputs": [{ "name": "_to", "type": "address" }, { "name": "_value", "type": "uint256" }],
          "name": "transfer",
          "outputs": [{ "name": "", "type": "bool" }],
          "payable": false,
          "stateMutability": "nonpayable",
          "type": "function"
        }
      ]
    }
  },
  "display": {
    "formats": {
      "transfer(address,uint256)": {
        "intent": "Send",
        "fields": [
          { "path": "_to", "label": "To", "format": "addressName", "params": { "types": ["eoa"], "sources": ["local", "ens"] } },
          {
            "path": "_value",
            "label": "Amount",
            "format": "tokenAmount",
            "params": { "tokenPath": "@.to" }
          }
        ],
        "required": ["_to", "_value"]
      },
      "approve(address,uint256)": {
        "intent": "Approve",
        "fields": [
          {
            "path": "_spender",
            "label": "Spender",
            "format": "addressName",
            "params": { "types": ["eoa", "contract"] }
          },
          {
            "path": "_value",
            "label": "Amount",
            "format": "tokenAmount",
            "params": {
              "tokenPath": "@.to",
              "threshold": "0x8000000000000000000000000000000000000000000000000000000000000000"
            }
          }
        ],
        "required": ["_spender", "_value"]
      }
    }
  }
}

ercs/calldata-erc20-tokens.json (after)
{
  "$schema": "../specs/erc7730-v1.schema.json",
  "context": {
    "contract": {
      "abi": [
        {
          "constant": false,
          "inputs": [{ "name": "_spender", "type": "address" }, { "name": "_value", "type": "uint256" }],
          "name": "approve",
          "outputs": [{ "name": "", "type": "bool" }],
          "payable": false,
          "stateMutability": "nonpayable",
          "type": "function"
        },
        {
          "constant": false,
          "inputs": [{ "name": "_to", "type": "address" }, { "name": "_value", "type": "uint256" }],
          "name": "transfer",
          "outputs": [{ "name": "", "type": "bool" }],
          "payable": false,
          "stateMutability": "nonpayable",
          "type": "function"
        }
      ]
    }
  },
  "display": {
    "formats": {
      "transfer(address,uint256)": {
        "intent": "Send",
        "fields": [
          {
            "path": "_value",
            "label": "Amount",
            "format": "tokenAmount",
            "params": { "tokenPath": "@.to" }
          },
          { "path": "_to", "label": "To", "format": "addressName", "params": { "types": ["eoa"], "sources": ["local", "ens"] } }
        ],
        "required": ["_to", "_value"]
      },
      "approve(address,uint256)": {
        "intent": "Approve",
        "fields": [
          {
            "path": "_spender",
            "label": "Spender",
            "format": "addressName",
            "params": { "types": ["eoa", "contract"] }
          },
          {
            "path": "_value",
            "label": "Amount",
            "format": "tokenAmount",
            "params": {
              "tokenPath": "@.to",
              "threshold": "0x8000000000000000000000000000000000000000000000000000000000000000"
            }
          }
        ],
        "required": ["_spender", "_value"]
      }
    }
  }
}

ercs/calldata-erc20-tokens.json (diff)
@@ -29,13 +29,13 @@
       "transfer(address,uint256)": {
         "intent": "Send",
         "fields": [
-          { "path": "_to", "label": "To", "format": "addressName", "params": { "types": ["eoa"], "sources": ["local", "ens"] } },
           {
             "path": "_value",
             "label": "Amount",
             "format": "tokenAmount",
             "params": { "tokenPath": "@.to" }
-          }
+          },
+          { "path": "_to", "label": "To", "format": "addressName", "params": { "types": ["eoa"], "sources": ["local", "ens"] } }
         ],
         "required": ["_to", "_value"]
       },
