ercs/eip712-erc2612-permit.json (before)
{
  "$schema": "../specs/erc7730-v1.schema.json",
  "context": {
    "eip712": {
      "schemas": [
        {
          "types": {
            "EIP712Domain": [
              { "name": "name", "type": "string" },
              { "name": "version", "type": "string" },
              { "name": "chainId", "type": "uint256" },
              { "name": "verifyingContract", "type": "address" }
            ],
            "Permit": [
              { "name": "owner", "type": "address" },
              { "name": "spender", "type": "address" },
              { "name": "value", "type": "uint256" },
              { "name": "nonce", "type": "uint256" },
              { "name": "deadline", "type": "uint256" }
            ]
          },
          "primaryType": "Permit"
        }
      ]
    }
  },
  "display": {
    "formats": {
      "Permit": {
        "intent": "Authorize spending of tokens",
        "fields": [
          {
            "path": "spender",
            "label": "Spender",
            "format": "addressName",
            "params": { "types": ["contract"], "sources": ["local", "ens"] }
          },
          { "path": "value", "label": "Max spending amount", "format": "tokenAmount", "params": { "tokenPath": "@.to" } },
          { "path": "deadline", "label": "Valid until", "format": "date", "params": { "encoding": "timestamp" } }
        ],
        "required": ["spender", "value"],
        "excluded": ["owner", "nonce"],
        "screens": {}
      }
    }
  }
}

ercs/eip712-erc2612-permit.json (after)
{
  "$schema": "../specs/erc7730-v1.schema.json",
  "context": {
    "eip712": {
      "schemas": [
        {
          "types": {
            "EIP712Domain": [
              { "name": "name", "type": "string" },
              { "name": "version", "type": "string" },
              { "name": "chainId", "type": "uint256" },
              { "name": "verifyingContract", "type": "address" }
            ],
            "Permit": [
              { "name": "owner", "type": "address" },
              { "name": "spender", "type": "address" },
              { "name": "value", "type": "uint256" },
              { "name": "nonce", "type": "uint256" },
              { "name": "deadline", "type": "uint256" }
            ]
          },
          "primaryType": "Permit"
        }
      ]
    }
  },
  "display": {
    "formats": {
      "Permit": {
        "intent": "Authorize spending of tokens",
        "fields": [
          { "path": "spender", "label": "Spender", "format": "raw" },
          { "path": "value", "label": "Max spending amount", "format": "tokenAmount", "params": { "tokenPath": "@.to" } },
          { "path": "deadline", "label": "Valid until", "format": "date", "params": { "encoding": "timestamp" } }
        ],
        "required": ["spender", "value"],
        "excluded": ["owner", "nonce"],
        "screens": {}
      }
    }
  }
}

ercs/eip712-erc2612-permit.json (diff)
@@ -29,12 +29,7 @@
       "Permit": {
         "intent": "Authorize spending of tokens",
         "fields": [
-          {
-            "path": "spender",
-            "label": "Spender",
-            "format": "addressName",
-            "params": { "types": ["contract"], "sources": ["local", "ens"] }
-          },
+          { "path": "spender", "label": "Spender", "format": "raw" },
           { "path": "value", "label": "Max spending amount", "format": "tokenAmount", "params": { "tokenPath": "@.to" } },
           { "path": "deadline", "label": "Valid until", "format": "date", "params": { "encoding": "timestamp" } }
         ],
