registry/aave/calldata-lpv3.json (before)
{
  "$schema": "../../specs/erc7730-v1.schema.json",
  "context": {
    "$id": "PoolInstance",
    "contract": {
      "deployments": [
        { "chainId": 1, "address": "0x87870Bca3F3fD6335C3F4ce8392D69350B4fA4E2" },
        { "chainId": 8453, "address": "0xA238Dd80C259a72e81d7e4664a9801593F98d1c5" },
        { "chainId": 42220, "address": "0x3E59A31363E2ad014dcbc521c4a0d5757d9f3402" },
        { "chainId": 59144, "address": "0xc47b8C00b0f69a36fa203Ffeac0334874574a8Ac" },
        { "chainId": 59144, "address": "0xc47b8C00b0f69a36fa203Ffeac0334874574a8Ac" },
        { "chainId": 1088, "address": "0x90df02551bB792286e8D4f13E0e357b4Bf1D6a57" },
        { "chainId": 146, "address": "0x5362dBb1e601abF3a4c14c22ffEdA64042E5eAA3" },
        { "chainId": 100, "address": "0xb50201558B00496A145fE76f7424749556E326D8" },
        { "chainId": 534352, "address": "0x11fCfe756c05AD438e312a7fd934381537D3cFfe" },
        { "chainId": 324, "address": "0x78e30497a3c7527d953c6B1E3541b021A98Ac43c" },
        { "chainId": 137, "address": "0x794a61358D6845594F94dc1DB02A252b5b4814aD" },
        { "chainId": 1868, "address": "0xDd3d7A7d03D9fD9ef45f3E587287922eF65CA38B" },
        { "chainId": 42161, "address": "0x794a61358D6845594F94dc1DB02A252b5b4814aD" },
        { "chainId": 10, "address": "0x794a61358D6845594F94dc1DB02A252b5b4814aD" },
        { "chainId": 43114, "address": "0x794a61358D6845594F94dc1DB02A252b5b4814aD" },
        { "chainId": 9745, "address": "0x925a2A7214Ed92428B5b1B090F80b25700095e12" }
      ],
      "abi": [
        {
          "type": "function",
          "name": "approvePositionManager",
          "inputs": [
            { "name": "positionManager", "type": "address", "internalType": "address" },
            { "name": "approve", "type": "bool", "internalType": "bool" }
          ],
          "outputs": [],
          "stateMutability": "nonpayable"
        },
        {
          "type": "function",
          "name": "borrow",
          "inputs": [
            { "name": "asset", "type": "address", "internalType": "address" },
            { "name": "amount", "type": "uint256", "internalType": "uint256" },
            { "name": "interestRateMode", "type": "uint256", "internalType": "uint256" },
            { "name": "referralCode", "type": "uint16", "internalType": "uint16" },
            { "name": "onBehalfOf", "type": "address", "internalType": "address" }
          ],
          "outputs": [],
          "stateMutability": "nonpayable"
        },
        {
          "type": "function",
          "name": "configureEModeCategory",
          "inputs": [
            { "name": "id", "type": "uint8", "internalType": "uint8" },
            {
              "name": "category",
              "type": "tuple",
              "internalType": "struct DataTypes.EModeCategoryBaseConfiguration",
              "components": [
                { "name": "ltv", "type": "uint16", "internalType": "uint16" },
                { "name": "liquidationThreshold", "type": "uint16", "internalType": "uint16" },
                { "name": "liquidationBonus", "type": "uint16", "internalType": "uint16" },
                { "name": "label", "type": "string", "internalType": "string" }
              ]
            }
          ],
          "outputs": [],
          "stateMutability": "nonpayable"
        },
        {
          "type": "function",
          "name": "configureEModeCategoryBorrowableBitmap",
          "inputs": [
            { "name": "id", "type": "uint8", "internalType": "uint8" },
            { "name": "borrowableBitmap", "type": "uint128", "internalType": "uint128" }
          ],
          "outputs": [],
          "stateMutability": "nonpayable"
        },
        {
          "type": "function",
          "name": "configureEModeCategoryCollateralBitmap",
          "inputs": [
            { "name": "id", "type": "uint8", "internalType": "uint8" },
            { "name": "collateralBitmap", "type": "uint128", "internalType": "uint128" }
          ],
          "outputs": [],
          "stateMutability": "nonpayable"
        },
        {
          "type": "function",
          "name": "deposit",
          "inputs": [
            { "name": "asset", "type": "address", "internalType": "address" },
            { "name": "amount", "type": "uint256", "internalType": "uint256" },
            { "name": "onBehalfOf", "type": "address", "internalType": "address" },
            { "name": "referralCode", "type": "uint16", "internalType": "uint16" }
          ],
          "outputs": [],
          "stateMutability": "nonpayable"
        },
        {
          "type": "function",
          "name": "dropReserve",
          "inputs": [{ "name": "asset", "type": "address", "internalType": "address" }],
          "outputs": [],
          "stateMutability": "nonpayable"
        },
        {
          "type": "function",
          "name": "eliminateReserveDeficit",
          "inputs": [
            { "name": "asset", "type": "address", "internalType": "address" },
            { "name": "amount", "type": "uint256", "internalType": "uint256" }
          ],
          "outputs": [],
          "stateMutability": "nonpayable"
        },
        {
          "type": "function",
          "name": "finalizeTransfer",
          "inputs": [
            { "name": "asset", "type": "address", "internalType": "address" },
            { "name": "from", "type": "address", "internalType": "address" },
            { "name": "to", "type": "address", "internalType": "address" },
            { "name": "amount", "type": "uint256", "internalType": "uint256" },
            { "name": "balanceFromBefore", "type": "uint256", "internalType": "uint256" },
            { "name": "balanceToBefore", "type": "uint256", "internalType": "uint256" }
          ],
          "outputs": [],
          "stateMutability": "nonpayable"
        },
        {
          "type": "function",
          "name": "flashLoan",
          "inputs": [
            { "name": "receiverAddress", "type": "address", "internalType": "address" },
            { "name": "assets", "type": "address[]", "internalType": "address[]" },
            { "name": "amounts", "type": "uint256[]", "internalType": "uint256[]" },
            { "name": "interestRateModes", "type": "uint256[]", "internalType": "uint256[]" },
            { "name": "onBehalfOf", "type": "address", "internalType": "address" },
            { "name": "params", "type": "bytes", "internalType": "bytes" },
            { "name": "referralCode", "type": "uint16", "internalType": "uint16" }
          ],
          "outputs": [],
          "stateMutability": "nonpayable"
        },
        {
          "type": "function",
          "name": "flashLoanSimple",
          "inputs": [
            { "name": "receiverAddress", "type": "address", "internalType": "address" },
            { "name": "asset", "type": "address", "internalType": "address" },
            { "name": "amount", "type": "uint256", "internalType": "uint256" },
            { "name": "params", "type": "bytes", "internalType": "bytes" },
            { "name": "referralCode", "type": "uint16", "internalType": "uint16" }
          ],
          "outputs": [],
          "stateMutability": "nonpayable"
        },
        {
          "type": "function",
          "name": "initReserve",
          "inputs": [
            { "name": "asset", "type": "address", "internalType": "address" },
            { "name": "aTokenAddress", "type": "address", "internalType": "address" },
            { "name": "variableDebtAddress", "type": "address", "internalType": "address" }
          ],
          "outputs": [],
          "stateMutability": "nonpayable"
        },
        {
          "type": "function",
          "name": "initialize",
          "inputs": [{ "name": "provider", "type": "address", "internalType": "contract IPoolAddressesProvider" }],
          "outputs": [],
          "stateMutability": "nonpayable"
        },
        {
          "type": "function",
          "name": "liquidationCall",
          "inputs": [
            { "name": "collateralAsset", "type": "address", "internalType": "address" },
            { "name": "debtAsset", "type": "address", "internalType": "address" },
            { "name": "borrower", "type": "address", "internalType": "address" },
            { "name": "debtToCover", "type": "uint256", "internalType": "uint256" },
            { "name": "receiveAToken", "type": "bool", "internalType": "bool" }
          ],
          "outputs": [],
          "stateMutability": "nonpayable"
        },
        {
          "type": "function",
          "name": "mintToTreasury",
          "inputs": [{ "name": "assets", "type": "address[]", "internalType": "address[]" }],
          "outputs": [],
          "stateMutability": "nonpayable"
        },
        {
          "type": "function",
          "name": "multicall",
          "inputs": [{ "name": "data", "type": "bytes[]", "internalType": "bytes[]" }],
          "outputs": [{ "name": "results", "type": "bytes[]", "internalType": "bytes[]" }],
          "stateMutability": "nonpayable"
        },
        {
          "type": "function",
          "name": "renouncePositionManagerRole",
          "inputs": [{ "name": "user", "type": "address", "internalType": "address" }],
          "outputs": [],
          "stateMutability": "nonpayable"
        },
        {
          "type": "function",
          "name": "repay",
          "inputs": [
            { "name": "asset", "type": "address", "internalType": "address" },
            { "name": "amount", "type": "uint256", "internalType": "uint256" },
            { "name": "interestRateMode", "type": "uint256", "internalType": "uint256" },
            { "name": "onBehalfOf", "type": "address", "internalType": "address" }
          ],
          "outputs": [{ "name": "", "type": "uint256", "internalType": "uint256" }],
          "stateMutability": "nonpayable"
        },
        {
          "type": "function",
          "name": "repayWithATokens",
          "inputs": [
            { "name": "asset", "type": "address", "internalType": "address" },
            { "name": "amount", "type": "uint256", "internalType": "uint256" },
            { "name": "interestRateMode", "type": "uint256", "internalType": "uint256" }
          ],
          "outputs": [{ "name": "", "type": "uint256", "internalType": "uint256" }],
          "stateMutability": "nonpayable"
        },
        {
          "type": "function",
          "name": "repayWithPermit",
          "inputs": [
            { "name": "asset", "type": "address", "internalType": "address" },
            { "name": "amount", "type": "uint256", "internalType": "uint256" },
            { "name": "interestRateMode", "type": "uint256", "internalType": "uint256" },
            { "name": "onBehalfOf", "type": "address", "internalType": "address" },
            { "name": "deadline", "type": "uint256", "internalType": "uint256" },
            { "name": "permitV", "type": "uint8", "internalType": "uint8" },
            { "name": "permitR", "type": "bytes32", "internalType": "bytes32" },
            { "name": "permitS", "type": "bytes32", "internalType": "bytes32" }
          ],
          "outputs": [{ "name": "", "type": "uint256", "internalType": "uint256" }],
          "stateMutability": "nonpayable"
        },
        {
          "type": "function",
          "name": "rescueTokens",
          "inputs": [
            { "name": "token", "type": "address", "internalType": "address" },
            { "name": "to", "type": "address", "internalType": "address" },
            { "name": "amount", "type": "uint256", "internalType": "uint256" }
          ],
          "outputs": [],
          "stateMutability": "nonpayable"
        },
        {
          "type": "function",
          "name": "resetIsolationModeTotalDebt",
          "inputs": [{ "name": "asset", "type": "address", "internalType": "address" }],
          "outputs": [],
          "stateMutability": "nonpayable"
        },
        {
          "type": "function",
          "name": "setConfiguration",
          "inputs": [
            { "name": "asset", "type": "address", "internalType": "address" },
            {
              "name": "configuration",
              "type": "tuple",
              "internalType": "struct DataTypes.ReserveConfigurationMap",
              "components": [{ "name": "data", "type": "uint256", "internalType": "uint256" }]
            }
          ],
          "outputs": [],
          "stateMutability": "nonpayable"
        },
        {
          "type": "function",
          "name": "setLiquidationGracePeriod",
          "inputs": [
            { "name": "asset", "type": "address", "internalType": "address" },
            { "name": "until", "type": "uint40", "internalType": "uint40" }
          ],
          "outputs": [],
          "stateMutability": "nonpayable"
        },
        {
          "type": "function",
          "name": "setUserEMode",
          "inputs": [{ "name": "categoryId", "type": "uint8", "internalType": "uint8" }],
          "outputs": [],
          "stateMutability": "nonpayable"
        },
        {
          "type": "function",
          "name": "setUserEModeOnBehalfOf",
          "inputs": [
            { "name": "categoryId", "type": "uint8", "internalType": "uint8" },
            { "name": "onBehalfOf", "type": "address", "internalType": "address" }
          ],
          "outputs": [],
          "stateMutability": "nonpayable"
        },
        {
          "type": "function",
          "name": "setUserUseReserveAsCollateral",
          "inputs": [
            { "name": "asset", "type": "address", "internalType": "address" },
            { "name": "useAsCollateral", "type": "bool", "internalType": "bool" }
          ],
          "outputs": [],
          "stateMutability": "nonpayable"
        },
        {
          "type": "function",
          "name": "setUserUseReserveAsCollateralOnBehalfOf",
          "inputs": [
            { "name": "asset", "type": "address", "internalType": "address" },
            { "name": "useAsCollateral", "type": "bool", "internalType": "bool" },
            { "name": "onBehalfOf", "type": "address", "internalType": "address" }
          ],
          "outputs": [],
          "stateMutability": "nonpayable"
        },
        {
          "type": "function",
          "name": "supply",
          "inputs": [
            { "name": "asset", "type": "address", "internalType": "address" },
            { "name": "amount", "type": "uint256", "internalType": "uint256" },
            { "name": "onBehalfOf", "type": "address", "internalType": "address" },
            { "name": "referralCode", "type": "uint16", "internalType": "uint16" }
          ],
          "outputs": [],
          "stateMutability": "nonpayable"
        },
        {
          "type": "function",
          "name": "supplyWithPermit",
          "inputs": [
            { "name": "asset", "type": "address", "internalType": "address" },
            { "name": "amount", "type": "uint256", "internalType": "uint256" },
            { "name": "onBehalfOf", "type": "address", "internalType": "address" },
            { "name": "referralCode", "type": "uint16", "internalType": "uint16" },
            { "name": "deadline", "type": "uint256", "internalType": "uint256" },
            { "name": "permitV", "type": "uint8", "internalType": "uint8" },
            { "name": "permitR", "type": "bytes32", "internalType": "bytes32" },
            { "name": "permitS", "type": "bytes32", "internalType": "bytes32" }
          ],
          "outputs": [],
          "stateMutability": "nonpayable"
        },
        {
          "type": "function",
          "name": "syncIndexesState",
          "inputs": [{ "name": "asset", "type": "address", "internalType": "address" }],
          "outputs": [],
          "stateMutability": "nonpayable"
        },
        {
          "type": "function",
          "name": "syncRatesState",
          "inputs": [{ "name": "asset", "type": "address", "internalType": "address" }],
          "outputs": [],
          "stateMutability": "nonpayable"
        },
        {
          "type": "function",
          "name": "updateFlashloanPremium",
          "inputs": [{ "name": "flashLoanPremium", "type": "uint128", "internalType": "uint128" }],
          "outputs": [],
          "stateMutability": "nonpayable"
        },
        {
          "type": "function",
          "name": "withdraw",
          "inputs": [
            { "name": "asset", "type": "address", "internalType": "address" },
            { "name": "amount", "type": "uint256", "internalType": "uint256" },
            { "name": "to", "type": "address", "internalType": "address" }
          ],
          "outputs": [{ "name": "", "type": "uint256", "internalType": "uint256" }],
          "stateMutability": "nonpayable"
        },
        {
          "type": "function",
          "name": "upgradeTo",
          "inputs": [{ "name": "newImplementation", "type": "address", "internalType": "address" }],
          "outputs": [],
          "stateMutability": "nonpayable"
        },
        {
          "type": "function",
          "name": "upgradeToAndCall",
          "inputs": [
            { "name": "newImplementation", "type": "address", "internalType": "address" },
            { "name": "data", "type": "bytes", "internalType": "bytes" }
          ],
          "outputs": [],
          "stateMutability": "payable"
        }
      ]
    }
  },
  "metadata": {
    "owner": "Aave",
    "info": { "url": "https://aave.com", "legalName": "Aave DAO", "deploymentDate": "2024-10-09T21:46:47Z" },
    "enums": { "interestRateMode": { "0": "none", "1": "deprecated", "2": "variable" } },
    "constants": { "max": "0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff" }
  },
  "display": {
    "formats": {
      "repay(address asset, uint256 amount, uint256 interestRateMode, address onBehalfOf)": {
        "$id": "repay",
        "intent": "Repay loan",
        "fields": [
          {
            "path": "amount",
            "format": "tokenAmount",
            "label": "Amount to repay",
            "params": { "tokenPath": "asset", "threshold": "$.metadata.constants.max", "message": "All" }
          },
          {
            "path": "interestRateMode",
            "format": "enum",
            "label": "Interest rate mode",
            "params": { "$ref": "$.metadata.enums.interestRateMode" }
          },
          {
            "path": "onBehalfOf",
            "format": "addressName",
            "label": "For debt holder",
            "params": { "types": ["eoa"], "sources": ["local", "ens"] }
          }
        ],
        "required": ["amount", "interestRateMode", "onBehalfOf"]
      },
      "repayWithPermit(address asset, uint256 amount, uint256 interestRateMode, address onBehalfOf, uint256 deadline, uint8 permitV, bytes32 permitR, bytes32 permitS)": {
        "$id": "repayWithPermit",
        "intent": "Repay loan",
        "fields": [
          {
            "path": "amount",
            "format": "tokenAmount",
            "label": "Amount to repay",
            "params": { "tokenPath": "asset", "threshold": "$.metadata.constants.max", "message": "All" }
          },
          {
            "path": "interestRateMode",
            "format": "enum",
            "label": "Interest rate mode",
            "params": { "$ref": "$.metadata.enums.interestRateMode" }
          },
          {
            "path": "onBehalfOf",
            "format": "addressName",
            "label": "For debt holder",
            "params": { "types": ["eoa"], "sources": ["local", "ens"] }
          }
        ],
        "required": ["amount", "interestRateMode", "onBehalfOf"],
        "excluded": ["deadline", "permitV", "permitR", "permitS"]
      },
      "repayWithATokens(address asset, uint256 amount, uint256 interestRateMode)": {
        "$id": "repayWithATokens",
        "intent": "Repay with aTokens",
        "fields": [
          {
            "path": "amount",
            "format": "tokenAmount",
            "label": "Amount to repay",
            "params": { "tokenPath": "asset", "threshold": "$.metadata.constants.max", "message": "All" }
          },
          {
            "path": "interestRateMode",
            "format": "enum",
            "label": "Interest rate mode",
            "params": { "$ref": "$.metadata.enums.interestRateMode" }
          },
          {
            "path": "@.from",
            "format": "addressName",
            "label": "For debt holder",
            "params": { "types": ["eoa"], "sources": ["local", "ens"] }
          }
        ],
        "required": ["amount", "asset", "interestRateMode"],
        "excluded": []
      },
      "setUserUseReserveAsCollateral(address asset, bool useAsCollateral)": {
        "intent": "Manage collateral",
        "fields": [
          {
            "path": "asset",
            "format": "addressName",
            "label": "For asset",
            "params": { "types": ["token"], "sources": ["local", "ens"] }
          },
          { "path": "useAsCollateral", "format": "raw", "label": "Use as collateral" }
        ],
        "required": ["asset", "useAsCollateral"]
      },
      "setUserUseReserveAsCollateralOnBehalfOf(address asset, bool useAsCollateral, address onBehalfOf)": {
        "intent": "Manage collateral",
        "fields": [
          {
            "path": "asset",
            "format": "addressName",
            "label": "For asset",
            "params": { "types": ["token"], "sources": ["local", "ens"] }
          },
          { "path": "useAsCollateral", "format": "raw", "label": "Use as collateral" },
          {
            "path": "onBehalfOf",
            "format": "addressName",
            "label": "Debtor",
            "params": { "types": ["eoa"], "sources": ["local", "ens"] }
          }
        ],
        "required": ["asset", "useAsCollateral", "onBehalfOf"]
      },
      "withdraw(address asset, uint256 amount, address to)": {
        "intent": "Withdraw",
        "fields": [
          {
            "path": "amount",
            "format": "tokenAmount",
            "label": "Amount to withdraw",
            "params": { "tokenPath": "asset", "threshold": "$.metadata.constants.max", "message": "Max" }
          },
          {
            "path": "to",
            "format": "addressName",
            "label": "To recipient",
            "params": { "types": ["eoa"], "sources": ["local", "ens"] }
          }
        ],
        "required": ["amount", "to"]
      },
      "borrow(address asset, uint256 amount, uint256 interestRateMode, uint16 referralCode, address onBehalfOf)": {
        "intent": "Borrow",
        "fields": [
          { "path": "amount", "format": "tokenAmount", "label": "Amount to borrow", "params": { "tokenPath": "asset" } },
          {
            "path": "interestRateMode",
            "format": "enum",
            "label": "Interest Rate mode",
            "params": { "$ref": "$.metadata.enums.interestRateMode" }
          },
          {
            "path": "onBehalfOf",
            "format": "addressName",
            "label": "Debtor",
            "params": { "types": ["eoa"], "sources": ["local", "ens"] }
          }
        ],
        "required": ["amount", "onBehalfOf", "interestRateMode"],
        "excluded": ["referralCode"]
      },
      "deposit(address asset, uint256 amount, address onBehalfOf, uint16 referralCode)": {
        "$id": "deposit",
        "intent": "Supply",
        "fields": [
          { "path": "amount", "format": "tokenAmount", "label": "Amount to supply", "params": { "tokenPath": "asset" } },
          {
            "path": "onBehalfOf",
            "format": "addressName",
            "label": "Collateral recipient",
            "params": { "types": ["eoa"], "sources": ["local", "ens"] }
          }
        ],
        "required": ["amount", "onBehalfOf"],
        "excluded": ["referralCode"]
      },
      "supply(address asset, uint256 amount, address onBehalfOf, uint16 referralCode)": {
        "$id": "supply",
        "intent": "Supply",
        "fields": [
          { "path": "amount", "format": "tokenAmount", "label": "Amount to supply", "params": { "tokenPath": "asset" } },
          {
            "path": "onBehalfOf",
            "format": "addressName",
            "label": "Collateral recipient",
            "params": { "types": ["eoa"], "sources": ["local", "ens"] }
          }
        ],
        "required": ["amount", "onBehalfOf"],
        "excluded": ["referralCode"]
      },
      "supplyWithPermit(address asset, uint256 amount, address onBehalfOf, uint16 referralCode, uint256 deadline, uint8 permitV, bytes32 permitR, bytes32 permitS)": {
        "$id": "supplyWithPermit",
        "intent": "Supply",
        "fields": [
          { "path": "amount", "format": "tokenAmount", "label": "Amount to supply", "params": { "tokenPath": "asset" } },
          {
            "path": "onBehalfOf",
            "format": "addressName",
            "label": "Collateral recipient",
            "params": { "types": ["eoa"], "sources": ["local", "ens"] }
          }
        ],
        "required": ["amount", "onBehalfOf"],
        "excluded": ["referralCode", "deadline", "permitV", "permitR", "permitS"]
      },
      "approvePositionManager(address positionManager, bool approve)": {
        "$id": "approvePositionManager",
        "intent": "Approve Manager",
        "fields": [
          { "path": "positionManager", "format": "addressName", "label": "Position manager", "params": { "types": ["eoa"] } },
          { "path": "approve", "format": "raw", "label": "Approve" }
        ],
        "required": ["positionManager", "approve"],
        "excluded": []
      },
      "renouncePositionManagerRole(address user)": {
        "$id": "renouncePositionManagerRole",
        "intent": "Revoke Manager Role",
        "fields": [       {
          "path": "@.from",
          "format": "addressName",
          "label": "Position manager",
          "params": {
            "types": [
              "eoa"
            ]
          }
        },
        { "path": "user", "format": "addressName", "label": "User", "params": { "types": ["eoa"] } }],
        "required": ["user"],
        "excluded": []
      },
      "multicall(bytes[] data)": {
        "$id": "multicall",
        "intent": "Multicall",
        "fields": [{ "path": "data.[]", "format": "calldata", "label": "Call", "params": { "calleePath": "@.to" } }],
        "required": ["data"],
        "excluded": []
      }
    }
  }
}

registry/aave/calldata-lpv3.json (after)
{
  "$schema": "../../specs/erc7730-v1.schema.json",
  "context": {
    "$id": "PoolInstance",
    "contract": {
      "deployments": [
        { "chainId": 1, "address": "0x87870Bca3F3fD6335C3F4ce8392D69350B4fA4E2" },
        { "chainId": 8453, "address": "0xA238Dd80C259a72e81d7e4664a9801593F98d1c5" },
        { "chainId": 42220, "address": "0x3E59A31363E2ad014dcbc521c4a0d5757d9f3402" },
        { "chainId": 59144, "address": "0xc47b8C00b0f69a36fa203Ffeac0334874574a8Ac" },
        { "chainId": 59144, "address": "0xc47b8C00b0f69a36fa203Ffeac0334874574a8Ac" },
        { "chainId": 1088, "address": "0x90df02551bB792286e8D4f13E0e357b4Bf1D6a57" },
        { "chainId": 146, "address": "0x5362dBb1e601abF3a4c14c22ffEdA64042E5eAA3" },
        { "chainId": 100, "address": "0xb50201558B00496A145fE76f7424749556E326D8" },
        { "chainId": 534352, "address": "0x11fCfe756c05AD438e312a7fd934381537D3cFfe" },
        { "chainId": 324, "address": "0x78e30497a3c7527d953c6B1E3541b021A98Ac43c" },
        { "chainId": 137, "address": "0x794a61358D6845594F94dc1DB02A252b5b4814aD" },
        { "chainId": 1868, "address": "0xDd3d7A7d03D9fD9ef45f3E587287922eF65CA38B" },
        { "chainId": 42161, "address": "0x794a61358D6845594F94dc1DB02A252b5b4814aD" },
        { "chainId": 10, "address": "0x794a61358D6845594F94dc1DB02A252b5b4814aD" },
        { "chainId": 43114, "address": "0x794a61358D6845594F94dc1DB02A252b5b4814aD" },
        { "chainId": 9745, "address": "0x925a2A7214Ed92428B5b1B090F80b25700095e12" }
      ],
      "abi": [
        {
          "type": "function",
          "name": "approvePositionManager",
          "inputs": [
            { "name": "positionManager", "type": "address", "internalType": "address" },
            { "name": "approve", "type": "bool", "internalType": "bool" }
          ],
          "outputs": [],
          "stateMutability": "nonpayable"
        },
        {
          "type": "function",
          "name": "borrow",
          "inputs": [
            { "name": "asset", "type": "address", "internalType": "address" },
            { "name": "amount", "type": "uint256", "internalType": "uint256" },
            { "name": "interestRateMode", "type": "uint256", "internalType": "uint256" },
            { "name": "referralCode", "type": "uint16", "internalType": "uint16" },
            { "name": "onBehalfOf", "type": "address", "internalType": "address" }
          ],
          "outputs": [],
          "stateMutability": "nonpayable"
        },
        {
          "type": "function",
          "name": "configureEModeCategory",
          "inputs": [
            { "name": "id", "type": "uint8", "internalType": "uint8" },
            {
              "name": "category",
              "type": "tuple",
              "internalType": "struct DataTypes.EModeCategoryBaseConfiguration",
              "components": [
                { "name": "ltv", "type": "uint16", "internalType": "uint16" },
                { "name": "liquidationThreshold", "type": "uint16", "internalType": "uint16" },
                { "name": "liquidationBonus", "type": "uint16", "internalType": "uint16" },
                { "name": "label", "type": "string", "internalType": "string" }
              ]
            }
          ],
          "outputs": [],
          "stateMutability": "nonpayable"
        },
        {
          "type": "function",
          "name": "configureEModeCategoryBorrowableBitmap",
          "inputs": [
            { "name": "id", "type": "uint8", "internalType": "uint8" },
            { "name": "borrowableBitmap", "type": "uint128", "internalType": "uint128" }
          ],
          "outputs": [],
          "stateMutability": "nonpayable"
        },
        {
          "type": "function",
          "name": "configureEModeCategoryCollateralBitmap",
          "inputs": [
            { "name": "id", "type": "uint8", "internalType": "uint8" },
            { "name": "collateralBitmap", "type": "uint128", "internalType": "uint128" }
          ],
          "outputs": [],
          "stateMutability": "nonpayable"
        },
        {
          "type": "function",
          "name": "deposit",
          "inputs": [
            { "name": "asset", "type": "address", "internalType": "address" },
            { "name": "amount", "type": "uint256", "internalType": "uint256" },
            { "name": "onBehalfOf", "type": "address", "internalType": "address" },
            { "name": "referralCode", "type": "uint16", "internalType": "uint16" }
          ],
          "outputs": [],
          "stateMutability": "nonpayable"
        },
        {
          "type": "function",
          "name": "dropReserve",
          "inputs": [{ "name": "asset", "type": "address", "internalType": "address" }],
          "outputs": [],
          "stateMutability": "nonpayable"
        },
        {
          "type": "function",
          "name": "eliminateReserveDeficit",
          "inputs": [
            { "name": "asset", "type": "address", "internalType": "address" },
            { "name": "amount", "type": "uint256", "internalType": "uint256" }
          ],
          "outputs": [],
          "stateMutability": "nonpayable"
        },
        {
          "type": "function",
          "name": "finalizeTransfer",
          "inputs": [
            { "name": "asset", "type": "address", "internalType": "address" },
            { "name": "from", "type": "address", "internalType": "address" },
            { "name": "to", "type": "address", "internalType": "address" },
            { "name": "amount", "type": "uint256", "internalType": "uint256" },
            { "name": "balanceFromBefore", "type": "uint256", "internalType": "uint256" },
            { "name": "balanceToBefore", "type": "uint256", "internalType": "uint256" }
          ],
          "outputs": [],
          "stateMutability": "nonpayable"
        },
        {
          "type": "function",
          "name": "flashLoan",
          "inputs": [
            { "name": "receiverAddress", "type": "address", "internalType": "address" },
            { "name": "assets", "type": "address[]", "internalType": "address[]" },
            { "name": "amounts", "type": "uint256[]", "internalType": "uint256[]" },
            { "name": "interestRateModes", "type": "uint256[]", "internalType": "uint256[]" },
            { "name": "onBehalfOf", "type": "address", "internalType": "address" },
            { "name": "params", "type": "bytes", "internalType": "bytes" },
            { "name": "referralCode", "type": "uint16", "internalType": "uint16" }
          ],
          "outputs": [],
          "stateMutability": "nonpayable"
        },
        {
          "type": "function",
          "name": "flashLoanSimple",
          "inputs": [
            { "name": "receiverAddress", "type": "address", "internalType": "address" },
            { "name": "asset", "type": "address", "internalType": "address" },
            { "name": "amount", "type": "uint256", "internalType": "uint256" },
            { "name": "params", "type": "bytes", "internalType": "bytes" },
            { "name": "referralCode", "type": "uint16", "internalType": "uint16" }
          ],
          "outputs": [],
          "stateMutability": "nonpayable"
        },
        {
          "type": "function",
          "name": "initReserve",
          "inputs": [
            { "name": "asset", "type": "address", "internalType": "address" },
            { "name": "aTokenAddress", "type": "address", "internalType": "address" },
            { "name": "variableDebtAddress", "type": "address", "internalType": "address" }
          ],
          "outputs": [],
          "stateMutability": "nonpayable"
        },
        {
          "type": "function",
          "name": "initialize",
          "inputs": [{ "name": "provider", "type": "address", "internalType": "contract IPoolAddressesProvider" }],
          "outputs": [],
          "stateMutability": "nonpayable"
        },
        {
          "type": "function",
          "name": "liquidationCall",
          "inputs": [
            { "name": "collateralAsset", "type": "address", "internalType": "address" },
            { "name": "debtAsset", "type": "address", "internalType": "address" },
            { "name": "borrower", "type": "address", "internalType": "address" },
            { "name": "debtToCover", "type": "uint256", "internalType": "uint256" },
            { "name": "receiveAToken", "type": "bool", "internalType": "bool" }
          ],
          "outputs": [],
          "stateMutability": "nonpayable"
        },
        {
          "type": "function",
          "name": "mintToTreasury",
          "inputs": [{ "name": "assets", "type": "address[]", "internalType": "address[]" }],
          "outputs": [],
          "stateMutability": "nonpayable"
        },
        {
          "type": "function",
          "name": "multicall",
          "inputs": [{ "name": "data", "type": "bytes[]", "internalType": "bytes[]" }],
          "outputs": [{ "name": "results", "type": "bytes[]", "internalType": "bytes[]" }],
          "stateMutability": "nonpayable"
        },
        {
          "type": "function",
          "name": "renouncePositionManagerRole",
          "inputs": [{ "name": "user", "type": "address", "internalType": "address" }],
          "outputs": [],
          "stateMutability": "nonpayable"
        },
        {
          "type": "function",
          "name": "repay",
          "inputs": [
            { "name": "asset", "type": "address", "internalType": "address" },
            { "name": "amount", "type": "uint256", "internalType": "uint256" },
            { "name": "interestRateMode", "type": "uint256", "internalType": "uint256" },
            { "name": "onBehalfOf", "type": "address", "internalType": "address" }
          ],
          "outputs": [{ "name": "", "type": "uint256", "internalType": "uint256" }],
          "stateMutability": "nonpayable"
        },
        {
          "type": "function",
          "name": "repayWithATokens",
          "inputs": [
            { "name": "asset", "type": "address", "internalType": "address" },
            { "name": "amount", "type": "uint256", "internalType": "uint256" },
            { "name": "interestRateMode", "type": "uint256", "internalType": "uint256" }
          ],
          "outputs": [{ "name": "", "type": "uint256", "internalType": "uint256" }],
          "stateMutability": "nonpayable"
        },
        {
          "type": "function",
          "name": "repayWithPermit",
          "inputs": [
            { "name": "asset", "type": "address", "internalType": "address" },
            { "name": "amount", "type": "uint256", "internalType": "uint256" },
            { "name": "interestRateMode", "type": "uint256", "internalType": "uint256" },
            { "name": "onBehalfOf", "type": "address", "internalType": "address" },
            { "name": "deadline", "type": "uint256", "internalType": "uint256" },
            { "name": "permitV", "type": "uint8", "internalType": "uint8" },
            { "name": "permitR", "type": "bytes32", "internalType": "bytes32" },
            { "name": "permitS", "type": "bytes32", "internalType": "bytes32" }
          ],
          "outputs": [{ "name": "", "type": "uint256", "internalType": "uint256" }],
          "stateMutability": "nonpayable"
        },
        {
          "type": "function",
          "name": "rescueTokens",
          "inputs": [
            { "name": "token", "type": "address", "internalType": "address" },
            { "name": "to", "type": "address", "internalType": "address" },
            { "name": "amount", "type": "uint256", "internalType": "uint256" }
          ],
          "outputs": [],
          "stateMutability": "nonpayable"
        },
        {
          "type": "function",
          "name": "resetIsolationModeTotalDebt",
          "inputs": [{ "name": "asset", "type": "address", "internalType": "address" }],
          "outputs": [],
          "stateMutability": "nonpayable"
        },
        {
          "type": "function",
          "name": "setConfiguration",
          "inputs": [
            { "name": "asset", "type": "address", "internalType": "address" },
            {
              "name": "configuration",
              "type": "tuple",
              "internalType": "struct DataTypes.ReserveConfigurationMap",
              "components": [{ "name": "data", "type": "uint256", "internalType": "uint256" }]
            }
          ],
          "outputs": [],
          "stateMutability": "nonpayable"
        },
        {
          "type": "function",
          "name": "setLiquidationGracePeriod",
          "inputs": [
            { "name": "asset", "type": "address", "internalType": "address" },
            { "name": "until", "type": "uint40", "internalType": "uint40" }
          ],
          "outputs": [],
          "stateMutability": "nonpayable"
        },
        {
          "type": "function",
          "name": "setUserEMode",
          "inputs": [{ "name": "categoryId", "type": "uint8", "internalType": "uint8" }],
          "outputs": [],
          "stateMutability": "nonpayable"
        },
        {
          "type": "function",
          "name": "setUserEModeOnBehalfOf",
          "inputs": [
            { "name": "categoryId", "type": "uint8", "internalType": "uint8" },
            { "name": "onBehalfOf", "type": "address", "internalType": "address" }
          ],
          "outputs": [],
          "stateMutability": "nonpayable"
        },
        {
          "type": "function",
          "name": "setUserUseReserveAsCollateral",
          "inputs": [
            { "name": "asset", "type": "address", "internalType": "address" },
            { "name": "useAsCollateral", "type": "bool", "internalType": "bool" }
          ],
          "outputs": [],
          "stateMutability": "nonpayable"
        },
        {
          "type": "function",
          "name": "setUserUseReserveAsCollateralOnBehalfOf",
          "inputs": [
            { "name": "asset", "type": "address", "internalType": "address" },
            { "name": "useAsCollateral", "type": "bool", "internalType": "bool" },
            { "name": "onBehalfOf", "type": "address", "internalType": "address" }
          ],
          "outputs": [],
          "stateMutability": "nonpayable"
        },
        {
          "type": "function",
          "name": "supply",
          "inputs": [
            { "name": "asset", "type": "address", "internalType": "address" },
            { "name": "amount", "type": "uint256", "internalType": "uint256" },
            { "name": "onBehalfOf", "type": "address", "internalType": "address" },
            { "name": "referralCode", "type": "uint16", "internalType": "uint16" }
          ],
          "outputs": [],
          "stateMutability": "nonpayable"
        },
        {
          "type": "function",
          "name": "supplyWithPermit",
          "inputs": [
            { "name": "asset", "type": "address", "internalType": "address" },
            { "name": "amount", "type": "uint256", "internalType": "uint256" },
            { "name": "onBehalfOf", "type": "address", "internalType": "address" },
            { "name": "referralCode", "type": "uint16", "internalType": "uint16" },
            { "name": "deadline", "type": "uint256", "internalType": "uint256" },
            { "name": "permitV", "type": "uint8", "internalType": "uint8" },
            { "name": "permitR", "type": "bytes32", "internalType": "bytes32" },
            { "name": "permitS", "type": "bytes32", "internalType": "bytes32" }
          ],
          "outputs": [],
          "stateMutability": "nonpayable"
        },
        {
          "type": "function",
          "name": "syncIndexesState",
          "inputs": [{ "name": "asset", "type": "address", "internalType": "address" }],
          "outputs": [],
          "stateMutability": "nonpayable"
        },
        {
          "type": "function",
          "name": "syncRatesState",
          "inputs": [{ "name": "asset", "type": "address", "internalType": "address" }],
          "outputs": [],
          "stateMutability": "nonpayable"
        },
        {
          "type": "function",
          "name": "updateFlashloanPremium",
          "inputs": [{ "name": "flashLoanPremium", "type": "uint128", "internalType": "uint128" }],
          "outputs": [],
          "stateMutability": "nonpayable"
        },
        {
          "type": "function",
          "name": "withdraw",
          "inputs": [
            { "name": "asset", "type": "address", "internalType": "address" },
            { "name": "amount", "type": "uint256", "internalType": "uint256" },
            { "name": "to", "type": "address", "internalType": "address" }
          ],
          "outputs": [{ "name": "", "type": "uint256", "internalType": "uint256" }],
          "stateMutability": "nonpayable"
        },
        {
          "type": "function",
          "name": "upgradeTo",
          "inputs": [{ "name": "newImplementation", "type": "address", "internalType": "address" }],
          "outputs": [],
          "stateMutability": "nonpayable"
        },
        {
          "type": "function",
          "name": "upgradeToAndCall",
          "inputs": [
            { "name": "newImplementation", "type": "address", "internalType": "address" },
            { "name": "data", "type": "bytes", "internalType": "bytes" }
          ],
          "outputs": [],
          "stateMutability": "payable"
        }
      ]
    }
  },
  "metadata": {
    "owner": "Aave",
    "info": { "url": "https://aave.com", "legalName": "Aave DAO", "deploymentDate": "2024-10-09T21:46:47Z" },
    "enums": { "interestRateMode": { "0": "none", "1": "deprecated", "2": "variable" } },
    "constants": { "max": "0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff" }
  },
  "display": {
    "formats": {
      "repay(address asset, uint256 amount, uint256 interestRateMode, address onBehalfOf)": {
        "$id": "repay",
        "intent": "Repay loan",
        "fields": [
          {
            "path": "amount",
            "format": "tokenAmount",
            "label": "Amount to repay",
            "params": { "tokenPath": "asset", "threshold": "$.metadata.constants.max", "message": "All" }
          },
          {
            "path": "interestRateMode",
            "format": "enum",
            "label": "Interest rate mode",
            "params": { "$ref": "$.metadata.enums.interestRateMode" }
          },
          {
            "path": "onBehalfOf",
            "format": "addressName",
            "label": "For debt holder",
            "params": { "types": ["eoa"], "sources": ["local", "ens"] }
          }
        ],
        "required": ["amount", "interestRateMode", "onBehalfOf"]
      },
      "repayWithPermit(address asset, uint256 amount, uint256 interestRateMode, address onBehalfOf, uint256 deadline, uint8 permitV, bytes32 permitR, bytes32 permitS)": {
        "$id": "repayWithPermit",
        "intent": "Repay loan",
        "fields": [
          {
            "path": "amount",
            "format": "tokenAmount",
            "label": "Amount to repay",
            "params": { "tokenPath": "asset", "threshold": "$.metadata.constants.max", "message": "All" }
          },
          {
            "path": "interestRateMode",
            "format": "enum",
            "label": "Interest rate mode",
            "params": { "$ref": "$.metadata.enums.interestRateMode" }
          },
          {
            "path": "onBehalfOf",
            "format": "addressName",
            "label": "For debt holder",
            "params": { "types": ["eoa"], "sources": ["local", "ens"] }
          }
        ],
        "required": ["amount", "interestRateMode", "onBehalfOf"],
        "excluded": ["deadline", "permitV", "permitR", "permitS"]
      },
      "repayWithATokens(address asset, uint256 amount, uint256 interestRateMode)": {
        "$id": "repayWithATokens",
        "intent": "Repay with aTokens",
        "fields": [
          {
            "path": "amount",
            "format": "tokenAmount",
            "label": "Amount to repay",
            "params": { "tokenPath": "asset", "threshold": "$.metadata.constants.max", "message": "All" }
          },
          {
            "path": "interestRateMode",
            "format": "enum",
            "label": "Interest rate mode",
            "params": { "$ref": "$.metadata.enums.interestRateMode" }
          },
          {
            "path": "@.from",
            "format": "addressName",
            "label": "For debt holder",
            "params": { "types": ["eoa"], "sources": ["local", "ens"] }
          }
        ],
        "required": ["amount", "asset", "interestRateMode"],
        "excluded": []
      },
      "setUserUseReserveAsCollateral(address asset, bool useAsCollateral)": {
        "intent": "Manage collateral",
        "fields": [
          {
            "path": "asset",
            "format": "addressName",
            "label": "For asset",
            "params": { "types": ["token"], "sources": ["local", "ens"] }
          },
          { "path": "useAsCollateral", "format": "raw", "label": "Use as collateral" }
        ],
        "required": ["asset", "useAsCollateral"]
      },
      "setUserUseReserveAsCollateralOnBehalfOf(address asset, bool useAsCollateral, address onBehalfOf)": {
        "intent": "Manage collateral",
        "fields": [
          {
            "path": "asset",
            "format": "addressName",
            "label": "For asset",
            "params": { "types": ["token"], "sources": ["local", "ens"] }
          },
          { "path": "useAsCollateral", "format": "raw", "label": "Use as collateral" },
          {
            "path": "onBehalfOf",
            "format": "addressName",
            "label": "Debtor",
            "params": { "types": ["eoa"], "sources": ["local", "ens"] }
          }
        ],
        "required": ["asset", "useAsCollateral", "onBehalfOf"]
      },
      "withdraw(address asset, uint256 amount, address to)": {
        "intent": "Withdraw",
        "fields": [
          {
            "path": "amount",
            "format": "tokenAmount",
            "label": "Amount to withdraw",
            "params": { "tokenPath": "asset", "threshold": "$.metadata.constants.max", "message": "Max" }
          },
          {
            "path": "to",
            "format": "addressName",
            "label": "To recipient",
            "params": { "types": ["eoa"], "sources": ["local", "ens"] }
          }
        ],
        "required": ["amount", "to"]
      },
      "borrow(address asset, uint256 amount, uint256 interestRateMode, uint16 referralCode, address onBehalfOf)": {
        "intent": "Borrow",
        "fields": [
          { "path": "amount", "format": "tokenAmount", "label": "Amount to borrow", "params": { "tokenPath": "asset" } },
          {
            "path": "interestRateMode",
            "format": "enum",
            "label": "Interest Rate mode",
            "params": { "$ref": "$.metadata.enums.interestRateMode" }
          },
          {
            "path": "onBehalfOf",
            "format": "addressName",
            "label": "Debtor",
            "params": { "types": ["eoa"], "sources": ["local", "ens"] }
          }
        ],
        "required": ["amount", "onBehalfOf", "interestRateMode"],
        "excluded": ["referralCode"]
      },
      "deposit(address asset, uint256 amount, address onBehalfOf, uint16 referralCode)": {
        "$id": "deposit",
        "intent": "Supply",
        "fields": [
          { "path": "amount", "format": "tokenAmount", "label": "Amount to supply", "params": { "tokenPath": "asset" } },
          {
            "path": "onBehalfOf",
            "format": "addressName",
            "label": "Collateral recipient",
            "params": { "types": ["eoa"], "sources": ["local", "ens"] }
          }
        ],
        "required": ["amount", "onBehalfOf"],
        "excluded": ["referralCode"]
      },
      "supply(address asset, uint256 amount, address onBehalfOf, uint16 referralCode)": {
        "$id": "supply",
        "intent": "Supply",
        "fields": [
          { "path": "amount", "format": "tokenAmount", "label": "Amount to supply", "params": { "tokenPath": "asset" } },
          {
            "path": "onBehalfOf",
            "format": "addressName",
            "label": "Collateral recipient",
            "params": { "types": ["eoa"], "sources": ["local", "ens"] }
          }
        ],
        "required": ["amount", "onBehalfOf"],
        "excluded": ["referralCode"]
      },
      "supplyWithPermit(address asset, uint256 amount, address onBehalfOf, uint16 referralCode, uint256 deadline, uint8 permitV, bytes32 permitR, bytes32 permitS)": {
        "$id": "supplyWithPermit",
        "intent": "Supply",
        "fields": [
          { "path": "amount", "format": "tokenAmount", "label": "Amount to supply", "params": { "tokenPath": "asset" } },
          {
            "path": "onBehalfOf",
            "format": "addressName",
            "label": "Collateral recipient",
            "params": { "types": ["eoa"], "sources": ["local", "ens"] }
          }
        ],
        "required": ["amount", "onBehalfOf"],
        "excluded": ["referralCode", "deadline", "permitV", "permitR", "permitS"]
      },
      "approvePositionManager(address positionManager, bool approve)": {
        "$id": "approvePositionManager",
        "intent": "Approve Manager",
        "fields": [
          { "path": "positionManager", "format": "addressName", "label": "Position manager", "params": { "types": ["eoa"] } },
          { "path": "approve", "format": "raw", "label": "Approve" }
        ],
        "required": ["positionManager", "approve"],
        "excluded": []
      },
      "renouncePositionManagerRole(address user)": {
        "$id": "renouncePositionManagerRole",
        "intent": "Revoke Manager Role",
        "fields": [
          { "path": "@.from", "format": "addressName", "label": "Position manager", "params": { "types": ["eoa"] } },
          { "path": "user", "format": "addressName", "label": "User", "params": { "types": ["eoa"] } }
        ],
        "required": ["user"],
        "excluded": []
      },
      "multicall(bytes[] data)": {
        "$id": "multicall",
        "intent": "Multicall",
        "fields": [{ "path": "data.[]", "format": "calldata", "label": "Call", "params": { "calleePath": "@.to" } }],
        "required": ["data"],
        "excluded": []
      }
    }
  }
}

registry/aave/calldata-lpv3.json (diff)
@@ -621,17 +621,10 @@
       "renouncePositionManagerRole(address user)": {
         "$id": "renouncePositionManagerRole",
         "intent": "Revoke Manager Role",
-        "fields": [       {
-          "path": "@.from",
-          "format": "addressName",
-          "label": "Position manager",
-          "params": {
-            "types": [
-              "eoa"
-            ]
-          }
-        },
-        { "path": "user", "format": "addressName", "label": "User", "params": { "types": ["eoa"] } }],
+        "fields": [
+          { "path": "@.from", "format": "addressName", "label": "Position manager", "params": { "types": ["eoa"] } },
+          { "path": "user", "format": "addressName", "label": "User", "params": { "types": ["eoa"] } }
+        ],
         "required": ["user"],
         "excluded": []
       },
