registry/permit/eip712-permit-ethereum.0x7fc66500c84a76ad7e9c93437bfc5ac33e2ddae9.json (before)
{
  "context": {
    "eip712": {
      "deployments": [
        {
          "chainId": 1,
          "address": "0x7fc66500c84a76ad7e9c93437bfc5ac33e2ddae9"
        }
      ],
      "domain": {
        "name": "Permit",
        "chainId": 1,
        "verifyingContract": "0x7fc66500c84a76ad7e9c93437bfc5ac33e2ddae9"
      },
      "schemas": [
        {
          "primaryType": "Permit",
          "types": {
            "EIP712Domain": [
              {
                "name": "name",
                "type": "string"
              },
              {
                "name": "version",
                "type": "string"
              },
              {
                "name": "chainId",
                "type": "uint256"
              },
              {
                "name": "verifyingContract",
                "type": "address"
              }
            ],
            "Permit": [
              {
                "name": "owner",
                "type": "address"
              },
              {
                "name": "spender",
                "type": "address"
              },
              {
                "name": "value",
                "type": "uint256"
              },
              {
                "name": "nonce",
                "type": "uint256"
              },
              {
                "name": "deadline",
                "type": "uint256"
              }
            ]
          }
        }
      ]
    }
  },
  "metadata": {
    "owner": "Aave"
  },
  "display": {
    "formats": {
      "Permit": {
        "fields": [
          {
            "path": "owner",
            "label": "From",
            "format": "raw"
          },
          {
            "path": "spender",
            "label": "Approve to spender",
            "format": "raw"
          },
          {
            "path": "value",
            "label": "Amount allowance",
            "format": "amount"
          },
          {
            "path": "deadline",
            "label": "Approval expire",
            "format": "date"
          }
        ]
      }
    }
  }
}

registry/permit/eip712-permit-ethereum.0x7fc66500c84a76ad7e9c93437bfc5ac33e2ddae9.json (after)
{
  "context": {
    "eip712": {
      "deployments": [
        {
          "chainId": 1,
          "address": "0x7fc66500c84a76ad7e9c93437bfc5ac33e2ddae9"
        }
      ],
      "domain": {
        "name": "Permit",
        "chainId": 1,
        "verifyingContract": "0x7fc66500c84a76ad7e9c93437bfc5ac33e2ddae9"
      },
      "schemas": [
        {
          "primaryType": "Permit",
          "types": {
            "EIP712Domain": [
              {
                "name": "name",
                "type": "string"
              },
              {
                "name": "version",
                "type": "string"
              },
              {
                "name": "chainId",
                "type": "uint256"
              },
              {
                "name": "verifyingContract",
                "type": "address"
              }
            ],
            "Permit": [
              {
                "name": "owner",
                "type": "address"
              },
              {
                "name": "spender",
                "type": "address"
              },
              {
                "name": "value",
                "type": "uint256"
              },
              {
                "name": "nonce",
                "type": "uint256"
              },
              {
                "name": "deadline",
                "type": "uint256"
              }
            ]
          }
        }
      ]
    }
  },
  "metadata": {
    "owner": "Aave"
  },
  "display": {
    "formats": {
      "Permit": {
        "intent": "Permit Aave transfers",
        "fields": [
          {
            "path": "owner",
            "label": "From",
            "format": "raw"
          },
          {
            "path": "spender",
            "label": "Approve to spender",
            "format": "raw"
          },
          {
            "path": "value",
            "label": "Amount allowance",
            "format": "amount"
          },
          {
            "path": "deadline",
            "label": "Approval expire",
            "format": "date",
            "params": {
              "encoding": "timestamp"
            }
          }
        ]
      }
    }
  }
}

registry/permit/eip712-permit-ethereum.0x7fc66500c84a76ad7e9c93437bfc5ac33e2ddae9.json (diff)
@@ -67,6 +67,7 @@
   "display": {
     "formats": {
       "Permit": {
+        "intent": "Permit Aave transfers",
         "fields": [
           {
             "path": "owner",
@@ -86,7 +87,10 @@
           {
             "path": "deadline",
             "label": "Approval expire",
-            "format": "date"
+            "format": "date",
+            "params": {
+              "encoding": "timestamp"
+            }
           }
         ]
       }
