registry/lens/eip712-lens-polygon.0xd4f2f33680fccb36748fa9831851643781608844.json (before)
{
  "context": {
    "eip712": {
      "domain": {
        "name": "LensHub",
        "chainId": 137,
        "verifyingContract": "0xd4f2f33680fccb36748fa9831851643781608844"
      },
      "schemas": [
        {
          "primaryType": "unlink_with_sig",
          "types": {
            "EIP712Domain": [
              {
                "name": "name",
                "type": "string"
              },
              {
                "name": "version",
                "type": "string"
              },
              {
                "name": "chainId",
                "type": "uint256"
              },
              {
                "name": "verifyingContract",
                "type": "address"
              }
            ],
            "unlink_with_sig": [
              {
                "name": "handle_id",
                "type": "uint256"
              },
              {
                "name": "profile_id",
                "type": "uint256"
              },
              {
                "name": "signatureDeadline",
                "type": "uint256"
              }
            ]
          }
        },
        {
          "primaryType": "unlink",
          "types": {
            "EIP712Domain": [
              {
                "name": "name",
                "type": "string"
              },
              {
                "name": "version",
                "type": "string"
              },
              {
                "name": "chainId",
                "type": "uint256"
              },
              {
                "name": "verifyingContract",
                "type": "address"
              }
            ],
            "unlink": [
              {
                "name": "handleId",
                "type": "uint256"
              },
              {
                "name": "profileId",
                "type": "uint256"
              },
              {
                "name": "nonce",
                "type": "uint256"
              },
              {
                "name": "deadline",
                "type": "uint256"
              }
            ]
          }
        }
      ],
      "deployments": [
        {
          "chainId": 137,
          "address": "0xd4f2f33680fccb36748fa9831851643781608844"
        }
      ]
    }
  },
  "metadata": {
    "owner": "TokenHandleRegistry"
  },
  "display": {
    "formats": {
      "unlink_with_sig": {
        "fields": [
          {
            "path": "handle_id",
            "label": "handle_id",
            "format": "raw"
          },
          {
            "path": "profile_id",
            "label": "profile_id",
            "format": "raw"
          },
          {
            "path": "signatureDeadline",
            "label": "signatureDeadline",
            "format": "raw"
          }
        ]
      },
      "unlink": {
        "fields": [
          {
            "path": "handleId",
            "label": "handleId",
            "format": "raw"
          },
          {
            "path": "profileId",
            "label": "profileId",
            "format": "raw"
          },
          {
            "path": "uint256",
            "label": "nonce",
            "format": "raw"
          }
        ]
      }
    }
  }
}

registry/lens/eip712-lens-polygon.0xd4f2f33680fccb36748fa9831851643781608844.json (after)
{
  "context": {
    "eip712": {
      "deployments": [
        {
          "chainId": 137,
          "address": "0xd4f2f33680fccb36748fa9831851643781608844"
        }
      ],
      "domain": {
        "name": "LensHub",
        "chainId": 137,
        "verifyingContract": "0xd4f2f33680fccb36748fa9831851643781608844"
      },
      "schemas": [
        {
          "primaryType": "unlink_with_sig",
          "types": {
            "EIP712Domain": [
              {
                "name": "name",
                "type": "string"
              },
              {
                "name": "version",
                "type": "string"
              },
              {
                "name": "chainId",
                "type": "uint256"
              },
              {
                "name": "verifyingContract",
                "type": "address"
              }
            ],
            "unlink_with_sig": [
              {
                "name": "handle_id",
                "type": "uint256"
              },
              {
                "name": "profile_id",
                "type": "uint256"
              },
              {
                "name": "signatureDeadline",
                "type": "uint256"
              }
            ]
          }
        },
        {
          "primaryType": "unlink",
          "types": {
            "EIP712Domain": [
              {
                "name": "name",
                "type": "string"
              },
              {
                "name": "version",
                "type": "string"
              },
              {
                "name": "chainId",
                "type": "uint256"
              },
              {
                "name": "verifyingContract",
                "type": "address"
              }
            ],
            "unlink": [
              {
                "name": "handleId",
                "type": "uint256"
              },
              {
                "name": "profileId",
                "type": "uint256"
              },
              {
                "name": "nonce",
                "type": "uint256"
              },
              {
                "name": "deadline",
                "type": "uint256"
              }
            ]
          }
        }
      ]
    }
  },
  "metadata": {
    "owner": "TokenHandleRegistry"
  },
  "display": {
    "formats": {
      "unlink_with_sig": {
        "fields": [
          {
            "path": "handle_id",
            "label": "handle_id",
            "format": "raw"
          },
          {
            "path": "profile_id",
            "label": "profile_id",
            "format": "raw"
          },
          {
            "path": "signatureDeadline",
            "label": "signatureDeadline",
            "format": "raw"
          }
        ]
      },
      "unlink": {
        "fields": [
          {
            "path": "handleId",
            "label": "handleId",
            "format": "raw"
          },
          {
            "path": "profileId",
            "label": "profileId",
            "format": "raw"
          },
          {
            "path": "uint256",
            "label": "nonce",
            "format": "raw"
          }
        ]
      }
    }
  }
}

registry/lens/eip712-lens-polygon.0xd4f2f33680fccb36748fa9831851643781608844.json (diff)
@@ -1,6 +1,12 @@
 {
   "context": {
     "eip712": {
+      "deployments": [
+        {
+          "chainId": 137,
+          "address": "0xd4f2f33680fccb36748fa9831851643781608844"
+        }
+      ],
       "domain": {
         "name": "LensHub",
         "chainId": 137,
@@ -84,12 +90,6 @@
               }
             ]
           }
-        }
-      ],
-      "deployments": [
-        {
-          "chainId": 137,
-          "address": "0xd4f2f33680fccb36748fa9831851643781608844"
         }
       ]
     }
