registry/tally/eip712-tally-ethereum.0xc5102fe9359fd9a28f877a67e36b0f050d81a3cc.json (before)
{
  "context": {
    "eip712": {
      "domain": {
        "name": "Tally",
        "chainId": 1,
        "verifyingContract": "0xc5102fe9359fd9a28f877a67e36b0f050d81a3cc"
      },
      "schemas": [
        {
          "primaryType": "HOP token",
          "types": {
            "Delegation": [
              {
                "name": "delegatee",
                "type": "address"
              },
              {
                "name": "nonce",
                "type": "uint256"
              },
              {
                "name": "expiry",
                "type": "uint256"
              }
            ],
            "EIP712Domain": [
              {
                "name": "chainId",
                "type": "uint256"
              },
              {
                "name": "name",
                "type": "string"
              },
              {
                "name": "verifyingContract",
                "type": "address"
              }
            ]
          }
        }
      ],
      "deployments": [
        {
          "chainId": 1,
          "address": "0xc5102fe9359fd9a28f877a67e36b0f050d81a3cc"
        }
      ]
    }
  },
  "metadata": {
    "owner": "Hop"
  },
  "display": {
    "formats": {
      "HOP token": {
        "fields": [
          {
            "path": "delegatee",
            "label": "Delegatee",
            "format": "raw"
          },
          {
            "path": "nonce",
            "label": "Nonce",
            "format": "raw"
          },
          {
            "path": "expiry",
            "label": "Expiry",
            "format": "raw"
          }
        ]
      }
    }
  }
}

registry/tally/eip712-tally-ethereum.0xc5102fe9359fd9a28f877a67e36b0f050d81a3cc.json (after)
{
  "context": {
    "eip712": {
      "deployments": [
        {
          "chainId": 1,
          "address": "0xc5102fe9359fd9a28f877a67e36b0f050d81a3cc"
        }
      ],
      "domain": {
        "name": "Tally",
        "chainId": 1,
        "verifyingContract": "0xc5102fe9359fd9a28f877a67e36b0f050d81a3cc"
      },
      "schemas": [
        {
          "primaryType": "Delegation",
          "types": {
            "Delegation": [
              {
                "name": "delegatee",
                "type": "address"
              },
              {
                "name": "nonce",
                "type": "uint256"
              },
              {
                "name": "expiry",
                "type": "uint256"
              }
            ],
            "EIP712Domain": [
              {
                "name": "chainId",
                "type": "uint256"
              },
              {
                "name": "name",
                "type": "string"
              },
              {
                "name": "verifyingContract",
                "type": "address"
              }
            ]
          }
        }
      ]
    }
  },
  "metadata": {
    "owner": "Hop"
  },
  "display": {
    "formats": {
      "Delegation": {
        "fields": [
          {
            "path": "delegatee",
            "label": "Delegatee",
            "format": "raw"
          },
          {
            "path": "nonce",
            "label": "Nonce",
            "format": "raw"
          },
          {
            "path": "expiry",
            "label": "Expiry",
            "format": "raw"
          }
        ]
      }
    }
  }
}

registry/tally/eip712-tally-ethereum.0xc5102fe9359fd9a28f877a67e36b0f050d81a3cc.json (diff)
@@ -1,6 +1,12 @@
 {
   "context": {
     "eip712": {
+      "deployments": [
+        {
+          "chainId": 1,
+          "address": "0xc5102fe9359fd9a28f877a67e36b0f050d81a3cc"
+        }
+      ],
       "domain": {
         "name": "Tally",
         "chainId": 1,
@@ -8,7 +14,7 @@
       },
       "schemas": [
         {
-          "primaryType": "HOP token",
+          "primaryType": "Delegation",
           "types": {
             "Delegation": [
               {
@@ -40,12 +46,6 @@
             ]
           }
         }
-      ],
-      "deployments": [
-        {
-          "chainId": 1,
-          "address": "0xc5102fe9359fd9a28f877a67e36b0f050d81a3cc"
-        }
       ]
     }
   },
@@ -54,7 +54,7 @@
   },
   "display": {
     "formats": {
-      "HOP token": {
+      "Delegation": {
         "fields": [
           {
             "path": "delegatee",
